[Main]
Env = 1.4.9.3 - 2.0.50727.9174.Microsoft Windows NT 6.2.9200.0
Target = Windows XP Professional SP3 - 5.1.2600.5512 - English (United States)

[Tasks]
Remove Components
Unattended Setup
Tweaks
Create a Bootable ISO
Options

[Components]
;# Applications #
Accessibility Options
Briefcase
Calculator
Charmap
ClipBook Viewer
Defragmenter
Games
Internet Games
NT Backup
Paint
Pinball
Screensavers
WordPad
;# Drivers #
Asynchronous Transfer Mode (ATM)
Cameras and Camcorders
Display Adapters
Display Adapters (old)
Ethernet (LAN)
IBM PS/2 TrackPoint
IBM ThinkPad
ISDN
Logitech WingMan
Microsoft SideWinder
Modems
Multifunctional
Portable Audio
Printers
Scanners
SCSI/RAID
Serial Pen Tablet
Sony Jog Dial
Sound Controllers
Tape drives
Toshiba DVD decoder card
Wireless Ethernet (WLAN)
;# Hardware Support #
AGP filters
ALI 1535 SMBus Host Controller
ALI IDE Controller
ATM Support
Battery
Bluetooth Support
Brother Devices
CMD PCI IDE Controller
CPU AMD
CPU Intel
CPU Transmeta Crusoe
Firewire (1394) Support
Firewire Network support
Floppy Support
Gravis Digital GamePort
IEEE 1284.4 devices (Dot4)
Infrared
Intel PCI IDE Controller
Iomega Zip drive
Joystick Support
Logical Disk Manager
Microsoft Color Management (ICM)
Modem Support
Multi-port serial adapters
Multi-Processor Support
PCMCIA
Ports (COM and LPT)
Printer Support
Ramdisk
Secure Digital host controller
Smart Cards
Sony Memory Stick
Teletext codec
Toshiba PCI IDE Controller
USB Audio support
USB Ethernet
USB Video Capture devices
VIA PCI IDE Controller
Video Capture
Windows CE USB Host
Windows Image Acquisition (WIA)
;# Keyboards #
Albanian keyboard
Arabic (101) keyboard
Arabic (102) AZERTY keyboard
Arabic (102) keyboard
Armenian Eastern keyboard
Armenian Western keyboard
Azeri Cyrillic keyboard
Azeri Latin keyboard
Belarusian keyboard
Belgian (Comma) keyboard
Belgian (Period) keyboard
Belgian French keyboard
Bengali (Inscript) keyboard
Bengali keyboard
Bosnian Cyrillic keyboard
Bosnian keyboard
Bulgarian (Latin) keyboard
Bulgarian keyboard
Canadian French (Legacy) keyboard
Canadian French keyboard
Canadian Multilingual Standard keyboard
Chinese (Simplified) - Microsoft Pinyin IME 3.0 keyboard
Chinese (Simplified) - NeiMa keyboard
Chinese (Simplified) - QuanPin keyboard
Chinese (Simplified) - ShuangPin keyboard
Chinese (Simplified) - US Keyboard keyboard
Chinese (Simplified) - ZhengMa keyboard
Chinese (Traditional) - Alphanumeric keyboard
Chinese (Traditional) - Array keyboard
Chinese (Traditional) - Big5 Code keyboard
Chinese (Traditional) - ChangJie keyboard
Chinese (Traditional) - DaYi keyboard
Chinese (Traditional) - New ChangJie keyboard
Chinese (Traditional) - New Phonetic keyboard
Chinese (Traditional) - Phonetic keyboard
Chinese (Traditional) - Quick keyboard
Chinese (Traditional) - Unicode keyboard
Chinese (Traditional) - US Keyboard keyboard
Croatian keyboard
Czech (QWERTY) keyboard
Czech keyboard
Czech Programmers keyboard
Danish keyboard
Devanagari - INSCRIPT keyboard
Divehi Phonetic keyboard
Divehi Typewriter keyboard
Dutch keyboard
Estonian keyboard
Faeroese keyboard
Farsi keyboard
Finnish keyboard
Finnish with Sami keyboard
French keyboard
FYRO Macedonian keyboard
Gaelic keyboard
Georgian keyboard
German (IBM) keyboard
German keyboard
Greek (220) keyboard
Greek (220) Latin keyboard
Greek (319) keyboard
Greek (319) Latin keyboard
Greek keyboard
Greek Latin keyboard
Greek Polytonic keyboard
Gujarati keyboard
Hebrew keyboard
Hindi Traditional keyboard
Hungarian 101-key keyboard
Hungarian keyboard
Icelandic keyboard
Inuktitut Latin keyboard
Irish keyboard
Italian (142) keyboard
Italian keyboard
Japanese Input System (MS-IME2002) keyboard
Japanese keyboard
Kannada keyboard
Kazakh keyboard
Korean Input System (IME 2000) keyboard
Korean keyboard
Kyrgyz Cyrillic keyboard
Latin American keyboard
Latvian (QWERTY) keyboard
Latvian keyboard
Lithuanian IBM keyboard
Lithuanian keyboard
Luxembourgish keyboard
Malayalam keyboard
Maltese 47-key keyboard
Maltese 48-key keyboard
Maori keyboard
Marathi keyboard
Mongolian Cyrillic keyboard
Nepali keyboard
Norwegian keyboard
Norwegian with Sami keyboard
Pashto keyboard
Polish (214) keyboard
Polish (Programmers) keyboard
Portuguese (Brazilian ABNT) keyboard
Portuguese (Brazilian ABNT2) keyboard
Portuguese keyboard
Punjabi keyboard
Romanian keyboard
Russian (Typewriter) keyboard
Russian keyboard
Sami Extended Finland-Sweden keyboard
Sami Extended Norway keyboard
Serbian (Cyrillic) keyboard
Serbian (Latin) keyboard
Slovak (QWERTY) keyboard
Slovak keyboard
Slovenian keyboard
Spanish keyboard
Spanish Variation keyboard
Swedish keyboard
Swedish with Sami keyboard
Swiss French keyboard
Swiss German keyboard
Syriac keyboard
Syriac Phonetic keyboard
Tamil keyboard
Tatar keyboard
Telugu keyboard
Thai Kedmanee (non-ShiftLock) keyboard
Thai Kedmanee keyboard
Thai Pattachote (non-ShiftLock) keyboard
Thai Pattachote keyboard
Turkish F keyboard
Turkish Q keyboard
Ukrainian keyboard
United Kingdom Extended keyboard
United Kingdom keyboard
United States-Dvorak for left hand keyboard
United States-Dvorak for right hand keyboard
United States-Dvorak keyboard
United States-International keyboard
Urdu keyboard
US English Table for IBM Arabic 238_L keyboard
Uzbek Cyrillic keyboard
Vietnamese keyboard
;# Languages #
;Arabic
Arabic (Algeria)
Arabic (Bahrain)
Arabic (Egypt)
Arabic (Iraq)
Arabic (Jordan)
Arabic (Kuwait)
Arabic (Lebanon)
Arabic (Libya)
Arabic (Morocco)
Arabic (Oman)
Arabic (Qatar)
Arabic (Saudi Arabia)
Arabic (Syria)
Arabic (Tunisia)
Arabic (U.A.E.)
Arabic (Yemen)
Divehi (Maldives)
Pashto
Syriac (Syria)
Urdu
;Armenian
Armenian
;Baltic
Estonian
Latvian
Lithuanian
;Central Europe
Albanian
Bosnian (Latin, Bosnia and Herzegovina)
Croatian
Croatian (Bosnia and Herzegovina)
Czech
Hungarian
Polish
Romanian
Serbian (Latin)
Serbian (Latin, Bosnia and Herzegovina)
Slovak
Slovenian
;Cyrillic
Azeri (Cyrillic)
Belarusian
Bosnian (Cyrillic, Bosnia and Herzegovina)
Bulgarian
FYRO Macedonian
Kazakh
Kyrgyz (Kyrgyzstan)
Mongolian (Mongolia)
Russian
Serbian (Cyrillic)
Serbian (Cyrillic, Bosnia and Herzegovina)
Tatar
Ukrainian
Uzbek (Cyrillic)
;Georgian
Georgian
;Greek
Greek
;Hebrew
Hebrew
;Indic
Bengali (India)
Gujarati (India)
Hindi
Kannada (India)
Konkani
Malayalam (India)
Marathi
Nepali (Nepal)
Punjabi (India)
Sanskrit
Tamil
Telugu (India)
;Japanese
Japanese
;Korean
Korean
;Simplified Chinese
Chinese (PRC)
Chinese (Singapore)
;Thai
Farsi
Thai
;Traditional Chinese
Chinese (Hong Kong S.A.R.)
Chinese (Macau S.A.R.)
Chinese (Taiwan)
;Turkic
Azeri (Latin)
Turkish
Uzbek (Latin)
;Vietnamese
Vietnamese
;Western Europe and United States
Afrikaans
Basque
Catalan
Danish
Dutch (Belgium)
Dutch (Netherlands)
English (Australia)
English (Belize)
English (Canada)
English (Caribbean)
English (Ireland)
English (Jamaica)
English (New Zealand)
English (Philippines)
English (South Africa)
English (Trinidad)
English (United Kingdom)
English (Zimbabwe)
Faeroese
Filipino
Finnish
French (Belgium)
French (Canada)
French (France)
French (Luxembourg)
French (Monaco)
French (Switzerland)
Frisian
Galician (Spain)
German (Austria)
German (Germany)
German (Liechtenstein)
German (Luxembourg)
German (Switzerland)
Icelandic
Indonesian
Inuktitut (Latin)
Irish
Italian (Italy)
Italian (Switzerland)
Luxembourgish
Malay (Brunei Darussalam)
Malay (Malaysia)
Maltese
Maori
Mapudungun
Mohawk
Northern Sotho
Norwegian (Bokmal)
Norwegian (Nynorsk)
Portuguese (Brazil)
Portuguese (Portugal)
Quechua (Bolivia)
Quechua (Ecuador)
Quechua (Peru)
Romansh
Sami, Inari (Finland)
Sami, Lule (Norway)
Sami, Lule (Sweden)
Sami, Northern (Finland)
Sami, Northern (Norway)
Sami, Northern (Sweden)
Sami, Skolt (Finland)
Sami, Southern (Norway)
Sami, Southern (Sweden)
Spanish (Argentina)
Spanish (Bolivia)
Spanish (Chile)
Spanish (Colombia)
Spanish (Costa Rica)
Spanish (Dominican Republic)
Spanish (Ecuador)
Spanish (El Salvador)
Spanish (Guatemala)
Spanish (Honduras)
Spanish (International Sort)
Spanish (Mexico)
Spanish (Nicaragua)
Spanish (Panama)
Spanish (Paraguay)
Spanish (Peru)
Spanish (Puerto Rico)
Spanish (Traditional Sort)
Spanish (Uruguay)
Spanish (Venezuela)
Swahili
Swedish
Swedish (Finland)
Tswana
Welsh
Xhosa
Zulu
;# Multimedia #
Acm Core Codecs
ActiveX for streaming video
AOL ART Image Format Support
DirectX
DirectX diagnostic tool
Images and Backgrounds
Intel Indeo codecs
Media Center
MIDI audio support
Mouse Cursors
Movie Maker
Music Samples
Old CDPlayer and Sound Recorder
OpenGL Support
Speech Support
Tablet PC
Windows Media Player
Windows Media Player 6.4
Windows Picture and Fax Viewer
Windows Sounds
;# Network #
Active Directory Services
Client for Netware Networks
Communication tools
Comtrol Test Terminal Program
Connection Manager
Dial-up and VPN support
FrontPage Extensions
H323 MSP
Internet Connection Wizard
Internet Explorer
Internet Information Services (IIS)
IP Conferencing
MAC Bridge
MSMail and MAPI
MSN Explorer
Netmeeting
NetShell Cmd-Tool
Network Diagnostic
Network Monitor Driver and Tools
NWLink IPX/SPX/NetBIOS Protocol
Outlook Express
Peer-to-Peer
Share Creation Wizard
Synchronization Manager
TAPI Application Support
Vector Graphics Rendering (VML)
Web Folders
Windows Messenger
;# Operating System Options #
.NET Framework
16-bit support
Administrative Templates
Administrator VB scripts
Application compatibility patch
Auditing Resource Dlls
Blaster/Nachi removal tool
Certificate Management
Color Schemes
Command-line tools
Disk and Profile Quota
Disk Cleanup
Document Templates
DR Watson
Extensible Storage Engine (Esent97)
Extra Fonts
FAT to NTFS converter
File and Settings Wizard
File System Encryption
File System Filter Manager
Format drive support
Group Policy Management Console
Help and Support
Help Engine
IExpress Wizard
Input Method Editor
Jet Database Engine
Local Security Settings
Logon Notifications
Manual Install and Upgrade
MDAC
MS Agent
MS XML 2.0
Private Character Editor
Remote Installation Services (RIS)
Search Assistant
Security Center
Service Pack Messages
Shell Media Handler
Symbolic Debugger (NTSD)
Tour
User account pictures
Visual Basic 5 runtime
Visual Basic 6 runtime
Visual Basic Scripting support
Web View
Zip Folders
;# Services #
Alerter
Application Layer Gateway
Automatic Updates
Beep Driver
COM+
Distributed Link Tracking Client
Distributed Transaction Coordinator (DTC)
Error Reporting
Fax Service
HTTP SSL
IMAPI CD-Burning COM Service
Indexing Service
Message Queuing (MSMQ)
Messenger
Net Logon
Network DDE
Performance Logs and Alerts
Protected Storage
QoS RSVP
Quality of Service (QoS)
Remote Registry
Removable Storage
Route Listening Service
RPC Locator
Secondary Logon
Service Advertising Protocol
Simple TCP/IP Services
SNMP
System Event Notification (SENS)
System Monitor
System Restore Service
Task Scheduler
Telnet
Terminal Services
Text Services Framework
Uninterruptible Power Supply
Universal Plug and Play Device Host
Volume Shadow Copy
Windows Time
Wired AutoConfig
;# Compatibility #
Compat02
Compat03

[KeepFiles]
msconfig.exe

[RemoveFiles]
clock.avi
yahoo.bmp
swtchbrd.bmp

[Options]
ClassicSetup
BlackSetupBack
DupeFiles
ProfilesDir = "%SystemDrive%\Documents and Settings"
TargetPath = "WINDOWS"
temp_dir = %USERPROFILE%\Local Settings\Temp
AdvTweaks

[Patches]
TcpIp = 16777215
DoUxTheme
DoSFC

[Services2]

[Tweaks]
Boot and Shutdown-Numlock-On
Boot and Shutdown-Show Administrator on the Welcome Screen
Boot and Shutdown-Status Messages-Extended
Explorer-Change Windows Explorer folder view-Details
Explorer-Disable Autorun
Explorer-Disable Prefix: Shortcut to
Explorer-Display the contents of system folders
Explorer-Show extensions of known file-types
Explorer-Show hidden files and folders
Explorer-Show the full path in the Address Bar
Explorer-Show the full path in the Title Bar
Privacy-Remove Alexa
Start Menu-Reduce popup delay
Taskbar-Lock the Taskbar-Yes
Visual Effects-Combo box animation-Disable
Visual Effects-Cursor shadow-Enable
Visual Effects-Display mouse pointer trails-Disable
Visual Effects-Fade out selection-Enable
Visual Effects-Gradient captions in windows-Enable
Visual Effects-Keyboard shortcut underline-Disable
Visual Effects-Menu animation-Disable
Visual Effects-Show translucent selection rectangle-Enable
Visual Effects-Show window contents while dragging-Enable
Visual Effects-Slide taskbar buttons-Disable
Visual Effects-Smooth edges of screen fonts-Clear Type
Visual Effects-Smooth-scroll list boxes-Disable
Visual Effects-Tooltip animation-Disable
Visual Effects-Use a background image for each folder type-Disable
Visual Effects-Use drop shadows for icon labels on the desktop-Enable

[Unattended]
ComputerType = Automatic
HibernationNo
FirewallOff
OOBEOff
MaximumDataStorePercentOfDisk = 12
RestorePointLife = 30
DefaultThemesOff
DesktopTheme = Windows Classic|Windows Classic style|Normal
DataExecProt = 4
AutoUDay = 5
AutoUHour = 15
ProgFilesPath = "\Program Files"

[NetAdapter1]
connname = ""
macaddress = ""
ipaddress = "192.168.0.1"
subnetmask = "255.255.255.0"
defaultgateway = ""
dnsserver1 = ""
dnsserver2 = ""
winsserver = ""
netbiossetting = "0"
ipxnetworknumber = "00000000"
ipxnetworkframetype = "0xFF"

[GuiRunOnce]

[Drivers]

[Hotfixes]

