;
; nLite private info
; (don't post it on the net, it's not important for debugging)

; nLite, ever heard of open-source and transparency? I don't really care tbh and these keys can be found anywhere anyways so hey.

[Personal]
CDKey = "MRX3F47B9T2487JKWKMFRPWBY"
ComputerName = SMOLXP-X86
Organization = ORGANIZATION
Language = English (United States)
Locale = English (United States)
Keyboard = US
DomainAdmin = 
DomainPass = 
Expirepassword = 0
JoinDomain = 
JoinWorkgroup = WORKGROUP
Owner = SmolXP x86 User

[Users]
Administrator|SmolXP-x86|System Administrator|True|Administrators||False|True|True
Guest|||False|Guests||True|False|False
