<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <assemblyIdentity type="win32-policy" name="policy.5.1.Microsoft.Windows.SystemCompatible" version="5.1.2600.2000" processorArchitecture="x86" publicKeyToken="6595b64144ccf1df"/>
   <dependency>
      <dependentAssembly>

         <assemblyIdentity type="win32" name="Microsoft.Windows.SystemCompatible" processorArchitecture="x86"/>
         <bindingRedirect oldVersion="5.1.0.0-5.1.2600.2000" newVersion="5.1.2600.2000"/>
      </dependentAssembly>
   </dependency>
</assembly>
