<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"> 
    <assemblyIdentity type="win32" name="Microsoft.Windows.SystemCompatible" version="5.1.2600.2000" processorArchitecture="x86" publicKeyToken="6595b64144ccf1df"/>     
    <description>System Compatible Default</description>  
    <dependency>
         <dependentAssembly>
            <assemblyIdentity type="win32" name="Microsoft.Windows.GdiPlus" version="1.0.0.0" language="*" processorArchitecture="x86" publicKeyToken="6595b64144ccf1df"/>
         </dependentAssembly>
    </dependency>
    <dependency optional="yes">
         <dependentAssembly>
            <assemblyIdentity type="win32" name="Microsoft.Windows.Networking.DxmRtp" version="5.2.2.3" language="*" processorArchitecture="x86" publicKeyToken="6595b64144ccf1df"/>
         </dependentAssembly>
    </dependency>
    <dependency optional="yes">
         <dependentAssembly>
            <assemblyIdentity type="win32" name="Microsoft.Windows.Networking.RtcDll" version="5.2.2.3" language="*" processorArchitecture="x86" publicKeyToken="6595b64144ccf1df"/>
         </dependentAssembly>
    </dependency>
</assembly>
