<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <assemblyIdentity type="win32-policy" name="policy.7.0.Microsoft.Windows.CPlusPlusRuntime" version="7.0.2600.5512" processorArchitecture="x86" publicKeyToken="6595b64144ccf1df"/>
   <dependency>
      <dependentAssembly>
         <assemblyIdentity type="win32" name="Microsoft.Windows.CPlusPlusRuntime" processorArchitecture="x86"/>
         <bindingRedirect oldVersion="7.0.0.0-7.0.2600.5512" newVersion="7.0.2600.5512"/>
      </dependentAssembly>
   </dependency>
</assembly>
