<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<assemblyIdentity version="5.2.2.3" processorArchitecture="x86" name="Microsoft.Windows.Networking.Dxmrtp" type="win32" publicKeyToken="6595b64144ccf1df"/>

<description>RTC DXMRTP DLL</description>

<file name="dxmrtp.dll" hash="b1285d59541f7436237f1b74b2b85ce6b0c0fb93" hashalg="SHA1">
<comClass description="codec handler" clsid="{1dcd0710-0b41-11d3-a565-00c04f8ef6e3}" threadingModel="Both"/>
<comClass description="DecodingHandler" clsid="{1dcd0711-0b41-11d3-a565-00c04f8ef6e3}" threadingModel="Both"/>
<comClass description="Tapi Audio Capture Filter" clsid="{581d09e5-0b45-11d3-a565-00c04f8ef6e3}" threadingModel="Both"/>
<comClass description="TAPI audio duplex device controller" clsid="{613ebf9e-c765-446f-bf96-7728ce579282}" threadingModel="Both"/>
<comClass description="Tapi Audio Decode Filter" clsid="{65439c20-604f-49ca-aa82-dc01a10af171}" threadingModel="Both"/>
<comClass description="Tapi Audio Encoder Filter" clsid="{8d5c6cb6-0b44-4a5a-b785-44c366d4e677}" threadingModel="Both"/>
<comClass description="Tapi Audio Render Filter" clsid="{44a3b142-cf81-42ea-b4d1-f43dd6f64ece}" threadingModel="Both"/>
<comClass description="Tapi Audio Mixer Filter" clsid="{ad4e63da-c3ef-408f-8153-0fc7d5c29f72}" threadingModel="Both"/>
<comClass description="TAPI Video Capture" clsid="{47a39f38-7f0f-4ce0-b788-d76b39fd6a4f}" threadingModel="Both"/>
<comClass description="TAPI H.26X Video Decoder" clsid="{145cb377-e7bb-4adf-bd42-a42304717ede}" threadingModel="Both"/>
<comClass description="Tapi RTP Source Filter" clsid="{5467edec-0cca-11d3-96e0-00104bc7b3a8}" threadingModel="Both"/>
<comClass description="Tapi RTP Render Filter" clsid="{323cdf3c-0cca-11d3-96e0-00104bc7b3a8}" threadingModel="Both"/>
</file>

</assembly>
