
[Version]
signature="$Windows NT$"
DriverVer=10/01/2002,5.2.3790.3959

[Directories]
d1 = \amd64
d2 = \I386

[Miscellaneous]
ProductType = 0
DestinationPlatform   = amd64
ServicePack = 2.0

[UnsupportedArchitectures]

[FloppyFiles.0]
d1,disk1,disk101
d2,ntdetect.com
d1,ntkrnlmp.exe
d2,setupldr.bin
d1,txtsetup.sif
d1,biosinfo.inf

[FloppyFiles.1]
d1,disk1,disk102
d1,hal.dll
d1,drvmain.sdb
d1,setupreg.hiv
d1,setupdd.sys
d1,spddlang.sys
d1,bootvid.dll
d1,kdcom.dll
d1,vga.sys
d1,videoprt.sys
d1,watchdog.sys
d1,wmilib.sys
d1,i8042prt.sys
d1,kbdclass.sys
d1,pci.sys
d1,acpi.sys
d1,isapnp.sys
d1,acpiec.sys
d1,oprghdlr.sys
d1,pciide.sys
d1,amdide.sys
d1,pciidex.sys
d1,mountmgr.sys
d1,ftdisk.sys
d1,partmgr.sys
d1,hidclass.sys
d1,hidparse.sys
d1,usbd.sys
d1,usbport.sys
d1,usbehci.sys
d1,usbohci.sys
d1,usbuhci.sys
d1,usbhub.sys
d1,hidusb.sys
d1,kbdhid.sys
d1,usbstor.sys
d1,wd.sys
d1,scsiport.sys
d1,usbccgp.sys
d1,storport.sys
d1,c_1252.nls
d1,c_437.nls
d1,vgaoem.fon
d1,l_intl.nls

[FloppyFiles.2]
d1,disk1,disk103
d1,atapi.sys

[FloppyFiles.3]
d1,disk1,disk104
d1,ntdll.dll,system32\ntdll.dll
d1,flpydisk.sys
d1,classpnp.sys
d1,disk.sys
d1,cdrom.sys
d1,fastfat.sys
d1,ntfs.sys
d1,ksecdd.sys
d1,cdfs.sys
d1,spcmdcon.sys
d1,kbdus.dll

[FloppyFiles.x]
d1,ntldr

[RootBootFiles]
d1,txtsetup.sif
d2,setupldr.bin,$LDR$
d2,ntdetect.com
d2,ntldr

[Files]
d1,6to4svc.dll
d1,8514fix.fon
d1,8514oem.fon
d1,8514sys.fon
d1,accessor.inf
d1,AcGen64.dll
d1,AcLayr64.dll
d1,acledit.dll
d1,aclui.dll
d1,acpi.inf
d1,acpi.sys
d1,acpiec.sys
d1,actconn.htm
d1,actdone.htm
d1,activ.htm
d1,activeds.dll
d1,activerr.htm
d1,activsvc.htm
d1,actlan.htm
d1,actshell.htm
d1,actxprxy.dll
d1,adeskerr.htm
d1,adrdyreg.htm
d1,adsldpc.dll
d1,advapi32.dll
d1,advpack.dll
d1,aec.sys
d1,aelupsvc.dll
d1,afd.sys
d1,ahui.exe
d1,amdide.sys
d1,apcompat.inf
d1,apolicy.htm
d1,app850.fon
d1,apphelp.dll
d1,appmgmts.dll
d1,apps.inf
d1,appwiz.cpl
d1,aprvcyms.htm
d1,areg1.htm
d1,aregdial.htm
d1,aregdone.htm
d1,aregsty2.css
d1,aregstyl.css
d1,arial.ttf
d1,arialbd.ttf
d1,arialbi.ttf
d1,ariali.ttf
d1,asms01.cab
d1,asroc.inf
d1,asycfilt.dll
d1,asyncmac.sys
d1,ataboot.sys
d1,atapi.sys
d1,atl.dll
d1,atmfd.dll
d1,atmlib.dll
d1,attrib.exe
d1,audiosrv.dll
d1,audstub.sys
d1,ausrinfo.htm
d1,authz.dll
d1,autochk.exe
d1,autodisc.dll
d1,autofmt.exe
d1,autolfn.exe
d1,avicap32.dll
d1,avicap.dll
d1,avifil32.dll
d1,avifile.dll
d1,avmc2064.dll
d1,axant5.inf
d1,azman.msc
d1,azroles.dll
d1,azroleui.dll
d1,basesrv.dll
d1,batmeter.dll
d1,big5.nls
d1,biomtric.inf
d1,biosinfo.inf
d1,bitsprx2.dll
d1,bitsprx3.dll
d1,blank.htm
d1,bliss.jpg
d1,blue_ss.dll
d1,bootcfg.exe
d1,bootvid.dll
d1,bopomofo.nls
d1,browselc.dll
d1,browser.dll
d1,browseui.dll
d1,c_037.nls
d1,c_437.nls
d1,c_500.nls
d1,c_708.nls
d1,c_720.nls
d1,c_737.nls
d1,c_775.nls
d1,c_850.nls
d1,c_852.nls
d1,c_855.nls
d1,c_857.nls
d1,c_858.nls
d1,c_860.nls
d1,c_861.nls
d1,c_862.nls
d1,c_863.nls
d1,c_864.nls
d1,c_865.nls
d1,c_866.nls
d1,c_869.nls
d1,c_870.nls
d1,c_874.nls
d1,c_875.nls
d1,c_932.nls
d1,c_936.nls
d1,c_949.nls
d1,c_950.nls
d1,c_1026.nls
d1,c_1047.nls
d1,c_1140.nls
d1,c_1141.nls
d1,c_1142.nls
d1,c_1143.nls
d1,c_1144.nls
d1,c_1145.nls
d1,c_1146.nls
d1,c_1147.nls
d1,c_1148.nls
d1,c_1149.nls
d1,c_1250.nls
d1,c_1251.nls
d1,c_1252.nls
d1,c_1253.nls
d1,c_1254.nls
d1,c_1255.nls
d1,c_1256.nls
d1,c_1257.nls
d1,c_1258.nls
d1,c_1361.nls
d1,c_10000.nls
d1,c_10001.nls
d1,c_10002.nls
d1,c_10003.nls
d1,c_10004.nls
d1,c_10005.nls
d1,c_10006.nls
d1,c_10007.nls
d1,c_10008.nls
d1,c_10010.nls
d1,c_10017.nls
d1,c_10021.nls
d1,c_10029.nls
d1,c_10079.nls
d1,c_10081.nls
d1,c_10082.nls
d1,c_20000.nls
d1,c_20001.nls
d1,c_20002.nls
d1,c_20003.nls
d1,c_20004.nls
d1,c_20005.nls
d1,c_20105.nls
d1,c_20106.nls
d1,c_20107.nls
d1,c_20108.nls
d1,c_20127.nls
d1,c_20261.nls
d1,c_20269.nls
d1,c_20273.nls
d1,c_20277.nls
d1,c_20278.nls
d1,c_20280.nls
d1,c_20284.nls
d1,c_20285.nls
d1,c_20290.nls
d1,c_20297.nls
d1,c_20420.nls
d1,c_20423.nls
d1,c_20424.nls
d1,c_20833.nls
d1,c_20838.nls
d1,c_20866.nls
d1,c_20871.nls
d1,c_20880.nls
d1,c_20905.nls
d1,c_20924.nls
d1,c_20930.nls
d1,c_20931.nls
d1,c_20932.nls
d1,c_20933.nls
d1,c_20935.nls
d1,c_20936.nls
d1,c_20937.nls
d1,c_20939.nls
d1,c_20949.nls
d1,c_20950.nls
d1,c_21025.nls
d1,c_21027.nls
d1,c_21866.nls
d1,c_28591.nls
d1,c_28592.nls
d1,c_28593.nls
d1,c_28594.nls
d1,c_28595.nls
d1,c_28596.nls
d1,c_28597.nls
d1,c_28598.nls
d1,c_28599.nls
d1,c_28603.nls
d1,c_28605.nls
d1,cabinet.dll
d1,cacls.exe
d1,cdac15ba.inf
d1,cdac15ba.sys
d1,cdad10ba.inf
d1,cdad10ba.sys
d1,cdfs.sys
d1,cdm.dll
d1,cdrom.inf
d1,cdrom.sys
d1,certclas.inf
d1,certcli.dll
d1,cfgmgr32.dll
d1,cga40woa.fon
d1,cga80woa.fon
d1,cga40850.fon
d1,cga80850.fon
d1,changer.sys
d1,chkdsk.exe
d1,chkntfs.exe
d1,choice.exe
d1,cic.dll
d1,cim20.dtd
d1,cimwin32.dll
d1,cimwin32.mfl
d1,cimwin32.mof
d1,class_ss.dll
d1,classic.the
d1,classpnp.sys
d1,clb.dll
d1,cli.mof
d1,cliegali.mfl
d1,cliegali.mof
d1,clip.exe
d1,clusapi.dll
d1,cmd.exe
d1,cmdkey.exe
d1,cmnicfg.xml
d1,cmprops.dll
d1,cnncterr.htm
d1,comcat.dll
d1,comctl32.dll
d1,comdlg32.dll
d1,compact.exe
d1,compatUI.dll
d1,compatws.inf
d1,compmgmt.msc
d1,comres.dll
d1,console.dll
d1,control.exe
d1,cour.ttf
d1,courbd.ttf
d1,courbi.ttf
d1,coure.fon
d1,courf.fon
d1,couri.ttf
d1,cpu.inf
d1,crcdisk.sys
d1,credui.dll
d1,crypt32.dll
d1,cryptdlg.dll
d1,cryptdll.dll
d1,cryptext.dll
d1,cryptnet.dll
d1,cryptsvc.dll
d1,cryptui.dll
d1,cscdll.dll
d1,cscript.exe
d1,csrsrv.dll
d1,csrss.exe
d1,csv.xsl
d1,ctype.nls
d1,davclnt.dll
d1,dbghelp.dll
d1,dciman32.dll
d1,ddraw.dll
d1,defltwk.inf
d1,desk.cpl
d1,deskadp.dll
d1,deskmon.dll
d1,deskperf.dll
d1,desktop.ini
d1,devenum.dll
d1,devmgmt.msc
d1,devmgr.dll
d1,devxprop.inf
d1,dfrgifc.exe
d1,dfrgifps.dll
d1,dhcpcsvc.dll
d1,dhcpctrs.h
d1,dhcpctrs.ini
d1,dhcpsapi.dll
d1,dialmgr.js
d1,dialtone.gif
d1,dialtone.htm
d1,dialup.gif
d1,dialup.htm
d1,diapi264.dll
d1,digest.dll
d1,dimsntfy.dll
d1,dimsroam.dll
d1,disk.inf
d1,disk.sys
d1,diskcopy.com
d1,diskdump.sys
d1,diskraid.exe
d1,dispex.dll
d1,display.inf
d1,dllhost.exe
d1,dllhst3g.exe
d1,dmocx.dll
d1,dmusic.sys
d1,dnsapi.dll
d1,dnsmgmt.msc
d1,dnsrslvr.dll
d1,docprop2.dll
d1,docprop.dll
d1,dos869.fon
d1,dosapp.fon
d1,doskey.exe
d1,dpcdll.dll
d1,driver32.cab
d1,driver.cab
d1,drvindex.inf
d1,drvmain.sdb
d1,drvqry.exe
d1,dsauth.dll
d1,dsprop.dll
d1,dsprov.dll
d1,dsprov.mfl
d1,dsprov.mof
d1,dssec.dll
d1,dssenh.dll
d1,dsuiext.dll
d1,duser.dll
d1,dxapi.sys
d1,dxg.sys
d1,dxtmsft.dll
d1,dxtrans.dll
d1,ega40woa.fon
d1,ega80woa.fon
d1,ega40850.fon
d1,ega80850.fon
d1,els.dll
d1,error.js
d1,esent.dll
d1,esscli.dll
d1,eula.txt
d1,evcreate.exe
d1,eventlog.dll
d1,eventvwr.exe
d1,eventvwr.msc
d1,evntrprv.dll
d1,evntrprv.mof
d1,evtgprov.dll
d1,evtgprov.mof
d1,evtrig.exe
d1,expand.exe
d1,explorer.exe
d1,explorer.scf
d1,extrac32.exe
d1,fastfat.sys
d1,fastprox.dll
d1,faultrep.dll
d1,fde.dll
d1,fdeploy.dll
d1,filemgmt.dll
d1,fips.sys
d1,firewall.cpl
d1,flash.ocx
d1,fldrclnr.dll
d1,flpydisk.sys
d1,fmifs.dll
d1,font.inf
d1,fontext.dll
d1,fontsub.dll
d1,fontview.exe
d1,forfiles.exe
d1,framd.ttf
d1,framdit.ttf
d1,framebuf.dll
d1,framedyn.dll
d1,freedisk.exe
d1,fs_rec.sys
d1,fsmgmt.msc
d1,fsutil.exe
d1,ftdisk.sys
d1,gdi32.dll
d1,geo.nls
d1,getmac.exe
d1,gettype.exe
d1,gpkcsp.dll
d1,grpconv.exe
d1,hal.dll
d1,hal.inf
d1,handler.srg
d1,hbaapi.dll
d1,hccoin.dll
d1,HdAProp.dll
d1,HdAShCut.exe
d1,HdAudBus.inf
d1,HdAudBus.sys
d1,HdAudio.inf
d1,HdAudio.sys
d1,HdAudRes.dll
d1,hdwwiz.cpl
d1,hform.xsl
d1,hh.exe
d1,hhctrl.ocx
d1,hhctrlui.dll
d1,hhsetup.dll
d1,hid.dll
d1,hidclass.sys
d1,hidgame.sys
d1,hidir.sys
d1,hidparse.sys
d1,hidserv.dll
d1,hidserv.inf
d1,hidusb.sys
d1,hivcls32.inf
d1,hivecls.inf
d1,hivedef.inf
d1,hivesft.inf
d1,hivesxs.inf
d1,hivesys.inf
d1,hiveusd.inf
d1,hivsft32.inf
d1,hlink.dll
d1,hndshake.htm
d1,hnetcfg.dll
d1,hnetcfg.mof
d1,hnetwiz.dll
d1,home_ss.dll
d1,hostname.exe
d1,hosts
d1,hotplug.dll
d1,hpcclj.dll
d1,hpoj780.gpd
d1,hpoj780i.gpd
d1,hpojv60.gpd
d1,hpojv60i.gpd
d1,htable.xsl
d1,http.sys
d1,httpapi.dll
d1,htui.dll
d1,hwcomp.dat
d1,i8042prt.sys
d1,icacls.exe
d1,icminst.inf
d1,icmp.dll
d1,icsmgr.js
d1,iepeers.dll
d1,iernonce.dll
d1,iesetup.dll
d1,ifsutil.dll
d1,igmpagnt.dll
d1,imagehlp.dll
d1,imapi.sys
d1,imgutil.dll
d1,imm32.dll
d1,inetcpl.cpl
d1,inetcplc.dll
d1,inetmib1.dll
d1,initpki.dll
d1,input.dll
d1,input.inf
d1,inseng.dll
d1,intl.cpl
d1,intl.inf
d1,inuse.exe
d1,iologmsg.dll
d1,ip6fw.sys
d1,ipcfg.xml
d1,ipfltdrv.sys
d1,iphlpapi.dll
d1,ipnat.sys
d1,ipnathlp.dll
d1,iprop.dll
d1,iprtprio.dll
d1,iprtrmgr.dll
d1,ipsec6.exe
d1,ipsec.sys
d1,ipsecnm.h
d1,ipsecprf.ini
d1,ipsecsnp.dll
d1,ipsecsvc.dll
d1,ipsmsnap.dll
d1,is_wow64.inf
d1,isapnp.sys
d1,isp2busy.htm
d1,itircl.dll
d1,itss.dll
d1,iyuv_32.dll
d1,jscript.dll
d1,kbdclass.sys
d1,kbdhid.sys
d1,kbdus.dll
d1,kdcom.dll
d1,kerberos.dll
d1,kernel32.dll
d1,keyboard.inf
d1,keymgr.dll
d1,kmixer.sys
d1,krnlprov.dll
d1,krnlprov.mfl
d1,krnlprov.mof
d1,ks.inf
d1,ks.sys
d1,ksc.nls
d1,ksecdd.sys
d1,ksfilter.inf
d1,ksproxy.ax
d1,ksthunk.sys
d1,ksuser.dll
d1,l_10646.ttf
d1,l_except.nls
d1,l_intl.nls
d1,label.exe
d1,layout.inf
d1,legcydrv.inf
d1,lhtsc.inf
d1,licdll.dll
d1,licwmi.dll
d1,licwmi.mfl
d1,licwmi.mof
d1,linkinfo.dll
d1,lmhosts.sam
d1,lmhsvc.dll
d1,loadperf.dll
d1,locale.nls
d1,localsec.dll
d1,lodctr.exe
d1,loghours.dll
d1,logonui.exe
d1,loop.sys
d1,lpk.dll
d1,lsasrv.dll
d1,lsass.exe
d1,lucon.ttf
d1,luna.mst
d1,luna.the
d1,lz32.dll
d1,machine.inf
d1,main.cpl
d1,makecab.exe
d1,marlett.ttf
d1,mcd.sys
d1,mciavi32.dll
d1,mciavi.drv
d1,mcicda.dll
d1,mciole32.dll
d1,mciseq.drv
d1,mciwave.dll
d1,mciwave.drv
d1,mdhcp.dll
d1,metal_ss.dll
d1,mf3216.dll
d1,mf.inf
d1,mf.sys
d1,mfc42.dll
d1,mfc42u.dll
d1,micross.ttf
d1,midimap.dll
d1,migdial.htm
d1,migip.dun
d1,migrate.isp
d1,migrate.obe
d1,migx25a.dun
d1,migx25b.dun
d1,migx25c.dun
d1,minioc.inf
d1,mlang.dat
d1,mlang.dll
d1,mmc30.dll
d1,mmc30r.dll
d1,mmc.exe
d1,mmcbase.dll
d1,mmcex.dll
d1,mmcexr.dll
d1,mmcfxc.dll
d1,mmcfxcr.dll
d1,mmcndmgr.dll
d1,mmcperf.exe
d1,mmcshext.dll
d1,mmdriver.inf
d1,mmfutil.dll
d1,mmsys.cpl
d1,mnmdd64.dll
d1,modern.fon
d1,modex.dll
d1,mof.xsl
d1,mofcomp.exe
d1,mofd.dll
d1,monitor2.inf
d1,monitor3.inf
d1,monitor4.inf
d1,monitor5.inf
d1,monitor6.inf
d1,monitor7.inf
d1,monitor8.inf
d1,monitor.inf
d1,moricons.dll
d1,mouclass.sys
d1,mouhid.sys
d1,mountmgr.sys
d1,mpnotify.exe
d1,mpr.dll
d1,mprapi.dll
d1,mprmsg.dll
d1,mprui.dll
d1,mqac.sys
d1,mqdscli.dll
d1,mqlogmgr.dll
d1,mqoa.dll
d1,mqperf.dll
d1,mqqm.dll
d1,mqrt.dll
d1,mqsvc.exe
d1,mqtgsvc.cfg
d1,mrinfo.exe
d1,mrxdav.sys
d1,mrxsmb.sys
d1,msacm32.dll
d1,msacm32.drv
d1,msacm.dll
d1,msafd.dll
d1,msasn1.dll
d1,mscms.dll
d1,msconfig.exe
d1,MSCTF.dll
d1,MSCTFIME.IME
d1,msfs.sys
d1,msftedit.dll
d1,msgina.dll
d1,msgpc.sys
d1,mshdc.inf
d1,mshta.exe
d1,mshtml.dll
d1,mshtml.tlb
d1,mshtmled.dll
d1,mshtmler.dll
d1,msi.dll
d1,msi.mfl
d1,msi.mof
d1,msident.dll
d1,msidle.dll
d1,msidntld.dll
d1,msiexec.exe
d1,msihnd.dll
d1,msimg32.dll
d1,msimsg.dll
d1,MSIMTF.dll
d1,msiprov.dll
d1,msiregmv.exe
d1,msisip.dll
d1,mskssrv.sys
d1,msls31.dll
d1,msmouse.inf
d1,msmpu401.sys
d1,msmqtrc.mof
d1,msobcomm.dll
d1,msobdl.dll
d1,msobe.isp
d1,msobmain.dll
d1,msobshel.dll
d1,msobweb.dll
d1,msoobe.exe
d1,mspatcha.dll
d1,mspclock.sys
d1,msports.dll
d1,mspqm.sys
d1,msprivs.dll
d1,msrle32.dll
d1,mssign32.dll
d1,mssip32.dll
d1,mssmbios.sys
d1,mstee.sys
d1,mstsweb.cat
d1,msv1_0.dll
d1,msvcirt.dll
d1,msvcp60.dll
d1,msvcrt.dll
d1,msvfw32.dll
d1,msvidc32.dll
d1,mswsock.dll
d1,msxml3.dll
d1,msxml3r.dll
d1,msxs64.dll
d1,msyuv.dll
d1,mtstocom.exe
d1,muisetup.exe
d1,multimed.inf
d1,mup.sys
d1,mycomput.dll
d1,mydocs.dll
d1,ncobjapi.dll
d1,ncpa.cpl
d1,ncprov.dll
d1,ncprov.mfl
d1,ncprov.mof
d1,ncxpnt.dll
d1,nddeapi.dll
d1,ndis.sys
d1,ndisuio.inf
d1,ndisuio.sys
d1,net1.exe
d1,netapi32.dll
d1,netbeac.inf
d1,netbios.sys
d1,netbt.sys
d1,netcfgx.dll
d1,netcis.inf
d1,netclass.inf
d1,netdav.inf
d1,netevent.dll
d1,netfw.inf
d1,netgpc.inf
d1,neth.dll
d1,netid.dll
d1,netip6.inf
d1,netlogon.dll
d1,netloop.inf
d1,netman.dll
d1,netmscli.inf
d1,netmsg.dll
d1,netnb.inf
d1,netoc.dll
d1,netoc.inf
d1,netpgm.inf
d1,netplwiz.dll
d1,netrap.dll
d1,netrasa.inf
d1,netrass.inf
d1,netrast.inf
d1,netrndis.inf
d1,netrwan.inf
d1,netserv.inf
d1,netset03.exe
d1,netsetup.cpl
d1,netshell.dll
d1,nettcpip.inf
d1,nettun.inf
d1,netui0.dll
d1,netui1.dll
d1,netui2.dll
d1,networks
d1,netwzc.inf
d1,newdev.dll
d1,nhelper.exe
d1,nlite.inf
d1,noanswer.htm
d1,notepad.exe
d1,npfs.sys
d1,nt5.cat
d1,nt5inf.cat
d1,ntdll.dll
d1,ntdll.dll,system32\ntdll.dll
d1,ntdsapi.dll
d1,ntevt.dll
d1,ntevt.mfl
d1,ntevt.mof
d1,ntfs.sys
d1,ntimage.gif
d1,ntkrnlmp.exe
d1,ntlanman.dll
d1,ntlanui2.dll
d1,ntlanui.dll
d1,ntlsapi.dll
d1,ntmarta.dll
d1,ntmsapi.dll
d1,ntoc.dll
d1,ntoskrnl.exe
d1,ntshrui.dll
d1,ntvdm64.dll
d1,null.sys
d1,nusrmgr.cpl
d1,nwprovau.dll
d1,oakley.dll
d1,obeip.dun
d1,objsel.dll
d1,ocgen.dll
d1,ocmanage.dll
d1,odbc32.dll
d1,odbcbcp.dll
d1,odbcint.dll
d1,oembios.bin
d1,oembios.cat
d1,oembios.dat
d1,oembios.sig
d1,oemcoa.jpg
d1,ole32.dll
d1,oleacc.dll
d1,oleaccrc.dll
d1,oleaut32.dll
d1,olecli32.dll
d1,olecnv32.dll
d1,oledlg.dll
d1,olesvr32.dll
d1,oobe.inf
d1,oobebaln.exe
d1,oobeinfo.ini
d1,oobestyl.css
d1,oobeutil.js
d1,oprghdlr.sys
d1,osccab.cat
d1,osinfo.xml
d1,osuninst.dll
d1,panmap.dll
d1,partmgr.sys
d1,pautoenr.dll
d1,pberr.htm
d1,pci.sys
d1,pciide.sys
d1,pciidex.sys
d1,pdh.dll
d1,perfnet.dll
d1,phone.inf
d1,phone.obe
d1,pid.inf
d1,pidgen.dll
d1,pifmgr.dll
d1,pngfilt.dll
d1,pnpscsi.inf
d1,policman.dll
d1,policman.mfl
d1,policman.mof
d1,polstore.dll
d1,portcls.sys
d1,potscfg.xml
d1,powercfg.cpl
d1,powercfg.exe
d1,powrprof.dll
d1,pppcfg.xml
d1,prc.nls
d1,prcp.nls
d1,prflbmsg.dll
d1,processr.sys
d1,prodkey.gif
d1,prodspec.ini
d1,profmap.dll
d1,profsec.inf
d1,progman.exe
d1,progress.gif
d1,protocol
d1,provthrd.dll
d1,prvcyms.htm
d1,psapi.dll
d1,pschdcnt.h
d1,ptilink.sys
d1,pulse.htm
d1,qmgr.dll
d1,qmgr.inf
d1,qmgrprxy.dll
d1,quartz.dll
d1,query.dll
d1,quotes
d1,r2brand.dll
d1,rasapi32.dll
d1,rasdlg.dll
d1,rasman.dll
d1,rassapi.dll
d1,rawwan.sys
d1,rawxml.xsl
d1,rcnterr.htm
d1,rdbss.sys
d1,rdpdr.sys
d1,rdpsnd.dll
d1,rdtone.htm
d1,recover.exe
d1,redbook.sys
d1,refdial.htm
d1,reg.exe
d1,reg.isp
d1,regapi.dll
d1,regdial.htm
d1,regedit.exe
d1,regedt32.exe
d1,regevent.mfl
d1,regevent.mof
d1,regsvr32.exe
d1,regwiz.exe
d1,regwizc.dll
d1,repdrvfs.dll
d1,resutils.dll
d1,rhndshk.htm
d1,riched20.dll
d1,riched32.dll
d1,riprep.exe
d1,RMCast.sys
d1,rndismp.sys
d1,rndismpx.sys
d1,rnoansw.htm
d1,rnomdm.htm
d1,rnr20.dll
d1,roman.fon
d1,rootsec.inf
d1,routemon.exe
d1,routetab.dll
d1,rpberr.htm
d1,rpcns4.dll
d1,rpcrt4.dll
d1,rpcss.dll
d1,rpulse.htm
d1,rsaenh.dll
d1,rsfsaps.dll
d1,rshx32.dll
d1,rsmmllsv.exe
d1,rsop.mof
d1,rtm.dll
d1,rtoobusy.htm
d1,rtutils.dll
d1,rundll32.exe
d1,runonce.exe
d1,samlib.dll
d1,samsrv.dll
d1,sapi5.inf
d1,sc.exe
d1,scarddlg.dll
d1,scecli.dll
d1,sceregvl.inf
d1,scersop.mof
d1,scesrv.dll
d1,schannel.dll
d1,scm.mof
d1,scrcons.exe
d1,scrcons.mfl
d1,scrcons.mof
d1,scriptpw.dll
d1,scrnsave.scr
d1,scrobj.dll
d1,scrptutl.dll
d1,scrrun.dll
d1,scsidev.inf
d1,scsiport.sys
d1,sdbinst.exe
d1,secdrv.inf
d1,secdrv.sys
d1,secedit.exe
d1,secrcw32.mfl
d1,secrcw32.mof
d1,secupd.dat
d1,secupd.sig
d1,secur32.dll
d1,securedc.inf
d1,securews.inf
d1,security.dll
d1,sendcmsg.dll
d1,sens.dll
d1,sensapi.dll
d1,serife.fon
d1,seriff.fon
d1,servdeps.dll
d1,services
d1,services.exe
d1,services.msc
d1,setpaths.cmd
d1,setup.exe
d1,setupapi.dll
d1,setupcl.exe
d1,setupdd.sys
d1,setupp.ini
d1,setupreg.hiv
d1,setx.exe
d1,sfc.dll
d1,sfc.exe
d1,sfc_os.dll
d1,sfcfiles.dll
d1,sfmapi.dll
d1,shdoclc.dll
d1,shdocvw.dll
d1,shell32.dll
d1,shell.inf
d1,shfolder.dll
d1,shgina.dll
d1,shimeng.dll
d1,shl_img.inf
d1,shlwapi.dll
d1,shmgrate.exe
d1,shscrap.dll
d1,shsvcs.dll
d1,shutdown.exe
d1,sigtab.dll
d1,sigverif.exe
d1,slayerxp.dll
d1,smalle.fon
d1,smallf.fon
d1,smb.sys
d1,smbinst.exe
d1,smss.exe
d1,smtpcons.dll
d1,smtpcons.mfl
d1,smtpcons.mof
d1,sndvol32.exe
d1,snmpapi.dll
d1,softbar.ini
d1,softpub.dll
d1,sortkey.nls
d1,sorttbls.nls
d1,sp2.cab
d1,sp2.cat
d1,sparrow.sys
d1,spcmdcon.sys
d1,spddlang.sys
d1,splitter.sys
d1,splwow64.exe
d1,spoolss.dll
d1,spoolsv.exe
d1,sprestrt.exe
d1,srv.sys
d1,srvsvc.dll
d1,sserife.fon
d1,sseriff.fon
d1,sslaccel.inf
d1,stdole2.tlb
d1,stdole32.tlb
d1,stdprov.dll
d1,stobject.dll
d1,storport.sys
d1,storprop.dll
d1,stream.sys
d1,streamci.dll
d1,strmfilt.dll
d1,subscrpt.mof
d1,svchost.exe
d1,svcpack.dll
d1,svcpack.inf
d1,swenum.sys
d1,swflash.inf
d1,swmidi.sys
d1,swpaback.jpg
d1,swpabtm.jpg
d1,swpaflag.jpg
d1,swpakey.jpg
d1,swpatop.jpg
d1,sxs.dll
d1,symbole.fon
d1,symbolf.fon
d1,sysaudio.sys
d1,syscomp.inf
d1,sysdm.cpl
d1,sysinv.dll
d1,sysmain.sdb
d1,sysoc.inf
d1,sysocmgr.exe
d1,syssbck.dll
d1,syssbck.inf
d1,syssetup.dll
d1,syssetup.inf
d1,system.mof
d1,systray.exe
d1,t2embed.dll
d1,tahoma.ttf
d1,tahomabd.ttf
d1,takeown.exe
d1,tapi32.dll
d1,tapisrv.dll
d1,taskmgr.exe
d1,tcpip6.sys
d1,tcpip.sys
d1,tdi.sys
d1,termcap
d1,termdd.sys
d1,texttbl.xsl
d1,textvalu.xsl
d1,themeui.dll
d1,thor.inf
d1,timedate.cpl
d1,timeout.exe
d1,times.ttf
d1,timesbd.ttf
d1,timesbi.ttf
d1,timesi.ttf
d1,tlyp6res.dll
d1,toobusy.htm
d1,traffic.dll
d1,trebuc.ttf
d1,trebucbd.ttf
d1,trebucbi.ttf
d1,trebucit.ttf
d1,tsbyuv.dll
d1,tunmp.sys
d1,txtsetup.sif
d1,u126v039.bin
d1,udfs.sys
d1,ufat.dll
d1,ulib.dll
d1,umpnpmgr.dll
d1,unicode.nls
d1,unknown.inf
d1,unlodctr.exe
d1,unsecapp.exe
d1,untfs.dll
d1,update.sys
d1,updtblk.inf
d1,url.dll
d1,urlmon.dll
d1,usb8023.sys
d1,usb8023x.sys
d1,usb.inf
d1,usbcamd2.sys
d1,usbccgp.sys
d1,usbccid.inf
d1,usbccid.sys
d1,usbd.sys
d1,usbehci.sys
d1,usbhub.sys
d1,usbohci.sys
d1,usbport.inf
d1,usbport.sys
d1,usbstor.inf
d1,usbstor.sys
d1,usbuhci.sys
d1,usbui.dll
d1,user32.dll
d1,userenv.dll
d1,userinit.exe
d1,usp10.dll
d1,utildll.dll
d1,uxtheme.dll
d1,vds.exe
d1,vds.mfl
d1,vds.mof
d1,vds_ps.dll
d1,vdsbas.dll
d1,vdsdyndr.dll
d1,vdshba_i.mof
d1,vdshba_u.mof
d1,vdsldr.exe
d1,vdsutil.dll
d1,vdswmi.dll
d1,verclsid.exe
d1,verdana.ttf
d1,verdanab.ttf
d1,verdanai.ttf
d1,verdanaz.ttf
d1,verifier.dll
d1,verifier.exe
d1,version.dll
d1,vga850.fon
d1,vga860.fon
d1,vga861.fon
d1,vga863.fon
d1,vga865.fon
d1,vga.dll
d1,vga.sys
d1,vgafix.fon
d1,vgaoem.fon
d1,vgapnp.sys
d1,vgasys.fon
d1,vidcap.ax
d1,videoprt.sys
d1,viewprov.dll
d1,volume.inf
d1,vssapi.dll
d1,w03a2C0A.dll
d1,w03a240C.dll
d1,w03a241D.dll
d1,w03a2404.dll
d1,w03a2407.dll
d1,w03a2409.dll
d1,w03a2410.dll
d1,w03a2411.dll
d1,w03a2412.dll
d1,w03a2416.dll
d1,w03a2419.dll
d1,w03a2804.dll
d1,w32time.dll
d1,w32tm.exe
d1,w32topl.dll
d1,waitfor.exe
d1,watchdog.sys
d1,wave.inf
d1,wbemcntl.dll
d1,wbemcomn.dll
d1,wbemcons.dll
d1,wbemcons.mfl
d1,wbemcons.mof
d1,wbemcore.dll
d1,wbemdisp.dll
d1,wbemdisp.tlb
d1,wbemess.dll
d1,wbemmsi.inf
d1,wbemoc.inf
d1,wbemprox.dll
d1,wbemsvc.dll
d1,wbemtest.exe
d1,wbemupgd.dll
d1,wd.inf
d1,wd.sys
d1,wdfmgr.exe
d1,wdigest.dll
d1,wdmaud.drv
d1,wdmaud.sys
d1,wdmaudio.inf
d1,webclnt.dll
d1,wextract.exe
d1,where.exe
d1,whoami.exe
d1,whqlprov.mof
d1,whttpsvc.man
d1,wiarpc.dll
d1,wiawow64.exe
d1,win32k.sys
d1,win64pro.bmp
d1,winbrand.dll
d1,wingding.ttf
d1,wininet.dll
d1,winipsec.dll
d1,winlogon.exe
d1,winmgmt.exe
d1,winmgmtr.dll
d1,winmm.dll
d1,winrnr.dll
d1,winscard.dll
d1,winshfhc.dll
d1,winspool.drv
d1,winsrv.dll
d1,winsta.dll
d1,wintrust.dll
d1,winver.exe
d1,wkssvc.dll
d1,wlanmon.dll
d1,wldap32.dll
d1,wlsnp.dll
d1,wlstore.dll
d1,wmi2xml.dll
d1,wmi20.dtd
d1,wmi.dll
d1,wmi.mfl
d1,wmi.mof
d1,wmiacpi.sys
d1,wmiadap.exe
d1,wmiapres.dll
d1,wmiaprpl.dll
d1,wmiapsrv.exe
d1,wmic.exe
d1,wmicookr.dll
d1,wmidcprv.dll
d1,wmilib.sys
d1,wmimgmt.msc
d1,wmipcima.dll
d1,wmipcima.mfl
d1,wmipcima.mof
d1,wmipdskq.dll
d1,wmipdskq.mfl
d1,wmipdskq.mof
d1,wmipicmp.dll
d1,wmipicmp.mfl
d1,wmipicmp.mof
d1,wmipiprt.dll
d1,wmipiprt.mfl
d1,wmipiprt.mof
d1,wmipjobj.dll
d1,wmipjobj.mfl
d1,wmipjobj.mof
d1,wmiprop.dll
d1,wmiprov.dll
d1,wmiprvsd.dll
d1,wmiprvse.exe
d1,wmipsess.dll
d1,wmipsess.mfl
d1,wmipsess.mof
d1,wmiscmgr.dll
d1,wmisvc.dll
d1,wmitimep.dll
d1,wmitimep.mfl
d1,wmitimep.mof
d1,wmiutils.dll
d1,wow64.cat
d1,wow64.dll
d1,wow64cpu.dll
d1,wow64win.dll
d1,wowlang.cat
d1,wowreg32.exe
d1,wpa.dbl
d1,wpaback.jpg
d1,wpabaln.exe
d1,wpabtm.jpg
d1,wpaflag.jpg
d1,wpakey.jpg
d1,wpatop.jpg
d1,ws2_32.dll
d1,ws2help.dll
d1,ws2ifsl.sys
d1,ws03res.dll
d1,wscript.exe
d1,wsh.inf
d1,wshatm.dll
d1,wshcon.dll
d1,wshext.dll
d1,wship6.dll
d1,wshnetbs.dll
d1,wshom.ocx
d1,wshqos.dll
d1,WshRm.dll
d1,wshtcpip.dll
d1,wsock32.dll
d1,wtsapi32.dll
d1,wupdmgr.exe
d1,wzcdlg.dll
d1,wzcsapi.dll
d1,wzcsvc.dll
d1,xactsrv.dll
d1,xenroll.dll
d1,xjis.nls
d1,xml.xsl
d1,xmllite.dll
d1,xmlp_bdg.xdr
d1,xmlp_bec.xdr
d1,xmlp_beu.xdr
d1,xmlp_ecp.xdr
d1,xmlp_ecu.xdr
d1,xmlp_fcd.xdr
d1,xmlp_fcw.xdr
d1,xmlp_hlp.xdr
d1,xmlp_loc.xdr
d1,xmlp_mas.xdr
d1,xmlp_mcc.xdr
d1,xmlp_mcu.xdr
d1,xmlp_mpc.xdr
d1,xmlp_mpu.xdr
d1,xmlp_reg.xdr
d1,xmlp_ssd.xdr
d1,xmlp_wiz.xdr
d1,xmlp_wp.xdr
d1,xmlprov.dll
d1,xmlprovi.dll
d1,xpob2res.dll
d1,xpsp2res.dll
d1,xslmap.xml
d2,bootfix.bin
d2,msh263.drv
d2,ntdetect.com
d2,ntldr
d2,setupldr.bin
d2,w6to4svc.dll
d2,w_isdel.exe
d2,w_setup.dll
d2,wAcGenral.dll
d2,wAcLayers.dll
d2,wacledit.dll
d2,wAcLua.dll
d2,waclui.dll
d2,wAcRes.dll
d2,wAcSpecfc.dll
d2,wactiveds.dll
d2,wactxprxy.dll
d2,wacwow64.dll
d2,wAcXtrnal.dll
d2,wadsldpc.dll
d2,wadvapi32.dll
d2,wadvpack.dll
d2,waelupsvc.dll
d2,wahui.exe
d2,wappend.exe
d2,wapph_sp.sdb
d2,wapphelp.dll
d2,wapphelp.sdb
d2,wappmgmts.dll
d2,wappwiz.cpl
d2,wasycfilt.dll
d2,watl.dll
d2,watmlib.dll
d2,wattrib.exe
d2,waudiosrv.dll
d2,wauthz.dll
d2,wautochk.exe
d2,wautodisc.dll
d2,wautoexec.nt
d2,wautofmt.exe
d2,wautolfn.exe
d2,wavicap32.dll
d2,wavicap.dll
d2,wavifil32.dll
d2,wavifile.dll
d2,wazroles.dll
d2,wazroleui.dll
d2,wbatmeter.dll
d2,wbig5.nls
d2,wbitsmgr.dll
d2,wbitsprx2.dll
d2,wbitsprx3.dll
d2,wblank.htm
d2,wbopomofo.nls
d2,wbrowselc.dll
d2,wbrowser.dll
d2,wbrowseui.dll
d2,wbrowsewm.dll
d2,wc_037.nls
d2,wc_437.nls
d2,wc_500.nls
d2,wc_708.nls
d2,wc_720.nls
d2,wc_737.nls
d2,wc_775.nls
d2,wc_850.nls
d2,wc_852.nls
d2,wc_855.nls
d2,wc_857.nls
d2,wc_858.nls
d2,wc_860.nls
d2,wc_861.nls
d2,wc_862.nls
d2,wc_863.nls
d2,wc_864.nls
d2,wc_865.nls
d2,wc_866.nls
d2,wc_869.nls
d2,wc_870.nls
d2,wc_874.nls
d2,wc_875.nls
d2,wc_932.nls
d2,wc_936.nls
d2,wc_949.nls
d2,wc_950.nls
d2,wc_1026.nls
d2,wc_1047.nls
d2,wc_1140.nls
d2,wc_1141.nls
d2,wc_1142.nls
d2,wc_1143.nls
d2,wc_1144.nls
d2,wc_1145.nls
d2,wc_1146.nls
d2,wc_1147.nls
d2,wc_1148.nls
d2,wc_1149.nls
d2,wc_1250.nls
d2,wc_1251.nls
d2,wc_1252.nls
d2,wc_1253.nls
d2,wc_1254.nls
d2,wc_1255.nls
d2,wc_1256.nls
d2,wc_1257.nls
d2,wc_1258.nls
d2,wc_1361.nls
d2,wc_10000.nls
d2,wc_10001.nls
d2,wc_10002.nls
d2,wc_10003.nls
d2,wc_10004.nls
d2,wc_10005.nls
d2,wc_10006.nls
d2,wc_10007.nls
d2,wc_10008.nls
d2,wc_10010.nls
d2,wc_10017.nls
d2,wc_10021.nls
d2,wc_10029.nls
d2,wc_10079.nls
d2,wc_10081.nls
d2,wc_10082.nls
d2,wc_20000.nls
d2,wc_20001.nls
d2,wc_20002.nls
d2,wc_20003.nls
d2,wc_20004.nls
d2,wc_20005.nls
d2,wc_20105.nls
d2,wc_20106.nls
d2,wc_20107.nls
d2,wc_20108.nls
d2,wc_20127.nls
d2,wc_20261.nls
d2,wc_20269.nls
d2,wc_20273.nls
d2,wc_20277.nls
d2,wc_20278.nls
d2,wc_20280.nls
d2,wc_20284.nls
d2,wc_20285.nls
d2,wc_20290.nls
d2,wc_20297.nls
d2,wc_20420.nls
d2,wc_20423.nls
d2,wc_20424.nls
d2,wc_20833.nls
d2,wc_20838.nls
d2,wc_20866.nls
d2,wc_20871.nls
d2,wc_20880.nls
d2,wc_20905.nls
d2,wc_20924.nls
d2,wc_20932.nls
d2,wc_20936.nls
d2,wc_20949.nls
d2,wc_21025.nls
d2,wc_21027.nls
d2,wc_21866.nls
d2,wc_28591.nls
d2,wc_28592.nls
d2,wc_28593.nls
d2,wc_28594.nls
d2,wc_28595.nls
d2,wc_28596.nls
d2,wc_28597.nls
d2,wc_28598.nls
d2,wc_28599.nls
d2,wc_28603.nls
d2,wc_28605.nls
d2,wc_eucdb.dll
d2,wc_snadb.dll
d2,wcabinet.dll
d2,wcacls.exe
d2,wcertcli.dll
d2,wcfgmgr32.dll
d2,wchkdsk.exe
d2,wchkntfs.exe
d2,wchoice.exe
d2,wcic.dll
d2,wcim20.dtd
d2,wclass_ss.dll
d2,wclb.dll
d2,wcli.mof
d2,wcliegali.mfl
d2,wcliegali.mof
d2,wclip.exe
d2,wclusapi.dll
d2,wcmd.exe
d2,wcmdkey.exe
d2,wcomcat.dll
d2,wcomctl32.dll
d2,wcomdlg32.dll
d2,wcommdlg.dll
d2,wcompact.exe
d2,wcompatUI.dll
d2,wcomres.dll
d2,wconfig.nt
d2,wconsole.dll
d2,wcontrol.exe
d2,wcredui.dll
d2,wcrtdll.dll
d2,wcrypt32.dll
d2,wcryptdlg.dll
d2,wcryptdll.dll
d2,wcryptext.dll
d2,wcryptnet.dll
d2,wcryptsvc.dll
d2,wcryptui.dll
d2,wcsapi3t1.dll
d2,wcscdll.dll
d2,wcscript.exe
d2,wcsseqchk.dll
d2,wcsv.xsl
d2,wctl3d32.dll
d2,wctl3dv2.dll
d2,wctype.nls
d2,wcustsat.dll
d2,wdavclnt.dll
d2,wdbghelp.dll
d2,wdciman32.dll
d2,wddeml.dll
d2,wddraw.dll
d2,wdesk.cpl
d2,wdeskadp.dll
d2,wdeskmon.dll
d2,wdeskperf.dll
d2,wdevenum.dll
d2,wdgconfig.dll
d2,wdhcpcsvc.dll
d2,wdhcpsapi.dll
d2,wdigiinf.dll
d2,wdigirlpt.dll
d2,wdimsntfy.dll
d2,wdimsroam.dll
d2,wdiskraid.exe
d2,wdispex.dll
d2,wdllhost.exe
d2,wdllhst3g.exe
d2,wdmocx.dll
d2,wdnsapi.dll
d2,wdnsperf.dll
d2,wdnsrslvr.dll
d2,wdocprop2.dll
d2,wdocprop.dll
d2,wdoskey.exe
d2,wdrvmain.sdb
d2,wdrvqry.exe
d2,wdsauth.dll
d2,wdsprop.dll
d2,wdssec.dll
d2,wdssenh.dll
d2,wdsuiext.dll
d2,wduser.dll
d2,wdxtmsft.dll
d2,wdxtrans.dll
d2,wels.dll
d2,wesent.dll
d2,wesscli.dll
d2,wevcreate.exe
d2,weventvwr.exe
d2,weventvwr.msc
d2,wevntrprv.dll
d2,wevntrprv.mof
d2,wevtgprov.dll
d2,wevtgprov.mof
d2,wevtrig.exe
d2,wexpand.exe
d2,wexplorer.exe
d2,wextrac32.exe
d2,wfastprox.dll
d2,wfaultrep.dll
d2,wfde.dll
d2,wfdeploy.dll
d2,wfilemgmt.dll
d2,wfldrclnr.dll
d2,wfmifs.dll
d2,wfontext.dll
d2,wfontsub.dll
d2,wfontview.exe
d2,wforfiles.exe
d2,wframedyn.dll
d2,wfreedisk.exe
d2,wfsutil.exe
d2,wftsrch.dll
d2,wgdi32.dll
d2,wgdi.exe
d2,wgeo.nls
d2,wgetmac.exe
d2,wgettype.exe
d2,wgpkcsp.dll
d2,wgrpconv.exe
d2,whbaapi.dll
d2,whccoin.dll
d2,whform.xsl
d2,whh.exe
d2,whhctrl.ocx
d2,whhctrlui.dll
d2,whhsetup.dll
d2,whid.dll
d2,whidserv.dll
d2,whlink.dll
d2,whnetcfg.dll
d2,whnetcfg.mof
d2,whostname.exe
d2,whtable.xsl
d2,whttpapi.dll
d2,whtui.dll
d2,wicacls.exe
d2,wiccvid.dll
d2,wicmp.dll
d2,wiepeers.dll
d2,wiernonce.dll
d2,wiesetup.dll
d2,wifsutil.dll
d2,wigmpagnt.dll
d2,wimagehlp.dll
d2,wimgutil.dll
d2,wimm32.dll
d2,winetcpl.cpl
d2,winetcplc.dll
d2,winetmib1.dll
d2,winitpki.dll
d2,winput.dll
d2,winseng.dll
d2,winstnm.exe
d2,wintl.cpl
d2,winuse.exe
d2,wiologmsg.dll
d2,wiphlpapi.dll
d2,wipnathlp.dll
d2,wiprop.dll
d2,wiprtprio.dll
d2,wiprtrmgr.dll
d2,wipsec6.exe
d2,wipsecsnp.dll
d2,wipsecsvc.dll
d2,wipsmsnap.dll
d2,wisetu00a.dll
d2,wisetu00b.dll
d2,wisetu00e.dll
d2,wisetu01a.dll
d2,wisetu01b.dll
d2,wisetu01d.dll
d2,wisetu01e.dll
d2,wisetu01f.dll
d2,wisetu02d.dll
d2,wisetu003.dll
d2,wisetu005.dll
d2,wisetu006.dll
d2,wisetu007.dll
d2,wisetu008.dll
d2,wisetu009.dll
d2,wisetu010.dll
d2,wisetu011.dll
d2,wisetu012.dll
d2,wisetu013.dll
d2,wisetu014.dll
d2,wisetu015.dll
d2,wisetu019.dll
d2,wisetu021.dll
d2,wisetu024.dll
d2,wisetu40c.dll
d2,wisetu404.dll
d2,wisetu416.dll
d2,wisetu804.dll
d2,wisetu816.dll
d2,wisetuc0c.dll
d2,wisetup.exe
d2,witircl.dll
d2,witss.dll
d2,wiyuv_32.dll
d2,wjscript.dll
d2,wkbdus.dll
d2,wkerberos.dll
d2,wkernel32.dll
d2,wkeyboard.drv
d2,wkeymgr.dll
d2,wksc.nls
d2,wksproxy.ax
d2,wksuser.dll
d2,wl3codeca.acm
d2,wl3codecp.acm
d2,wl_except.nls
d2,wl_intl.nls
d2,wlabel.exe
d2,wlanman.drv
d2,wlicwmi.mfl
d2,wlicwmi.mof
d2,wlinkinfo.dll
d2,wlmhsvc.dll
d2,wloadperf.dll
d2,wlocale.nls
d2,wlocalsec.dll
d2,wlodctr.exe
d2,wloghours.dll
d2,wlogonui.exe
d2,wlpk.dll
d2,wlz32.dll
d2,wlzexpand.dll
d2,wmain.cpl
d2,wmakecab.exe
d2,wmciavi32.dll
d2,wmciavi.drv
d2,wmcicda.dll
d2,wmciole16.dll
d2,wmciole32.dll
d2,wmciseq.drv
d2,wmciwave.dll
d2,wmciwave.drv
d2,wmdhcp.dll
d2,wmf3216.dll
d2,wmfc40.dll
d2,wmfc40u.dll
d2,wmfc42.dll
d2,wmfc42u.dll
d2,wmidimap.dll
d2,wmlang.dat
d2,wmlang.dll
d2,wmmc30.dll
d2,wmmc30r.dll
d2,wmmc.exe
d2,wmmcbase.dll
d2,wmmcex.dll
d2,wmmcexr.dll
d2,wmmcfxc.dll
d2,wmmcfxcr.dll
d2,wmmcndmgr.dll
d2,wmmcperf.exe
d2,wmmcshext.dll
d2,wmmfutil.dll
d2,wmmsys.cpl
d2,wmmsystem.dll
d2,wmof.xsl
d2,wmofcomp.exe
d2,wmofd.dll
d2,wmoricons.dll
d2,wmpnotify.exe
d2,wmpr.dll
d2,wmprapi.dll
d2,wmprmsg.dll
d2,wmprui.dll
d2,wmqdscli.dll
d2,wmqoa.dll
d2,wmqperf.dll
d2,wmqrt.dll
d2,wmrinfo.exe
d2,wmsacm32.dll
d2,wmsacm32.drv
d2,wmsacm.dll
d2,wmsafd.dll
d2,wmsapsspc.dll
d2,wmsasn1.dll
d2,wmscms.dll
d2,wMSCTF.dll
d2,wMSCTFIME.IME
d2,wmsdxm.ocx
d2,wmsftedit.dll
d2,wmsgina.dll
d2,wmshta.exe
d2,wmshtml.dll
d2,wmshtml.tlb
d2,wmshtmled.dll
d2,wmshtmler.dll
d2,wmsi.dll
d2,wmsident.dll
d2,wmsidle.dll
d2,wmsidntld.dll
d2,wmsiexec.exe
d2,wmsihnd.dll
d2,wmsimain.sdb
d2,wmsimg32.dll
d2,wmsimsg.dll
d2,wMSIMTF.dll
d2,wmsiregmv.exe
d2,wmsisip.dll
d2,wmsls31.dll
d2,wmsmqtrc.mof
d2,wmspatcha.dll
d2,wmsports.dll
d2,wmsprivs.dll
d2,wmsrle32.dll
d2,wmsscript.ocx
d2,wmssign32.dll
d2,wmssip32.dll
d2,wmsv1_0.dll
d2,wmsvbvm60.dll
d2,wmsvcirt.dll
d2,wmsvcp50.dll
d2,wmsvcp60.dll
d2,wmsvcrt20.dll
d2,wmsvcrt40.dll
d2,wmsvcrt.dll
d2,wmsvfw32.dll
d2,wmsvidc32.dll
d2,wmsvideo.dll
d2,wmswsock.dll
d2,wmsxml2.dll
d2,wmsxml2r.dll
d2,wmsxml3.dll
d2,wmsxml3r.dll
d2,wmsxml.dll
d2,wmsxmlr.dll
d2,wmsyuv.dll
d2,wmtstocom.exe
d2,wmxicfg.dll
d2,wmxport.dll
d2,wmycomput.dll
d2,wmydocs.dll
d2,wncobjapi.dll
d2,wncpa.cpl
d2,wnddeapi.dll
d2,wnet1.exe
d2,wnetapi32.dll
d2,wnetapi.dll
d2,wnetcfgx.dll
d2,wnetevent.dll
d2,wneth.dll
d2,wnetid.dll
d2,wnetlogon.dll
d2,wnetman.dll
d2,wnetmsg.dll
d2,wnetplwiz.dll
d2,wnetrap.dll
d2,wnetsetup.exe
d2,wnetshell.dll
d2,wnetui0.dll
d2,wnetui1.dll
d2,wnetui2.dll
d2,wnewdev.dll
d2,wnntpctrs.dll
d2,wnotepad.exe
d2,wntdll.dll
d2,wntdsapi.dll
d2,wntlanman.dll
d2,wntlanui2.dll
d2,wntlanui.dll
d2,wntlsapi.dll
d2,wntmarta.dll
d2,wntmsapi.dll
d2,wntshrui.dll
d2,wntvdm64.dll
d2,wnusrmgr.cpl
d2,woakley.dll
d2,wobjsel.dll
d2,wocmanage.dll
d2,wodbc32.dll
d2,wodbcbcp.dll
d2,wodbcint.dll
d2,wole32.dll
d2,woleacc.dll
d2,woleaccrc.dll
d2,woleaut32.dll
d2,wolecli32.dll
d2,wolecnv32.dll
d2,woledlg.dll
d2,wolepro32.dll
d2,wolesvr32.dll
d2,wolethk32.dll
d2,wosuninst.dll
d2,wpanmap.dll
d2,wpautoenr.dll
d2,wpdh.dll
d2,wpentnt.exe
d2,wperfnet.dll
d2,wpidgen.dll
d2,wpifmgr.dll
d2,wpmspl.dll
d2,wpngfilt.dll
d2,wpolstore.dll
d2,wpowercfg.cpl
d2,wpowercfg.exe
d2,wpowrprof.dll
d2,wprc.nls
d2,wprcp.nls
d2,wprflbmsg.dll
d2,wprofmap.dll
d2,wprogman.exe
d2,wprovthrd.dll
d2,wpsapi.dll
d2,wqmgrprxy.dll
d2,wquartz.dll
d2,wquery.dll
d2,wr2brand.dll
d2,wrasapi32.dll
d2,wrasdlg.dll
d2,wrasman.dll
d2,wrassapi.dll
d2,wrawxml.xsl
d2,wrdpsnd.dll
d2,wrecover.exe
d2,wreg.exe
d2,wregapi.dll
d2,wregedit.exe
d2,wregedt32.exe
d2,wregsvr32.exe
d2,wregwiz.exe
d2,wregwizc.dll
d2,wresutils.dll
d2,wriched20.dll
d2,wriched32.dll
d2,wrnr20.dll
d2,wroutemon.exe
d2,wroutetab.dll
d2,wrpcns4.dll
d2,wrpcrt4.dll
d2,wrsaenh.dll
d2,wrshx32.dll
d2,wrsop.mof
d2,wrtm.dll
d2,wrtutils.dll
d2,wrundll32.exe
d2,wrunonce.exe
d2,wsamlib.dll
d2,wsbe.dll
d2,wsbeio.dll
d2,wsc.exe
d2,wscarddlg.dll
d2,wscecli.dll
d2,wscersop.mof
d2,wschannel.dll
d2,wscriptpw.dll
d2,wscrobj.dll
d2,wscrptutl.dll
d2,wscrrun.dll
d2,wsdbinst.exe
d2,wsecedit.exe
d2,wsecur32.dll
d2,wsecurity.dll
d2,wsendcmsg.dll
d2,wsens.dll
d2,wsensapi.dll
d2,wservdeps.dll
d2,wsetup16.exe
d2,wsetup.exe
d2,wsetupapi.dll
d2,wsetx.exe
d2,wsfc.dll
d2,wsfc.exe
d2,wsfc_os.dll
d2,wsfcfiles.dll
d2,wsfmapi.dll
d2,wshdoclc.dll
d2,wshdocvw.dll
d2,wshell32.dll
d2,wshfolder.dll
d2,wshgina.dll
d2,wshimeng.dll
d2,wshlwapi.dll
d2,wshmgrate.exe
d2,wshscrap.dll
d2,wshsvcs.dll
d2,wsigtab.dll
d2,wsigverif.exe
d2,wslayerxp.dll
d2,wsmss.exe
d2,wsndvol32.exe
d2,wsnmpapi.dll
d2,wsoftpub.dll
d2,wsortkey.nls
d2,wsorttbls.nls
d2,wsound.drv
d2,wsprestrt.exe
d2,wSpxupchk.dll
d2,wstdole2.tlb
d2,wstdole32.tlb
d2,wstdprov.dll
d2,wstlncoin.dll
d2,wstobject.dll
d2,wstreamci.dll
d2,wstrmfilt.dll
d2,wsvchost.exe
d2,wsvcpack.dll
d2,wsxs.dll
d2,wsysdm.cpl
d2,wsysedit.exe
d2,wsysinv.dll
d2,wsysmain.sdb
d2,wsysocmgr.exe
d2,wsyssetup.dll
d2,wsystray.exe
d2,wt2embed.dll
d2,wtakeown.exe
d2,wtapi32.dll
d2,wtapisrv.dll
d2,wtaskmgr.exe
d2,wtexttbl.xsl
d2,wtextvalu.xsl
d2,wthemeui.dll
d2,wtimedate.cpl
d2,wtimeout.exe
d2,wtimer.drv
d2,wtraffic.dll
d2,wtsbyuv.dll
d2,wufat.dll
d2,wulib.dll
d2,wunicode.nls
d2,wunlodctr.exe
d2,wuntfs.dll
d2,wurl.dll
d2,wurlmon.dll
d2,wusbui.dll
d2,wuser32.dll
d2,wuser.exe
d2,wuserenv.dll
d2,wuserinit.exe
d2,wusp10.dll
d2,wutildll.dll
d2,wuxtheme.dll
d2,wvdmdbg.dll
d2,wvds_ps.dll
d2,wverclsid.exe
d2,wverifier.dll
d2,wverifier.exe
d2,wversion.dll
d2,wvidcap.ax
d2,wviewprov.dll
d2,wvssapi.dll
d2,wvwipxspx.dll
d2,wvwipxspx.exe
d2,ww03a2C0A.dll
d2,ww03a240C.dll
d2,ww03a241D.dll
d2,ww03a2404.dll
d2,ww03a2407.dll
d2,ww03a2409.dll
d2,ww03a2410.dll
d2,ww03a2411.dll
d2,ww03a2412.dll
d2,ww03a2416.dll
d2,ww03a2419.dll
d2,ww03a2804.dll
d2,ww32time.dll
d2,ww32tm.exe
d2,ww32topl.dll
d2,wwaitfor.exe
d2,wwbemcntl.dll
d2,wwbemcomn.dll
d2,wwbemdisp.dll
d2,wwbemdisp.tlb
d2,wwbemprox.dll
d2,wwbemsvc.dll
d2,wwbemupgd.dll
d2,wwdfmgr.exe
d2,wwdigest.dll
d2,wwdmaud.drv
d2,wwebclnt.dll
d2,wwextract.exe
d2,wwhere.exe
d2,wwhoami.exe
d2,wwhqlprov.mof
d2,wwiarpc.dll
d2,wwifeman.dll
d2,wwinbrand.dll
d2,wwinhlp32.exe
d2,wwinhstb.exe
d2,wwininet.dll
d2,wwinipsec.dll
d2,wwinmgmt.exe
d2,wwinmm.dll
d2,wwinnls.dll
d2,wwinrnr.dll
d2,wwinscard.dll
d2,wwinshfhc.dll
d2,wwinsock.dll
d2,wwinspool.drv
d2,wwinsta.dll
d2,wwintrust.dll
d2,wwinver.exe
d2,wwlanmon.dll
d2,wwldap32.dll
d2,wwlsnp.dll
d2,wwlstore.dll
d2,wwmi2xml.dll
d2,wwmi20.dtd
d2,wwmi.dll
d2,wwmiadap.exe
d2,wwmiaprpl.dll
d2,wwmic.exe
d2,wwmicookr.dll
d2,wwmidcprv.dll
d2,wwmiprop.dll
d2,wwmiprvse.exe
d2,wwmiscmgr.dll
d2,wwmiutils.dll
d2,wwmploc.dll
d2,wwow32.dll
d2,wwowexec.exe
d2,wwowreg32.exe
d2,wws2_32.dll
d2,wws2help.dll
d2,wws03res.dll
d2,wwscript.exe
d2,wwshatm.dll
d2,wwshcon.dll
d2,wwshext.dll
d2,wwship6.dll
d2,wwshnetbs.dll
d2,wwshom.ocx
d2,wwshqos.dll
d2,wWshRm.dll
d2,wwshtcpip.dll
d2,wwsock32.dll
d2,wwtsapi32.dll
d2,wwwdigest.dll
d2,wwzcdlg.dll
d2,wwzcsapi.dll
d2,wwzcsvc.dll
d2,wxactsrv.dll
d2,wxenroll.dll
d2,wxjis.nls
d2,wxml.xsl
d2,wxmllite.dll
d2,wxmlprov.dll
d2,wxmlprovi.dll
d2,wxpob2res.dll
d2,wxpsp2res.dll
d2,wxslmap.xml

[CmdConsFiles]
autochk.exe
autofmt.exe
KBDUS.DLL

[AssemblyDirectories]
asms
\i386\asms
\i386\wasms

[AssemblyCabinets]
asms*.cab

[RunOnceExclusions.ValueData]
"*\CTAvStub.exe EAX.AVI"

[Strings]
cbus2_mp = "Corollary C-bus Architecture"
cbusmc_mp = "Corollary C-bus Micro Channel Architecture"
mca_up = "IBM PS/2 or other Micro Channel-based PC"
mps_mca_mp = "MPS Multiprocessor Micro Channel PC"
ncr_mp = "NCR Multiprocessor Micro Channel PC"
missing_proc_feat = "Required processor features not present"

[DiskSpaceRequirements]
FreeSysPartDiskSpace = 1024
UpgradeFreeSysPartDiskSpace = 1024
51WinDirSpace    =  726788
351PFDocSpace   =       0
40PFDocSpace    =    1744
50PFDocSpace    =   25336
51PFDocSpace    =   25336
PFDocSpace      =   81112
351WinDirSpace   =   80000
40WinDirSpace    =   76486
50WinDirSpace    =  599028
TempDirSpace512  =    787980800,18292224
TempDirSpace1K   =    789633024,18331648
TempDirSpace2K   =    793208832,18413568
TempDirSpace4K   =    800407552,18505728
TempDirSpace8K   =    816193536,18694144
TempDirSpace16K  =    851492864,19546112
TempDirSpace32K  =    926318592,21463040
TempDirSpace64K  =   1089798144,25296896
TempDirSpace128K =   1433141248,33685504
TempDirSpace256K =   1811152896,52953088
WinDirSpace512  =      1449687
WinDirSpace1K   =      1452346
WinDirSpace2K   =      1458228
WinDirSpace4K   =      1469716
WinDirSpace8K   =      1493536
WinDirSpace16K  =      1545696
WinDirSpace32K  =      1648128
WinDirSpace64K  =      1895424
WinDirSpace128K =      2441856
WinDirSpace256K =      3649792

[ForceCopyDriverCabFiles]
ntoskrnl.exe
ndis.sys
ipsec.sys
tcpip.sys
netbt.sys
rdbss.sys
mup.sys
mrxsmb.sys
tdi.sys
ksecdd.sys
kernel32.dll
ntdll.dll
msvcrt.dll
msvcrt40.dll
mfc42.dll
mfc42chs.dll
mfc42cht.dll
mfc42deu.dll
mfc42esp.dll
mfc42fra.dll
mfc42ita.dll
mfc42jpn.dll
mfc42kor.dll
dhcpssvc.dll
acpi.sys
acpiec.sys
amdide.sys
asms01.cab
atapi.sys
autochk.exe
autofmt.exe
bootvid.dll
c_037.nls
c_10000.nls
c_10006.nls
c_10007.nls
c_10010.nls
c_10017.nls
c_10029.nls
c_10079.nls
c_10081.nls
c_10082.nls
c_1026.nls
c_1250.nls
c_1251.nls
c_1252.nls
c_1253.nls
c_1254.nls
c_1255.nls
c_1256.nls
c_1257.nls
c_1258.nls
c_20261.nls
c_20866.nls
c_20905.nls
c_21866.nls
c_28592.nls
c_28593.nls
c_28598.nls
c_28605.nls
c_437.nls
c_500.nls
c_737.nls
c_775.nls
c_850.nls
c_852.nls
c_855.nls
c_857.nls
c_860.nls
c_861.nls
c_863.nls
c_865.nls
c_866.nls
c_869.nls
c_874.nls
c_875.nls
c_932.nls
c_936.nls
c_949.nls
c_950.nls
cabinet.dll
cdfs.sys
cdrom.sys
classpnp.sys
dbghelp.dll
disk.sys
driver.cab
driver32.cab
drvindex.inf
drvmain.sdb
eula.txt
expand.exe
fastfat.sys
flpydisk.sys
ftdisk.sys
hidclass.sys
hidir.sys
hidparse.sys
hidusb.sys
hivecls.inf
hivcls32.inf
hivedef.inf
hivesft.inf
hivsft32.inf
hivesxs.inf
hivesys.inf
hiveusd.inf
hosts
hwcomp.dat
i8042prt.sys
imagehlp.dll
intl.inf
isapnp.sys
kbdclass.sys
kbdus.dll
kdcom.dll
ksecdd.sys
l_intl.nls
layout.inf
mountmgr.sys
ntdll.dll
ntfs.sys
oprghdlr.sys
partmgr.sys
pci.sys
pciide.sys
pciidex.sys
pid.inf
pidgen.dll
prodspec.ini
regedit.exe
scsiport.sys
setupdd.sys
setupp.ini
setupreg.hiv
sp2.cab
sp2.cat
sparrow.sys
spcmdcon.sys
spddlang.sys
storport.sys
wd.sys
txtsetup.sif
usbccgp.sys
usbd.sys
usbehci.sys
usbhub.sys
usbohci.sys
usbport.sys
usbstor.sys
usbuhci.sys
vga.sys
vga850.fon
vga860.fon
vga861.fon
vga863.fon
vga865.fon
vgaoem.fon
videoprt.sys
watchdog.sys
wmilib.sys
kbdhid.sys
biosinfo.inf
hal.dll
ntkrnlmp.exe

; Customized by nLite - www.nliteos.com

