
[Version]
signature="$Windows NT$"
CabFiles=sp2,driver,driver32

[driver]
HdAProp.dll
HdAShCut.exe
HdAudRes.dll
HdAudio.sys
ac97sis.sys
acpiec.sys
aec.sys
amdide.sys
audstub.sys
avmc2064.dll
avmwan.sys
b1tr6.t4
b1usa.t4
cbidf2k.sys
cdrom.sys
changer.sys
crcdisk.sys
cwrwdm.sys
dhcpctrs.h
dhcpctrs.ini
diapi264.dll
digirlpt.chm
digirlpt.dll
digirlpt.sys
el98xn5.sys
hccoin.dll
hidclass.sys
hidgame.sys
hidir.sys
hidserv.dll
hidusb.sys
hpcisss.sys
hpn.sys
imapi.sys
irmk7.sys
iyuv_32.dll
kmixer.sys
ksuser.dll
loop.sys
mouclass.sys
mouhid.sys
msmpu401.sys
msyuv.dll
oprghdlr.sys
pciide.sys
perm3.sys
processr.sys
ql1080.sys
ql12160.sys
ql1240.sys
ql1280.sys
redbook.sys
storprop.dll
streamci.dll
swmidi.sys
t1.t4
t1tr6.t4
tbatm155.sys
tsbyuv.dll
usbd.sys
usbui.dll
vgapnp.sys
wd.sys
wdmaud.drv
wmiacpi.sys

[sp2]
HdAudBus.sys
acpi.sys
atapi.sys
ati3d1ag.dll
disk.sys
dshowext.ax
ftdisk.sys
hal.dll
hid.dll
hidparse.sys
i8042prt.sys
isapnp.sys
kbdclass.sys
kbdhid.sys
ks.sys
ksproxy.ax
ksthunk.sys
mf.sys
mskssrv.sys
mspclock.sys
mspqm.sys
mssmbios.sys
mstee.sys
ntoskrnl.exe
pci.sys
pciidex.sys
portcls.sys
rdpdr.sys
rndismpx.sys
splitter.sys
stream.sys
swenum.sys
sysaudio.sys
termdd.sys
usb8023x.sys
usbcamd2.sys
usbccgp.sys
usbccid.sys
usbehci.sys
usbhub.sys
usbohci.sys
usbport.sys
usbstor.sys
usbuhci.sys
vidcap.ax
wdmaud.sys
wzcsapi.dll
wzcsvc.dll

[driver32]
wksproxy.ax
wvidcap.ax

[Cabs]
driver=driver.cab
sp2=sp2.cab
driver32=driver32.cab

; Customized by nLite - www.nliteos.com

