[Version]
Signature = "$Windows NT$"
DriverVer=10/01/2002,5.2.3790.3959

[AddReg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.Common-Controls_6595b64144ccf1df_5.82.3790.3959_x-ww_AB06DEB0","Identity",0x00001000,"Microsoft.Windows.Common-Controls,processorArchitecture=""amd64"",publicKeyToken=""6595b64144ccf1df"",type=""win32"",version=""5.82.3790.3959"""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.Common-Controls_6595b64144ccf1df_5.82.3790.3959_x-ww_AB06DEB0","Catalog",0x00011001,0x00000001
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.Common-Controls_6595b64144ccf1df_5.82.3790.3959_x-ww_AB06DEB0","ManifestSHA1Hash",0x00001001,f5,44,17,6f,81,8d,67,5b,1e,c4,97,5e,fb,ce,80,08,3f,2f,10,9f
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.Common-Controls_6595b64144ccf1df_5.82.3790.3959_x-ww_AB06DEB0","PublicKeyToken",0x00001001,65,95,b6,41,44,cc,f1,df
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.Common-Controls_6595b64144ccf1df_5.82.3790.3959_x-ww_AB06DEB0","Codebase",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.Common-Controls_6595b64144ccf1df_5.82.3790.3959_x-ww_AB06DEB0\Codebases\OS","Prompt",0x00001000,"(offline setup placeholder {b3759bd6-4503-4856-8518-109b9791855e})"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.Common-Controls_6595b64144ccf1df_5.82.3790.3959_x-ww_AB06DEB0\Codebases\OS","URL",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.Common-Controls_6595b64144ccf1df_5.82.3790.3959_x-ww_AB06DEB0\Files\0","",0x00001000,"comctl32.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.Common-Controls_6595b64144ccf1df_5.82.3790.3959_x-ww_AB06DEB0\Files\0","SHA1",0x00001001,05,a0,80,d9,85,1e,e3,e6,39,2b,c3,26,16,9f,e3,2f,1b,e9,0a,7c
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.Common-Controls_6595b64144ccf1df_5.82.3790.3959_x-ww_AB06DEB0\References","OS",0x00001000,""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.3959_x-ww_0A7B2435","Identity",0x00001000,"Microsoft.Windows.Common-Controls,processorArchitecture=""amd64"",publicKeyToken=""6595b64144ccf1df"",type=""win32"",version=""6.0.3790.3959"""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.3959_x-ww_0A7B2435","Catalog",0x00011001,0x00000001
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.3959_x-ww_0A7B2435","ManifestSHA1Hash",0x00001001,8f,38,9f,6e,68,ac,76,16,78,5c,a1,6b,cd,d1,8b,cc,df,31,47,af
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.3959_x-ww_0A7B2435","PublicKeyToken",0x00001001,65,95,b6,41,44,cc,f1,df
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.3959_x-ww_0A7B2435","Codebase",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.3959_x-ww_0A7B2435\Codebases\OS","Prompt",0x00001000,"(offline setup placeholder {b3759bd6-4503-4856-8518-109b9791855e})"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.3959_x-ww_0A7B2435\Codebases\OS","URL",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.3959_x-ww_0A7B2435\Files\0","",0x00001000,"comctl32.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.3959_x-ww_0A7B2435\Files\0","SHA1",0x00001001,9a,68,40,19,ba,a4,ef,2c,62,0f,e9,10,77,28,31,11,fe,51,a4,c4
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.3959_x-ww_0A7B2435\References","OS",0x00001000,""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.CPlusPlusRuntime_6595b64144ccf1df_7.0.3790.3959_x-ww_147C6315","Identity",0x00001000,"Microsoft.Windows.CPlusPlusRuntime,processorArchitecture=""amd64"",publicKeyToken=""6595b64144ccf1df"",type=""win32"",version=""7.0.3790.3959"""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.CPlusPlusRuntime_6595b64144ccf1df_7.0.3790.3959_x-ww_147C6315","Catalog",0x00011001,0x00000001
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.CPlusPlusRuntime_6595b64144ccf1df_7.0.3790.3959_x-ww_147C6315","ManifestSHA1Hash",0x00001001,ca,b7,b0,55,a8,b2,e2,e1,a8,85,13,c5,21,06,a7,4f,de,b1,b0,3c
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.CPlusPlusRuntime_6595b64144ccf1df_7.0.3790.3959_x-ww_147C6315","PublicKeyToken",0x00001001,65,95,b6,41,44,cc,f1,df
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.CPlusPlusRuntime_6595b64144ccf1df_7.0.3790.3959_x-ww_147C6315","Codebase",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.CPlusPlusRuntime_6595b64144ccf1df_7.0.3790.3959_x-ww_147C6315\Codebases\OS","Prompt",0x00001000,"(offline setup placeholder {b3759bd6-4503-4856-8518-109b9791855e})"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.CPlusPlusRuntime_6595b64144ccf1df_7.0.3790.3959_x-ww_147C6315\Codebases\OS","URL",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.CPlusPlusRuntime_6595b64144ccf1df_7.0.3790.3959_x-ww_147C6315\Files\0","",0x00001000,"msvcrt.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.CPlusPlusRuntime_6595b64144ccf1df_7.0.3790.3959_x-ww_147C6315\Files\0","SHA1",0x00001001,90,30,07,ee,83,bd,e1,1c,5a,45,60,cc,02,44,09,20,57,bf,46,bc
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.CPlusPlusRuntime_6595b64144ccf1df_7.0.3790.3959_x-ww_147C6315\Files\1","",0x00001000,"msvcirt.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.CPlusPlusRuntime_6595b64144ccf1df_7.0.3790.3959_x-ww_147C6315\Files\1","SHA1",0x00001001,54,da,cc,54,cc,6f,f8,16,a5,d9,69,fa,3c,13,a6,a4,4f,d4,84,41
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.CPlusPlusRuntime_6595b64144ccf1df_7.0.3790.3959_x-ww_147C6315\References","OS",0x00001000,""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.3790.3959_x-ww_B45BA3BE","Identity",0x00001000,"Microsoft.Windows.GdiPlus,processorArchitecture=""amd64"",publicKeyToken=""6595b64144ccf1df"",type=""win32"",version=""1.0.3790.3959"""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.3790.3959_x-ww_B45BA3BE","Catalog",0x00011001,0x00000001
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.3790.3959_x-ww_B45BA3BE","ManifestSHA1Hash",0x00001001,2d,3d,38,7f,44,0a,1c,fb,a4,ab,fb,d2,1c,ee,4e,18,77,4a,a1,20
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.3790.3959_x-ww_B45BA3BE","PublicKeyToken",0x00001001,65,95,b6,41,44,cc,f1,df
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.3790.3959_x-ww_B45BA3BE","Codebase",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.3790.3959_x-ww_B45BA3BE\Codebases\OS","Prompt",0x00001000,"(offline setup placeholder {b3759bd6-4503-4856-8518-109b9791855e})"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.3790.3959_x-ww_B45BA3BE\Codebases\OS","URL",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.3790.3959_x-ww_B45BA3BE\Files\0","",0x00001000,"GdiPlus.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.3790.3959_x-ww_B45BA3BE\Files\0","SHA1",0x00001001,8f,e5,f4,e2,51,81,68,5a,ca,30,4f,3a,e9,60,19,25,f6,16,cf,ba
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.3790.3959_x-ww_B45BA3BE\References","OS",0x00001000,""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.IsolationAutomation.ProxyStub_6595b64144ccf1df_1.0.3790.3959_x-ww_A4212D2B","Identity",0x00001000,"Microsoft.Windows.IsolationAutomation.ProxyStub,processorArchitecture=""amd64"",publicKeyToken=""6595b64144ccf1df"",type=""win32"",version=""1.0.3790.3959"""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.IsolationAutomation.ProxyStub_6595b64144ccf1df_1.0.3790.3959_x-ww_A4212D2B","Catalog",0x00011001,0x00000001
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.IsolationAutomation.ProxyStub_6595b64144ccf1df_1.0.3790.3959_x-ww_A4212D2B","ManifestSHA1Hash",0x00001001,c9,21,09,e6,dc,14,35,25,6a,0d,c0,76,8a,db,23,08,a3,e9,55,af
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.IsolationAutomation.ProxyStub_6595b64144ccf1df_1.0.3790.3959_x-ww_A4212D2B","PublicKeyToken",0x00001001,65,95,b6,41,44,cc,f1,df
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.IsolationAutomation.ProxyStub_6595b64144ccf1df_1.0.3790.3959_x-ww_A4212D2B","Codebase",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.IsolationAutomation.ProxyStub_6595b64144ccf1df_1.0.3790.3959_x-ww_A4212D2B\Codebases\OS","Prompt",0x00001000,"(offline setup placeholder {b3759bd6-4503-4856-8518-109b9791855e})"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.IsolationAutomation.ProxyStub_6595b64144ccf1df_1.0.3790.3959_x-ww_A4212D2B\Codebases\OS","URL",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.IsolationAutomation.ProxyStub_6595b64144ccf1df_1.0.3790.3959_x-ww_A4212D2B\Files\0","",0x00001000,"sxsoaps.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.IsolationAutomation.ProxyStub_6595b64144ccf1df_1.0.3790.3959_x-ww_A4212D2B\Files\0","SHA1",0x00001001,a0,1a,c1,d9,e3,39,53,aa,5f,23,65,63,ba,5c,d0,f7,5d,0e,d5,62
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.IsolationAutomation.ProxyStub_6595b64144ccf1df_1.0.3790.3959_x-ww_A4212D2B\Files\1","",0x00001000,"sxsoaps.tlb"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.IsolationAutomation.ProxyStub_6595b64144ccf1df_1.0.3790.3959_x-ww_A4212D2B\Files\1","SHA1",0x00001001,a2,43,20,1f,cf,b3,6c,d0,02,a8,41,6a,fa,a5,43,b5,c9,3c,60,aa
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.IsolationAutomation.ProxyStub_6595b64144ccf1df_1.0.3790.3959_x-ww_A4212D2B\References","OS",0x00001000,""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.IsolationAutomation_6595b64144ccf1df_1.0.3790.3959_x-ww_24C40D1D","Identity",0x00001000,"Microsoft.Windows.IsolationAutomation,processorArchitecture=""amd64"",publicKeyToken=""6595b64144ccf1df"",type=""win32"",version=""1.0.3790.3959"""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.IsolationAutomation_6595b64144ccf1df_1.0.3790.3959_x-ww_24C40D1D","Catalog",0x00011001,0x00000001
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.IsolationAutomation_6595b64144ccf1df_1.0.3790.3959_x-ww_24C40D1D","ManifestSHA1Hash",0x00001001,ef,ff,8f,09,83,e9,70,e1,a8,98,07,85,4e,e6,4c,99,0f,b2,f4,94
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.IsolationAutomation_6595b64144ccf1df_1.0.3790.3959_x-ww_24C40D1D","PublicKeyToken",0x00001001,65,95,b6,41,44,cc,f1,df
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.IsolationAutomation_6595b64144ccf1df_1.0.3790.3959_x-ww_24C40D1D","Codebase",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.IsolationAutomation_6595b64144ccf1df_1.0.3790.3959_x-ww_24C40D1D\Codebases\OS","Prompt",0x00001000,"(offline setup placeholder {b3759bd6-4503-4856-8518-109b9791855e})"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.IsolationAutomation_6595b64144ccf1df_1.0.3790.3959_x-ww_24C40D1D\Codebases\OS","URL",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.IsolationAutomation_6595b64144ccf1df_1.0.3790.3959_x-ww_24C40D1D\Files\0","",0x00001000,"sxsoa.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.IsolationAutomation_6595b64144ccf1df_1.0.3790.3959_x-ww_24C40D1D\Files\0","SHA1",0x00001001,b0,91,ca,00,9e,fe,78,da,77,d8,df,8d,c7,fc,62,ed,58,ba,e7,cc
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.IsolationAutomation_6595b64144ccf1df_1.0.3790.3959_x-ww_24C40D1D\References","OS",0x00001000,""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.Networking.Dxmrtp_6595b64144ccf1df_5.2.2.3959_x-ww_51886480","Identity",0x00001000,"Microsoft.Windows.Networking.Dxmrtp,processorArchitecture=""amd64"",publicKeyToken=""6595b64144ccf1df"",type=""win32"",version=""5.2.2.3959"""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.Networking.Dxmrtp_6595b64144ccf1df_5.2.2.3959_x-ww_51886480","Catalog",0x00011001,0x00000001
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.Networking.Dxmrtp_6595b64144ccf1df_5.2.2.3959_x-ww_51886480","ManifestSHA1Hash",0x00001001,db,7a,f5,12,1b,b3,3d,bc,12,f7,ab,9a,af,ce,c2,f3,6f,2a,7d,8f
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.Networking.Dxmrtp_6595b64144ccf1df_5.2.2.3959_x-ww_51886480","PublicKeyToken",0x00001001,65,95,b6,41,44,cc,f1,df
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.Networking.Dxmrtp_6595b64144ccf1df_5.2.2.3959_x-ww_51886480","Codebase",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.Networking.Dxmrtp_6595b64144ccf1df_5.2.2.3959_x-ww_51886480\Codebases\OS","Prompt",0x00001000,"(offline setup placeholder {b3759bd6-4503-4856-8518-109b9791855e})"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.Networking.Dxmrtp_6595b64144ccf1df_5.2.2.3959_x-ww_51886480\Codebases\OS","URL",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.Networking.Dxmrtp_6595b64144ccf1df_5.2.2.3959_x-ww_51886480\Files\0","",0x00001000,"dxmrtp.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.Networking.Dxmrtp_6595b64144ccf1df_5.2.2.3959_x-ww_51886480\Files\0","SHA1",0x00001001,03,53,9d,cb,ec,76,d5,c0,bc,9d,da,e9,2a,92,ba,c4,24,2f,52,fb
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.Networking.Dxmrtp_6595b64144ccf1df_5.2.2.3959_x-ww_51886480\References","OS",0x00001000,""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.SystemCompatible_6595b64144ccf1df_5.2.3790.3959_x-ww_861485B7","Identity",0x00001000,"Microsoft.Windows.SystemCompatible,processorArchitecture=""amd64"",publicKeyToken=""6595b64144ccf1df"",type=""win32"",version=""5.2.3790.3959"""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.SystemCompatible_6595b64144ccf1df_5.2.3790.3959_x-ww_861485B7","Catalog",0x00011001,0x00000001
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.SystemCompatible_6595b64144ccf1df_5.2.3790.3959_x-ww_861485B7","ManifestSHA1Hash",0x00001001,9b,1f,75,a4,c8,12,fd,9c,f0,24,aa,12,34,e2,b6,9e,9e,05,88,07
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.SystemCompatible_6595b64144ccf1df_5.2.3790.3959_x-ww_861485B7","PublicKeyToken",0x00001001,65,95,b6,41,44,cc,f1,df
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.SystemCompatible_6595b64144ccf1df_5.2.3790.3959_x-ww_861485B7","Codebase",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.SystemCompatible_6595b64144ccf1df_5.2.3790.3959_x-ww_861485B7\Codebases\OS","Prompt",0x00001000,"(offline setup placeholder {b3759bd6-4503-4856-8518-109b9791855e})"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.SystemCompatible_6595b64144ccf1df_5.2.3790.3959_x-ww_861485B7\Codebases\OS","URL",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.SystemCompatible_6595b64144ccf1df_5.2.3790.3959_x-ww_861485B7\References","OS",0x00001000,""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.WinHTTP_6595b64144ccf1df_5.1.3790.3959_x-ww_03ACA661","Identity",0x00001000,"Microsoft.Windows.WinHTTP,processorArchitecture=""amd64"",publicKeyToken=""6595b64144ccf1df"",type=""win32"",version=""5.1.3790.3959"""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.WinHTTP_6595b64144ccf1df_5.1.3790.3959_x-ww_03ACA661","Catalog",0x00011001,0x00000001
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.WinHTTP_6595b64144ccf1df_5.1.3790.3959_x-ww_03ACA661","ManifestSHA1Hash",0x00001001,f8,a3,1c,eb,d6,ca,dc,14,15,32,c9,be,6c,3a,bd,45,c6,b9,fc,3f
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.WinHTTP_6595b64144ccf1df_5.1.3790.3959_x-ww_03ACA661","PublicKeyToken",0x00001001,65,95,b6,41,44,cc,f1,df
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.WinHTTP_6595b64144ccf1df_5.1.3790.3959_x-ww_03ACA661","Codebase",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.WinHTTP_6595b64144ccf1df_5.1.3790.3959_x-ww_03ACA661\Codebases\OS","Prompt",0x00001000,"(offline setup placeholder {b3759bd6-4503-4856-8518-109b9791855e})"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.WinHTTP_6595b64144ccf1df_5.1.3790.3959_x-ww_03ACA661\Codebases\OS","URL",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.WinHTTP_6595b64144ccf1df_5.1.3790.3959_x-ww_03ACA661\Files\0","",0x00001000,"winhttp.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.WinHTTP_6595b64144ccf1df_5.1.3790.3959_x-ww_03ACA661\Files\0","SHA1",0x00001001,1f,18,cb,4c,89,aa,30,09,9c,a3,8d,04,fd,40,08,bd,ee,3c,f8,fd
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_Microsoft.Windows.WinHTTP_6595b64144ccf1df_5.1.3790.3959_x-ww_03ACA661\References","OS",0x00001000,""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.1.0.Microsoft.Windows.GdiPlus_6595b64144ccf1df_5.1.3790.3959_x-ww_5ADC7BA3","Identity",0x00001000,"policy.1.0.Microsoft.Windows.GdiPlus,processorArchitecture=""amd64"",publicKeyToken=""6595b64144ccf1df"",type=""win32-policy"",version=""5.1.3790.3959"""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.1.0.Microsoft.Windows.GdiPlus_6595b64144ccf1df_5.1.3790.3959_x-ww_5ADC7BA3","Catalog",0x00011001,0x00000001
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.1.0.Microsoft.Windows.GdiPlus_6595b64144ccf1df_5.1.3790.3959_x-ww_5ADC7BA3","ManifestSHA1Hash",0x00001001,03,ef,71,bb,3b,f5,a7,43,6e,06,f5,4b,fc,87,eb,20,c7,6a,e2,02
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.1.0.Microsoft.Windows.GdiPlus_6595b64144ccf1df_5.1.3790.3959_x-ww_5ADC7BA3","PublicKeyToken",0x00001001,65,95,b6,41,44,cc,f1,df
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.1.0.Microsoft.Windows.GdiPlus_6595b64144ccf1df_5.1.3790.3959_x-ww_5ADC7BA3","Codebase",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.1.0.Microsoft.Windows.GdiPlus_6595b64144ccf1df_5.1.3790.3959_x-ww_5ADC7BA3\Codebases\OS","Prompt",0x00001000,"(offline setup placeholder {b3759bd6-4503-4856-8518-109b9791855e})"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.1.0.Microsoft.Windows.GdiPlus_6595b64144ccf1df_5.1.3790.3959_x-ww_5ADC7BA3\Codebases\OS","URL",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.1.0.Microsoft.Windows.GdiPlus_6595b64144ccf1df_5.1.3790.3959_x-ww_5ADC7BA3\References","OS",0x00001000,""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.1.0.Microsoft.Windows.IsolationAutomation.ProxyStub_6595b64144ccf1df_1.0.3790.3959_x-ww_78BA120B","Identity",0x00001000,"policy.1.0.Microsoft.Windows.IsolationAutomation.ProxyStub,processorArchitecture=""amd64"",publicKeyToken=""6595b64144ccf1df"",type=""win32-policy"",version=""1.0.3790.3959"""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.1.0.Microsoft.Windows.IsolationAutomation.ProxyStub_6595b64144ccf1df_1.0.3790.3959_x-ww_78BA120B","Catalog",0x00011001,0x00000001
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.1.0.Microsoft.Windows.IsolationAutomation.ProxyStub_6595b64144ccf1df_1.0.3790.3959_x-ww_78BA120B","ManifestSHA1Hash",0x00001001,e1,76,c8,77,8d,be,c8,73,fb,9e,79,02,83,c1,ef,88,f6,5d,6a,05
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.1.0.Microsoft.Windows.IsolationAutomation.ProxyStub_6595b64144ccf1df_1.0.3790.3959_x-ww_78BA120B","PublicKeyToken",0x00001001,65,95,b6,41,44,cc,f1,df
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.1.0.Microsoft.Windows.IsolationAutomation.ProxyStub_6595b64144ccf1df_1.0.3790.3959_x-ww_78BA120B","Codebase",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.1.0.Microsoft.Windows.IsolationAutomation.ProxyStub_6595b64144ccf1df_1.0.3790.3959_x-ww_78BA120B\Codebases\OS","Prompt",0x00001000,"(offline setup placeholder {b3759bd6-4503-4856-8518-109b9791855e})"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.1.0.Microsoft.Windows.IsolationAutomation.ProxyStub_6595b64144ccf1df_1.0.3790.3959_x-ww_78BA120B\Codebases\OS","URL",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.1.0.Microsoft.Windows.IsolationAutomation.ProxyStub_6595b64144ccf1df_1.0.3790.3959_x-ww_78BA120B\References","OS",0x00001000,""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.1.0.Microsoft.Windows.IsolationAutomation_6595b64144ccf1df_1.0.3790.3959_x-ww_AB1CC87D","Identity",0x00001000,"policy.1.0.Microsoft.Windows.IsolationAutomation,processorArchitecture=""amd64"",publicKeyToken=""6595b64144ccf1df"",type=""win32-policy"",version=""1.0.3790.3959"""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.1.0.Microsoft.Windows.IsolationAutomation_6595b64144ccf1df_1.0.3790.3959_x-ww_AB1CC87D","Catalog",0x00011001,0x00000001
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.1.0.Microsoft.Windows.IsolationAutomation_6595b64144ccf1df_1.0.3790.3959_x-ww_AB1CC87D","ManifestSHA1Hash",0x00001001,97,43,ca,76,fa,f5,86,5f,9d,8e,a7,97,a6,26,00,9c,9d,46,81,71
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.1.0.Microsoft.Windows.IsolationAutomation_6595b64144ccf1df_1.0.3790.3959_x-ww_AB1CC87D","PublicKeyToken",0x00001001,65,95,b6,41,44,cc,f1,df
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.1.0.Microsoft.Windows.IsolationAutomation_6595b64144ccf1df_1.0.3790.3959_x-ww_AB1CC87D","Codebase",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.1.0.Microsoft.Windows.IsolationAutomation_6595b64144ccf1df_1.0.3790.3959_x-ww_AB1CC87D\Codebases\OS","Prompt",0x00001000,"(offline setup placeholder {b3759bd6-4503-4856-8518-109b9791855e})"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.1.0.Microsoft.Windows.IsolationAutomation_6595b64144ccf1df_1.0.3790.3959_x-ww_AB1CC87D\Codebases\OS","URL",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.1.0.Microsoft.Windows.IsolationAutomation_6595b64144ccf1df_1.0.3790.3959_x-ww_AB1CC87D\References","OS",0x00001000,""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.5.1.Microsoft.Windows.WinHTTP_6595b64144ccf1df_5.1.3790.3959_x-ww_827D4546","Identity",0x00001000,"policy.5.1.Microsoft.Windows.WinHTTP,processorArchitecture=""amd64"",publicKeyToken=""6595b64144ccf1df"",type=""win32-policy"",version=""5.1.3790.3959"""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.5.1.Microsoft.Windows.WinHTTP_6595b64144ccf1df_5.1.3790.3959_x-ww_827D4546","Catalog",0x00011001,0x00000001
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.5.1.Microsoft.Windows.WinHTTP_6595b64144ccf1df_5.1.3790.3959_x-ww_827D4546","ManifestSHA1Hash",0x00001001,f8,7d,9d,53,a5,fc,bc,13,02,45,7a,17,69,c8,7a,42,4d,ae,49,76
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.5.1.Microsoft.Windows.WinHTTP_6595b64144ccf1df_5.1.3790.3959_x-ww_827D4546","PublicKeyToken",0x00001001,65,95,b6,41,44,cc,f1,df
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.5.1.Microsoft.Windows.WinHTTP_6595b64144ccf1df_5.1.3790.3959_x-ww_827D4546","Codebase",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.5.1.Microsoft.Windows.WinHTTP_6595b64144ccf1df_5.1.3790.3959_x-ww_827D4546\Codebases\OS","Prompt",0x00001000,"(offline setup placeholder {b3759bd6-4503-4856-8518-109b9791855e})"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.5.1.Microsoft.Windows.WinHTTP_6595b64144ccf1df_5.1.3790.3959_x-ww_827D4546\Codebases\OS","URL",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.5.1.Microsoft.Windows.WinHTTP_6595b64144ccf1df_5.1.3790.3959_x-ww_827D4546\References","OS",0x00001000,""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.5.2.Microsoft.Windows.Networking.Dxmrtp_6595b64144ccf1df_5.2.2.3959_x-ww_DA5D2666","Identity",0x00001000,"policy.5.2.Microsoft.Windows.Networking.Dxmrtp,processorArchitecture=""amd64"",publicKeyToken=""6595b64144ccf1df"",type=""win32-policy"",version=""5.2.2.3959"""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.5.2.Microsoft.Windows.Networking.Dxmrtp_6595b64144ccf1df_5.2.2.3959_x-ww_DA5D2666","Catalog",0x00011001,0x00000001
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.5.2.Microsoft.Windows.Networking.Dxmrtp_6595b64144ccf1df_5.2.2.3959_x-ww_DA5D2666","ManifestSHA1Hash",0x00001001,f8,f1,aa,c9,66,a6,ed,20,f9,65,ff,47,40,3f,3a,8d,56,12,e8,b2
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.5.2.Microsoft.Windows.Networking.Dxmrtp_6595b64144ccf1df_5.2.2.3959_x-ww_DA5D2666","PublicKeyToken",0x00001001,65,95,b6,41,44,cc,f1,df
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.5.2.Microsoft.Windows.Networking.Dxmrtp_6595b64144ccf1df_5.2.2.3959_x-ww_DA5D2666","Codebase",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.5.2.Microsoft.Windows.Networking.Dxmrtp_6595b64144ccf1df_5.2.2.3959_x-ww_DA5D2666\Codebases\OS","Prompt",0x00001000,"(offline setup placeholder {b3759bd6-4503-4856-8518-109b9791855e})"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.5.2.Microsoft.Windows.Networking.Dxmrtp_6595b64144ccf1df_5.2.2.3959_x-ww_DA5D2666\Codebases\OS","URL",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.5.2.Microsoft.Windows.Networking.Dxmrtp_6595b64144ccf1df_5.2.2.3959_x-ww_DA5D2666\References","OS",0x00001000,""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.5.2.Microsoft.Windows.SystemCompatible_6595b64144ccf1df_5.2.3790.3959_x-ww_7893177F","Identity",0x00001000,"policy.5.2.Microsoft.Windows.SystemCompatible,processorArchitecture=""amd64"",publicKeyToken=""6595b64144ccf1df"",type=""win32-policy"",version=""5.2.3790.3959"""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.5.2.Microsoft.Windows.SystemCompatible_6595b64144ccf1df_5.2.3790.3959_x-ww_7893177F","Catalog",0x00011001,0x00000001
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.5.2.Microsoft.Windows.SystemCompatible_6595b64144ccf1df_5.2.3790.3959_x-ww_7893177F","ManifestSHA1Hash",0x00001001,56,9c,16,91,9c,74,cd,20,4d,c1,dd,5a,dd,01,2e,f5,be,9e,e4,1a
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.5.2.Microsoft.Windows.SystemCompatible_6595b64144ccf1df_5.2.3790.3959_x-ww_7893177F","PublicKeyToken",0x00001001,65,95,b6,41,44,cc,f1,df
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.5.2.Microsoft.Windows.SystemCompatible_6595b64144ccf1df_5.2.3790.3959_x-ww_7893177F","Codebase",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.5.2.Microsoft.Windows.SystemCompatible_6595b64144ccf1df_5.2.3790.3959_x-ww_7893177F\Codebases\OS","Prompt",0x00001000,"(offline setup placeholder {b3759bd6-4503-4856-8518-109b9791855e})"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.5.2.Microsoft.Windows.SystemCompatible_6595b64144ccf1df_5.2.3790.3959_x-ww_7893177F\Codebases\OS","URL",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.5.2.Microsoft.Windows.SystemCompatible_6595b64144ccf1df_5.2.3790.3959_x-ww_7893177F\References","OS",0x00001000,""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.5.82.Microsoft.Windows.Common-Controls_6595b64144ccf1df_5.82.3790.3959_x-ww_73D64E48","Identity",0x00001000,"policy.5.82.Microsoft.Windows.Common-Controls,processorArchitecture=""amd64"",publicKeyToken=""6595b64144ccf1df"",type=""win32-policy"",version=""5.82.3790.3959"""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.5.82.Microsoft.Windows.Common-Controls_6595b64144ccf1df_5.82.3790.3959_x-ww_73D64E48","Catalog",0x00011001,0x00000001
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.5.82.Microsoft.Windows.Common-Controls_6595b64144ccf1df_5.82.3790.3959_x-ww_73D64E48","ManifestSHA1Hash",0x00001001,e4,44,34,eb,7d,88,1e,5b,fc,f5,a6,56,4a,7d,1c,90,ec,84,a5,be
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.5.82.Microsoft.Windows.Common-Controls_6595b64144ccf1df_5.82.3790.3959_x-ww_73D64E48","PublicKeyToken",0x00001001,65,95,b6,41,44,cc,f1,df
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.5.82.Microsoft.Windows.Common-Controls_6595b64144ccf1df_5.82.3790.3959_x-ww_73D64E48","Codebase",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.5.82.Microsoft.Windows.Common-Controls_6595b64144ccf1df_5.82.3790.3959_x-ww_73D64E48\Codebases\OS","Prompt",0x00001000,"(offline setup placeholder {b3759bd6-4503-4856-8518-109b9791855e})"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.5.82.Microsoft.Windows.Common-Controls_6595b64144ccf1df_5.82.3790.3959_x-ww_73D64E48\Codebases\OS","URL",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.5.82.Microsoft.Windows.Common-Controls_6595b64144ccf1df_5.82.3790.3959_x-ww_73D64E48\References","OS",0x00001000,""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.6.0.Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.3959_x-ww_4DB0B69A","Identity",0x00001000,"policy.6.0.Microsoft.Windows.Common-Controls,processorArchitecture=""amd64"",publicKeyToken=""6595b64144ccf1df"",type=""win32-policy"",version=""6.0.3790.3959"""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.6.0.Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.3959_x-ww_4DB0B69A","Catalog",0x00011001,0x00000001
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.6.0.Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.3959_x-ww_4DB0B69A","ManifestSHA1Hash",0x00001001,43,59,74,6a,82,c8,0e,8c,4c,f1,2c,26,d5,90,42,ee,4a,53,48,33
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.6.0.Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.3959_x-ww_4DB0B69A","PublicKeyToken",0x00001001,65,95,b6,41,44,cc,f1,df
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.6.0.Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.3959_x-ww_4DB0B69A","Codebase",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.6.0.Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.3959_x-ww_4DB0B69A\Codebases\OS","Prompt",0x00001000,"(offline setup placeholder {b3759bd6-4503-4856-8518-109b9791855e})"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.6.0.Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.3959_x-ww_4DB0B69A\Codebases\OS","URL",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.6.0.Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.3959_x-ww_4DB0B69A\References","OS",0x00001000,""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.7.0.Microsoft.Windows.CPlusPlusRuntime_6595b64144ccf1df_7.0.3790.3959_x-ww_317D15DD","Identity",0x00001000,"policy.7.0.Microsoft.Windows.CPlusPlusRuntime,processorArchitecture=""amd64"",publicKeyToken=""6595b64144ccf1df"",type=""win32-policy"",version=""7.0.3790.3959"""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.7.0.Microsoft.Windows.CPlusPlusRuntime_6595b64144ccf1df_7.0.3790.3959_x-ww_317D15DD","Catalog",0x00011001,0x00000001
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.7.0.Microsoft.Windows.CPlusPlusRuntime_6595b64144ccf1df_7.0.3790.3959_x-ww_317D15DD","ManifestSHA1Hash",0x00001001,57,c3,24,07,7b,69,2e,af,66,9a,49,53,d6,11,a3,86,75,14,a2,22
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.7.0.Microsoft.Windows.CPlusPlusRuntime_6595b64144ccf1df_7.0.3790.3959_x-ww_317D15DD","PublicKeyToken",0x00001001,65,95,b6,41,44,cc,f1,df
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.7.0.Microsoft.Windows.CPlusPlusRuntime_6595b64144ccf1df_7.0.3790.3959_x-ww_317D15DD","Codebase",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.7.0.Microsoft.Windows.CPlusPlusRuntime_6595b64144ccf1df_7.0.3790.3959_x-ww_317D15DD\Codebases\OS","Prompt",0x00001000,"(offline setup placeholder {b3759bd6-4503-4856-8518-109b9791855e})"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.7.0.Microsoft.Windows.CPlusPlusRuntime_6595b64144ccf1df_7.0.3790.3959_x-ww_317D15DD\Codebases\OS","URL",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\amd64_policy.7.0.Microsoft.Windows.CPlusPlusRuntime_6595b64144ccf1df_7.0.3790.3959_x-ww_317D15DD\References","OS",0x00001000,""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\wow64_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.3959_x-ww_5FA17F4E","Identity",0x00001000,"Microsoft.Windows.Common-Controls,processorArchitecture=""wow64"",publicKeyToken=""6595b64144ccf1df"",type=""win32"",version=""6.0.3790.3959"""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\wow64_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.3959_x-ww_5FA17F4E","Catalog",0x00011001,0x00000001
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\wow64_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.3959_x-ww_5FA17F4E","ManifestSHA1Hash",0x00001001,24,bb,cf,09,2c,92,7f,cf,72,2d,c1,f6,e9,7a,eb,12,8d,b0,25,63
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\wow64_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.3959_x-ww_5FA17F4E","PublicKeyToken",0x00001001,65,95,b6,41,44,cc,f1,df
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\wow64_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.3959_x-ww_5FA17F4E","Codebase",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\wow64_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.3959_x-ww_5FA17F4E\Codebases\OS","Prompt",0x00001000,"(offline setup placeholder {b3759bd6-4503-4856-8518-109b9791855e})"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\wow64_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.3959_x-ww_5FA17F4E\Codebases\OS","URL",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\wow64_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.3959_x-ww_5FA17F4E\Files\0","",0x00001000,"comctl32.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\wow64_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.3959_x-ww_5FA17F4E\Files\0","SHA1",0x00001001,75,70,f9,62,0d,a7,18,69,80,b8,4d,3a,e0,b1,0b,dc,a1,e5,5c,b9
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\wow64_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.3959_x-ww_5FA17F4E\References","OS",0x00001000,""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\wow64_policy.6.0.Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.3959_x-ww_A2D711B3","Identity",0x00001000,"policy.6.0.Microsoft.Windows.Common-Controls,processorArchitecture=""wow64"",publicKeyToken=""6595b64144ccf1df"",type=""win32-policy"",version=""6.0.3790.3959"""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\wow64_policy.6.0.Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.3959_x-ww_A2D711B3","Catalog",0x00011001,0x00000001
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\wow64_policy.6.0.Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.3959_x-ww_A2D711B3","ManifestSHA1Hash",0x00001001,00,0b,25,b1,c1,85,9b,2b,22,ee,86,e6,f5,b2,6f,44,f3,76,54,30
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\wow64_policy.6.0.Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.3959_x-ww_A2D711B3","PublicKeyToken",0x00001001,65,95,b6,41,44,cc,f1,df
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\wow64_policy.6.0.Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.3959_x-ww_A2D711B3","Codebase",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\wow64_policy.6.0.Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.3959_x-ww_A2D711B3\Codebases\OS","Prompt",0x00001000,"(offline setup placeholder {b3759bd6-4503-4856-8518-109b9791855e})"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\wow64_policy.6.0.Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.3959_x-ww_A2D711B3\Codebases\OS","URL",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\wow64_policy.6.0.Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.3959_x-ww_A2D711B3\References","OS",0x00001000,""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Tools.VisualCPlusPlus.Runtime-Libraries_6595b64144ccf1df_6.0.9792.0_x-ww_08A6620A","Identity",0x00001000,"Microsoft.Tools.VisualCPlusPlus.Runtime-Libraries,processorArchitecture=""x86"",publicKeyToken=""6595b64144ccf1df"",type=""win32"",version=""6.0.9792.0"""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Tools.VisualCPlusPlus.Runtime-Libraries_6595b64144ccf1df_6.0.9792.0_x-ww_08A6620A","Catalog",0x00011001,0x00000001
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Tools.VisualCPlusPlus.Runtime-Libraries_6595b64144ccf1df_6.0.9792.0_x-ww_08A6620A","ManifestSHA1Hash",0x00001001,db,6a,b8,79,07,6a,5b,27,ae,17,d4,7a,32,50,50,3e,50,e3,65,3f
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Tools.VisualCPlusPlus.Runtime-Libraries_6595b64144ccf1df_6.0.9792.0_x-ww_08A6620A","PublicKeyToken",0x00001001,65,95,b6,41,44,cc,f1,df
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Tools.VisualCPlusPlus.Runtime-Libraries_6595b64144ccf1df_6.0.9792.0_x-ww_08A6620A","Codebase",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Tools.VisualCPlusPlus.Runtime-Libraries_6595b64144ccf1df_6.0.9792.0_x-ww_08A6620A\Codebases\OS","Prompt",0x00001000,"(offline setup placeholder {b3759bd6-4503-4856-8518-109b9791855e})"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Tools.VisualCPlusPlus.Runtime-Libraries_6595b64144ccf1df_6.0.9792.0_x-ww_08A6620A\Codebases\OS","URL",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Tools.VisualCPlusPlus.Runtime-Libraries_6595b64144ccf1df_6.0.9792.0_x-ww_08A6620A\Files\0","",0x00001000,"msvcp60.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Tools.VisualCPlusPlus.Runtime-Libraries_6595b64144ccf1df_6.0.9792.0_x-ww_08A6620A\Files\0","SHA1",0x00001001,3f,bc,db,60,eb,a9,67,2a,42,b7,26,d8,d1,71,15,80,4b,87,ef,37
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Tools.VisualCPlusPlus.Runtime-Libraries_6595b64144ccf1df_6.0.9792.0_x-ww_08A6620A\Files\1","",0x00001000,"atl.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Tools.VisualCPlusPlus.Runtime-Libraries_6595b64144ccf1df_6.0.9792.0_x-ww_08A6620A\Files\1","SHA1",0x00001001,1d,8d,2c,09,20,c1,12,dc,3b,2b,94,e1,3c,11,7e,a7,72,bd,6a,3f
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Tools.VisualCPlusPlus.Runtime-Libraries_6595b64144ccf1df_6.0.9792.0_x-ww_08A6620A\Files\2","",0x00001000,"mfc42u.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Tools.VisualCPlusPlus.Runtime-Libraries_6595b64144ccf1df_6.0.9792.0_x-ww_08A6620A\Files\2","SHA1",0x00001001,21,e7,28,c3,7c,ea,38,33,05,c3,1a,70,dc,cb,f0,8a,8b,c4,08,4b
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Tools.VisualCPlusPlus.Runtime-Libraries_6595b64144ccf1df_6.0.9792.0_x-ww_08A6620A\Files\3","",0x00001000,"mfc42.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Tools.VisualCPlusPlus.Runtime-Libraries_6595b64144ccf1df_6.0.9792.0_x-ww_08A6620A\Files\3","SHA1",0x00001001,b6,0f,43,66,d7,f4,1c,36,ee,32,23,59,d9,f2,70,81,22,da,38,6d
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Tools.VisualCPlusPlus.Runtime-Libraries_6595b64144ccf1df_6.0.9792.0_x-ww_08A6620A\References","OS",0x00001000,""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_5.82.3790.3959_x-ww_78FCF8D0","Identity",0x00001000,"Microsoft.Windows.Common-Controls,processorArchitecture=""x86"",publicKeyToken=""6595b64144ccf1df"",type=""win32"",version=""5.82.3790.3959"""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_5.82.3790.3959_x-ww_78FCF8D0","Catalog",0x00011001,0x00000001
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_5.82.3790.3959_x-ww_78FCF8D0","ManifestSHA1Hash",0x00001001,20,59,ad,16,49,f4,3a,89,99,87,ae,76,27,78,7f,9a,29,d8,ac,84
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_5.82.3790.3959_x-ww_78FCF8D0","PublicKeyToken",0x00001001,65,95,b6,41,44,cc,f1,df
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_5.82.3790.3959_x-ww_78FCF8D0","Codebase",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_5.82.3790.3959_x-ww_78FCF8D0\Codebases\OS","Prompt",0x00001000,"(offline setup placeholder {b3759bd6-4503-4856-8518-109b9791855e})"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_5.82.3790.3959_x-ww_78FCF8D0\Codebases\OS","URL",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_5.82.3790.3959_x-ww_78FCF8D0\Files\0","",0x00001000,"comctl32.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_5.82.3790.3959_x-ww_78FCF8D0\Files\0","SHA1",0x00001001,89,94,05,69,fc,bd,14,ac,28,68,58,a2,eb,2d,25,13,7a,78,42,ac
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_5.82.3790.3959_x-ww_78FCF8D0\References","OS",0x00001000,""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.CPlusPlusRuntime_6595b64144ccf1df_7.0.3790.3959_x-ww_E2727D35","Identity",0x00001000,"Microsoft.Windows.CPlusPlusRuntime,processorArchitecture=""x86"",publicKeyToken=""6595b64144ccf1df"",type=""win32"",version=""7.0.3790.3959"""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.CPlusPlusRuntime_6595b64144ccf1df_7.0.3790.3959_x-ww_E2727D35","Catalog",0x00011001,0x00000001
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.CPlusPlusRuntime_6595b64144ccf1df_7.0.3790.3959_x-ww_E2727D35","ManifestSHA1Hash",0x00001001,40,63,09,c3,98,c6,e9,98,3b,b7,a8,5b,91,fe,0f,35,f7,8a,db,75
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.CPlusPlusRuntime_6595b64144ccf1df_7.0.3790.3959_x-ww_E2727D35","PublicKeyToken",0x00001001,65,95,b6,41,44,cc,f1,df
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.CPlusPlusRuntime_6595b64144ccf1df_7.0.3790.3959_x-ww_E2727D35","Codebase",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.CPlusPlusRuntime_6595b64144ccf1df_7.0.3790.3959_x-ww_E2727D35\Codebases\OS","Prompt",0x00001000,"(offline setup placeholder {b3759bd6-4503-4856-8518-109b9791855e})"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.CPlusPlusRuntime_6595b64144ccf1df_7.0.3790.3959_x-ww_E2727D35\Codebases\OS","URL",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.CPlusPlusRuntime_6595b64144ccf1df_7.0.3790.3959_x-ww_E2727D35\Files\0","",0x00001000,"msvcrt.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.CPlusPlusRuntime_6595b64144ccf1df_7.0.3790.3959_x-ww_E2727D35\Files\0","SHA1",0x00001001,d9,cd,ce,70,df,a4,e8,c5,1d,0b,78,6e,1e,4e,9c,09,3a,84,34,99
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.CPlusPlusRuntime_6595b64144ccf1df_7.0.3790.3959_x-ww_E2727D35\Files\1","",0x00001000,"msvcirt.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.CPlusPlusRuntime_6595b64144ccf1df_7.0.3790.3959_x-ww_E2727D35\Files\1","SHA1",0x00001001,a3,51,37,d3,2b,ae,27,6e,87,c9,ae,5f,47,6e,b5,24,bf,d7,11,fe
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.CPlusPlusRuntime_6595b64144ccf1df_7.0.3790.3959_x-ww_E2727D35\References","OS",0x00001000,""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.3790.3959_x-ww_8251BDDE","Identity",0x00001000,"Microsoft.Windows.GdiPlus,processorArchitecture=""x86"",publicKeyToken=""6595b64144ccf1df"",type=""win32"",version=""1.0.3790.3959"""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.3790.3959_x-ww_8251BDDE","Catalog",0x00011001,0x00000001
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.3790.3959_x-ww_8251BDDE","ManifestSHA1Hash",0x00001001,fd,02,6a,ef,7c,24,8f,f5,ea,ea,9f,c3,6a,b8,f2,a1,1f,8e,a2,da
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.3790.3959_x-ww_8251BDDE","PublicKeyToken",0x00001001,65,95,b6,41,44,cc,f1,df
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.3790.3959_x-ww_8251BDDE","Codebase",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.3790.3959_x-ww_8251BDDE\Codebases\OS","Prompt",0x00001000,"(offline setup placeholder {b3759bd6-4503-4856-8518-109b9791855e})"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.3790.3959_x-ww_8251BDDE\Codebases\OS","URL",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.3790.3959_x-ww_8251BDDE\Files\0","",0x00001000,"GdiPlus.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.3790.3959_x-ww_8251BDDE\Files\0","SHA1",0x00001001,4e,93,8c,70,a5,72,35,e5,ff,87,d9,5f,04,b7,7b,bb,73,d3,e5,89
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.3790.3959_x-ww_8251BDDE\References","OS",0x00001000,""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.IsolationAutomation.ProxyStub_6595b64144ccf1df_1.0.3790.3959_x-ww_7217474B","Identity",0x00001000,"Microsoft.Windows.IsolationAutomation.ProxyStub,processorArchitecture=""x86"",publicKeyToken=""6595b64144ccf1df"",type=""win32"",version=""1.0.3790.3959"""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.IsolationAutomation.ProxyStub_6595b64144ccf1df_1.0.3790.3959_x-ww_7217474B","Catalog",0x00011001,0x00000001
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.IsolationAutomation.ProxyStub_6595b64144ccf1df_1.0.3790.3959_x-ww_7217474B","ManifestSHA1Hash",0x00001001,04,bd,30,15,97,8e,f7,34,a5,c4,9c,75,64,34,e9,33,9c,06,98,82
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.IsolationAutomation.ProxyStub_6595b64144ccf1df_1.0.3790.3959_x-ww_7217474B","PublicKeyToken",0x00001001,65,95,b6,41,44,cc,f1,df
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.IsolationAutomation.ProxyStub_6595b64144ccf1df_1.0.3790.3959_x-ww_7217474B","Codebase",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.IsolationAutomation.ProxyStub_6595b64144ccf1df_1.0.3790.3959_x-ww_7217474B\Codebases\OS","Prompt",0x00001000,"(offline setup placeholder {b3759bd6-4503-4856-8518-109b9791855e})"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.IsolationAutomation.ProxyStub_6595b64144ccf1df_1.0.3790.3959_x-ww_7217474B\Codebases\OS","URL",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.IsolationAutomation.ProxyStub_6595b64144ccf1df_1.0.3790.3959_x-ww_7217474B\Files\0","",0x00001000,"sxsoaps.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.IsolationAutomation.ProxyStub_6595b64144ccf1df_1.0.3790.3959_x-ww_7217474B\Files\0","SHA1",0x00001001,f2,e6,f2,a7,c3,82,e7,17,6c,4b,73,a2,a1,0b,67,0f,dd,ed,75,50
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.IsolationAutomation.ProxyStub_6595b64144ccf1df_1.0.3790.3959_x-ww_7217474B\Files\1","",0x00001000,"sxsoaps.tlb"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.IsolationAutomation.ProxyStub_6595b64144ccf1df_1.0.3790.3959_x-ww_7217474B\Files\1","SHA1",0x00001001,ec,8c,3c,79,d4,1f,b2,13,56,d3,6c,51,6f,ff,b9,97,44,7b,5b,23
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.IsolationAutomation.ProxyStub_6595b64144ccf1df_1.0.3790.3959_x-ww_7217474B\References","OS",0x00001000,""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.IsolationAutomation_6595b64144ccf1df_1.0.3790.3959_x-ww_F2BA273D","Identity",0x00001000,"Microsoft.Windows.IsolationAutomation,processorArchitecture=""x86"",publicKeyToken=""6595b64144ccf1df"",type=""win32"",version=""1.0.3790.3959"""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.IsolationAutomation_6595b64144ccf1df_1.0.3790.3959_x-ww_F2BA273D","Catalog",0x00011001,0x00000001
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.IsolationAutomation_6595b64144ccf1df_1.0.3790.3959_x-ww_F2BA273D","ManifestSHA1Hash",0x00001001,9e,77,ce,db,e9,a5,07,1d,91,2d,f5,3b,67,c3,66,68,a6,fa,11,ea
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.IsolationAutomation_6595b64144ccf1df_1.0.3790.3959_x-ww_F2BA273D","PublicKeyToken",0x00001001,65,95,b6,41,44,cc,f1,df
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.IsolationAutomation_6595b64144ccf1df_1.0.3790.3959_x-ww_F2BA273D","Codebase",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.IsolationAutomation_6595b64144ccf1df_1.0.3790.3959_x-ww_F2BA273D\Codebases\OS","Prompt",0x00001000,"(offline setup placeholder {b3759bd6-4503-4856-8518-109b9791855e})"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.IsolationAutomation_6595b64144ccf1df_1.0.3790.3959_x-ww_F2BA273D\Codebases\OS","URL",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.IsolationAutomation_6595b64144ccf1df_1.0.3790.3959_x-ww_F2BA273D\Files\0","",0x00001000,"sxsoa.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.IsolationAutomation_6595b64144ccf1df_1.0.3790.3959_x-ww_F2BA273D\Files\0","SHA1",0x00001001,39,32,74,42,73,1d,b8,6b,b7,ba,2a,8d,52,d3,96,cc,52,44,f6,e3
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.IsolationAutomation_6595b64144ccf1df_1.0.3790.3959_x-ww_F2BA273D\References","OS",0x00001000,""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.Networking.Dxmrtp_6595b64144ccf1df_5.2.2.3959_x-ww_1F7E7EA0","Identity",0x00001000,"Microsoft.Windows.Networking.Dxmrtp,processorArchitecture=""x86"",publicKeyToken=""6595b64144ccf1df"",type=""win32"",version=""5.2.2.3959"""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.Networking.Dxmrtp_6595b64144ccf1df_5.2.2.3959_x-ww_1F7E7EA0","Catalog",0x00011001,0x00000001
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.Networking.Dxmrtp_6595b64144ccf1df_5.2.2.3959_x-ww_1F7E7EA0","ManifestSHA1Hash",0x00001001,5e,6c,9c,44,3f,13,9f,df,89,58,8c,75,93,de,37,a7,62,74,07,e7
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.Networking.Dxmrtp_6595b64144ccf1df_5.2.2.3959_x-ww_1F7E7EA0","PublicKeyToken",0x00001001,65,95,b6,41,44,cc,f1,df
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.Networking.Dxmrtp_6595b64144ccf1df_5.2.2.3959_x-ww_1F7E7EA0","Codebase",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.Networking.Dxmrtp_6595b64144ccf1df_5.2.2.3959_x-ww_1F7E7EA0\Codebases\OS","Prompt",0x00001000,"(offline setup placeholder {b3759bd6-4503-4856-8518-109b9791855e})"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.Networking.Dxmrtp_6595b64144ccf1df_5.2.2.3959_x-ww_1F7E7EA0\Codebases\OS","URL",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.Networking.Dxmrtp_6595b64144ccf1df_5.2.2.3959_x-ww_1F7E7EA0\Files\0","",0x00001000,"dxmrtp.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.Networking.Dxmrtp_6595b64144ccf1df_5.2.2.3959_x-ww_1F7E7EA0\Files\0","SHA1",0x00001001,90,96,71,05,4c,43,e3,2a,6a,8c,44,07,d0,9b,b3,2e,54,6a,23,7b
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.Networking.Dxmrtp_6595b64144ccf1df_5.2.2.3959_x-ww_1F7E7EA0\References","OS",0x00001000,""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.Networking.RtcDll_6595b64144ccf1df_5.2.2.3959_x-ww_AFB7A38E","Identity",0x00001000,"Microsoft.Windows.Networking.RtcDll,processorArchitecture=""x86"",publicKeyToken=""6595b64144ccf1df"",type=""win32"",version=""5.2.2.3959"""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.Networking.RtcDll_6595b64144ccf1df_5.2.2.3959_x-ww_AFB7A38E","Catalog",0x00011001,0x00000001
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.Networking.RtcDll_6595b64144ccf1df_5.2.2.3959_x-ww_AFB7A38E","ManifestSHA1Hash",0x00001001,88,f6,a6,a8,c0,27,c3,15,30,07,75,e0,19,95,a5,a1,4c,3b,47,16
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.Networking.RtcDll_6595b64144ccf1df_5.2.2.3959_x-ww_AFB7A38E","PublicKeyToken",0x00001001,65,95,b6,41,44,cc,f1,df
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.Networking.RtcDll_6595b64144ccf1df_5.2.2.3959_x-ww_AFB7A38E","Codebase",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.Networking.RtcDll_6595b64144ccf1df_5.2.2.3959_x-ww_AFB7A38E\Codebases\OS","Prompt",0x00001000,"(offline setup placeholder {b3759bd6-4503-4856-8518-109b9791855e})"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.Networking.RtcDll_6595b64144ccf1df_5.2.2.3959_x-ww_AFB7A38E\Codebases\OS","URL",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.Networking.RtcDll_6595b64144ccf1df_5.2.2.3959_x-ww_AFB7A38E\Files\0","",0x00001000,"rtcdll.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.Networking.RtcDll_6595b64144ccf1df_5.2.2.3959_x-ww_AFB7A38E\Files\0","SHA1",0x00001001,e9,0d,e9,9c,fa,4e,6b,3e,14,01,0c,26,b3,33,96,de,2b,ba,8a,1a
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.Networking.RtcDll_6595b64144ccf1df_5.2.2.3959_x-ww_AFB7A38E\References","OS",0x00001000,""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.Networking.RtcRes_6595b64144ccf1df_5.2.2.3959_en_EF9C63B9","Identity",0x00001000,"Microsoft.Windows.Networking.RtcRes,language=""en"",processorArchitecture=""x86"",publicKeyToken=""6595b64144ccf1df"",type=""win32"",version=""5.2.2.3959"""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.Networking.RtcRes_6595b64144ccf1df_5.2.2.3959_en_EF9C63B9","Catalog",0x00011001,0x00000001
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.Networking.RtcRes_6595b64144ccf1df_5.2.2.3959_en_EF9C63B9","ManifestSHA1Hash",0x00001001,50,1a,5c,1e,d3,7c,94,52,6e,cf,2c,fd,1e,ee,f1,6c,19,c8,57,e3
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.Networking.RtcRes_6595b64144ccf1df_5.2.2.3959_en_EF9C63B9","PublicKeyToken",0x00001001,65,95,b6,41,44,cc,f1,df
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.Networking.RtcRes_6595b64144ccf1df_5.2.2.3959_en_EF9C63B9","Codebase",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.Networking.RtcRes_6595b64144ccf1df_5.2.2.3959_en_EF9C63B9\Codebases\OS","Prompt",0x00001000,"(offline setup placeholder {b3759bd6-4503-4856-8518-109b9791855e})"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.Networking.RtcRes_6595b64144ccf1df_5.2.2.3959_en_EF9C63B9\Codebases\OS","URL",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.Networking.RtcRes_6595b64144ccf1df_5.2.2.3959_en_EF9C63B9\Files\0","",0x00001000,"rtcres.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.Networking.RtcRes_6595b64144ccf1df_5.2.2.3959_en_EF9C63B9\Files\0","SHA1",0x00001001,bb,4c,84,43,84,d1,56,79,dc,40,81,c6,c6,3a,63,ea,d1,ba,a2,e6
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.Networking.RtcRes_6595b64144ccf1df_5.2.2.3959_en_EF9C63B9\References","OS",0x00001000,""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.SystemCompatible_6595b64144ccf1df_5.2.3790.3959_x-ww_540A9FD7","Identity",0x00001000,"Microsoft.Windows.SystemCompatible,processorArchitecture=""x86"",publicKeyToken=""6595b64144ccf1df"",type=""win32"",version=""5.2.3790.3959"""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.SystemCompatible_6595b64144ccf1df_5.2.3790.3959_x-ww_540A9FD7","Catalog",0x00011001,0x00000001
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.SystemCompatible_6595b64144ccf1df_5.2.3790.3959_x-ww_540A9FD7","ManifestSHA1Hash",0x00001001,68,4c,12,9d,9f,7e,02,e0,2d,19,f4,39,54,85,98,08,58,84,65,98
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.SystemCompatible_6595b64144ccf1df_5.2.3790.3959_x-ww_540A9FD7","PublicKeyToken",0x00001001,65,95,b6,41,44,cc,f1,df
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.SystemCompatible_6595b64144ccf1df_5.2.3790.3959_x-ww_540A9FD7","Codebase",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.SystemCompatible_6595b64144ccf1df_5.2.3790.3959_x-ww_540A9FD7\Codebases\OS","Prompt",0x00001000,"(offline setup placeholder {b3759bd6-4503-4856-8518-109b9791855e})"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.SystemCompatible_6595b64144ccf1df_5.2.3790.3959_x-ww_540A9FD7\Codebases\OS","URL",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.SystemCompatible_6595b64144ccf1df_5.2.3790.3959_x-ww_540A9FD7\References","OS",0x00001000,""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.WinHTTP_6595b64144ccf1df_5.1.3790.3959_x-ww_D1A2C081","Identity",0x00001000,"Microsoft.Windows.WinHTTP,processorArchitecture=""x86"",publicKeyToken=""6595b64144ccf1df"",type=""win32"",version=""5.1.3790.3959"""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.WinHTTP_6595b64144ccf1df_5.1.3790.3959_x-ww_D1A2C081","Catalog",0x00011001,0x00000001
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.WinHTTP_6595b64144ccf1df_5.1.3790.3959_x-ww_D1A2C081","ManifestSHA1Hash",0x00001001,fe,71,a0,f5,75,f1,1d,e2,f4,4a,97,93,27,55,8d,bb,6a,98,7d,b5
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.WinHTTP_6595b64144ccf1df_5.1.3790.3959_x-ww_D1A2C081","PublicKeyToken",0x00001001,65,95,b6,41,44,cc,f1,df
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.WinHTTP_6595b64144ccf1df_5.1.3790.3959_x-ww_D1A2C081","Codebase",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.WinHTTP_6595b64144ccf1df_5.1.3790.3959_x-ww_D1A2C081\Codebases\OS","Prompt",0x00001000,"(offline setup placeholder {b3759bd6-4503-4856-8518-109b9791855e})"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.WinHTTP_6595b64144ccf1df_5.1.3790.3959_x-ww_D1A2C081\Codebases\OS","URL",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.WinHTTP_6595b64144ccf1df_5.1.3790.3959_x-ww_D1A2C081\Files\0","",0x00001000,"winhttp.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.WinHTTP_6595b64144ccf1df_5.1.3790.3959_x-ww_D1A2C081\Files\0","SHA1",0x00001001,33,f6,8f,66,05,7f,06,65,1c,0d,40,7e,5e,d2,d8,ca,50,88,7b,9f
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_Microsoft.Windows.WinHTTP_6595b64144ccf1df_5.1.3790.3959_x-ww_D1A2C081\References","OS",0x00001000,""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.1.0.Microsoft.Windows.GdiPlus_6595b64144ccf1df_5.1.3790.3959_x-ww_28D295C3","Identity",0x00001000,"policy.1.0.Microsoft.Windows.GdiPlus,processorArchitecture=""x86"",publicKeyToken=""6595b64144ccf1df"",type=""win32-policy"",version=""5.1.3790.3959"""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.1.0.Microsoft.Windows.GdiPlus_6595b64144ccf1df_5.1.3790.3959_x-ww_28D295C3","Catalog",0x00011001,0x00000001
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.1.0.Microsoft.Windows.GdiPlus_6595b64144ccf1df_5.1.3790.3959_x-ww_28D295C3","ManifestSHA1Hash",0x00001001,c0,5e,a3,d0,02,46,ad,a5,64,bc,f3,c9,ac,a0,d8,94,5b,92,bf,2c
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.1.0.Microsoft.Windows.GdiPlus_6595b64144ccf1df_5.1.3790.3959_x-ww_28D295C3","PublicKeyToken",0x00001001,65,95,b6,41,44,cc,f1,df
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.1.0.Microsoft.Windows.GdiPlus_6595b64144ccf1df_5.1.3790.3959_x-ww_28D295C3","Codebase",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.1.0.Microsoft.Windows.GdiPlus_6595b64144ccf1df_5.1.3790.3959_x-ww_28D295C3\Codebases\OS","Prompt",0x00001000,"(offline setup placeholder {b3759bd6-4503-4856-8518-109b9791855e})"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.1.0.Microsoft.Windows.GdiPlus_6595b64144ccf1df_5.1.3790.3959_x-ww_28D295C3\Codebases\OS","URL",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.1.0.Microsoft.Windows.GdiPlus_6595b64144ccf1df_5.1.3790.3959_x-ww_28D295C3\References","OS",0x00001000,""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.1.0.Microsoft.Windows.IsolationAutomation.ProxyStub_6595b64144ccf1df_1.0.3790.3959_x-ww_46B02C2B","Identity",0x00001000,"policy.1.0.Microsoft.Windows.IsolationAutomation.ProxyStub,processorArchitecture=""x86"",publicKeyToken=""6595b64144ccf1df"",type=""win32-policy"",version=""1.0.3790.3959"""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.1.0.Microsoft.Windows.IsolationAutomation.ProxyStub_6595b64144ccf1df_1.0.3790.3959_x-ww_46B02C2B","Catalog",0x00011001,0x00000001
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.1.0.Microsoft.Windows.IsolationAutomation.ProxyStub_6595b64144ccf1df_1.0.3790.3959_x-ww_46B02C2B","ManifestSHA1Hash",0x00001001,b9,e3,d3,91,5d,b0,05,22,0c,14,4e,50,d0,b8,0d,a9,8e,fd,1f,9d
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.1.0.Microsoft.Windows.IsolationAutomation.ProxyStub_6595b64144ccf1df_1.0.3790.3959_x-ww_46B02C2B","PublicKeyToken",0x00001001,65,95,b6,41,44,cc,f1,df
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.1.0.Microsoft.Windows.IsolationAutomation.ProxyStub_6595b64144ccf1df_1.0.3790.3959_x-ww_46B02C2B","Codebase",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.1.0.Microsoft.Windows.IsolationAutomation.ProxyStub_6595b64144ccf1df_1.0.3790.3959_x-ww_46B02C2B\Codebases\OS","Prompt",0x00001000,"(offline setup placeholder {b3759bd6-4503-4856-8518-109b9791855e})"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.1.0.Microsoft.Windows.IsolationAutomation.ProxyStub_6595b64144ccf1df_1.0.3790.3959_x-ww_46B02C2B\Codebases\OS","URL",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.1.0.Microsoft.Windows.IsolationAutomation.ProxyStub_6595b64144ccf1df_1.0.3790.3959_x-ww_46B02C2B\References","OS",0x00001000,""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.1.0.Microsoft.Windows.IsolationAutomation_6595b64144ccf1df_1.0.3790.3959_x-ww_7912E29D","Identity",0x00001000,"policy.1.0.Microsoft.Windows.IsolationAutomation,processorArchitecture=""x86"",publicKeyToken=""6595b64144ccf1df"",type=""win32-policy"",version=""1.0.3790.3959"""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.1.0.Microsoft.Windows.IsolationAutomation_6595b64144ccf1df_1.0.3790.3959_x-ww_7912E29D","Catalog",0x00011001,0x00000001
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.1.0.Microsoft.Windows.IsolationAutomation_6595b64144ccf1df_1.0.3790.3959_x-ww_7912E29D","ManifestSHA1Hash",0x00001001,15,d0,32,ff,2d,06,18,66,85,e6,37,ad,9c,b6,c4,61,d2,0a,22,d2
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.1.0.Microsoft.Windows.IsolationAutomation_6595b64144ccf1df_1.0.3790.3959_x-ww_7912E29D","PublicKeyToken",0x00001001,65,95,b6,41,44,cc,f1,df
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.1.0.Microsoft.Windows.IsolationAutomation_6595b64144ccf1df_1.0.3790.3959_x-ww_7912E29D","Codebase",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.1.0.Microsoft.Windows.IsolationAutomation_6595b64144ccf1df_1.0.3790.3959_x-ww_7912E29D\Codebases\OS","Prompt",0x00001000,"(offline setup placeholder {b3759bd6-4503-4856-8518-109b9791855e})"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.1.0.Microsoft.Windows.IsolationAutomation_6595b64144ccf1df_1.0.3790.3959_x-ww_7912E29D\Codebases\OS","URL",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.1.0.Microsoft.Windows.IsolationAutomation_6595b64144ccf1df_1.0.3790.3959_x-ww_7912E29D\References","OS",0x00001000,""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.5.1.Microsoft.Windows.WinHTTP_6595b64144ccf1df_5.1.3790.3959_x-ww_50735F66","Identity",0x00001000,"policy.5.1.Microsoft.Windows.WinHTTP,processorArchitecture=""x86"",publicKeyToken=""6595b64144ccf1df"",type=""win32-policy"",version=""5.1.3790.3959"""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.5.1.Microsoft.Windows.WinHTTP_6595b64144ccf1df_5.1.3790.3959_x-ww_50735F66","Catalog",0x00011001,0x00000001
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.5.1.Microsoft.Windows.WinHTTP_6595b64144ccf1df_5.1.3790.3959_x-ww_50735F66","ManifestSHA1Hash",0x00001001,16,8b,02,ac,01,33,0c,b1,16,80,9a,73,7c,58,fe,ab,14,37,9b,44
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.5.1.Microsoft.Windows.WinHTTP_6595b64144ccf1df_5.1.3790.3959_x-ww_50735F66","PublicKeyToken",0x00001001,65,95,b6,41,44,cc,f1,df
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.5.1.Microsoft.Windows.WinHTTP_6595b64144ccf1df_5.1.3790.3959_x-ww_50735F66","Codebase",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.5.1.Microsoft.Windows.WinHTTP_6595b64144ccf1df_5.1.3790.3959_x-ww_50735F66\Codebases\OS","Prompt",0x00001000,"(offline setup placeholder {b3759bd6-4503-4856-8518-109b9791855e})"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.5.1.Microsoft.Windows.WinHTTP_6595b64144ccf1df_5.1.3790.3959_x-ww_50735F66\Codebases\OS","URL",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.5.1.Microsoft.Windows.WinHTTP_6595b64144ccf1df_5.1.3790.3959_x-ww_50735F66\References","OS",0x00001000,""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.5.2.Microsoft.Windows.Networking.Dxmrtp_6595b64144ccf1df_5.2.2.3959_x-ww_A8534086","Identity",0x00001000,"policy.5.2.Microsoft.Windows.Networking.Dxmrtp,processorArchitecture=""x86"",publicKeyToken=""6595b64144ccf1df"",type=""win32-policy"",version=""5.2.2.3959"""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.5.2.Microsoft.Windows.Networking.Dxmrtp_6595b64144ccf1df_5.2.2.3959_x-ww_A8534086","Catalog",0x00011001,0x00000001
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.5.2.Microsoft.Windows.Networking.Dxmrtp_6595b64144ccf1df_5.2.2.3959_x-ww_A8534086","ManifestSHA1Hash",0x00001001,7a,35,9e,6c,db,34,80,08,50,18,65,1e,3c,d1,f2,a8,eb,29,4c,9e
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.5.2.Microsoft.Windows.Networking.Dxmrtp_6595b64144ccf1df_5.2.2.3959_x-ww_A8534086","PublicKeyToken",0x00001001,65,95,b6,41,44,cc,f1,df
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.5.2.Microsoft.Windows.Networking.Dxmrtp_6595b64144ccf1df_5.2.2.3959_x-ww_A8534086","Codebase",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.5.2.Microsoft.Windows.Networking.Dxmrtp_6595b64144ccf1df_5.2.2.3959_x-ww_A8534086\Codebases\OS","Prompt",0x00001000,"(offline setup placeholder {b3759bd6-4503-4856-8518-109b9791855e})"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.5.2.Microsoft.Windows.Networking.Dxmrtp_6595b64144ccf1df_5.2.2.3959_x-ww_A8534086\Codebases\OS","URL",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.5.2.Microsoft.Windows.Networking.Dxmrtp_6595b64144ccf1df_5.2.2.3959_x-ww_A8534086\References","OS",0x00001000,""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.5.2.Microsoft.Windows.Networking.Rtcdll_6595b64144ccf1df_5.2.2.3959_x-ww_388C6574","Identity",0x00001000,"policy.5.2.Microsoft.Windows.Networking.Rtcdll,processorArchitecture=""x86"",publicKeyToken=""6595b64144ccf1df"",type=""win32-policy"",version=""5.2.2.3959"""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.5.2.Microsoft.Windows.Networking.Rtcdll_6595b64144ccf1df_5.2.2.3959_x-ww_388C6574","Catalog",0x00011001,0x00000001
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.5.2.Microsoft.Windows.Networking.Rtcdll_6595b64144ccf1df_5.2.2.3959_x-ww_388C6574","ManifestSHA1Hash",0x00001001,e3,4f,a6,81,ad,e5,a9,b1,71,f2,5d,f4,92,75,2f,74,a7,6d,a7,41
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.5.2.Microsoft.Windows.Networking.Rtcdll_6595b64144ccf1df_5.2.2.3959_x-ww_388C6574","PublicKeyToken",0x00001001,65,95,b6,41,44,cc,f1,df
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.5.2.Microsoft.Windows.Networking.Rtcdll_6595b64144ccf1df_5.2.2.3959_x-ww_388C6574","Codebase",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.5.2.Microsoft.Windows.Networking.Rtcdll_6595b64144ccf1df_5.2.2.3959_x-ww_388C6574\Codebases\OS","Prompt",0x00001000,"(offline setup placeholder {b3759bd6-4503-4856-8518-109b9791855e})"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.5.2.Microsoft.Windows.Networking.Rtcdll_6595b64144ccf1df_5.2.2.3959_x-ww_388C6574\Codebases\OS","URL",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.5.2.Microsoft.Windows.Networking.Rtcdll_6595b64144ccf1df_5.2.2.3959_x-ww_388C6574\References","OS",0x00001000,""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.5.2.Microsoft.Windows.SystemCompatible_6595b64144ccf1df_5.2.3790.3959_x-ww_4689319F","Identity",0x00001000,"policy.5.2.Microsoft.Windows.SystemCompatible,processorArchitecture=""x86"",publicKeyToken=""6595b64144ccf1df"",type=""win32-policy"",version=""5.2.3790.3959"""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.5.2.Microsoft.Windows.SystemCompatible_6595b64144ccf1df_5.2.3790.3959_x-ww_4689319F","Catalog",0x00011001,0x00000001
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.5.2.Microsoft.Windows.SystemCompatible_6595b64144ccf1df_5.2.3790.3959_x-ww_4689319F","ManifestSHA1Hash",0x00001001,fc,f6,c6,94,26,3a,26,d5,4e,97,7d,8e,4a,3b,dc,30,f9,31,d3,fc
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.5.2.Microsoft.Windows.SystemCompatible_6595b64144ccf1df_5.2.3790.3959_x-ww_4689319F","PublicKeyToken",0x00001001,65,95,b6,41,44,cc,f1,df
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.5.2.Microsoft.Windows.SystemCompatible_6595b64144ccf1df_5.2.3790.3959_x-ww_4689319F","Codebase",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.5.2.Microsoft.Windows.SystemCompatible_6595b64144ccf1df_5.2.3790.3959_x-ww_4689319F\Codebases\OS","Prompt",0x00001000,"(offline setup placeholder {b3759bd6-4503-4856-8518-109b9791855e})"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.5.2.Microsoft.Windows.SystemCompatible_6595b64144ccf1df_5.2.3790.3959_x-ww_4689319F\Codebases\OS","URL",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.5.2.Microsoft.Windows.SystemCompatible_6595b64144ccf1df_5.2.3790.3959_x-ww_4689319F\References","OS",0x00001000,""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.5.82.Microsoft.Windows.Common-Controls_6595b64144ccf1df_5.82.3790.3959_x-ww_41CC6868","Identity",0x00001000,"policy.5.82.Microsoft.Windows.Common-Controls,processorArchitecture=""x86"",publicKeyToken=""6595b64144ccf1df"",type=""win32-policy"",version=""5.82.3790.3959"""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.5.82.Microsoft.Windows.Common-Controls_6595b64144ccf1df_5.82.3790.3959_x-ww_41CC6868","Catalog",0x00011001,0x00000001
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.5.82.Microsoft.Windows.Common-Controls_6595b64144ccf1df_5.82.3790.3959_x-ww_41CC6868","ManifestSHA1Hash",0x00001001,13,ce,b8,4a,55,ee,c2,36,20,ab,a8,2a,4b,33,4a,d6,14,ce,b8,e3
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.5.82.Microsoft.Windows.Common-Controls_6595b64144ccf1df_5.82.3790.3959_x-ww_41CC6868","PublicKeyToken",0x00001001,65,95,b6,41,44,cc,f1,df
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.5.82.Microsoft.Windows.Common-Controls_6595b64144ccf1df_5.82.3790.3959_x-ww_41CC6868","Codebase",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.5.82.Microsoft.Windows.Common-Controls_6595b64144ccf1df_5.82.3790.3959_x-ww_41CC6868\Codebases\OS","Prompt",0x00001000,"(offline setup placeholder {b3759bd6-4503-4856-8518-109b9791855e})"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.5.82.Microsoft.Windows.Common-Controls_6595b64144ccf1df_5.82.3790.3959_x-ww_41CC6868\Codebases\OS","URL",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.5.82.Microsoft.Windows.Common-Controls_6595b64144ccf1df_5.82.3790.3959_x-ww_41CC6868\References","OS",0x00001000,""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.6.0.Microsoft.Tools.VisualCPlusPlus.Runtime-Libraries_6595b64144ccf1df_6.0.9792.0_x-ww_D7EA3C6F","Identity",0x00001000,"policy.6.0.Microsoft.Tools.VisualCPlusPlus.Runtime-Libraries,processorArchitecture=""x86"",publicKeyToken=""6595b64144ccf1df"",type=""win32-policy"",version=""6.0.9792.0"""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.6.0.Microsoft.Tools.VisualCPlusPlus.Runtime-Libraries_6595b64144ccf1df_6.0.9792.0_x-ww_D7EA3C6F","Catalog",0x00011001,0x00000001
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.6.0.Microsoft.Tools.VisualCPlusPlus.Runtime-Libraries_6595b64144ccf1df_6.0.9792.0_x-ww_D7EA3C6F","ManifestSHA1Hash",0x00001001,7c,b0,0e,51,e6,67,aa,55,10,0c,0d,dc,d2,db,e4,1d,b4,a9,d6,13
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.6.0.Microsoft.Tools.VisualCPlusPlus.Runtime-Libraries_6595b64144ccf1df_6.0.9792.0_x-ww_D7EA3C6F","PublicKeyToken",0x00001001,65,95,b6,41,44,cc,f1,df
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.6.0.Microsoft.Tools.VisualCPlusPlus.Runtime-Libraries_6595b64144ccf1df_6.0.9792.0_x-ww_D7EA3C6F","Codebase",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.6.0.Microsoft.Tools.VisualCPlusPlus.Runtime-Libraries_6595b64144ccf1df_6.0.9792.0_x-ww_D7EA3C6F\Codebases\OS","Prompt",0x00001000,"(offline setup placeholder {b3759bd6-4503-4856-8518-109b9791855e})"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.6.0.Microsoft.Tools.VisualCPlusPlus.Runtime-Libraries_6595b64144ccf1df_6.0.9792.0_x-ww_D7EA3C6F\Codebases\OS","URL",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.6.0.Microsoft.Tools.VisualCPlusPlus.Runtime-Libraries_6595b64144ccf1df_6.0.9792.0_x-ww_D7EA3C6F\References","OS",0x00001000,""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.7.0.Microsoft.Windows.CPlusPlusRuntime_6595b64144ccf1df_7.0.3790.3959_x-ww_FF732FFD","Identity",0x00001000,"policy.7.0.Microsoft.Windows.CPlusPlusRuntime,processorArchitecture=""x86"",publicKeyToken=""6595b64144ccf1df"",type=""win32-policy"",version=""7.0.3790.3959"""
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.7.0.Microsoft.Windows.CPlusPlusRuntime_6595b64144ccf1df_7.0.3790.3959_x-ww_FF732FFD","Catalog",0x00011001,0x00000001
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.7.0.Microsoft.Windows.CPlusPlusRuntime_6595b64144ccf1df_7.0.3790.3959_x-ww_FF732FFD","ManifestSHA1Hash",0x00001001,03,5d,64,1d,80,61,44,12,9d,97,b3,8e,0a,68,3a,31,d8,cd,0c,d2
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.7.0.Microsoft.Windows.CPlusPlusRuntime_6595b64144ccf1df_7.0.3790.3959_x-ww_FF732FFD","PublicKeyToken",0x00001001,65,95,b6,41,44,cc,f1,df
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.7.0.Microsoft.Windows.CPlusPlusRuntime_6595b64144ccf1df_7.0.3790.3959_x-ww_FF732FFD","Codebase",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.7.0.Microsoft.Windows.CPlusPlusRuntime_6595b64144ccf1df_7.0.3790.3959_x-ww_FF732FFD\Codebases\OS","Prompt",0x00001000,"(offline setup placeholder {b3759bd6-4503-4856-8518-109b9791855e})"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.7.0.Microsoft.Windows.CPlusPlusRuntime_6595b64144ccf1df_7.0.3790.3959_x-ww_FF732FFD\Codebases\OS","URL",0x00001000,"x-ms-windows-source:amd64\asms01.cab"
HKLM,"Software\Microsoft\Windows\CurrentVersion\SideBySide\Installations\x86_policy.7.0.Microsoft.Windows.CPlusPlusRuntime_6595b64144ccf1df_7.0.3790.3959_x-ww_FF732FFD\References","OS",0x00001000,""
