































;
;Note to user: DO NOT ALTER OR DELETE THIS FILE.
;
[SMS Inventory Identification]
Version=1.0

[Product Specification]
Product=Windows XP Professional x64 Edition

Version=5.0
Localization=English
ServicePackNumber=0
BitVersion=40 
