
[Version]
signature="$Windows NT$"
DriverVer=07/01/2001,5.1.2600.5512

[Directories]
d1 = \I386

[Miscellaneous]
ProductType = 0
MinimumMemory = 67108864
DestinationPlatform = i386
ServicePack = 3.0

[UnsupportedArchitectures]
halcbus.dll   = %cbus2_mp%
halcbusm.dll  = %cbusmc_mp%
halmca.dll    = %mca_up%
halmpsm.dll   = %mps_mca_mp%
halncr.dll    = %ncr_mp%
missprocfeat  = %missing_proc_feat%

[FloppyFiles.0]
d1,disk1,disk101
d1,ntdetect.com
d1,ntkrnlmp.exe
d1,setupldr.bin
d1,txtsetup.sif
d1,biosinfo.inf

[FloppyFiles.1]
d1,disk1,disk102
d1,hal.dll
d1,halacpi.dll
d1,halapic.dll
d1,halaacpi.dll
d1,setupreg.hiv
d1,setupdd.sys
d1,spddlang.sys
d1,bootvid.dll
d1,kdcom.dll
d1,vga.sys
d1,videoprt.sys
d1,wmilib.sys
d1,i8042prt.sys
d1,kbdclass.sys
d1,pci.sys
d1,acpi.sys
d1,isapnp.sys
d1,acpiec.sys
d1,oprghdlr.sys
d1,pciide.sys
d1,pciidex.sys
d1,mountmgr.sys
d1,ftdisk.sys
d1,partmgr.sys
d1,hidclass.sys
d1,hidparse.sys
d1,usbd.sys
d1,usbport.sys
d1,usbehci.sys
d1,usbohci.sys
d1,usbuhci.sys
d1,usbhub.sys
d1,hidusb.sys
d1,kbdhid.sys
d1,usbstor.sys
d1,scsiport.sys
d1,usbccgp.sys
d1,c_1252.nls
d1,c_437.nls
d1,vgaoem.fon
d1,l_intl.nls

[FloppyFiles.2]
d1,disk1,disk103
d1,atapi.sys

[FloppyFiles.3]
d1,disk1,disk104
d1,ntdll.dll,system32\ntdll.dll
d1,flpydisk.sys
d1,classpnp.sys
d1,disk.sys
d1,cdrom.sys
d1,fastfat.sys
d1,ntfs.sys
d1,ksecdd.sys
d1,cdfs.sys
d1,spcmdcon.sys
d1,kbdus.dll

[FloppyFiles.x]
d1,ntldr

[RootBootFiles]
txtsetup.sif
setupldr.bin,$LDR$
ntdetect.com
ntldr

[Files]
d1,6to4svc.dll
d1,8514fix.fon
d1,8514oem.fon
d1,8514sys.fon
d1,accessor.inf
d1,acledit.dll
d1,aclui.dll
d1,acpi.inf
d1,acpi.sys
d1,acpiec.sys
d1,act_plcy.htm
d1,actconn.htm
d1,actdone.htm
d1,acterror.htm
d1,activ.htm
d1,activate.htm
d1,activeds.dll
d1,activerr.htm
d1,activsvc.htm
d1,actlan.htm
d1,actshell.htm
d1,actxprxy.dll
d1,adeskerr.htm
d1,adrdyreg.htm
d1,adsldpc.dll
d1,advapi32.dll
d1,advpack.dll
d1,aec.sys
d1,afd.sys
d1,agtcore.js
d1,agtscrp2.js
d1,agtscrpt.js
d1,apolicy.htm
d1,app850.fon
d1,apphelp.dll
d1,appmgmts.dll
d1,appmig.inf
d1,apps.inf
d1,appwiz.cpl
d1,aprvcyms.htm
d1,areg1.htm
d1,aregdial.htm
d1,aregdone.htm
d1,aregsty2.css
d1,aregstyl.css
d1,arial.ttf
d1,arialbd.ttf
d1,arialbi.ttf
d1,ariali.ttf
d1,arrow.gif
d1,asroc.inf
d1,asycfilt.dll
d1,asyncmac.sys
d1,ataboot.sys
d1,atapi.sys
d1,atl.dll
d1,atmfd.dll
d1,atmlib.dll
d1,attrib.exe
d1,au_plcy.htm
d1,audiosrv.dll
d1,audstub.sys
d1,ausrinfo.htm
d1,authz.dll
d1,autochk.exe
d1,autodisc.dll
d1,autofmt.exe
d1,autolfn.exe
d1,autoupdt.htm
d1,avicap32.dll
d1,avifil32.dll
d1,axant5.inf
d1,azroles.dll
d1,backdown.jpg
d1,backoff.jpg
d1,backover.jpg
d1,backup.jpg
d1,badeula.htm
d1,badpkey.htm
d1,basecred.xsd
d1,baseeap0.xsd
d1,baseeap1.xsd
d1,baseeap.xsd
d1,basesrv.dll
d1,batmeter.dll
d1,big5.nls
d1,biosinfo.inf
d1,bitsprx2.dll
d1,bitsprx3.dll
d1,bitsprx4.dll
d1,blank.htm
d1,bliss.jpg
d1,blue_ss.dll
d1,bootcfg.exe
d1,bootok.exe
d1,bootvid.dll
d1,bootvrfy.exe
d1,bopomofo.nls
d1,browselc.dll
d1,browser.dll
d1,browseui.dll
d1,browsewm.dll
d1,btn1.gif
d1,btn2.gif
d1,btn3.gif
d1,bullet1.gif
d1,bullet.gif
d1,bulzano.jpg
d1,bulzanom.jpg
d1,but1_dwn.gif
d1,but1_idl.gif
d1,but1_up.gif
d1,but2_dwn.gif
d1,but2_idl.gif
d1,but2_up.gif
d1,but3_dwn.gif
d1,but3_idl.gif
d1,but3_up.gif
d1,but4_dwn.gif
d1,but4_idl.gif
d1,but4_up.gif
d1,c_037.nls
d1,c_437.nls
d1,c_500.nls
d1,c_708.nls
d1,c_720.nls
d1,c_737.nls
d1,c_775.nls
d1,c_850.nls
d1,c_852.nls
d1,c_855.nls
d1,c_857.nls
d1,c_858.nls
d1,c_860.nls
d1,c_861.nls
d1,c_862.nls
d1,c_863.nls
d1,c_864.nls
d1,c_865.nls
d1,c_866.nls
d1,c_869.nls
d1,c_870.nls
d1,c_874.nls
d1,c_875.nls
d1,c_932.nls
d1,c_936.nls
d1,c_949.nls
d1,c_950.nls
d1,c_1026.nls
d1,c_1047.nls
d1,c_1140.nls
d1,c_1141.nls
d1,c_1142.nls
d1,c_1143.nls
d1,c_1144.nls
d1,c_1145.nls
d1,c_1146.nls
d1,c_1147.nls
d1,c_1148.nls
d1,c_1149.nls
d1,c_1250.nls
d1,c_1251.nls
d1,c_1252.nls
d1,c_1253.nls
d1,c_1254.nls
d1,c_1255.nls
d1,c_1256.nls
d1,c_1257.nls
d1,c_1258.nls
d1,c_1361.nls
d1,c_10000.nls
d1,c_10001.nls
d1,c_10002.nls
d1,c_10003.nls
d1,c_10004.nls
d1,c_10005.nls
d1,c_10006.nls
d1,c_10007.nls
d1,c_10008.nls
d1,c_10010.nls
d1,c_10017.nls
d1,c_10021.nls
d1,c_10029.nls
d1,c_10079.nls
d1,c_10081.nls
d1,c_10082.nls
d1,c_20000.nls
d1,c_20001.nls
d1,c_20002.nls
d1,c_20003.nls
d1,c_20004.nls
d1,c_20005.nls
d1,c_20105.nls
d1,c_20106.nls
d1,c_20107.nls
d1,c_20108.nls
d1,c_20127.nls
d1,c_20261.nls
d1,c_20269.nls
d1,c_20273.nls
d1,c_20277.nls
d1,c_20278.nls
d1,c_20280.nls
d1,c_20284.nls
d1,c_20285.nls
d1,c_20290.nls
d1,c_20297.nls
d1,c_20420.nls
d1,c_20423.nls
d1,c_20424.nls
d1,c_20833.nls
d1,c_20838.nls
d1,c_20866.nls
d1,c_20871.nls
d1,c_20880.nls
d1,c_20905.nls
d1,c_20924.nls
d1,c_20930.nls
d1,c_20931.nls
d1,c_20932.nls
d1,c_20933.nls
d1,c_20935.nls
d1,c_20936.nls
d1,c_20937.nls
d1,c_20939.nls
d1,c_20949.nls
d1,c_20950.nls
d1,c_21025.nls
d1,c_21027.nls
d1,c_21866.nls
d1,c_28591.nls
d1,c_28592.nls
d1,c_28593.nls
d1,c_28594.nls
d1,c_28595.nls
d1,c_28596.nls
d1,c_28597.nls
d1,c_28598.nls
d1,c_28599.nls
d1,c_28603.nls
d1,c_28605.nls
d1,cabinet.dll
d1,cacls.exe
d1,capesnpn.dll
d1,cdaudio.sys
d1,cdfs.sys
d1,cdm.dll
d1,cdrom.inf
d1,cdrom.sys
d1,certcert.gif
d1,certclas.inf
d1,certcli.dll
d1,cfgmgr32.dll
d1,cga40woa.fon
d1,cga80woa.fon
d1,cga40850.fon
d1,cga80850.fon
d1,changer.sys
d1,chkdsk.exe
d1,chkntfs.exe
d1,cic.dll
d1,cim20.dtd
d1,cimwin32.dll
d1,cimwin32.mfl
d1,cimwin32.mof
d1,class_ss.dll
d1,classic.the
d1,classpnp.sys
d1,clb.dll
d1,cli.mof
d1,clickerx.wav
d1,clickhr.gif
d1,clicking.gif
d1,cliegali.mfl
d1,cliegali.mof
d1,clusapi.dll
d1,cmd.exe
d1,cmnicfg.xml
d1,cmprops.dll
d1,cnncterr.htm
d1,comcat.dll
d1,comctl32.dll
d1,comdlg32.dll
d1,command.com
d1,compact.exe
d1,compatws.inf
d1,compmgmt.msc
d1,compname.htm
d1,comres.dll
d1,console.dll
d1,control.exe
d1,corelist.inf
d1,cour.ttf
d1,courbd.ttf
d1,courbi.ttf
d1,coure.fon
d1,courf.fon
d1,couri.ttf
d1,cpu.inf
d1,credui.dll
d1,crtdll.dll
d1,crypt32.dll
d1,cryptdlg.dll
d1,cryptdll.dll
d1,cryptext.dll
d1,cryptnet.dll
d1,cryptsvc.dll
d1,cryptui.dll
d1,csapi3t1.dll
d1,cscdll.dll
d1,cscript.exe
d1,cscript.mui
d1,csrsrv.dll
d1,csrss.exe
d1,csseqchk.dll
d1,csv.xsl
d1,ctl3d32.dll
d1,ctype.nls
d1,custsat.dll
d1,custsat.dll
d1,custsat.dll
d1,davclnt.dll
d1,dbghelp.dll
d1,dciman32.dll
d1,ddraw.dll
d1,defltwk.inf
d1,desk.cpl
d1,deskadp.dll
d1,deskmon.dll
d1,deskmovr.htt
d1,deskperf.dll
d1,desktop3.gif
d1,desktop.ini
d1,devenum.dll
d1,devmgmt.msc
d1,devmgr.dll
d1,devxprop.inf
d1,dhcpcsvc.dll
d1,dhcpctrs.h
d1,dhcpctrs.ini
d1,dhcpqec.dll
d1,dhcpsapi.dll
d1,dialmgr.js
d1,dialtone.gif
d1,dialtone.htm
d1,dialup.gif
d1,dialup.htm
d1,digest.dll
d1,dimsntfy.dll
d1,dimsroam.dll
d1,disk.inf
d1,disk.sys
d1,diskdump.sys
d1,dispex.dll
d1,display.inf
d1,dllhost.exe
d1,dllhst3g.exe
d1,dmocx.dll
d1,dmusic.sys
d1,dnsapi.dll
d1,dnsmgmt.msc
d1,dnsrslvr.dll
d1,docprop2.dll
d1,docprop.dll
d1,dos869.fon
d1,dosapp.fon
d1,dot3api.dll
d1,dot3dlg.dll
d1,dpcdll.dll
d1,drdyisp.htm
d1,drdymig.htm
d1,drdyoem.htm
d1,drdyref.htm
d1,driver.cab
d1,drmk.sys
d1,drmkaud.sys
d1,drvindex.inf
d1,drvqry.exe
d1,dsauth.dll
d1,dshowext.ax
d1,dshowext.inf
d1,dsl_a.htm
d1,dsl_b.htm
d1,dslmain.htm
d1,dslmain.js
d1,dsprov.dll
d1,dsprov.mfl
d1,dsprov.mof
d1,dssec.dll
d1,dssenh.dll
d1,dsuiext.dll
d1,dtiwait.htm
d1,dtsgnup.htm
d1,duser.dll
d1,dxapi.sys
d1,dxg.sys
d1,dxgthk.sys
d1,dxtmsft.dll
d1,dxtrans.dll
d1,eapcom.xsd
d1,eapcon1.xsd
d1,eapconf.xsd
d1,eapcred.xsd
d1,eapgen.xsd
d1,eapolqec.dll
d1,eapp3hst.dll
d1,eappcfg.dll
d1,eappgnui.dll
d1,eapphost.dll
d1,eappprxy.dll
d1,eapqec.dll
d1,eapsvc.dll
d1,eaptls1.xsd
d1,eaptlsv1.xsd
d1,eapuser1.xsd
d1,ega40woa.fon
d1,ega80woa.fon
d1,ega40850.fon
d1,ega80850.fon
d1,ega.cpi
d1,els.dll
d1,error.js
d1,esent.dll
d1,esscli.dll
d1,eula.txt
d1,evcreate.exe
d1,eventlog.dll
d1,eventvwr.exe
d1,eventvwr.msc
d1,evntrprv.dll
d1,evntrprv.mof
d1,evtgprov.dll
d1,evtgprov.mof
d1,evtrig.exe
d1,exclam.gif
d1,expand.exe
d1,explorer.exe
d1,explorer.scf
d1,extrac32.exe
d1,exts.dll
d1,fastfat.sys
d1,fastprox.dll
d1,faultrep.dll
d1,fconprov.mfl
d1,fconprov.mof
d1,fde.dll
d1,fdeploy.dll
d1,fevprov.mfl
d1,fevprov.mof
d1,filelist.dat
d1,filemgmt.dll
d1,fini.htm
d1,fips.sys
d1,firewall.cpl
d1,flash.ocx
d1,fldrclnr.dll
d1,flpydisk.sys
d1,fmifs.dll
d1,font.inf
d1,fontext.dll
d1,fontsub.dll
d1,fontview.exe
d1,framd.ttf
d1,framdit.ttf
d1,framebuf.dll
d1,framedyn.dll
d1,fs_rec.sys
d1,fsconins.dll
d1,fsmgmt.msc
d1,fsutil.exe
d1,fsvga.inf
d1,fsvga.sys
d1,fsvgaadd.inf
d1,fsvgadel.inf
d1,ftdisk.sys
d1,fwdprov.dll
d1,gameenum.sys
d1,gdi32.dll
d1,geo.nls
d1,getmac.exe
d1,gpkcsp.dll
d1,graphics.pro
d1,greenshd.gif
d1,grn_btn.gif
d1,grpconv.exe
d1,hal.dll
d1,hal.inf
d1,halaacpi.dll
d1,halacpi.dll
d1,halapic.dll
d1,hand1.gif
d1,hand2.gif
d1,handler.srg
d1,hccoin.dll
d1,hdaudbus.inf
d1,hdaudbus.sys
d1,hdwwiz.cpl
d1,heidelb.jpg
d1,heidelbm.jpg
d1,hform.xsl
d1,hhsetup.dll
d1,hid.dll
d1,hidclass.sys
d1,hidir.sys
d1,hidparse.sys
d1,hidserv.dll
d1,hidserv.inf
d1,hidusb.sys
d1,hivecls.inf
d1,hivedef.inf
d1,hivesft.inf
d1,hivesys.inf
d1,hiveusd.inf
d1,hlink.dll
d1,hndshake.htm
d1,hnetcfg.dll
d1,hnetcfg.mof
d1,hnetwiz.dll
d1,hnwprmpt.htm
d1,home_ss.dll
d1,hostname.exe
d1,hosts
d1,hotplug.dll
d1,hpcrdp.cat
d1,hpmcro32.dll
d1,htable.xsl
d1,htblsort.xsl
d1,http.sys
d1,httpapi.dll
d1,htui.dll
d1,hwcomp.dat
d1,i8042prt.sys
d1,iccvid.dll
d1,icminst.inf
d1,icmp.dll
d1,icntlast.htm
d1,iconn.htm
d1,iconnect.htm
d1,iconnect.js
d1,ics.htm
d1,icsdc.htm
d1,icsmgr.js
d1,ident1.htm
d1,ident2.htm
d1,iepeers.dll
d1,iernonce.dll
d1,iesetup.dll
d1,ifsutil.dll
d1,igmpagnt.dll
d1,imagehlp.dll
d1,imapi.sys
d1,imgutil.dll
d1,imm32.dll
d1,inetcpl.cpl
d1,inetcplc.dll
d1,inetmib1.dll
d1,initpki.dll
d1,inport.sys
d1,input.dll
d1,input.inf
d1,inseng.dll
d1,intl.cpl
d1,intl.inf
d1,intro.wmv
d1,iologmsg.dll
d1,ip6fw.sys
d1,ipcfg.xml
d1,ipfltdrv.sys
d1,iphlpapi.dll
d1,ipnat.sys
d1,ipnathlp.dll
d1,iprop.dll
d1,iprtprio.dll
d1,iprtrmgr.dll
d1,ipsec6.exe
d1,ipsec.sys
d1,ipsecsnp.dll
d1,ipsecsvc.dll
d1,ipsmsnap.dll
d1,ipv6.exe
d1,isapnp.sys
d1,isp2busy.htm
d1,isp.htm
d1,ispcnerr.htm
d1,ispdtone.htm
d1,isphdshk.htm
d1,ispins.htm
d1,ispnoanw.htm
d1,isppberr.htm
d1,ispphbsy.htm
d1,ispsbusy.htm
d1,isptype.htm
d1,isptype.js
d1,ispwait.htm
d1,iuengine.dll
d1,iyuv_32.dll
d1,jndom_a.htm
d1,jndomain.htm
d1,jscript.dll
d1,jscript.mui
d1,kbdclass.sys
d1,kbdhid.sys
d1,kbdus.dll
d1,kdcom.dll
d1,kerberos.dll
d1,kernel32.dll
d1,keybd.htm
d1,keybdcmt.htm
d1,keyboard.inf
d1,keymgr.dll
d1,kmixer.sys
d1,kmsvc.dll
d1,koc.dll
d1,koc.inf
d1,krnlprov.dll
d1,krnlprov.mfl
d1,krnlprov.mof
d1,ks.inf
d1,ks.sys
d1,ksc.nls
d1,ksecdd.sys
d1,ksfilter.inf
d1,ksproxy.ax
d1,ksuser.dll
d1,l2store.dll
d1,l3codeca.acm
d1,l_10646.ttf
d1,l_except.nls
d1,l_intl.nls
d1,label.exe
d1,lanPol.xsd
d1,lanv1.xsd
d1,layout.inf
d1,legcydrv.inf
d1,lhmstsc.mui
d1,licdll.dll
d1,licwmi.dll
d1,licwmi.mfl
d1,licwmi.mof
d1,linkinfo.dll
d1,lmhosts.sam
d1,lmhsvc.dll
d1,loadperf.dll
d1,locale.nls
d1,localsec.dll
d1,lodctr.exe
d1,loghours.dll
d1,logonui.exe
d1,loop.sys
d1,lpk.dll
d1,lsans.ttf
d1,lsansd.ttf
d1,lsansdi.ttf
d1,lsansi.ttf
d1,lsasrv.dll
d1,lsass.exe
d1,lucon.ttf
d1,luna.mst
d1,luna.the
d1,lz32.dll
d1,machine.inf
d1,magnify.gif
d1,main.cpl
d1,makecab.exe
d1,marlett.ttf
d1,mcast.dll
d1,mcd.sys
d1,mciavi32.dll
d1,mcicda.dll
d1,mciole32.dll
d1,mciwave.dll
d1,mdhcp.dll
d1,merlin.gif
d1,metal_ss.dll
d1,mf3216.dll
d1,mf.inf
d1,mf.sys
d1,mfc40.dll
d1,mfc40u.dll
d1,mfc42.dll
d1,mfc42u.dll
d1,micross.ttf
d1,midimap.dll
d1,migdial.htm
d1,migip.dun
d1,miglist.htm
d1,migpage.htm
d1,migrate.isp
d1,migrate.js
d1,migrate.obe
d1,migx25a.dun
d1,migx25b.dun
d1,migx25c.dun
d1,minioc.inf
d1,mlang.dat
d1,mlang.dll
d1,mmc30.dll
d1,mmc30r.dll
d1,mmc.exe
d1,mmcbase.dll
d1,mmcex.dll
d1,mmcexr.dll
d1,mmcfxc.dll
d1,mmcfxcr.dll
d1,mmcndmgr.dll
d1,mmcperf.exe
d1,mmcshext.dll
d1,mmdriver.inf
d1,mmdrv.dll
d1,mmfutil.dll
d1,mmsys.cpl
d1,modern.fon
d1,modex.dll
d1,mof.xsl
d1,mofcomp.exe
d1,mofd.dll
d1,monitor2.gif
d1,monitor2.inf
d1,monitor3.inf
d1,monitor4.inf
d1,monitor5.inf
d1,monitor6.inf
d1,monitor7.inf
d1,monitor8.inf
d1,monitor.gif
d1,monitor.inf
d1,moricons.dll
d1,mouclass.sys
d1,mouhid.sys
d1,mountmgr.sys
d1,mouse4.gif
d1,mouse.gif
d1,mouse.htm
d1,mouse_a.htm
d1,mouse_b.htm
d1,mouse_c.htm
d1,mouse_d.htm
d1,mouse_e.htm
d1,mouse_f.htm
d1,mouse_g.htm
d1,mouse_h.htm
d1,mouse_i.htm
d1,mouse_j.htm
d1,mouse_k.htm
d1,mouseimg.gif
d1,mousetut.js
d1,mousewn1.gif
d1,mpnotify.exe
d1,mpr.dll
d1,mprapi.dll
d1,mprmsg.dll
d1,mprui.dll
d1,mqoa.tlb
d1,mrinfo.exe
d1,mrxdav.sys
d1,mrxsmb.sys
d1,msacm32.dll
d1,msacm32.drv
d1,msafd.dll
d1,msapsspc.dll
d1,msasn1.dll
d1,mschap2.xsd
d1,mschapv2.xsd
d1,mscms.dll
d1,msconfig.exe
d1,MSCTF.dll
d1,MSCTFIME.IME
d1,msdxm.ocx
d1,msfs.sys
d1,msfsio.sys
d1,msftedit.dll
d1,msgina.dll
d1,msgpc.sys
d1,msh263.drv
d1,mshdc.inf
d1,mshta.exe
d1,mshtml.dll
d1,mshtml.tlb
d1,mshtmled.dll
d1,mshtmler.dll
d1,msi.dll
d1,msi.mfl
d1,msi.mof
d1,msident.dll
d1,msidle.dll
d1,msidntld.dll
d1,msiexec.exe
d1,msihnd.dll
d1,msimg32.dll
d1,msimsg.dll
d1,MSIMTF.dll
d1,msiprov.dll
d1,msiregmv.exe
d1,msisip.dll
d1,mskssrv.sys
d1,mslogo.jpg
d1,msls31.dll
d1,msmouse.inf
d1,msmpu401.sys
d1,msobcomm.dll
d1,msobdl.dll
d1,msobe.isp
d1,msobmain.dll
d1,msobshel.dll
d1,msobshel.htm
d1,msobweb.dll
d1,msoobe.exe
d1,mspatcha.dll
d1,mspclock.sys
d1,mspeap1.xsd
d1,mspeapv1.xsd
d1,msports.dll
d1,mspqm.sys
d1,msprivs.dll
d1,msriffwv.sys
d1,msrle32.dll
d1,msscript.mui
d1,msscript.ocx
d1,mssha.dll
d1,msshamsg.dll
d1,mssign32.dll
d1,mssip32.dll
d1,mssmbios.sys
d1,mstee.sys
d1,mstsweb.cat
d1,msv1_0.dll
d1,msvcirt.dll
d1,msvcp50.dll
d1,msvcp60.dll
d1,msvcrt20.dll
d1,msvcrt40.dll
d1,msvcrt.dll
d1,msvfw32.dll
d1,msvidc32.dll
d1,mswsock.dll
d1,msxml3.dll
d1,msxml3r.dll
d1,msxml6.dll
d1,msxml6r.dll
d1,msxml.dll
d1,msxmlr.dll
d1,msyuv.dll
d1,mtstocom.exe
d1,muisetup.exe
d1,multimed.inf
d1,mup.sys
d1,mycomput.dll
d1,mydocs.dll
d1,napipsec.dll
d1,napmontr.dll
d1,napprov.mof
d1,napschem.mof
d1,napstat.exe
d1,ncobjapi.dll
d1,ncpa.cpl
d1,ncprov.dll
d1,ncprov.mfl
d1,ncprov.mof
d1,ncxpnt.dll
d1,nddeapi.dll
d1,ndis.sys
d1,ndisuio.inf
d1,ndisuio.sys
d1,net1.exe
d1,netapi32.dll
d1,netbeac.inf
d1,netbios.sys
d1,netbt.sys
d1,netcfgx.dll
d1,netcis.inf
d1,netclass.inf
d1,netdav.inf
d1,netevent.dll
d1,netfw.inf
d1,netgpc.inf
d1,neth.dll
d1,netid.dll
d1,netip6.inf
d1,netloop.inf
d1,netman.dll
d1,netmscli.inf
d1,netmsg.dll
d1,netnb.inf
d1,netoc.dll
d1,netoc.inf
d1,netplwiz.dll
d1,netrap.dll
d1,netrasa.inf
d1,netrass.inf
d1,netrast.inf
d1,netrndis.inf
d1,netrwan.inf
d1,netserv.inf
d1,netsetup.cpl
d1,netsetup.exe
d1,netshell.dll
d1,nettcpip.inf
d1,nettun.inf
d1,netui0.dll
d1,netui1.dll
d1,netui2.dll
d1,networks
d1,netwzc.inf
d1,newbtm1.jpg
d1,newbtm8.jpg
d1,newdev.dll
d1,neweula2.htm
d1,neweula.htm
d1,newmark1.jpg
d1,newmark8.jpg
d1,newtop1.jpg
d1,newtop8.jpg
d1,nextdown.jpg
d1,nextoff.jpg
d1,nextover.jpg
d1,nextup.jpg
d1,nhelper.exe
d1,nlite.inf
d1,noanswer.htm
d1,notepad.exe
d1,npfs.sys
d1,nt5.cat
d1,nt5inf.cat
d1,ntapm.inf
d1,ntapm.sys
d1,ntdetect.com
d1,ntdll.dll
d1,ntdll.dll,system32\ntdll.dll
d1,ntdsapi.dll
d1,ntevt.dll
d1,ntevt.mfl
d1,ntevt.mof
d1,ntfs.sys
d1,ntimage.gif
d1,ntkrnlmp.exe
d1,ntkrnlpa.exe
d1,ntlanman.dll
d1,ntlanui2.dll
d1,ntlanui.dll
d1,ntldr
d1,ntlsapi.dll
d1,ntmarta.dll
d1,ntmsapi.dll
d1,ntoc.dll
d1,ntoskrnl.exe
d1,ntshrui.dll
d1,null.sys
d1,nusrmgr.cpl
d1,oakley.dll
d1,obeip.dun
d1,objsel.dll
d1,ocgen.dll
d1,ocmanage.dll
d1,odbc32.dll
d1,odbcbcp.dll
d1,odbcint.dll
d1,oembios.bin
d1,oembios.cat
d1,oembios.dat
d1,oembios.sig
d1,oemcoa.jpg
d1,oemlogo.gif
d1,oempriv.htm
d1,ole32.dll
d1,oleacc.dll
d1,oleaccrc.dll
d1,oleaut32.dll
d1,olecli32.dll
d1,olecnv32.dll
d1,oledlg.dll
d1,olepro32.dll
d1,olesvr32.dll
d1,olethk32.dll
d1,onex.dll
d1,OneX_v1.xsd
d1,oobe.inf
d1,oobebaln.exe
d1,Oobedisc.htm
d1,oobeinfo.ini
d1,oobestyl.css
d1,oobeutil.js
d1,oprghdlr.sys
d1,osccab.cat
d1,osinfo.xml
d1,osloader.ntd
d1,osuninst.dll
d1,osuninst.exe
d1,panmap.dll
d1,paris.jpg
d1,parism.jpg
d1,partmgr.sys
d1,pautoenr.dll
d1,pberr.htm
d1,pci.sys
d1,pciide.sys
d1,pciidex.sys
d1,pdh.dll
d1,peer.exe
d1,pentnt.exe
d1,perfnet.dll
d1,phone.inf
d1,phone.obe
d1,pid.inf
d1,pidgen.dll
d1,pifmgr.dll
d1,ping6.exe
d1,pisa.jpg
d1,pisam.jpg
d1,plustab.dll
d1,pngfilt.dll
d1,pnpscsi.inf
d1,policman.dll
d1,policman.mfl
d1,policman.mof
d1,polstore.dll
d1,portcls.sys
d1,potscfg.xml
d1,powercfg.cpl
d1,powercfg.exe
d1,powrprof.dll
d1,pppcfg.xml
d1,prague.jpg
d1,praguem.jpg
d1,prc.nls
d1,prcp.nls
d1,prflbmsg.dll
d1,processr.sys
d1,prodkey.gif
d1,prodkey.htm
d1,prodspec.ini
d1,profmap.dll
d1,progress.gif
d1,protocol
d1,provthrd.dll
d1,prvcyms.htm
d1,ps_schm.gdl
d1,psapi.dll
d1,pschdcnt.h
d1,ptilink.sys
d1,pulse.htm
d1,qagent.dll
d1,qagentrt.dll
d1,qcliprov.dll
d1,qmark.acs
d1,qmark.gif
d1,qmgr.dll
d1,qmgr.inf
d1,qmgrprxy.dll
d1,quartz.dll
d1,query.dll
d1,quotes
d1,qutil.dll
d1,qv2kux.sys
d1,rasapi32.dll
d1,rasdlg.dll
d1,rasman.dll
d1,rasqec.dll
d1,rassapi.dll
d1,rawwan.sys
d1,rawxml.xsl
d1,rcnterr.htm
d1,rdbss.sys
d1,rdpdr.sys
d1,rdtone.htm
d1,recover.exe
d1,redbook.sys
d1,redshd.gif
d1,refdial.htm
d1,reg1.htm
d1,reg3.htm
d1,reg.exe
d1,reg.isp
d1,regapi.dll
d1,regdial.htm
d1,regedit.exe
d1,regedt32.exe
d1,regevent.mfl
d1,regevent.mof
d1,regsvr32.exe
d1,regwiz.exe
d1,regwizc.dll
d1,repdrvfs.dll
d1,resutils.dll
d1,rhndshk.htm
d1,riched20.dll
d1,riched32.dll
d1,RMCast.sys
d1,rndismp.sys
d1,rndismpx.sys
d1,rnoansw.htm
d1,rnomdm.htm
d1,rnr20.dll
d1,roman.fon
d1,rootsec.inf
d1,routemon.exe
d1,routetab.dll
d1,rpberr.htm
d1,rpcns4.dll
d1,rpcrt4.dll
d1,rpcss.dll
d1,rpulse.htm
d1,rsaenh.dll
d1,rsfsaps.dll
d1,rshx32.dll
d1,rsop.mof
d1,rsvpsp.dll
d1,rtm.dll
d1,rtoobusy.htm
d1,rtutils.dll
d1,rundll32.exe
d1,runonce.exe
d1,safemode.htt
d1,samlib.dll
d1,samsrv.dll
d1,sapi5.inf
d1,sbe.dll
d1,sbeio.dll
d1,sc.exe
d1,scarddlg.dll
d1,scecli.dll
d1,sceregvl.inf
d1,scersop.mof
d1,scesrv.dll
d1,schannel.dll
d1,scm.mof
d1,scntlast.htm
d1,sconnect.htm
d1,sconnect.js
d1,scrcons.exe
d1,scrcons.mfl
d1,scrcons.mof
d1,scriptpw.dll
d1,scrnsave.scr
d1,scrobj.dll
d1,scrobj.mui
d1,scrrun.dll
d1,scrrun.mui
d1,scsi.inf
d1,scsidev.inf
d1,scsiport.sys
d1,secdrv.inf
d1,secdrv.sys
d1,secedit.exe
d1,secrcw32.mfl
d1,secrcw32.mof
d1,secupd.dat
d1,secupd.sig
d1,secur32.dll
d1,securedc.inf
d1,securews.inf
d1,security.dll
d1,security.htm
d1,sendcmsg.dll
d1,sens.dll
d1,sensapi.dll
d1,serife.fon
d1,seriff.fon
d1,servdeps.dll
d1,services
d1,services.exe
d1,services.msc
d1,setpaths.cmd
d1,setup.exe
d1,setupapi.dll
d1,setupdd.sys
d1,setupdll.dll
d1,setupp.ini
d1,setupreg.hiv
d1,sfc.dll
d1,sfc.exe
d1,sfc_os.dll
d1,sfcfiles.dll
d1,sfmapi.dll
d1,shared~1.ini
d1,shdoclc.dll
d1,shdocvw.dll
d1,shell32.dll
d1,shell.inf
d1,shfolder.dll
d1,shgina.dll
d1,shl_img.inf
d1,shlwapi.dll
d1,shmgrate.exe
d1,shscrap.dll
d1,shsvcs.dll
d1,shutdown.exe
d1,sigtab.dll
d1,sigverif.exe
d1,skipdown.jpg
d1,skipoff.jpg
d1,skipover.jpg
d1,skipup.jpg
d1,smalle.fon
d1,smallf.fon
d1,smbhc.sys
d1,smbinst.exe
d1,smss.exe
d1,smtpcons.dll
d1,smtpcons.mfl
d1,smtpcons.mof
d1,sndvol32.exe
d1,snmpapi.dll
d1,softbar.ini
d1,softpub.dll
d1,sortkey.nls
d1,sorttbls.nls
d1,sp3.cab
d1,sp3.cat
d1,spcmdcon.sys
d1,spddlang.sys
d1,splitter.sys
d1,spoolss.dll
d1,spoolsv.exe
d1,sprestrt.exe
d1,srv.sys
d1,srvsvc.dll
d1,sserife.fon
d1,sseriff.fon
d1,stddtype.gdl
d1,stdole2.tlb
d1,stdole32.tlb
d1,stdprov.dll
d1,stdschem.gdl
d1,stdschmx.gdl
d1,stobject.dll
d1,storprop.dll
d1,stream.sys
d1,streamci.dll
d1,strmfilt.dll
d1,subscrpt.mof
d1,svchost.exe
d1,svcpack.dll
d1,svcpack.inf
d1,swenum.sys
d1,swflash.inf
d1,swmidi.sys
d1,sxs.dll
d1,symbole.fon
d1,symbolf.fon
d1,sysaudio.sys
d1,syscomp.inf
d1,sysdm.cpl
d1,sysinv.dll
d1,sysoc.inf
d1,sysocmgr.exe
d1,syssbck.dll
d1,syssbck.inf
d1,syssetup.dll
d1,syssetup.inf
d1,system.ini
d1,system.mof
d1,systray.exe
d1,t2embed.dll
d1,tahoma.ttf
d1,tahomabd.ttf
d1,tapi32.dll
d1,tapisrv.dll
d1,taskman.exe
d1,taskmgr.exe
d1,tcpip6.sys
d1,tcpip.sys
d1,tdi.sys
d1,termcap
d1,termdd.sys
d1,texttbl.xsl
d1,texttblw.xsl
d1,textvalu.xsl
d1,thanks8.png
d1,thanks10.png
d1,themeui.dll
d1,timedate.cpl
d1,times.ttf
d1,timesbd.ttf
d1,timesbi.ttf
d1,timesi.ttf
d1,timezone.htm
d1,title.wma
d1,tlyp6res.dll
d1,tmplprov.dll
d1,tmplprov.mfl
d1,tmplprov.mof
d1,toobusy.htm
d1,traffic.dll
d1,trebuc.ttf
d1,trebucbd.ttf
d1,trebucbi.ttf
d1,trebucit.ttf
d1,trnsprov.dll
d1,trnsprov.mfl
d1,trnsprov.mof
d1,tsbyuv.dll
d1,tspkg.dll
d1,tunmp.sys
d1,txtsetup.sif
d1,tyrol.jpg
d1,tyrolm.jpg
d1,tzchange.exe
d1,udfs.sys
d1,ufat.dll
d1,ulib.dll
d1,umpnpmgr.dll
d1,unicode.nls
d1,unknown.inf
d1,unlodctr.exe
d1,unsecapp.exe
d1,untfs.dll
d1,update.sys
d1,updprov.dll
d1,updprov.mfl
d1,updprov.mof
d1,updshell.htm
d1,url.dll
d1,urlmon.dll
d1,usb8023.sys
d1,usb8023x.sys
d1,usb.inf
d1,usbcamd2.sys
d1,usbcamd.sys
d1,usbccgp.sys
d1,usbd.sys
d1,usbehci.sys
d1,usbhub.sys
d1,usbohci.sys
d1,usbport.inf
d1,usbport.sys
d1,usbstor.inf
d1,usbstor.sys
d1,usbuhci.sys
d1,usbui.dll
d1,user32.dll
d1,user.exe
d1,userenv.dll
d1,userinit.exe
d1,username.htm
d1,usp10.dll
d1,utildll.dll
d1,uxtheme.dll
d1,vbscript.mui
d1,vdmdbg.dll
d1,venice.jpg
d1,venicem.jpg
d1,verclsid.exe
d1,verdana.ttf
d1,verdanab.ttf
d1,verdanai.ttf
d1,verdanaz.ttf
d1,verifier.dll
d1,verifier.exe
d1,verona.jpg
d1,veronam.jpg
d1,version.dll
d1,vga64k.dll
d1,vga256.dll
d1,vga850.fon
d1,vga860.fon
d1,vga861.fon
d1,vga863.fon
d1,vga865.fon
d1,vga.dll
d1,vga.sys
d1,vgafix.fon
d1,vgaoem.fon
d1,vgasys.fon
d1,vidcap.ax
d1,videoprt.sys
d1,viewprov.dll
d1,vmmreg32.dll
d1,volume.inf
d1,vssapi.dll
d1,w32topl.dll
d1,watchdog.sys
d1,watcher.exe
d1,wave.inf
d1,wbemads.dll
d1,wbemads.tlb
d1,wbemcntl.dll
d1,wbemcomn.dll
d1,wbemcons.dll
d1,wbemcons.mfl
d1,wbemcons.mof
d1,wbemcore.dll
d1,wbemdisp.dll
d1,wbemdisp.tlb
d1,wbemess.dll
d1,wbemoc.inf
d1,wbemprox.dll
d1,wbemsvc.dll
d1,wbemtest.exe
d1,wbemupgd.dll
d1,wdigest.dll
d1,wdl.trm
d1,wdmaud.drv
d1,wdmaud.sys
d1,wdmaudio.inf
d1,webclnt.dll
d1,welcome.htm
d1,wextract.exe
d1,whqlprov.mof
d1,win32k.sys
d1,win.ini
d1,winbrand.dll
d1,wingding.ttf
d1,winhttp.dll
d1,wininet.dll
d1,winipsec.dll
d1,winlogon.exe
d1,winmgmt.exe
d1,winmgmtr.dll
d1,winmm.dll
d1,winrnr.dll
d1,winscard.dll
d1,winshfhc.dll
d1,winspool.drv
d1,winsrv.dll
d1,winsta.dll
d1,winstrm.dll
d1,wintrust.dll
d1,winver.exe
d1,wkssvc.dll
d1,wlan_bec.xsd
d1,wlan_beu.xsd
d1,wlan_bmc.xsd
d1,wlan_bmu.xsd
d1,wlan_eco.xsd
d1,wlan_ecp.xsd
d1,wlan_ecu.xsd
d1,wlan_ehc.xsd
d1,wlan_ehu.xsd
d1,wlan_etc.xsd
d1,wlan_etu.xsd
d1,wlan_mcc.xsd
d1,wlan_mcu.xsd
d1,wlan_mpc.xsd
d1,wlan_mpu.xsd
d1,wlan_onx.xsd
d1,wlan_wlp.xsd
d1,wlanapi.dll
d1,wldap32.dll
d1,wmi2xml.dll
d1,wmi20.dtd
d1,wmi.dll
d1,wmi.mfl
d1,wmi.mof
d1,wmiacpi.sys
d1,wmiadap.exe
d1,wmiapres.dll
d1,wmiaprpl.dll
d1,wmiapsrv.exe
d1,wmic.exe
d1,wmicmoff.xsl
d1,wmicookr.dll
d1,wmictfmt.xsl
d1,wmictfns.xsl
d1,wmicvalu.xsl
d1,wmidcprv.dll
d1,wmilib.sys
d1,wmimgmt.msc
d1,wmimsg.dll
d1,wmipcima.dll
d1,wmipcima.mfl
d1,wmipcima.mof
d1,wmipdskq.dll
d1,wmipdskq.mfl
d1,wmipdskq.mof
d1,wmipicmp.dll
d1,wmipicmp.mfl
d1,wmipicmp.mof
d1,wmipiprt.dll
d1,wmipiprt.mfl
d1,wmipiprt.mof
d1,wmipjobj.dll
d1,wmipjobj.mfl
d1,wmipjobj.mof
d1,wmiprop.dll
d1,wmiprov.dll
d1,wmiprvsd.dll
d1,wmiprvse.exe
d1,wmipsess.dll
d1,wmipsess.mfl
d1,wmipsess.mof
d1,wmiscmgr.dll
d1,wmisvc.dll
d1,wmitimep.dll
d1,wmitimep.mfl
d1,wmitimep.mof
d1,wmiutils.dll
d1,wmploc.dll
d1,wpa.dbl
d1,wpaback.jpg
d1,wpabaln.exe
d1,wpabtm.jpg
d1,wpaflag.jpg
d1,wpakey.jpg
d1,wpatop.jpg
d1,ws2_32.dll
d1,ws2help.dll
d1,ws2ifsl.sys
d1,wscript.exe
d1,wscript.mui
d1,wsh.inf
d1,wshatm.dll
d1,wshcon.dll
d1,wshext.dll
d1,wshext.mui
d1,wship6.dll
d1,wshnetbs.dll
d1,wshom.mui
d1,wshom.ocx
d1,WshRm.dll
d1,wshtcpip.dll
d1,wsock32.dll
d1,wtsapi32.dll
d1,wupdmgr.exe
d1,wzcdlg.dll
d1,wzcsapi.dll
d1,wzcsvc.dll
d1,xactsrv.dll
d1,xenroll.dll
d1,xjis.nls
d1,xml.xsl
d1,xmllite.dll
d1,xmlp_bdg.xdr
d1,xmlp_bec.xdr
d1,xmlp_beu.xdr
d1,xmlp_ecp.xdr
d1,xmlp_ecu.xdr
d1,xmlp_fcd.xdr
d1,xmlp_fcw.xdr
d1,xmlp_hlp.xdr
d1,xmlp_loc.xdr
d1,xmlp_mas.xdr
d1,xmlp_mcc.xdr
d1,xmlp_mcu.xdr
d1,xmlp_mpc.xdr
d1,xmlp_mpu.xdr
d1,xmlp_reg.xdr
d1,xmlp_ssd.xdr
d1,xmlp_wiz.xdr
d1,xmlp_wp.xdr
d1,xmlprov.dll
d1,xmlprovi.dll
d1,xpob2res.dll
d1,xpsp1res.dll
d1,xpsp2res.dll
d1,xpsp3res.dll
d1,xslmap.xml

[CmdConsFiles]
autochk.exe
autofmt.exe
KBDUS.DLL

[AssemblyDirectories]
asms

[RunOnceExclusions.ValueData]
"*\CTAvStub.exe EAX.AVI"

[Strings]
cbus2_mp = "Corollary C-bus Architecture"
cbusmc_mp = "Corollary C-bus Micro Channel Architecture"
mca_up = "IBM PS/2 or other Micro Channel-based PC"
mps_mca_mp = "MPS Multiprocessor Micro Channel PC"
ncr_mp = "NCR Multiprocessor Micro Channel PC"
missing_proc_feat = "Required processor features not present"

[DiskSpaceRequirements]
FreeSysPartDiskSpace = 1024
UpgradeFreeSysPartDiskSpace = 1024
51WinDirSpace    =  726788
351PFDocSpace   =       0
40PFDocSpace    =    1744
50PFDocSpace    =   25336
51PFDocSpace    =   25336
PFDocSpace      =   81112
351WinDirSpace   =   80000
40WinDirSpace    =   76486
50WinDirSpace    =  599028
TempDirSpace512  =    491114496,13448704
TempDirSpace1K   =    492655616,13496320
TempDirSpace2K   =    495745024,13568000
TempDirSpace4K   =    502579200,13787136
TempDirSpace8K   =    517693440,14008320
TempDirSpace16K  =    551944192,15024128
TempDirSpace32K  =    623116288,17170432
TempDirSpace64K  =    778502144,21561344
TempDirSpace128K =   1110966272,31719424
TempDirSpace256K =   1811677184,52953088
WinDirSpace512  =      1210261
WinDirSpace1K   =      1212853
WinDirSpace2K   =      1218400
WinDirSpace4K   =      1229524
WinDirSpace8K   =      1252560
WinDirSpace16K  =      1302832
WinDirSpace32K  =      1403872
WinDirSpace64K  =      1647104
WinDirSpace128K =      2190720
WinDirSpace256K =      3366656

[ForceCopyDriverCabFiles]
ntoskrnl.exe
ndis.sys
ipsec.sys
tcpip.sys
netbt.sys
rdbss.sys
mup.sys
mrxsmb.sys
tdi.sys
ksecdd.sys
kernel32.dll
ntdll.dll
msvcrt.dll
msvcrt40.dll
mfc42.dll
mfc42chs.dll
mfc42cht.dll
mfc42deu.dll
mfc42esp.dll
mfc42fra.dll
mfc42ita.dll
mfc42jpn.dll
mfc42kor.dll
dhcpssvc.dll

; Customized by nLite - www.nliteos.com

