
[Version]
signature="$Windows NT$"
CabFiles = driver

[driver]
acpi.sys
acpiec.sys
aec.sys
atapi.sys
audstub.sys
cdaudio.sys
cdrom.sys
changer.sys
disk.sys
dmusic.sys
drmk.sys
drmkaud.sys
dshowext.ax
dxg.sys
fsvga.sys
ftdisk.sys
gameenum.sys
hal.dll
halaacpi.dll
halacpi.dll
halapic.dll
hccoin.dll
hdaudbus.sys
hid.dll
hidclass.sys
hidir.sys
hidparse.sys
hidserv.dll
hidusb.sys
http.sys
i8042prt.sys
imapi.sys
inport.sys
isapnp.sys
iyuv_32.dll
kbdclass.sys
kbdhid.sys
kmixer.sys
ks.sys
ksproxy.ax
ksuser.dll
loop.sys
mf.sys
mouclass.sys
mouhid.sys
mrxsmb.sys
msfsio.sys
msh263.drv
mskssrv.sys
msmpu401.sys
mspclock.sys
mspqm.sys
msriffwv.sys
mssmbios.sys
mstee.sys
msyuv.dll
ndisuio.sys
ntapm.sys
ntkrnlpa.exe
ntoskrnl.exe
oprghdlr.sys
pci.sys
pciide.sys
pciidex.sys
portcls.sys
processr.sys
ps_schm.gdl
qv2kux.sys
rdpdr.sys
redbook.sys
rndismpx.sys
scsiport.sys
shared~1.ini
smbhc.sys
splitter.sys
stddtype.gdl
stdschem.gdl
stdschmx.gdl
storprop.dll
stream.sys
streamci.dll
swenum.sys
swmidi.sys
sysaudio.sys
termdd.sys
tsbyuv.dll
tunmp.sys
usb8023x.sys
usbcamd2.sys
usbcamd.sys
usbccgp.sys
usbd.sys
usbehci.sys
usbhub.sys
usbohci.sys
usbport.sys
usbstor.sys
usbuhci.sys
usbui.dll
vidcap.ax
wdmaud.drv
wdmaud.sys
wmiacpi.sys
wzcsapi.dll
wzcsvc.dll

[Cabs]
driver=driver.cab

; Customized by nLite - www.nliteos.com

