
[Version]
signature="$Windows NT$"
CabFiles=SP3,driver

[driver]
acpiec.sys
audstub.sys
cdaudio.sys
dhcpctrs.h
dhcpctrs.ini
fsvga.sys
ftdisk.sys
inport.sys
loop.sys
mouhid.sys
msfsio.sys
msmpu401.sys
msriffwv.sys
ntapm.sys
oprghdlr.sys
pciide.sys
qv2kux.sys
shared~1.ini
smbhc.sys
streamci.dll
tsbyuv.dll
usbd.sys

[SP3]
acpi.sys
aec.sys
atapi.sys
cdrom.sys
changer.sys
disk.sys
dmusic.sys
drmk.sys
drmkaud.sys
dshowext.ax
dxg.sys
gameenum.sys
hal.dll
halaacpi.dll
halacpi.dll
halapic.dll
hccoin.dll
hdaudbus.sys
hid.dll
hidclass.sys
hidir.sys
hidparse.sys
hidserv.dll
hidusb.sys
http.sys
i8042prt.sys
imapi.sys
isapnp.sys
iyuv_32.dll
kbdclass.sys
kbdhid.sys
kmixer.sys
ks.sys
ksproxy.ax
ksuser.dll
mf.sys
mouclass.sys
mrxsmb.sys
msh263.drv
mskssrv.sys
mspclock.sys
mspqm.sys
mssmbios.sys
mstee.sys
msyuv.dll
ndisuio.sys
ntkrnlpa.exe
ntoskrnl.exe
pci.sys
pciidex.sys
portcls.sys
processr.sys
ps_schm.gdl
rdpdr.sys
redbook.sys
rndismpx.sys
scsiport.sys
splitter.sys
stddtype.gdl
stdschem.gdl
stdschmx.gdl
storprop.dll
stream.sys
swenum.sys
swmidi.sys
sysaudio.sys
termdd.sys
tunmp.sys
usb8023x.sys
usbcamd.sys
usbcamd2.sys
usbccgp.sys
usbehci.sys
usbhub.sys
usbohci.sys
usbport.sys
usbstor.sys
usbuhci.sys
usbui.dll
vidcap.ax
wdmaud.drv
wdmaud.sys
wmiacpi.sys
wzcsapi.dll
wzcsvc.dll

[Cabs]
driver=driver.cab
SP3=SP3.cab

; Customized by nLite - www.nliteos.com

