
[Version]
Signature = "$Windows NT$"
DriverVer=07/01/2001,5.1.2600.0

[AddReg]
HKR,"1137",,0x00000010
HKR,"1137\Execute",,0x00000010
HKR,"1137\Execute\1","CommandLine",0x00020000,"%SystemRoot%\system32\shmgrate.exe Fix-Folders"
HKR,"1137\Execute\2","CommandLine",0x00020000,"grpconv -p"
HKR,"1138",,0x00000010
HKR,"1138\Hive",,0x00000010
HKR,"1138\Hive\1","Action",0x00010001,3
HKR,"1138\Hive\1","KeyName",0000000000,"Control Panel\Colors"
HKR,"1138\Hive\1","Value",0000000000,"128 128 128"
HKR,"1138\Hive\1","ValueName",0000000000,"InactiveTitle"
HKR,"1138\Hive\2","Action",0x00010001,3
HKR,"1138\Hive\2","KeyName",0000000000,"Control Panel\Colors"
HKR,"1138\Hive\2","Value",0000000000,"255 255 255"
HKR,"1138\Hive\2","ValueName",0000000000,"InactiveTitleText"
HKR,"1138\Hive\3","Action",0x00010001,3
HKR,"1138\Hive\3","KeyName",0000000000,"Control Panel\Colors"
HKR,"1138\Hive\3","Value",0000000000,"192 192 192"
HKR,"1138\Hive\3","ValueName",0000000000,"Menu"
HKR,"1138\Hive\4","Action",0x00010001,3
HKR,"1138\Hive\4","KeyName",0000000000,"SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer"
HKR,"1138\Hive\4","Value",0x00010001,149
HKR,"1138\Hive\4","ValueName",0000000000,"NoDriveTypeAutoRun"
HKR,"1138\Hive\5","Action",0x00010001,1
HKR,"1138\Hive\5","KeyName",0000000000,"Control Panel\Desktop\WindowMetrics"
HKR,"1140",,0x00000010
HKR,"1140\Hive",,0x00000010
HKR,"1140\Hive\1","Action",0x00010001,1
HKR,"1140\Hive\1","KeyName",0000000000,"Control Panel\Appearance\Schemes"
HKR,"1156",,0x00000010
HKR,"1156\Hive",,0x00000010
HKR,"1156\Hive\1","Action",0x00010001,3
HKR,"1156\Hive\1","KeyName",0000000000,"Control Panel\Desktop"
HKR,"1156\Hive\1","Value",0000000000,"2"
HKR,"1156\Hive\1","ValueName",0000000000,"FontSmoothing"
HKR,"1169",,0x00000010
HKR,"1169\Hive",,0x00000010
HKR,"1169\Hive\1","Action",0x00010001,2
HKR,"1169\Hive\1","KeyName",0000000000,"Control Panel\Color Schemes"
HKR,"1174",,0x00000010
HKR,"1174\Files",,0x00000010
HKR,"1174\Files\1","Action",0x00010001,4
HKR,"1174\Files\1","Item",0000000000,"%MAIN_INTRODUCING_WINDOWS_NT_LNK%"
HKR,"1174\Files\10","Action",0x00010001,4
HKR,"1174\Files\10","Item",0000000000,"%MAIN_CLIPBOOK_VIEWER_LNK%"
HKR,"1174\Files\11","Action",0x00010001,4
HKR,"1174\Files\11","Item",0000000000,"%MAIN_PRINT_MANAGER_LNK%"
HKR,"1174\Files\12","Action",0x00010001,4
HKR,"1174\Files\12","Item",0000000000,"%MAIN_BOOKS_ONLINE_LNK%"
HKR,"1174\Files\13","Action",0x00010001,4
HKR,"1174\Files\13","Item",0000000000,"%GAMES_SOLITAIRE_LNK%"
HKR,"1174\Files\14","Action",0x00010001,4
HKR,"1174\Files\14","Item",0000000000,"%GAMES_MINESWEEPER_LNK%"
HKR,"1174\Files\15","Action",0x00010001,4
HKR,"1174\Files\15","Item",0000000000,"%GAMES_FREECELL_LNK%"
HKR,"1174\Files\16","Action",0x00010001,4
HKR,"1174\Files\16","Item",0000000000,"%ACCESSORIES_MEDIA_PLAYER_LNK%"
HKR,"1174\Files\17","Action",0x00010001,4
HKR,"1174\Files\17","Item",0000000000,"%ACCESSORIES_SOUND_RECORDER_LNK%"
HKR,"1174\Files\18","Action",0x00010001,4
HKR,"1174\Files\18","Item",0000000000,"%ACCESSORIES_VOLUME_CONTROL_LNK%"
HKR,"1174\Files\19","Action",0x00010001,4
HKR,"1174\Files\19","Item",0000000000,"%ACCESSORIES_CD_PLAYER_LNK%"
HKR,"1174\Files\2","Action",0x00010001,4
HKR,"1174\Files\2","Item",0000000000,"%MAIN_INTRODUCING_WINDOWS_NT_PIF%"
HKR,"1174\Files\20","Action",0x00010001,4
HKR,"1174\Files\20","Item",0000000000,"%ACCESSORIES_PAINTBRUSH_LNK%"
HKR,"1174\Files\3","Action",0x00010001,4
HKR,"1174\Files\3","Item",0000000000,"%MAIN_PIF_EDITOR_LNK%"
HKR,"1174\Files\4","Action",0x00010001,4
HKR,"1174\Files\4","Item",0000000000,"%MAIN_CONTROL_PANEL_LNK%"
HKR,"1174\Files\5","Action",0x00010001,4
HKR,"1174\Files\5","Item",0000000000,"%MAIN_FILE_MANAGER_LNK%"
HKR,"1174\Files\6","Action",0x00010001,4
HKR,"1174\Files\6","Item",0000000000,"%MAIN_COMMAND_PROMPT_LNK%"
HKR,"1174\Files\7","Action",0x00010001,4
HKR,"1174\Files\7","Item",0000000000,"%MAIN_WINDOWS_NT_SETUP_LNK%"
HKR,"1174\Files\8","Action",0x00010001,4
HKR,"1174\Files\8","Item",0000000000,"%MAIN_READ_ME_LNK%"
HKR,"1174\Files\9","Action",0x00010001,4
HKR,"1174\Files\9","Item",0000000000,"%MAIN_WINDOWS_NT_HELP_LNK%"
HKR,"1174\Hive",,0x00000010
HKR,"1174\Hive\1","Action",0x00010001,4
HKR,"1174\Hive\1","Flags",0x00010001,0
HKR,"1174\Hive\1","KeyName",0000000000,"Control Panel\Desktop"
HKR,"1174\Hive\1","ValueNames",0x00010000,"BorderWidth"
HKR,"1174\Hive\2","Action",0x00010001,3
HKR,"1174\Hive\2","KeyName",0000000000,"Control Panel\Desktop\WindowMetrics"
HKR,"1174\Hive\2","Value",0000000000,"1"
HKR,"1174\Hive\2","ValueName",0000000000,"BorderWidth"
HKR,"1175",,0x00000010
HKR,"1175\Hive",,0x00000010
HKR,"1175\Hive\1","Action",0x00010001,3
HKR,"1175\Hive\1","KeyName",0000000000,"Control Panel\Colors"
HKR,"1175\Hive\1","Value",0000000000,"192 192 192"
HKR,"1175\Hive\1","ValueName",0000000000,"ButtonLight"
HKR,"1180",,0x00000010
HKR,"1180\Execute",,0x00000010
HKR,"1180\Execute\1","CommandLine",0x00020000,"%SystemRoot%\system32\shmgrate.exe W"
HKR,"1180\Execute\2","CommandLine",0x00020000,"%SystemRoot%\system32\shmgrate.exe Cvt-Curs"
HKR,"1180\Execute\3","CommandLine",0x00020000,"%SystemRoot%\system32\shmgrate.exe Fix-Curs"
HKR,"1191",,0x00000010
HKR,"1191\Hive",,0x00000010
HKR,"1191\Hive\1","Action",0x00010001,3
HKR,"1191\Hive\1","KeyName",0000000000,"Control Panel\Desktop"
HKR,"1191\Hive\1","Value",0000000000,"3"
HKR,"1191\Hive\1","ValueName",0000000000,"CoolSwitchRows"
HKR,"1191\Hive\2","Action",0x00010001,3
HKR,"1191\Hive\2","KeyName",0000000000,"Control Panel\Desktop"
HKR,"1191\Hive\2","Value",0000000000,"7"
HKR,"1191\Hive\2","ValueName",0000000000,"CoolSwitchColumns"
HKR,"1197",,0x00000010
HKR,"1197\Files",,0x00000010
HKR,"1197\Files\1","Action",0x00010001,4
HKR,"1197\Files\1","Item",0000000000,"%ACCESSORIES_TERMINAL_LNK%"
HKR,"1248",,0x00000010
HKR,"1248\Hive",,0x00000010
HKR,"1248\Hive\1","Action",0x00010001,4
HKR,"1248\Hive\1","Flags",0x00010001,0
HKR,"1248\Hive\1","KeyName",0000000000,"Control Panel\Colors"
HKR,"1248\Hive\1","ValueNames",0x00010000,"%INACTIVE_TITLE_TEXT%"
HKR,"1248\Hive\2","Action",0x00010001,4
HKR,"1248\Hive\2","Flags",0x00010001,0
HKR,"1248\Hive\2","KeyName",0000000000,"Control Panel\Colors"
HKR,"1248\Hive\2","ValueNames",0x00010000,"%INACTIVE_TITLE%"
HKR,"1262",,0x00000010
HKR,"1262\Hive",,0x00000010
HKR,"1262\Hive\1","Action",0x00010001,3
HKR,"1262\Hive\1","KeyName",0000000000,"Control Panel\Desktop"
HKR,"1262\Hive\1","Value",0000000000,"400"
HKR,"1262\Hive\1","ValueName",0000000000,"MenuShowDelay"
HKR,"1271",,0x00000010
HKR,"1271\Files",,0x00000010
HKR,"1271\Files\1","Action",0x00010001,3
HKR,"1271\Files\1","Item",0000000000,"%ADMINISTRATIVE_TOOLS_REMOTE_ACCESS_ADMIN_LNK%"
HKR,"1291",,0x00000010
HKR,"1291\Files",,0x00000010
HKR,"1291\Files\1","Action",0x00010001,4
HKR,"1291\Files\1","Item",0000000000,"%ADMINISTRATIVE_TOOLS_DISK_ADMINISTRATOR_LNK%"
HKR,"1291\Files\1","Product",0x00010001,0
HKR,"1291\Files\10","Action",0x00010001,4
HKR,"1291\Files\10","Item",0000000000,"%ADMINISTRATIVE_TOOLS_USER_PROFILE_EDITOR_LNK%"
HKR,"1291\Files\10","Product",0x00010001,1
HKR,"1291\Files\11","Action",0x00010001,4
HKR,"1291\Files\11","Item",0000000000,"%ADMINISTRATIVE_TOOLS_USER_MANAGER_LNK%"
HKR,"1291\Files\11","Product",0x00010001,0
HKR,"1291\Files\12","Action",0x00010001,4
HKR,"1291\Files\12","Item",0000000000,"%ADMINISTRATIVE_TOOLS_DCOM_CONFIGURATION_LNK%"
HKR,"1291\Files\12","Product",0x00010001,0
HKR,"1291\Files\13","Action",0x00010001,4
HKR,"1291\Files\13","Item",0000000000,"%ADMINISTRATIVE_TOOLS_ADMINISTRATIVE_WIZARDS_LNK%"
HKR,"1291\Files\13","Product",0x00010001,1
HKR,"1291\Files\14","Action",0x00010001,4
HKR,"1291\Files\14","Item",0000000000,"%NETWORK_ADMINISTRATION_NETWORK_CLIENT_ADMINISTRATOR_LNK%"
HKR,"1291\Files\14","Product",0x00010001,1
HKR,"1291\Files\15","Action",0x00010001,4
HKR,"1291\Files\15","Item",0000000000,"%NETWORK_ADMINISTRATION_LICENSE_MANAGER_LNK%"
HKR,"1291\Files\15","Product",0x00010001,1
HKR,"1291\Files\16","Action",0x00010001,4
HKR,"1291\Files\16","Item",0000000000,"%BOOKS_ONLINE_LNK%"
HKR,"1291\Files\16","Product",0x00010001,2
HKR,"1291\Files\2","Action",0x00010001,4
HKR,"1291\Files\2","Item",0000000000,"%ADMINISTRATIVE_TOOLS_PERFORMANCE_MONITOR_LNK%"
HKR,"1291\Files\2","Product",0x00010001,0
HKR,"1291\Files\3","Action",0x00010001,4
HKR,"1291\Files\3","Item",0000000000,"%ADMINISTRATIVE_TOOLS_BACKUP_LNK%"
HKR,"1291\Files\3","Product",0x00010001,0
HKR,"1291\Files\4","Action",0x00010001,4
HKR,"1291\Files\4","Item",0000000000,"%ADMINISTRATIVE_TOOLS_EVENT_VIEWER_LNK%"
HKR,"1291\Files\4","Product",0x00010001,0
HKR,"1291\Files\5","Action",0x00010001,4
HKR,"1291\Files\5","Item",0000000000,"%ADMINISTRATIVE_TOOLS_WINDOWS_NT_DIAGNOSTICS_LNK%"
HKR,"1291\Files\5","Product",0x00010001,0
HKR,"1291\Files\6","Action",0x00010001,4
HKR,"1291\Files\6","Item",0000000000,"%ADMINISTRATIVE_TOOLS_REMOTE_ACCESS_ADMIN_LNK%"
HKR,"1291\Files\6","Product",0x00010001,0
HKR,"1291\Files\7","Action",0x00010001,4
HKR,"1291\Files\7","Item",0000000000,"%ADMINISTRATIVE_TOOLS_USER_MANAGER_FOR_DOMAINS_LNK%"
HKR,"1291\Files\7","Product",0x00010001,1
HKR,"1291\Files\8","Action",0x00010001,4
HKR,"1291\Files\8","Item",0000000000,"%ADMINISTRATIVE_TOOLS_SERVER_MANAGER_LNK%"
HKR,"1291\Files\8","Product",0x00010001,1
HKR,"1291\Files\9","Action",0x00010001,4
HKR,"1291\Files\9","Item",0000000000,"%ADMINISTRATIVE_TOOLS_MIGRATION_TOOL_FOR_NETWARE_LNK%"
HKR,"1291\Files\9","Product",0x00010001,1
HKR,"1324",,0x00000010
HKR,"1324\Hive",,0x00000010
HKR,"1324\Hive\1","Action",0x00010001,3
HKR,"1324\Hive\1","KeyName",0000000000,"Control Panel\Desktop"
HKR,"1324\Hive\1","Value",0000000000,"2"
HKR,"1324\Hive\1","ValueName",0000000000,"DragHeight"
HKR,"1324\Hive\2","Action",0x00010001,3
HKR,"1324\Hive\2","KeyName",0000000000,"Control Panel\Desktop"
HKR,"1324\Hive\2","Value",0000000000,"2"
HKR,"1324\Hive\2","ValueName",0000000000,"DragWidth"
HKR,"1324\Hive\3","Action",0x00010001,3
HKR,"1324\Hive\3","KeyName",0000000000,"Control Panel\Desktop"
HKR,"1324\Hive\3","Value",0000000000,"3"
HKR,"1324\Hive\3","ValueName",0000000000,"WheelScrollLines"
HKR,"1342",,0x00000010
HKR,"1342\Hive",,0x00000010
HKR,"1342\Hive\1","Action",0x00010001,3
HKR,"1342\Hive\1","KeyName",0000000000,"Control Panel\Mouse"
HKR,"1342\Hive\1","Value",0x00010001,0
HKR,"1342\Hive\1","ValueName",0000000000,"ActiveWindowTracking"
HKR,"1348",,0x00000010
HKR,"1348\Execute",,0x00000010
HKR,"1348\Execute\1","CommandLine",0x00020000,"%SystemRoot%\system32\shmgrate.exe Fix-User-Security"
HKR,"1370",,0x00000010
HKR,"1370\Files",,0x00000010
HKR,"1370\Files\1","Action",0x00010001,4
HKR,"1370\Files\1","Item",0000000000,"%ACCESSORIES_WRITE_LNK%"
HKR,"1372",,0x00000010
HKR,"1372\Files",,0x00000010
HKR,"1372\Files\1","Action",0x00010001,3
HKR,"1372\Files\1","Item",0000000000,"%BOOKS_ONLINE_LNK%"
HKR,"1372\Files\1","Product",0x00010001,1
HKR,"1382\Execute",,0x00000010
HKR,"1382\Execute\1","CommandLine",0x00020000,"%SystemRoot%\system32\shmgrate.exe UpgradeProfileNT4ToNT5"
HKR,"1430",,0x00000010
HKR,"1430\Hive",,0x00000010
HKR,"1430\Hive\1","Action",0x00010001,3
HKR,"1430\Hive\1","KeyName",0000000000,"Control Panel\Desktop"
HKR,"1430\Hive\1","Value",0000000000,"0"
HKR,"1430\Hive\1","ValueName",0000000000,"LowPowerTimeOut"
HKR,"1430\Hive\2","Action",0x00010001,3
HKR,"1430\Hive\2","KeyName",0000000000,"Control Panel\Desktop"
HKR,"1430\Hive\2","Value",0000000000,"0"
HKR,"1430\Hive\2","ValueName",0000000000,"LowPowerActive"
HKR,"1430\Hive\3","Action",0x00010001,3
HKR,"1430\Hive\3","KeyName",0000000000,"Control Panel\Desktop"
HKR,"1430\Hive\3","Value",0000000000,"0"
HKR,"1430\Hive\3","ValueName",0000000000,"PowerOffTimeOut"
HKR,"1430\Hive\4","Action",0x00010001,3
HKR,"1430\Hive\4","KeyName",0000000000,"Control Panel\Desktop"
HKR,"1430\Hive\4","Value",0000000000,"0"
HKR,"1430\Hive\4","ValueName",0000000000,"PowerOffActive"
HKR,"1499",,0x00000010
HKR,"1499\Execute",,0x00000010
HKR,"1499\Execute\1","CommandLine",0x00020000,"%SystemRoot%\system32\shmgrate.exe Cvt-Mouse-Schemes"
HKR,"1499\Hive",,0x00000010
HKR,"1499\Hive\1","Action",0x00010001,1
HKR,"1499\Hive\1","KeyName",0000000000,"AppEvents\EventLabels\LowBatteryAlarm"
HKR,"1499\Hive\2","Action",0x00010001,3
HKR,"1499\Hive\2","KeyName",0000000000,"AppEvents\EventLabels\LowBatteryAlarm"
HKR,"1499\Hive\2","Value",0000000000,"%LOW_BATTERY_ALARM%"
HKR,"1499\Hive\2","ValueName",0000000000,""
HKR,"1499\Hive\3","Action",0x00010001,1
HKR,"1499\Hive\3","KeyName",0000000000,"AppEvents\EventLabels\CriticalBatteryAlarm"
HKR,"1499\Hive\4","Action",0x00010001,3
HKR,"1499\Hive\4","KeyName",0000000000,"AppEvents\EventLabels\CriticalBatteryAlarm"
HKR,"1499\Hive\4","Value",0000000000,"%CRITICAL_BATTERY_ALARM%"
HKR,"1499\Hive\4","ValueName",0000000000,""
HKR,"1499\Hive\5","Action",0x00010001,1
HKR,"1499\Hive\5","KeyName",0000000000,"AppEvents\Schemes\Apps\PowerCfg"
HKR,"1499\Hive\6","Action",0x00010001,3
HKR,"1499\Hive\6","KeyName",0000000000,"AppEvents\Schemes\Apps\PowerCfg"
HKR,"1499\Hive\6","Value",0000000000,"%POWER_CONFIGURATOR%"
HKR,"1499\Hive\6","ValueName",0000000000,""
HKR,"1499\Hive\7","Action",0x00010001,1
HKR,"1499\Hive\7","KeyName",0000000000,"AppEvents\Schemes\Apps\PowerCfg\LowBatteryAlarm"
HKR,"1499\Hive\8","Action",0x00010001,1
HKR,"1499\Hive\8","KeyName",0000000000,"AppEvents\Schemes\Apps\PowerCfg\LowBatteryAlarm\.Current"
HKR,"1499\Hive\9","Action",0x00010001,3
HKR,"1499\Hive\9","KeyName",0000000000,"AppEvents\Schemes\Apps\PowerCfg\LowBatteryAlarm\.Current"
HKR,"1499\Hive\9","Value",0000000000,"ding.wav"
HKR,"1499\Hive\9","ValueName",0000000000,""
HKR,"1499\Hive\10","Action",0x00010001,3
HKR,"1499\Hive\10","KeyName",0000000000,"AppEvents\Schemes\Apps\PowerCfg\LowBatteryAlarm\.Default"
HKR,"1499\Hive\10","Value",0000000000,""
HKR,"1499\Hive\10","ValueName",0000000000,""
HKR,"1499\Hive\11","Action",0x00010001,1
HKR,"1499\Hive\11","KeyName",0000000000,"AppEvents\Schemes\Apps\PowerCfg\CriticalBatteryAlarm"
HKR,"1499\Hive\12","Action",0x00010001,1
HKR,"1499\Hive\12","KeyName",0000000000,"AppEvents\Schemes\Apps\PowerCfg\CriticalBatteryAlarm\.Current"
HKR,"1499\Hive\13","Action",0x00010001,3
HKR,"1499\Hive\13","KeyName",0000000000,"AppEvents\Schemes\Apps\PowerCfg\CriticalBatteryAlarm\.Current"
HKR,"1499\Hive\13","Value",0000000000,"ding.wav"
HKR,"1499\Hive\13","ValueName",0000000000,""
HKR,"1499\Hive\14","Action",0x00010001,3
HKR,"1499\Hive\14","KeyName",0000000000,"AppEvents\Schemes\Apps\PowerCfg\CriticalBatteryAlarm\.Default"
HKR,"1499\Hive\14","Value",0000000000,""
HKR,"1499\Hive\14","ValueName",0000000000,""
HKR,"1507",,0x00000010
HKR,"1507\Execute",,0x00000010
HKR,"1507\Execute\1","CommandLine",0x00020000,"%SystemRoot%\system32\shmgrate.exe MoveAndAdjustIconMetrics"
HKR,"1508",,0x00000010
HKR,"1508\Hive",,0x00000010
HKR,"1508\Hive\1","Action",0x00010001,4
HKR,"1508\Hive\1","Flags",0x00010001,0
HKR,"1508\Hive\1","KeyName",0000000000,"Control Panel\Desktop"
HKR,"1508\Hive\1","ValueNames",0x00010000,"IconSpacing","IconTitleFaceName","IconTitleSize","IconTitleStyle","IconTitleWrap","IconVerticalSpacing"
HKR,"1527",,0x00000010
HKR,"1527\Hive",,0x00000010
HKR,"1527\Hive\1","Action",0x00010001,3
HKR,"1527\Hive\1","KeyName",0000000000,"Control Panel\PowerCfg"
HKR,"1527\Hive\1","Value",0000000000,"%HOME_OFFICE_DESK%"
HKR,"1527\Hive\1","ValueName",0000000000,"CurrentPowerPolicy"
HKR,"1569",,0x00000010
HKR,"1569\Execute",,0x00000010
HKR,"1569\Execute\1","CommandLine",0x00020000,"%SystemRoot%\system32\shmgrate.exe Fix-Policies-Security"
HKR,"1638",,0x00000010
HKR,"1638\Files",,0x00000010
HKR,"1638\Files\1","Action",0x00010001,4
HKR,"1638\Files\1","Item",0000000000,"%BOOKS_ONLINE_LNK%"
HKR,"1638\Files\1","Product",0x00010001,1
HKR,"1638\Files\2","Action",0x00010001,3
HKR,"1638\Files\2","Item",0000000000,"%WINDOWS_NT_DOCUMENTATION_LNK%"
HKR,"1638\Files\2","Product",0x00010001,1
HKR,"1647",,0x00000010
HKR,"1647\Hive",,0x00000010
HKR,"1647\Hive\1","Action",0x00010001,3
HKR,"1647\Hive\1","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\3"
HKR,"1647\Hive\1","ValueName",0000000000,"Name"
HKR,"1647\Hive\1","Value",0000000000,"Always On"
HKR,"1647\Hive\2","Action",0x00010001,3
HKR,"1647\Hive\2","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\4"
HKR,"1647\Hive\2","ValueName",0000000000,"Name"
HKR,"1647\Hive\2","Value",0000000000,"Minimal Power Management"
HKR,"1782\Hive\1","Action",0x00010001,2
HKR,"1782\Hive\1","KeyName",0000000000,"Control Panel\International\Sorting Order"
HKR,"1792\Hive\1","Action",0x00010001,2
HKR,"1792\Hive\1","KeyName",0000000000,"Command Processor"
HKR,"1794\Hive\1","Action",0x00010001,3
HKR,"1794\Hive\1","KeyName",0000000000,"Control Panel\Input Method"
HKR,"1794\Hive\1","ValueName",0000000000,"Show Status"
HKR,"1794\Hive\1","Value",0x00000000,"1"
HKR,"1799\Hive\1","Action",0x00010001,1
HKR,"1799\Hive\1","KeyName",0000000000,"Control Panel\Input Method\Hot Keys"
HKR,"1799\Hive\2","Action",0x00010001,3
HKR,"1799\Hive\2","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000010"
HKR,"1799\Hive\2","ValueName",0000000000,"Key Modifiers"
HKR,"1799\Hive\2","Value",0x00030001,\
02,c0,00,00
HKR,"1799\Hive\3","Action",0x00010001,3
HKR,"1799\Hive\3","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000010"
HKR,"1799\Hive\3","ValueName",0000000000,"Target IME"
HKR,"1799\Hive\3","Value",0x00030001,\
00,00,00,00
HKR,"1799\Hive\4","Action",0x00010001,3
HKR,"1799\Hive\4","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000010"
HKR,"1799\Hive\4","ValueName",0000000000,"Virtual Key"
HKR,"1799\Hive\4","Value",0x00030001,\
20,00,00,00
HKR,"1799\Hive\5","Action",0x00010001,3
HKR,"1799\Hive\5","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000011"
HKR,"1799\Hive\5","ValueName",0000000000,"Key Modifiers"
HKR,"1799\Hive\5","Value",0x00030001,\
04,c0,00,00
HKR,"1799\Hive\6","Action",0x00010001,3
HKR,"1799\Hive\6","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000011"
HKR,"1799\Hive\6","ValueName",0000000000,"Target IME"
HKR,"1799\Hive\6","Value",0x00030001,\
00,00,00,00
HKR,"1799\Hive\7","Action",0x00010001,3
HKR,"1799\Hive\7","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000011"
HKR,"1799\Hive\7","ValueName",0000000000,"Virtual Key"
HKR,"1799\Hive\7","Value",0x00030001,\
20,00,00,00
HKR,"1799\Hive\8","Action",0x00010001,3
HKR,"1799\Hive\8","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000012"
HKR,"1799\Hive\8","ValueName",0000000000,"Key Modifiers"
HKR,"1799\Hive\8","Value",0x00030001,\
02,c0,00,00
HKR,"1799\Hive\9","Action",0x00010001,3
HKR,"1799\Hive\9","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000012"
HKR,"1799\Hive\9","ValueName",0000000000,"Target IME"
HKR,"1799\Hive\9","Value",0x00030001,\
00,00,00,00
HKR,"1799\Hive\10","Action",0x00010001,3
HKR,"1799\Hive\10","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000012"
HKR,"1799\Hive\10","ValueName",0000000000,"Virtual Key"
HKR,"1799\Hive\10","Value",0x00030001,\
BE,00,00,00
HKR,"1799\Hive\11","Action",0x00010001,3
HKR,"1799\Hive\11","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000070"
HKR,"1799\Hive\11","ValueName",0000000000,"Key Modifiers"
HKR,"1799\Hive\11","Value",0x00030001,\
02,c0,00,00
HKR,"1799\Hive\12","Action",0x00010001,3
HKR,"1799\Hive\12","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000070"
HKR,"1799\Hive\12","ValueName",0000000000,"Target IME"
HKR,"1799\Hive\12","Value",0x00030001,\
00,00,00,00
HKR,"1799\Hive\13","Action",0x00010001,3
HKR,"1799\Hive\13","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000070"
HKR,"1799\Hive\13","ValueName",0000000000,"Virtual Key"
HKR,"1799\Hive\13","Value",0x00030001,\
20,00,00,00
HKR,"1799\Hive\14","Action",0x00010001,3
HKR,"1799\Hive\14","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000071"
HKR,"1799\Hive\14","ValueName",0000000000,"Key Modifiers"
HKR,"1799\Hive\14","Value",0x00030001,\
04,c0,00,00
HKR,"1799\Hive\15","Action",0x00010001,3
HKR,"1799\Hive\15","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000071"
HKR,"1799\Hive\15","ValueName",0000000000,"Target IME"
HKR,"1799\Hive\15","Value",0x00030001,\
00,00,00,00
HKR,"1799\Hive\16","Action",0x00010001,3
HKR,"1799\Hive\16","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000071"
HKR,"1799\Hive\16","ValueName",0000000000,"Virtual Key"
HKR,"1799\Hive\16","Value",0x00030001,\
20,00,00,00
HKR,"1799\Hive\17","Action",0x00010001,3
HKR,"1799\Hive\17","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000072"
HKR,"1799\Hive\17","ValueName",0000000000,"Key Modifiers"
HKR,"1799\Hive\17","Value",0x00030001,\
03,c0,00,00
HKR,"1799\Hive\18","Action",0x00010001,3
HKR,"1799\Hive\18","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000072"
HKR,"1799\Hive\18","ValueName",0000000000,"Target IME"
HKR,"1799\Hive\18","Value",0x00030001,\
00,00,00,00
HKR,"1799\Hive\19","Action",0x00010001,3
HKR,"1799\Hive\19","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000072"
HKR,"1799\Hive\19","ValueName",0000000000,"Virtual Key"
HKR,"1799\Hive\19","Value",0x00030001,\
BC,00,00,00
HKR,"1799\Hive\20","Action",0x00010001,3
HKR,"1799\Hive\20","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000200"
HKR,"1799\Hive\20","ValueName",0000000000,"Key Modifiers"
HKR,"1799\Hive\20","Value",0x00030001,\
03,C0,00,00
HKR,"1799\Hive\21","Action",0x00010001,3
HKR,"1799\Hive\21","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000200"
HKR,"1799\Hive\21","ValueName",0000000000,"Target IME"
HKR,"1799\Hive\21","Value",0x00030001,\
00,00,00,00
HKR,"1799\Hive\22","Action",0x00010001,3
HKR,"1799\Hive\22","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000200"
HKR,"1799\Hive\22","ValueName",0000000000,"Virtual Key"
HKR,"1799\Hive\22","Value",0x00030001,\
47,00,00,00
HKR,"1799\Hive\23","Action",0x00010001,3
HKR,"1799\Hive\23","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000201"
HKR,"1799\Hive\23","ValueName",0000000000,"Key Modifiers"
HKR,"1799\Hive\23","Value",0x00030001,\
03,c0,00,00
HKR,"1799\Hive\24","Action",0x00010001,3
HKR,"1799\Hive\24","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000201"
HKR,"1799\Hive\24","ValueName",0000000000,"Target IME"
HKR,"1799\Hive\24","Value",0x00030001,\
00,00,00,00
HKR,"1799\Hive\25","Action",0x00010001,3
HKR,"1799\Hive\25","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000201"
HKR,"1799\Hive\25","ValueName",0000000000,"Virtual Key"
HKR,"1799\Hive\25","Value",0x00030001,\
4B,00,00,00
HKR,"1799\Hive\26","Action",0x00010001,3
HKR,"1799\Hive\26","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000202"
HKR,"1799\Hive\26","ValueName",0000000000,"Key Modifiers"
HKR,"1799\Hive\26","Value",0x00030001,\
03,c0,00,00
HKR,"1799\Hive\27","Action",0x00010001,3
HKR,"1799\Hive\27","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000202"
HKR,"1799\Hive\27","ValueName",0000000000,"Target IME"
HKR,"1799\Hive\27","Value",0x00030001,\
00,00,00,00
HKR,"1799\Hive\28","Action",0x00010001,3
HKR,"1799\Hive\28","KeyName",0000000000,"Control Panel\Input Method\Hot Keys\00000202"
HKR,"1799\Hive\28","ValueName",0000000000,"Virtual Key"
HKR,"1799\Hive\28","Value",0x00030001,\
4c,00,00,00
HKR,"1818",,0x00000010
HKR,"1818\Files",,0x00000010
HKR,"1818\Files\1","Action",0x00010001,4
HKR,"1818\Files\1","Item",0000000000,%ACCESSORIES_DIAL_UP_NETWORKING_LNK%
HKR,"1818\Files\1","Product",0x00010001,0
HKR,"1818\Files\2","Action",0x00010001,3
HKR,"1818\Files\2","Item",0000000000,"%COMMAND_PROMPT_LNK%"
HKR,"1818\Files\2","Product",0x00010001,0
HKR,"1818\Hive",,0x00000010
HKR,"1818\Hive\1","Action",0x00010001,3
HKR,"1818\Hive\1","KeyName",0000000000,"Control Panel\Desktop"
HKR,"1818\Hive\1","ValueName",0000000000,"ActiveWndTrkTimeout"
HKR,"1818\Hive\1","Value",0x00010001,0x00000000
HKR,"1818\Hive\2","Action",0x00010001,3
HKR,"1818\Hive\2","KeyName",0000000000,"Control Panel\Desktop"
HKR,"1818\Hive\2","ValueName",0000000000,"ForegroundFlashCount"
HKR,"1818\Hive\2","Value",0x00010001,0x00000003
HKR,"1818\Hive\3","Action",0x00010001,3
HKR,"1818\Hive\3","KeyName",0000000000,"Control Panel\Desktop"
HKR,"1818\Hive\3","ValueName",0000000000,"UserPreferencesMask"
HKR,"1818\Hive\3","Value",0x00030001,\
%USER_PREF_MASK_0%,3e,00,80
HKR,"1822",,0x00000010
HKR,"1822\Hive",,0x00000010
HKR,"1822\Hive\1","Action",0x00010001,3
HKR,"1822\Hive\1","KeyName",0000000000,"Control Panel\Desktop"
HKR,"1822\Hive\1","ValueName",0000000000,"ForegroundLockTimeout"
HKR,"1822\Hive\1","Value",0x00010001,0x00030d40
HKR,"1823\Execute",,0x00000010
HKR,"1823\Execute\1","CommandLine",0x00020000,"%SystemRoot%\system32\shmgrate.exe UpgradeProfileNT4ToNT5"
HKR,"1836",,0x00000010
HKR,"1836\Files",,0x00000010
HKR,"1836\Files\1","Action",0x00010001,3
HKR,"1836\Files\1","Item",0000000000,"%ACCESSORIES_MULTIMEDIA_DVD_PLAYER_LNK%"
HKR,"1848",,0x00000010
HKR,"1848\Hive\1","Action",0x00010001,1
HKR,"1848\Hive\1","KeyName",0000000000,"Software\Microsoft\Internet Explorer\Main"
HKR,"1848\Hive\1","ValueName",0000000000,"NoUpdateCheck"
HKR,"1848\Hive\1","Value",0x00010001,0x00000001
HKR,"1848\Hive\2","Action",0x00010001,1
HKR,"1848\Hive\2","KeyName",0000000000,"Software\Microsoft\Internet Explorer\Main"
HKR,"1848\Hive\2","ValueName",0000000000,"NoJITSetup"
HKR,"1848\Hive\2","Value",0x00010001,0x00000001
HKR,"1870",,0x00000010
HKR,"1870\Hive",,0x00000010
HKR,"1870\Hive\1","Action",0x00010001,4
HKR,"1870\Hive\1","Flags",0x00010001,0
HKR,"1870\Hive\1","KeyName",0x00000000,"Software\Microsoft\Windows\CurrentVersion\run"
HKR,"1870\Hive\1","ValueNames",0x00010000,"welcome"
HKR,"1870\Hive\2","Action",0x00010001,3
HKR,"1870\Hive\2","KeyName",0x00000000,"Software\Microsoft\Windows\CurrentVersion\Explorer\tips"
HKR,"1870\Hive\2","ValueName",0x00000000,"Show"
HKR,"1870\Hive\2","Value",0x00010001,1
HKR,"1870\Hive\3","Action",0x00010001,4
HKR,"1870\Hive\3","Flags",0x00010001,0
HKR,"1870\Hive\3","KeyName",0x00000000,"Software\Microsoft\Windows\CurrentVersion\Explorer\tips"
HKR,"1870\Hive\3","ValueNames",0x00010000,"HKCU"
HKR,"1870\Hive\4","Action",0x00010001,4
HKR,"1870\Hive\4","Flags",0x00010001,0
HKR,"1870\Hive\4","KeyName",0x00000000,"Control Panel\Appearance\Schemes"
HKR,"1870\Hive\4","ValueNames",0x00010000,"HKCU"
HKR,"1877",,0x00000010
HKR,"1877\Hive",,0x00000010
HKR,"1877\Hive\1","Action",0x00010001,2
HKR,"1877\Hive\1","KeyName",0000000000,"Control Panel\PowerCfg"
HKR,"1877\Hive\2","Action",0x00010001,1
HKR,"1877\Hive\2","KeyName",0000000000,"Control Panel\PowerCfg"
HKR,"1877\Hive\3","Action",0x00010001,3
HKR,"1877\Hive\3","KeyName",0000000000,"Control Panel\PowerCfg"
HKR,"1877\Hive\3","ValueName",0000000000,"CurrentPowerPolicy"
HKR,"1877\Hive\3","Value",0000000000,"0"
HKR,"1877\Hive\4","Action",0x00010001,1
HKR,"1877\Hive\4","KeyName",0000000000,"Control Panel\PowerCfg\GlobalPowerPolicy"
HKR,"1877\Hive\5","Action",0x00010001,3
HKR,"1877\Hive\5","KeyName",0000000000,"Control Panel\PowerCfg\GlobalPowerPolicy"
HKR,"1877\Hive\5","ValueName",0000000000,"Policies"
HKR,"1877\Hive\5","Value",0x00030001,\
01,00,00,00,06,00,00,00,03,00,00,00,00,00,00,00,\
06,00,00,00,03,00,00,00,00,00,00,00,02,00,00,00,\
03,00,00,00,00,00,00,00,02,00,00,00,03,00,00,00,\
00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,\
00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,\
03,00,00,00,02,00,00,00,00,00,00,C0,01,00,00,00,\
05,00,00,00,01,00,00,00,05,00,00,00,00,00,00,00,\
03,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,36,00,00,00
HKR,"1877\Hive\6","Action",0x00010001,1
HKR,"1877\Hive\6","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies"
HKR,"1877\Hive\7","Action",0x00010001,1
HKR,"1877\Hive\7","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\0"
HKR,"1877\Hive\8","Action",0x00010001,3
HKR,"1877\Hive\8","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\0"
HKR,"1877\Hive\8","ValueName",0000000000,"Name"
HKR,"1877\Hive\8","Value",0000000000,"%HOME_OFFICE_DESK%"
HKR,"1877\Hive\9","Action",0x00010001,3
HKR,"1877\Hive\9","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\0"
HKR,"1877\Hive\9","ValueName",0000000000,"Description"
HKR,"1877\Hive\9","Value",0000000000,"%POWERPOLICIES_0_DESC%"
HKR,"1877\Hive\10","Action",0x00010001,3
HKR,"1877\Hive\10","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\0"
HKR,"1877\Hive\10","ValueName",0000000000,"Policies"
HKR,"1877\Hive\10","Value",0x00030001,\
01,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,\
02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
2C,01,00,00,32,32,00,00,04,00,00,00,04,00,00,00,\
00,00,00,00,00,00,00,00,B0,04,00,00,2C,01,00,00,\
00,00,00,00,58,02,00,00,01,01,64,50,64,64,00,00
HKR,"1877\Hive\11","Action",0x00010001,1
HKR,"1877\Hive\11","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\1"
HKR,"1877\Hive\12","Action",0x00010001,3
HKR,"1877\Hive\12","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\1"
HKR,"1877\Hive\12","ValueName",0000000000,"Name"
HKR,"1877\Hive\12","Value",0000000000,"%POWERPOLICIES_1_NAME%"
HKR,"1877\Hive\13","Action",0x00010001,3
HKR,"1877\Hive\13","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\1"
HKR,"1877\Hive\13","ValueName",0000000000,"Description"
HKR,"1877\Hive\13","Value",0000000000,"%POWERPOLICIES_1_DESC%"
HKR,"1877\Hive\14","Action",0x00010001,3
HKR,"1877\Hive\14","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\1"
HKR,"1877\Hive\14","ValueName",0000000000,"Policies"
HKR,"1877\Hive\14","Value",0x00030001,\
01,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,\
02,00,00,00,01,00,00,00,00,00,00,00,B0,04,00,00,\
2C,01,00,00,32,32,00,01,04,00,00,00,04,00,00,00,\
00,00,00,00,00,00,00,00,84,03,00,00,2C,01,00,00,\
08,07,00,00,2C,01,00,00,01,01,64,50,64,64,00,00
HKR,"1877\Hive\15","Action",0x00010001,1
HKR,"1877\Hive\15","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\2"
HKR,"1877\Hive\16","Action",0x00010001,3
HKR,"1877\Hive\16","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\2"
HKR,"1877\Hive\16","ValueName",0000000000,"Name"
HKR,"1877\Hive\16","Value",0000000000,"%POWERPOLICIES_2_NAME%"
HKR,"1877\Hive\17","Action",0x00010001,3
HKR,"1877\Hive\17","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\2"
HKR,"1877\Hive\17","ValueName",0000000000,"Description"
HKR,"1877\Hive\17","Value",0000000000,"%POWERPOLICIES_2_DESC%"
HKR,"1877\Hive\18","Action",0x00010001,3
HKR,"1877\Hive\18","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\2"
HKR,"1877\Hive\18","ValueName",0000000000,"Policies"
HKR,"1877\Hive\18","Value",0x00030001,\
01,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,\
02,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,\
84,03,00,00,32,32,00,01,04,00,00,00,04,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,2C,01,00,00,01,01,50,50,64,64,00,00
HKR,"1877\Hive\19","Action",0x00010001,1
HKR,"1877\Hive\19","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\3"
HKR,"1877\Hive\20","Action",0x00010001,3
HKR,"1877\Hive\20","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\3"
HKR,"1877\Hive\20","ValueName",0000000000,"Name"
HKR,"1877\Hive\20","Value",0000000000,"%POWERPOLICIES_3_NAME%"
HKR,"1877\Hive\21","Action",0x00010001,3
HKR,"1877\Hive\21","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\3"
HKR,"1877\Hive\21","ValueName",0000000000,"Description"
HKR,"1877\Hive\21","Value",0000000000,"%POWERPOLICIES_3_DESC%"
HKR,"1877\Hive\22","Action",0x00010001,3
HKR,"1877\Hive\22","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\3"
HKR,"1877\Hive\22","ValueName",0000000000,"Policies"
HKR,"1877\Hive\22","Value",0x00030001,\
01,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,\
02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,32,32,00,00,04,00,00,00,04,00,00,00,\
00,00,00,00,00,00,00,00,B0,04,00,00,84,03,00,00,\
00,00,00,00,08,07,00,00,00,01,64,64,64,64,00,00
HKR,"1877\Hive\23","Action",0x00010001,1
HKR,"1877\Hive\23","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\4"
HKR,"1877\Hive\24","Action",0x00010001,3
HKR,"1877\Hive\24","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\4"
HKR,"1877\Hive\24","ValueName",0000000000,"Name"
HKR,"1877\Hive\24","Value",0000000000,"%POWERPOLICIES_4_NAME%"
HKR,"1877\Hive\25","Action",0x00010001,3
HKR,"1877\Hive\25","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\4"
HKR,"1877\Hive\25","ValueName",0000000000,"Description"
HKR,"1877\Hive\25","Value",0000000000,"%POWERPOLICIES_4_DESC%"
HKR,"1877\Hive\26","Action",0x00010001,3
HKR,"1877\Hive\26","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\4"
HKR,"1877\Hive\26","ValueName",0000000000,"Policies"
HKR,"1877\Hive\26","Value",0x00030001,\
01,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,\
02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
2C,01,00,00,32,32,00,00,04,00,00,00,04,00,00,00,\
00,00,00,00,00,00,00,00,84,03,00,00,2C,01,00,00,\
00,00,00,00,84,03,00,00,00,01,64,64,64,64,00,00
HKR,"1877\Hive\27","Action",0x00010001,1
HKR,"1877\Hive\27","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\5"
HKR,"1877\Hive\28","Action",0x00010001,3
HKR,"1877\Hive\28","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\5"
HKR,"1877\Hive\28","ValueName",0000000000,"Name"
HKR,"1877\Hive\28","Value",0000000000,"%POWERPOLICIES_5_NAME%"
HKR,"1877\Hive\29","Action",0x00010001,3
HKR,"1877\Hive\29","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\5"
HKR,"1877\Hive\29","ValueName",0000000000,"Description"
HKR,"1877\Hive\29","Value",0000000000,"%POWERPOLICIES_5_DESC%"
HKR,"1877\Hive\30","Action",0x00010001,3
HKR,"1877\Hive\30","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\5"
HKR,"1877\Hive\30","ValueName",0000000000,"Policies"
HKR,"1877\Hive\30","Value",0x00030001,\
01,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,\
02,00,00,00,05,00,00,00,00,00,00,00,B0,04,00,00,\
78,00,00,00,32,32,00,01,04,00,00,00,04,00,00,00,\
00,00,00,00,00,00,00,00,84,03,00,00,3C,00,00,00,\
00,00,00,00,B4,00,00,00,01,01,64,32,64,32,00,00
HKR,"1883",,0x00000010
HKR,"1883\Files",,0x00000010
HKR,"1883\Files\1","Action",0x00010001,4
HKR,"1883\Files\1","Item",0x00000000,"%ACCESSORIES_MULTIMEDIA_CD_PLAYER_LNK%"
HKR,"1889",,0x00000010
HKR,"1889\Hive",,0x00000010
HKR,"1889\Hive\1","Action",0x00010001,3
HKR,"1889\Hive\1","KeyName",0x00000000,"Control Panel\Desktop"
HKR,"1889\Hive\1","ValueName",0x00000000,"CaretWidth"
HKR,"1889\Hive\1","Value",0x00010001,0x00000001
HKR,"1889\Hive\2","Action",0x00010001,4
HKR,"1889\Hive\2","Flags",0x00010001,0
HKR,"1889\Hive\2","KeyName",0x00000000,"Software\Mediamatics\EffectFilters\ColorEffects"
HKR,"1889\Hive\2","ValueNames",0x00010000,"PermitColorEffects"
HKR,"1919",,0x00000010
HKR,"1919\Files",,0x00000010
HKR,"1919\Files\1","Action",0x00010001,4
HKR,"1919\Files\1","Item",0000000000,%ACCESSORIES_SYNC_MGR_LNK%
HKR,"1919\Files\2","Action",0x00010001,3
HKR,"1919\Files\2","Item",0000000000,%ACCESSORIES_SYNC_LNK%
HKR,"1937",,0x00000010
HKR,"1937\Hive",,0x00000010
HKR,"1937\Hive\1","Action",0x00010001,2
HKR,"1937\Hive\1","KeyName",0000000000,"Control Panel\PowerCfg\GlobalPowerPolicy"
HKR,"1937\Hive\2","Action",0x00010001,1
HKR,"1937\Hive\2","KeyName",0000000000,"Control Panel\PowerCfg\GlobalPowerPolicy"
HKR,"1937\Hive\3","Action",0x00010001,3
HKR,"1937\Hive\3","KeyName",0000000000,"Control Panel\PowerCfg\GlobalPowerPolicy"
HKR,"1937\Hive\3","ValueName",0000000000,"Policies"
HKR,"1937\Hive\3","Value",0x00030001,\
01,00,00,00,06,00,00,00,03,00,00,00,00,00,00,00,\
06,00,00,00,03,00,00,00,00,00,00,00,02,00,00,00,\
03,00,00,00,00,00,00,00,02,00,00,00,03,00,00,00,\
00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00,\
00,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,\
03,00,00,00,02,00,00,00,00,00,00,C0,01,00,00,00,\
05,00,00,00,01,00,00,00,0A,00,00,00,00,00,00,00,\
03,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,16,00,00,00
HKR,"1973",,0x00000010
HKR,"1973\Hive",,0x00000010
HKR,"1973\Hive",,0x00000010
HKR,"1973\Hive\1","Action",0x00010001,3
HKR,"1973\Hive\1","KeyName",0000000000,"Control Panel\Desktop\WindowMetrics"
HKR,"1973\Hive\1","ValueName",0000000000,"Shell Icon BPP"
HKR,"1973\Hive\1","Value",0x00000002,"16"
HKR,"1974",,0x00000010
HKR,"1974\Hive",,0x00000010
HKR,"1974\Hive\1","Action",0x00010001,2
HKR,"1974\Hive\1","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\5"
HKR,"1974\Hive\1","Action",0x00010001,1
HKR,"1974\Hive\1","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\5"
HKR,"1974\Hive\2","Action",0x00010001,3
HKR,"1974\Hive\2","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\5"
HKR,"1974\Hive\2","ValueName",0000000000,"Policies"
HKR,"1974\Hive\2","Value",0x00030001,\
01,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,\
02,00,00,00,05,00,00,00,00,00,00,00,B0,04,00,00,\
78,00,00,00,32,32,00,00,04,00,00,00,04,00,00,00,\
00,00,00,00,00,00,00,00,84,03,00,00,3C,00,00,00,\
00,00,00,00,B4,00,00,00,01,01,64,32,64,32,00,00
HKR,"1974\Hive\3","Action",0x00010001,3
HKR,"1974\Hive\3","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\5"
HKR,"1974\Hive\3","ValueName",0000000000,"Name"
HKR,"1974\Hive\3","Value",0000000000,"%POWERPOLICIES_5_NAME%"
HKR,"1974\Hive\4","Action",0x00010001,3
HKR,"1974\Hive\4","KeyName",0000000000,"Control Panel\PowerCfg\PowerPolicies\5"
HKR,"1974\Hive\4","ValueName",0000000000,"Description"
HKR,"1974\Hive\4","Value",0000000000,"%POWERPOLICIES_5_DESC%"
HKR,"1983",,0x00000010
HKR,"1983\Hive",,0x00000010
HKR,"1983\Hive",,0x00000010
HKR,"1983\Hive\1","Action",0x00010001,3
HKR,"1983\Hive\1","KeyName",0000000000,"Control Panel\Desktop"
HKR,"1983\Hive\1","ValueName",0000000000,"PaintDesktopVersion"
HKR,"1983\Hive\1","Value",0x00010003,0x00000000
HKR,"1989",,0x00000010
HKR,"1989\Execute",,0x00000010
HKR,"1989\Execute\1","CommandLine",0x00020000,"%SystemRoot%\system32\shmgrate.exe UpgradeSchemesAndNcMetricsToWin2000"
HKR,"1989\Files",,0x00000010
HKR,"1989\Files\1","Action",0x00010001,4
HKR,"1989\Files\1","Item",0000000000,%WINDOWS_NT_EXPLORER_LNK%
HKR,"1989\Files\2","Action",0x00010001,4
HKR,"1989\Files\2","Item",0000000000,%WINDOWS_EXPLORER_LNK%
HKR,"2009",,0x00000010
HKR,"2009\Execute",,0x00000010
HKR,"2009\Execute\1","CommandLine",0x00020000,"%SystemRoot%\system32\shmgrate.exe FixCAPIDirAttrib"
HKR,"2030",,0x00000010
HKR,"2030\Execute",,0x00000010
HKR,"2030\Execute\1","CommandLine",0x00020000,"%SystemRoot%\system32\shmgrate.exe MergeDesktopAndNormalStreams"
HKR,"2072",,0x00000010
HKR,"2072\Files\1","Action",0x00010001,4
HKR,"2072\Files\1","Item",0000000000,"%COMMAND_PROMPT_LNK%"
HKR,"2072\Files\1","Product",0x00010001,0
HKR,"2109",,0x00000010
HKR,"2109\Execute",,0x00000010
HKR,"2109\Execute\1","CommandLine",0x00020000,"%SystemRoot%\system32\rundll32.exe %SystemRoot%\system32\shell32.dll,Control_RunDLL intl.cpl,,/u"
HKR,"2138",,0x00000010
HKR,"2206\Hive\3","Action",0x00010001,3
HKR,"2206\Hive\3","KeyName",0000000000,"Control Panel\Desktop"
HKR,"2206\Hive\3","ValueName",0000000000,"UserPreferencesMask"
HKR,"2206\Hive\3","Value",0x00030001,\
%USER_PREF_MASK_0%,3e,01,80
HKR,"2065",,0x00000010
HKR,"2065\Execute",,0x00000010
HKR,"2065\Execute\1","CommandLine",0x00020000,"%SystemRoot%\system32\shmgrate.exe Set-Screensaver-On-FriendlyUI"
HKR,"2470",,0x00000010
HKR,"2470\Hive",,0x00000010
HKR,"2470\Hive\1","Action",0x00010001,4
HKR,"2470\Hive\1","Flags",0x00010001,0
HKR,"2470\Hive\1","KeyName",0000000000,"Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\ClassicStartMenu"
HKR,"2470\Hive\1","ValueNames",0x00010000,"{645FF040-5081-101B-9F08-00AA002F954E}"
HKR,"2470\Hive\2","Action",0x00010001,4
HKR,"2470\Hive\2","Flags",0x00010001,0
HKR,"2470\Hive\2","KeyName",0000000000,"Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel"
HKR,"2470\Hive\2","ValueNames",0x00010000,"{645FF040-5081-101B-9F08-00AA002F954E}"
HKR,"2484",,0x00000010
HKR,"2484\Files\1","Action",0x00010001,4
HKR,"2484\Files\1","Item",0000000000,"MSN Messenger Service.lnk"
HKR,"2484\Files\1","Product",0x00010001,0
HKR,"2488",,0x00000010
HKR,"2488\Execute",,0x00000010
HKR,"2488\Execute\1","CommandLine",0x00020000,"%SystemRoot%\system32\rundll32.exe advpack.dll,LaunchINFSection %SystemRoot%\inf\mmopt.inf, SoundUpdate"
HKR,"2506",,0x00000010
HKR,"2506\Execute",,0x00000010
HKR,"2506\Execute\1","CommandLine",0x00020000,"%SystemRoot%\system32\rundll32.exe advpack.dll,LaunchINFSection %SystemRoot%\inf\mmopt.inf, ExtSound"

[AddReg]
HKR,"1989\Hive\31","Action",0x00010001,3
HKR,"1989\Hive\31","KeyName",0000000000,"Control Panel\Appearance\Schemes"
HKR,"1989\Hive\31","ValueName",0000000000,"%WINDOWS_CLASSIC%"
HKR,"1989\Hive\31","Value",0x00030001,\
02,00,00,00,03,00,00,00,01,00,00,00,10,00,00,00,10,00,00,00,12,00,00,00,12,\
00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,02,00,00,00,00,\
00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,\
00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,fc,7f,\
22,14,fc,7f,b0,fe,12,00,00,00,00,00,00,00,00,00,98,23,eb,77,0f,00,00,00,0f,\
00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,02,00,00,00,00,\
00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,\
00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,f0,77,\
00,20,14,00,00,00,00,10,80,05,14,00,f0,1f,14,00,00,00,14,00,12,00,00,00,12,\
00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,\
00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,\
00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,14,00,\
88,fb,e8,77,02,02,00,00,ac,b9,f0,77,00,00,00,00,20,00,00,00,f5,ff,ff,ff,00,\
00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,4d,00,\
69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,\
00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,7c,6b,e8,77,00,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,\
00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,\
73,00,6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,\
00,69,00,66,00,00,00,00,00,06,00,00,00,18,00,00,00,ff,ff,ff,ff,f0,4b,21,fc,\
00,c4,f0,77,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,\
00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,\
20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,14,\
00,0b,00,00,00,00,ff,12,00,50,00,00,00,c0,fe,12,00,0c,10,00,01,c0,c0,c0,00,\
3a,6e,a5,00,00,00,80,00,80,80,80,00,c0,c0,c0,00,ff,ff,ff,00,00,00,00,00,00,\
00,00,00,00,00,00,00,ff,ff,ff,00,c0,c0,c0,00,c0,c0,c0,00,80,80,80,00,00,00,\
80,00,ff,ff,ff,00,c0,c0,c0,00,80,80,80,00,80,80,80,00,00,00,00,00,c0,c0,c0,\
00,ff,ff,ff,00,00,00,00,00,c0,c0,c0,00,00,00,00,00,ff,ff,e1,00,c0,c0,c0,00,\
00,00,80,00,10,84,d0,00,b5,b5,b5,00
HKR,"1989\Hive\34","Action",0x00010001,3
HKR,"1989\Hive\34","KeyName",0000000000,"Control Panel\Appearance\Schemes"
HKR,"1989\Hive\34","ValueName",0000000000,"%WINDOWS_STANDARD%"
HKR,"1989\Hive\34","Value",0x00030001,\
02,00,00,00,f4,01,00,00,01,00,00,00,10,00,00,00,10,00,00,00,12,00,00,00,12,\
00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,02,00,00,00,00,\
00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0c,00,00,00,0c,\
00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,02,00,00,00,00,\
00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,12,00,00,00,12,\
00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,\
00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f5,ff,ff,ff,00,\
00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,54,00,\
61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,\
00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,\
61,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,\
00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,d4,d0,c8,00,\
3a,6e,a5,00,0a,24,6a,00,80,80,80,00,d4,d0,c8,00,ff,ff,ff,00,00,00,00,00,00,\
00,00,00,00,00,00,00,ff,ff,ff,00,d4,d0,c8,00,d4,d0,c8,00,80,80,80,00,0a,24,\
6a,00,ff,ff,ff,00,d4,d0,c8,00,80,80,80,00,80,80,80,00,00,00,00,00,d4,d0,c8,\
00,ff,ff,ff,00,40,40,40,00,d4,d0,c8,00,00,00,00,00,ff,ff,e1,00,b5,b5,b5,00,\
00,00,80,00,a6,ca,f0,00,c0,c0,c0,00

[Strings]
USER_PREF_MASK_0="9e"
WINDOWS_STANDARD_EXTRA_LARGE="Windows Standard (extra large)"
WINDOWS_STANDARD_LARGE="Windows Standard (large)"
WINDOWS_STANDARD="Windows Standard"
ACCESSORIES_CD_PLAYER_LNK="accessories\CD Player.lnk"
ACCESSORIES_CLIPBOOK_VIEWER_LNK="accessories\ClipBook Viewer.lnk"
ACCESSORIES_DIAL_UP_NETWORKING_LNK="Accessories\Dial-up Networking.lnk"
ACCESSORIES_GAMES_FREECELL_LNK="accessories\games\Freecell.lnk"
ACCESSORIES_GAMES_MINESWEEPER_LNK="accessories\games\Minesweeper.lnk"
ACCESSORIES_GAMES_SOLITAIRE_LNK="accessories\games\Solitaire.lnk"
ACCESSORIES_GAMES="Accessories\Games"
ACCESSORIES_HYPERTERMINAL_LNK="Accessories\HyperTerminal.lnk"
ACCESSORIES_MEDIA_PLAYER_LNK="accessories\Media Player.lnk"
ACCESSORIES_MULTIMEDIA_CD_PLAYER_LNK="accessories\multimedia\CD Player.lnk"
ACCESSORIES_MULTIMEDIA_DVD_PLAYER_LNK="accessories\multimedia\DVD Player.lnk"
ACCESSORIES_MULTIMEDIA_SOUND_RECORDER_LNK="accessories\multimedia\Sound Recorder.lnk"
ACCESSORIES_MULTIMEDIA_VOLUME_CONTROL_LNK="accessories\multimedia\Volume Control.lnk"
ACCESSORIES_MULTIMEDIA="Accessories\Multimedia"
ACCESSORIES_PAINT_LNK="accessories\Paint.lnk"
ACCESSORIES_PAINTBRUSH_LNK="accessories\Paintbrush.lnk"
ACCESSORIES_PRINT_MANAGER_LNK="accessories\Print Manager.lnk"
ACCESSORIES_SOUND_RECORDER_LNK="accessories\Sound Recorder.lnk"
ACCESSORIES_SYNC_MGR_LNK="accessories\Synchronization Manager.lnk"
ACCESSORIES_SYNC_LNK="accessories\Synchronize.lnk"
ACCESSORIES_TERMINAL_LNK="Accessories\Terminal.lnk"
ACCESSORIES_VOLUME_CONTROL_LNK="accessories\Volume Control.lnk"
ACCESSORIES_WRITE_LNK="Accessories\Write.lnk"
ADMINISTRATIVE_TOOLS_ADMINISTRATIVE_WIZARDS_LNK="Administrative Tools\Administrative Wizards.lnk"
ADMINISTRATIVE_TOOLS_BACKUP_LNK="Administrative Tools\Backup.lnk"
ADMINISTRATIVE_TOOLS_DCOM_CONFIGURATION_LNK="Administrative Tools\DCOM Configuration.lnk"
ADMINISTRATIVE_TOOLS_DISK_ADMINISTRATOR_LNK="Administrative Tools\Disk Administrator.lnk"
ADMINISTRATIVE_TOOLS_EVENT_VIEWER_LNK="Administrative Tools\Event Viewer.lnk"
ADMINISTRATIVE_TOOLS_MIGRATION_TOOL_FOR_NETWARE_LNK="Administrative Tools\Migration Tool for NetWare.lnk"
ADMINISTRATIVE_TOOLS_PERFORMANCE_MONITOR_LNK="Administrative Tools\Performance Monitor.lnk"
ADMINISTRATIVE_TOOLS_REMOTE_ACCESS_ADMIN_LNK="Administrative Tools\Remote Access Admin.lnk"
ADMINISTRATIVE_TOOLS_SERVER_MANAGER_LNK="Administrative Tools\Server Manager.lnk"
ADMINISTRATIVE_TOOLS_USER_MANAGER_FOR_DOMAINS_LNK="Administrative Tools\User Manager for Domains.lnk"
ADMINISTRATIVE_TOOLS_USER_MANAGER_LNK="Administrative Tools\User Manager.lnk"
ADMINISTRATIVE_TOOLS_USER_PROFILE_EDITOR_LNK="Administrative Tools\User Profile Editor.lnk"
ADMINISTRATIVE_TOOLS_WINDOWS_NT_DIAGNOSTICS_LNK="Administrative Tools\Windows NT Diagnostics.lnk"
BOOKS_ONLINE_LNK="Books Online.lnk"
BRICK="Brick"
COMMAND_PROMPT_LNK="Command Prompt.lnk"
CRITICAL_BATTERY_ALARM="Critical Battery Alarm"
DESERT="Desert"
EGGPLANT="Eggplant"
GAMES_FREECELL_LNK="games\Freecell.lnk"
GAMES_MINESWEEPER_LNK="games\Minesweeper.lnk"
GAMES_SOLITAIRE_LNK="games\Solitaire.lnk"
HIGH_CONTRAST_BLACK_EXTRA_LARGE="High Contrast Black (extra large)"
HIGH_CONTRAST_BLACK_LARGE="High Contrast Black (large)"
HIGH_CONTRAST_BLACK="High Contrast Black"
HIGH_CONTRAST_WHITE_EXTRA_LARGE="High Contrast White (extra large)"
HIGH_CONTRAST_WHITE_LARGE="High Contrast White (large)"
HIGH_CONTRAST_WHITE="High Contrast White"
HOME_OFFICE_DESK="Home/Office Desk"
INACTIVE_TITLE_TEXT="Inactive Title Text"
INACTIVE_TITLE="Inactive Title"
LILAC_LARGE="Lilac (large)"
LILAC="Lilac"
LOW_BATTERY_ALARM="Low Battery Alarm"
MAIN_BOOKS_ONLINE_LNK="main\Books Online.lnk"
MAIN_CLIPBOOK_VIEWER_LNK="main\ClipBook Viewer.lnk"
MAIN_COMMAND_PROMPT_LNK="main\Command Prompt.lnk"
MAIN_CONTROL_PANEL_LNK="main\Control Panel.lnk"
MAIN_FILE_MANAGER_LNK="main\File Manager.lnk"
MAIN_INTRODUCING_WINDOWS_NT_LNK="main\Introducing Windows NT.lnk"
MAIN_INTRODUCING_WINDOWS_NT_PIF="main\Introducing Windows NT.pif"
MAIN_PIF_EDITOR_LNK="main\PIF Editor.lnk"
MAIN_PRINT_MANAGER_LNK="main\Print Manager.lnk"
MAIN_READ_ME_LNK="main\Read Me.lnk"
MAIN_WINDOWS_NT_HELP_LNK="main\Windows NT Help.lnk"
MAIN_WINDOWS_NT_SETUP_LNK="main\Windows NT Setup.lnk"
MAPLE="Maple"
MARINE_HIGH_COLOR="Marine (high color)"
NETWORK_ADMINISTRATION_LICENSE_MANAGER_LNK="Network Administration\License Manager.lnk"
NETWORK_ADMINISTRATION_NETWORK_CLIENT_ADMINISTRATOR_LNK="Network Administration\Network Client Administrator.lnk"
PLUM_HIGH_COLOR="Plum (high color)"
POWER_CONFIGURATOR="Power Configurator"
POWERPOLICIES_0_DESCRIPTION="This scheme is suited to most home or desktop computers that are left plugged in all the time."
POWERPOLICIES_1_DESCRIPTION="This scheme is designed for extended battery life for portable computers on the road."
POWERPOLICIES_1_NAME="Portable/Laptop"
POWERPOLICIES_2_DESCRIPTION_="This scheme keeps the monitor on for doing presentations."
POWERPOLICIES_2_NAME="Presentation"
POWERPOLICIES_3_DESCRIPTION="This scheme keeps the computer running so that it can be accessed from the network.  Use this scheme if you do not have network wakeup hardware."
POWERPOLICIES_3_NAME="Always On"
POWERPOLICIES_4_DESCRIPTION="This scheme keeps the computer on and optimizes it for high performance."
POWERPOLICIES_4_NAME="Minimal Power Management"
POWERPOLICIES_5_DESCRIPTION="This scheme is extremely aggressive for saving power."
POWERPOLICIES_5_NAME="Max Battery"
PUMPKIN_LARGE="Pumpkin (large)"
RAINY_DAY="Rainy Day"
RED_WHITE_AND_BLUE_VGA="Red, White, and Blue (VGA)"
ROSE_LARGE="Rose (large)"
ROSE="Rose"
SLATE="Slate"
SPRUCE="Spruce"
STORM_VGA="Storm (VGA)"
TEAL_VGA="Teal (VGA)"
WHEAT="Wheat"
WINDOWS_EXPLORER_LNK="Windows Explorer.lnk"
WINDOWS_NT_DOCUMENTATION_LNK="Windows NT Documentation.lnk"
WINDOWS_NT_EXPLORER_LNK="Windows NT Explorer.lnk"
WINDOWS_CLASSIC_EXTRA_LARGE="Windows Classic (extra large)"
WINDOWS_CLASSIC_LARGE="Windows Classic (large)"
WINDOWS_CLASSIC="Windows Classic"
HIGH_CONTRAST_1="High Contrast #1"
HIGH_CONTRAST_1_EXTRA_LARGE="High Contrast #1 (extra large)"
HIGH_CONTRAST_1_LARGE="High Contrast #1 (large)"
HIGH_CONTRAST_2="High Contrast #2"
HIGH_CONTRAST_2_EXTRA_LARGE="High Contrast #2 (extra large)"
HIGH_CONTRAST_2_LARGE="High Contrast #2 (large)"

; Customized by nLite - www.nliteos.com

