
[Version]
Signature = "$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}
DriverVer=07/01/2001,5.1.2600.5512

[AddReg]
HKCU,"AppEvents",,0x00000012
HKCU,"AppEvents\EventLabels",,0x00000012
HKCU,"AppEvents\EventLabels\.Default","",0x00000000,"%DEFAULT_BEEP%"
HKCU,"AppEvents\EventLabels\AppGPFault","",0x00000000,"%PROGRAM_ERROR%"
HKCU,"AppEvents\EventLabels\Close","",0x00000000,"%CLOSE_PROGRAM%"
HKCU,"AppEvents\EventLabels\CriticalBatteryAlarm","",0x00000000,"%CRITICAL_BATTERY_ALARM%"
HKCU,"AppEvents\EventLabels\DeviceConnect","",0x00000000,"%DEVICE_CONNECT%"
HKCU,"AppEvents\EventLabels\DeviceDisconnect","",0x00000000,"%DEVICE_DISCONNECT%"
HKCU,"AppEvents\EventLabels\DeviceFail","",0x00000000,"%DEVICE_FAIL%"
HKCU,"AppEvents\EventLabels\EmptyRecycleBin","",0x00000000,"%EMPTY_RECYCLE_BIN%"
HKCU,"AppEvents\EventLabels\LowBatteryAlarm","",0x00000000,"%LOW_BATTERY_ALARM%"
HKCU,"AppEvents\EventLabels\Maximize","",0x00000000,"%MAXIMIZE%"
HKCU,"AppEvents\EventLabels\MenuCommand","",0x00000000,"%MENU_COMMAND%"
HKCU,"AppEvents\EventLabels\MenuPopup","",0x00000000,"%MENU_POPUP%"
HKCU,"AppEvents\EventLabels\Minimize","",0x00000000,"%MINIMIZE%"
HKCU,"AppEvents\EventLabels\MailBeep","",0x00000000,"%NEW_MAIL_NOTIFICATION%"
HKCU,"AppEvents\EventLabels\Navigating","",0x00000000,"%START_NAVIGATION%"
HKCU,"AppEvents\EventLabels\Open","",0x00000000,"%OPEN_PROGRAM%"
HKCU,"AppEvents\EventLabels\PrintComplete","",0x00000000,"%PRINT_COMPLETE%"
HKCU,"AppEvents\EventLabels\RestoreDown","",0x00000000,"%RESTORE_DOWN%"
HKCU,"AppEvents\EventLabels\RestoreUp","",0x00000000,"%RESTORE_UP%"
HKCU,"AppEvents\EventLabels\SystemAsterisk","",0x00000000,"%ASTERISK%"
HKCU,"AppEvents\EventLabels\SystemExclamation","",0x00000000,"%EXCLAMATION%"
HKCU,"AppEvents\EventLabels\SystemExit","",0x00000000,"%EXIT_WINDOWS_NT%"
HKCU,"AppEvents\EventLabels\SystemHand","",0x00000000,"%CRITICAL_STOP%"
HKCU,"AppEvents\EventLabels\SystemNotification","",0x00000000,"%SYSTEM_NOTIFY%"
HKCU,"AppEvents\EventLabels\SystemQuestion","",0x00000000,"%QUESTION%"
HKCU,"AppEvents\EventLabels\SystemStart","",0x00000000,"%START_WINDOWS_NT%"
HKCU,"AppEvents\EventLabels\WindowsLogoff","",0x00000000,"%WINDOWS_LOGOFF%"
HKCU,"AppEvents\EventLabels\WindowsLogon","",0x00000000,"%WINDOWS_LOGON%"
HKCU,"AppEvents\EventLabels\.Default","DispFileName",0x00000000,"@mmsys.cpl,-5824"
HKCU,"AppEvents\EventLabels\AppGPFault","DispFileName",0x00000000,"@mmsys.cpl,-5825"
HKCU,"AppEvents\EventLabels\Close","DispFileName",0x00000000,"@mmsys.cpl,-5826"
HKCU,"AppEvents\EventLabels\CriticalBatteryAlarm","DispFileName",0x00000000,"@mmsys.cpl,-5827"
HKCU,"AppEvents\EventLabels\DeviceConnect","DispFileName",0x00000000,"@mmsys.cpl,-5828"
HKCU,"AppEvents\EventLabels\DeviceDisconnect","DispFileName",0x00000000,"@mmsys.cpl,-5829"
HKCU,"AppEvents\EventLabels\DeviceFail","DispFileName",0x00000000,"@mmsys.cpl,-5830"
HKCU,"AppEvents\EventLabels\EmptyRecycleBin","DispFileName",0x00000000,"@mmsys.cpl,-5831"
HKCU,"AppEvents\EventLabels\LowBatteryAlarm","DispFileName",0x00000000,"@mmsys.cpl,-5832"
HKCU,"AppEvents\EventLabels\Maximize","DispFileName",0x00000000,"@mmsys.cpl,-5833"
HKCU,"AppEvents\EventLabels\MenuCommand","DispFileName",0x00000000,"@mmsys.cpl,-5834"
HKCU,"AppEvents\EventLabels\MenuPopup","DispFileName",0x00000000,"@mmsys.cpl,-5835"
HKCU,"AppEvents\EventLabels\Minimize","DispFileName",0x00000000,"@mmsys.cpl,-5836"
HKCU,"AppEvents\EventLabels\MailBeep","DispFileName",0x00000000,"@mmsys.cpl,-5837"
HKCU,"AppEvents\EventLabels\Navigating","DispFileName",0x00000000,"@mmsys.cpl,-5838"
HKCU,"AppEvents\EventLabels\Open","DispFileName",0x00000000,"@mmsys.cpl,-5839"
HKCU,"AppEvents\EventLabels\PrintComplete","DispFileName",0x00000000,"@mmsys.cpl,-5840"
HKCU,"AppEvents\EventLabels\RestoreDown","DispFileName",0x00000000,"@mmsys.cpl,-5841"
HKCU,"AppEvents\EventLabels\RestoreUp","DispFileName",0x00000000,"@mmsys.cpl,-5842"
HKCU,"AppEvents\EventLabels\SystemAsterisk","DispFileName",0x00000000,"@mmsys.cpl,-5843"
HKCU,"AppEvents\EventLabels\SystemExclamation","DispFileName",0x00000000,"@mmsys.cpl,-5845"
HKCU,"AppEvents\EventLabels\SystemExit","DispFileName",0x00000000,"@mmsys.cpl,-5846"
HKCU,"AppEvents\EventLabels\SystemHand","DispFileName",0x00000000,"@mmsys.cpl,-5847"
HKCU,"AppEvents\EventLabels\SystemNotification","DispFileName",0x00000000,"@mmsys.cpl,-5848"
HKCU,"AppEvents\EventLabels\SystemQuestion","DispFileName",0x00000000,"@mmsys.cpl,-5849"
HKCU,"AppEvents\EventLabels\SystemStart","DispFileName",0x00000000,"@mmsys.cpl,-5850"
HKCU,"AppEvents\EventLabels\WindowsLogoff","DispFileName",0x00000000,"@mmsys.cpl,-5852"
HKCU,"AppEvents\EventLabels\WindowsLogon","DispFileName",0x00000000,"@mmsys.cpl,-5853"
HKCU,"AppEvents\Schemes","",0x00000000,".Default"
HKCU,"AppEvents\Schemes\Apps",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default","",0x00000000,"Windows"
HKCU,"AppEvents\Schemes\Apps\.Default","DispFileName",0x00000000,"@mmsys.cpl,-5856"
HKCU,"AppEvents\Schemes\Apps\.Default\.Default",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default\.Default\.Current","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\.Default\.Default","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\AppGPFault",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default\AppGPFault\.Current","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\AppGPFault\.Default","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\Close",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default\Close\.Current","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\Close\.Default","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\CriticalBatteryAlarm",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default\CriticalBatteryAlarm\.Current","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\CriticalBatteryAlarm\.Default","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\DeviceConnect",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default\DeviceConnect\.Current","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\DeviceConnect\.Default","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\DeviceDisconnect",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default\DeviceDisconnect\.Current","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\DeviceDisconnect\.Default","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\DeviceFail",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default\DeviceFail\.Current","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\DeviceFail\.Default","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\LowBatteryAlarm",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default\LowBatteryAlarm\.Current","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\LowBatteryAlarm\.Default","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\MailBeep",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default\MailBeep\.Current","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\MailBeep\.Default","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\Maximize",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default\Maximize\.Current","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\Maximize\.Default","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\MenuCommand",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default\MenuCommand\.Current","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\MenuCommand\.Default","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\MenuPopup",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default\MenuPopup\.Current","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\MenuPopup\.Default","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\Minimize",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default\Minimize\.Current","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\Minimize\.Default","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\Open",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default\Open\.Current","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\Open\.Default","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\PrintComplete",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default\PrintComplete\.Current","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\PrintComplete\.Default","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\RestoreDown",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default\RestoreDown\.Current","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\RestoreDown\.Default","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\RestoreUp",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default\RestoreUp\.Current","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\RestoreUp\.Default","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\SystemAsterisk",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Default","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\SystemExclamation",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\SystemExclamation\.Default","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\SystemExit",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default\SystemExit\.Current","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\SystemExit\.Default","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\SystemHand",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default\SystemHand\.Current","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\SystemHand\.Default","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\SystemNotification",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default\SystemNotification\.Current","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\SystemNotification\.Default","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\SystemQuestion",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\SystemQuestion\.Default","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\SystemStart",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default\SystemStart\.Current","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\SystemStart\.Default","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\WindowsLogoff",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default\WindowsLogoff\.Current","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\WindowsLogoff\.Default","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\WindowsLogon",,0x00000012
HKCU,"AppEvents\Schemes\Apps\.Default\WindowsLogon\.Current","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\.Default\WindowsLogon\.Default","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\Explorer","",0x00000002,"%WINDOWS_NT_EXPLORER%"
HKCU,"AppEvents\Schemes\Apps\Explorer","DispFileName",0x00000000,"@mmsys.cpl,-5854"
HKCU,"AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin",,0x00000012
HKCU,"AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Default","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\Explorer\Navigating",,0x00000012
HKCU,"AppEvents\Schemes\Apps\Explorer\Navigating\.Current","",0x00020000,""
HKCU,"AppEvents\Schemes\Apps\Explorer\Navigating\.Default","",0x00020000,""
HKCU,"AppEvents\Schemes\Names",,0x00000012
HKCU,"AppEvents\Schemes\Names\.Default","",0x00000002,"%WINDOWS_DEFAULT%"
HKCU,"AppEvents\Schemes\Names\.None","",0x00000002,"%NO_SOUNDS%"
HKCU,"Console","ColorTable00",0x00010003,0
HKCU,"Console","ColorTable01",0x00010003,8388608
HKCU,"Console","ColorTable02",0x00010003,32768
HKCU,"Console","ColorTable03",0x00010003,8421376
HKCU,"Console","ColorTable04",0x00010003,128
HKCU,"Console","ColorTable05",0x00010003,8388736
HKCU,"Console","ColorTable06",0x00010003,32896
HKCU,"Console","ColorTable07",0x00010003,12632256
HKCU,"Console","ColorTable08",0x00010003,8421504
HKCU,"Console","ColorTable09",0x00010003,16711680
HKCU,"Console","ColorTable10",0x00010003,65280
HKCU,"Console","ColorTable11",0x00010003,16776960
HKCU,"Console","ColorTable12",0x00010003,255
HKCU,"Console","ColorTable13",0x00010003,16711935
HKCU,"Console","ColorTable14",0x00010003,65535
HKCU,"Console","ColorTable15",0x00010003,16777215
HKCU,"Console","CursorSize",0x00010003,25
HKCU,"Console","FaceName",0x00000002,""
HKCU,"Console","FontFamily",0x00010003,0
HKCU,"Console","FontSize",0x00010003,0
HKCU,"Console","FontWeight",0x00010003,0
HKCU,"Console","FullScreen",0x00010003,0
HKCU,"Console","HistoryBufferSize",0x00010003,50
HKCU,"Console","InsertMode",0x00010003,1
HKCU,"Console","LoadConIme",0x00010003,1
HKCU,"Console","NumberOfHistoryBuffers",0x00010003,4
HKCU,"Console","PopupColors",0x00010003,245
HKCU,"Console","QuickEdit",0x00010003,0
HKCU,"Console","ScreenBufferSize",0x00010003,19660880
HKCU,"Console","ScreenColors",0x00010003,7
HKCU,"Console","WindowSize",0x00010003,1638480
HKCU,"Control Panel",,0x00000012
HKCU,"Control Panel\Appearance",,0x00000012
HKCU,"Control Panel\Appearance","Current",0x00000000,"%WINDOWS_STANDARD%"
HKCU,"Control Panel\Colors","ActiveBorder",0x00000000,"212 208 200"
HKCU,"Control Panel\Colors","ActiveTitle",0x00000000,"10 36 106"
HKCU,"Control Panel\Colors","AppWorkSpace",0x00000000,"128 128 128"
HKCU,"Control Panel\Colors","Background",0x00000000,"0 0 0"
HKCU,"Control Panel\Colors","ButtonAlternateFace",0x00000002,"181 181 181"
HKCU,"Control Panel\Colors","ButtonDkShadow",0x00000000,"64 64 64"
HKCU,"Control Panel\Colors","ButtonFace",0x00000000,"212 208 200"
HKCU,"Control Panel\Colors","ButtonHilight",0x00000000,"255 255 255"
HKCU,"Control Panel\Colors","ButtonLight",0x00000000,"212 208 200"
HKCU,"Control Panel\Colors","ButtonShadow",0x00000000,"128 128 128"
HKCU,"Control Panel\Colors","ButtonText",0x00000000,"0 0 0"
HKCU,"Control Panel\Colors","GradientActiveTitle",0x00000002,"166 202 240"
HKCU,"Control Panel\Colors","GradientInactiveTitle",0x00000002,"192 192 192"
HKCU,"Control Panel\Colors","GrayText",0x00000000,"128 128 128"
HKCU,"Control Panel\Colors","Hilight",0x00000000,"10 36 106"
HKCU,"Control Panel\Colors","HilightText",0x00000000,"255 255 255"
HKCU,"Control Panel\Colors","HotTrackingColor",0x00000002,"0 0 128"
HKCU,"Control Panel\Colors","InactiveBorder",0x00000000,"212 208 200"
HKCU,"Control Panel\Colors","InactiveTitle",0x00000000,"128 128 128"
HKCU,"Control Panel\Colors","InactiveTitleText",0x00000000,"212 208 200"
HKCU,"Control Panel\Colors","InfoText",0x00000000,"0 0 0"
HKCU,"Control Panel\Colors","InfoWindow",0x00000000,"255 255 225"
HKCU,"Control Panel\Colors","Menu",0x00000000,"212 208 200"
HKCU,"Control Panel\Colors","MenuText",0x00000000,"0 0 0"
HKCU,"Control Panel\Colors","Scrollbar",0x00000000,"212 208 200"
HKCU,"Control Panel\Colors","TitleText",0x00000000,"255 255 255"
HKCU,"Control Panel\Colors","Window",0x00000000,"255 255 255"
HKCU,"Control Panel\Colors","WindowFrame",0x00000000,"0 0 0"
HKCU,"Control Panel\Colors","WindowText",0x00000000,"0 0 0"
HKCU,"Control Panel\Current","Color Schemes",0x00000000,"%WINDOWS_STANDARD%"
HKCU,"Control Panel\Custom Colors","ColorA",0x00000002,"FFFFFF"
HKCU,"Control Panel\Custom Colors","ColorB",0x00000002,"FFFFFF"
HKCU,"Control Panel\Custom Colors","ColorC",0x00000002,"FFFFFF"
HKCU,"Control Panel\Custom Colors","ColorD",0x00000002,"FFFFFF"
HKCU,"Control Panel\Custom Colors","ColorE",0x00000002,"FFFFFF"
HKCU,"Control Panel\Custom Colors","ColorF",0x00000002,"FFFFFF"
HKCU,"Control Panel\Custom Colors","ColorG",0x00000002,"FFFFFF"
HKCU,"Control Panel\Custom Colors","ColorH",0x00000002,"FFFFFF"
HKCU,"Control Panel\Custom Colors","ColorI",0x00000002,"FFFFFF"
HKCU,"Control Panel\Custom Colors","ColorJ",0x00000002,"FFFFFF"
HKCU,"Control Panel\Custom Colors","ColorK",0x00000002,"FFFFFF"
HKCU,"Control Panel\Custom Colors","ColorL",0x00000002,"FFFFFF"
HKCU,"Control Panel\Custom Colors","ColorM",0x00000002,"FFFFFF"
HKCU,"Control Panel\Custom Colors","ColorN",0x00000002,"FFFFFF"
HKCU,"Control Panel\Custom Colors","ColorO",0x00000002,"FFFFFF"
HKCU,"Control Panel\Custom Colors","ColorP",0x00000002,"FFFFFF"
HKCU,"Control Panel\Desktop","ActiveWndTrkTimeout",0x00010003,0x00000000
HKCU,"Control Panel\Desktop","AutoEndTasks",0x00000002,"0"
HKCU,"Control Panel\Desktop","CaretWidth",0x00010003,0x00000001
HKCU,"Control Panel\Desktop","CoolSwitch",0x00000002,"1"
HKCU,"Control Panel\Desktop","CoolSwitchColumns",0x00000002,"7"
HKCU,"Control Panel\Desktop","CoolSwitchRows",0x00000002,"3"
HKCU,"Control Panel\Desktop","CursorBlinkRate",0x00000002,"530"
HKCU,"Control Panel\Desktop","DragFullWindows",0x00000002,"2"
HKCU,"Control Panel\Desktop","DragHeight",0x00000000,"4"
HKCU,"Control Panel\Desktop","DragWidth",0x00000000,"4"
HKCU,"Control Panel\Desktop","FontSmoothing",0x00000002,"2"
HKCU,"Control Panel\Desktop","FontSmoothingOrientation",0x00010003,0x00000001
HKCU,"Control Panel\Desktop","FontSmoothingType",0x00010003,0x00000001
HKCU,"Control Panel\Desktop","ForegroundFlashCount",0x00010003,0x00000003
HKCU,"Control Panel\Desktop","ForegroundLockTimeout",0x00010003,0x00030d40
HKCU,"Control Panel\Desktop","GridGranularity",0x00000002,"0"
HKCU,"Control Panel\Desktop","HungAppTimeout",0x00000002,"5000"
HKCU,"Control Panel\Desktop","LowPowerActive",0x00000002,"0"
HKCU,"Control Panel\Desktop","LowPowerTimeOut",0x00000002,"0"
HKCU,"Control Panel\Desktop","MenuShowDelay",0x00000002,"400"
HKCU,"Control Panel\Desktop","PaintDesktopVersion",0x00010003,0x00000000
HKCU,"Control Panel\Desktop","Pattern",0x00000002,"%NONE%"
HKCU,"Control Panel\Desktop","PowerOffActive",0x00000002,"0"
HKCU,"Control Panel\Desktop","PowerOffTimeOut",0x00000002,"0"
HKCU,"Control Panel\Desktop","ScreenSaverIsSecure",0x00000002,"0"
HKCU,"Control Panel\Desktop","ScreenSaveTimeOut",0x00000000,"600"
HKCU,"Control Panel\Desktop","ScreenSaveActive",0x00000002,"1"
HKCU,"Control Panel\Desktop","TileWallpaper",0x00000002,"0"
HKCU,"Control Panel\Desktop","UserPreferencesMask",0x00030003,\
%USER_PREF_MASK_0%,3e,01,80
HKCU,"Control Panel\Desktop","WaitToKillAppTimeout",0x00000002,"20000"
HKCU,"Control Panel\Desktop","Wallpaper",0x00000000,"%NONE%"
HKCU,"Control Panel\Desktop","WallpaperStyle",0x00000000,"2"
HKCU,"Control Panel\Desktop","OriginalWallpaper",0x00000000,""
HKCU,"Software\Microsoft\Internet Explorer\Desktop\General","BackupWallpaper",0x00020000,""
HKCU,"Software\Microsoft\Windows\CurrentVersion\Themes\LastTheme","Wallpaper",0x00000000,""
HKCU,"Software\Microsoft\Windows\CurrentVersion\ThemeManager","WCreatedUser",0x00000002,"1"
HKCU,"Control Panel\Desktop","WheelScrollLines",0x00000002,"3"
HKCU,"Control Panel\Desktop\WindowMetrics","BorderWidth",0x00000002,"%WINDOWMETRICS_BORDERWIDTH%"
HKCU,"Control Panel\Desktop\WindowMetrics","CaptionFont",0x00030003, \
f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,02,00,00,\
00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKCU,"Control Panel\Desktop\WindowMetrics","CaptionHeight",0x00000002,"-270"
HKCU,"Control Panel\Desktop\WindowMetrics","CaptionWidth",0x00000002,"-270"
HKCU,"Control Panel\Desktop\WindowMetrics","IconFont",0x00030003, \
f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,\
00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKCU,"Control Panel\Desktop\WindowMetrics","IconSpacing",0x00000002,"%ICONSPACING%"
HKCU,"Control Panel\Desktop\WindowMetrics","IconTitleWrap",0x00000002,"1"
HKCU,"Control Panel\Desktop\WindowMetrics","IconVerticalspacing",0x00000002,"-1125"
HKCU,"Control Panel\Desktop\WindowMetrics","MenuFont",0x00030003, \
f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,\
00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKCU,"Control Panel\Desktop\WindowMetrics","MenuHeight",0x00000002,"-270"
HKCU,"Control Panel\Desktop\WindowMetrics","MenuWidth",0x00000002,"-270"
HKCU,"Control Panel\Desktop\WindowMetrics","MessageFont",0x00030003, \
f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKCU,"Control Panel\Desktop\WindowMetrics","ScrollHeight",0x00000002,"-240"
HKCU,"Control Panel\Desktop\WindowMetrics","ScrollWidth",0x00000002,"-240"
HKCU,"Control Panel\Desktop\WindowMetrics","Shell Icon BPP",0x00000002,"16"
HKCU,"Control Panel\Desktop\WindowMetrics","SmCaptionFont",0x00030001, \
f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,02,00,\
00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKCU,"Control Panel\Desktop\WindowMetrics","SmCaptionHeight",0x00000002,"-180"
HKCU,"Control Panel\Desktop\WindowMetrics","SmCaptionWidth",0x00000002,"-180"
HKCU,"Control Panel\Desktop\WindowMetrics","StatusFont",0x00030003, \
f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,\
00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKCU,"Control Panel\don't load",,0x00000012
HKCU,"Control Panel\don't load","ncpa.cpl",0x00000002,"No"
HKCU,"Control Panel\Input Method\Hot Keys",,0x00000012
HKCU,"Control Panel\Input Method\Hot Keys\00000010","Key Modifiers",0x00030003,\
02,c0,00,00
HKCU,"Control Panel\Input Method\Hot Keys\00000010","Target IME"   ,0x00030003,\
00,00,00,00
HKCU,"Control Panel\Input Method\Hot Keys\00000010","Virtual Key"  ,0x00030003,\
20,00,00,00
HKCU,"Control Panel\Input Method\Hot Keys\00000011","Key Modifiers",0x00030003,\
04,c0,00,00
HKCU,"Control Panel\Input Method\Hot Keys\00000011","Target IME"   ,0x00030003,\
00,00,00,00
HKCU,"Control Panel\Input Method\Hot Keys\00000011","Virtual Key"  ,0x00030003,\
20,00,00,00
HKCU,"Control Panel\Input Method\Hot Keys\00000012","Key Modifiers",0x00030003,\
02,c0,00,00
HKCU,"Control Panel\Input Method\Hot Keys\00000012","Target IME"   ,0x00030003,\
00,00,00,00
HKCU,"Control Panel\Input Method\Hot Keys\00000012","Virtual Key"  ,0x00030003,\
BE,00,00,00
HKCU,"Control Panel\Input Method\Hot Keys\00000070","Key Modifiers",0x00030003,\
02,c0,00,00
HKCU,"Control Panel\Input Method\Hot Keys\00000070","Target IME"   ,0x00030003,\
00,00,00,00
HKCU,"Control Panel\Input Method\Hot Keys\00000070","Virtual Key"  ,0x00030003,\
20,00,00,00
HKCU,"Control Panel\Input Method\Hot Keys\00000071","Key Modifiers",0x00030003,\
04,c0,00,00
HKCU,"Control Panel\Input Method\Hot Keys\00000071","Target IME"   ,0x00030003,\
00,00,00,00
HKCU,"Control Panel\Input Method\Hot Keys\00000071","Virtual Key"  ,0x00030003,\
20,00,00,00
HKCU,"Control Panel\Input Method\Hot Keys\00000072","Key Modifiers",0x00030003,\
03,c0,00,00
HKCU,"Control Panel\Input Method\Hot Keys\00000072","Target IME"   ,0x00030003,\
00,00,00,00
HKCU,"Control Panel\Input Method\Hot Keys\00000072","Virtual Key"  ,0x00030003,\
BC,00,00,00
HKCU,"Control Panel\Input Method\Hot Keys\00000200","Key Modifiers",0x00030003,\
03,C0,00,00
HKCU,"Control Panel\Input Method\Hot Keys\00000200","Target IME"   ,0x00030003,\
00,00,00,00
HKCU,"Control Panel\Input Method\Hot Keys\00000200","Virtual Key"  ,0x00030003,\
47,00,00,00
HKCU,"Control Panel\Input Method\Hot Keys\00000201","Key Modifiers",0x00030003,\
03,c0,00,00
HKCU,"Control Panel\Input Method\Hot Keys\00000201","Target IME"   ,0x00030003,\
00,00,00,00
HKCU,"Control Panel\Input Method\Hot Keys\00000201","Virtual Key"  ,0x00030003,\
4B,00,00,00
HKCU,"Control Panel\Input Method\Hot Keys\00000202","Key Modifiers",0x00030003,\
03,c0,00,00
HKCU,"Control Panel\Input Method\Hot Keys\00000202","Target IME"   ,0x00030003,\
00,00,00,00
HKCU,"Control Panel\Input Method\Hot Keys\00000202","Virtual Key"  ,0x00030003,\
4c,00,00,00
HKCU,"Control Panel\International","iCountry",0x00000002,"%INTL_ICOUNTRY%"
HKCU,"Control Panel\International","iCurrDigits",0x00000002,"%INTL_ICURRDIGITS%"
HKCU,"Control Panel\International","iCurrency",0x00000002,"%INTL_ICURRENCY%"
HKCU,"Control Panel\International","iDate",0x00000002,"%INTL_IDATE%"
HKCU,"Control Panel\International","iDigits",0x00000002,"%INTL_IDIGITS%"
HKCU,"Control Panel\International","iLZero",0x00000002,"%INTL_ILZERO%"
HKCU,"Control Panel\International","iMeasure",0x00000002,"%INTL_IMEASURE%"
HKCU,"Control Panel\International","iNegCurr",0x00000002,"%INTL_INEGCURR%"
HKCU,"Control Panel\International","iTime",0x00000002,"%INTL_ITIME%"
HKCU,"Control Panel\International","iTLZero",0x00000002,"%INTL_ITLZERO%"
HKCU,"Control Panel\International","Locale",0x00000002,"%INTL_LOCALE%"
HKCU,"Control Panel\International","s1159",0x00000002,"%INTL_S1159%"
HKCU,"Control Panel\International","s2359",0x00000002,"%INTL_S2359%"
HKCU,"Control Panel\International","sCountry",0x00000002,"%INTL_SCOUNTRY%"
HKCU,"Control Panel\International","sCurrency",0x00000002,"%INTL_SCURRENCY%"
HKCU,"Control Panel\International","sDate",0x00000002,"%INTL_SDATE%"
HKCU,"Control Panel\International","sDecimal",0x00000002,"%INTL_SDECIMAL%"
HKCU,"Control Panel\International","sLanguage",0x00000002,"%INTL_SLANGUAGE%"
HKCU,"Control Panel\International","sList",0x00000002,"%INTL_SLIST%"
HKCU,"Control Panel\International","sLongDate",0x00000002,"%INTL_SLONGDATE%"
HKCU,"Control Panel\International","sShortDate",0x00000000,"%INTL_SSHORTDATE%"
HKCU,"Control Panel\International","sThousand",0x00000002,"%INTL_STHOUSAND%"
HKCU,"Control Panel\International","sTime",0x00000002,"%INTL_STIME%"
HKCU,"Control Panel\International\Geo","Nation",0x00000002,"%INTL_GEO_NATION%"
HKCU,"Control Panel\IOProcs","MVB",0x00000002,"mvfs32.dll"
HKCU,"Control Panel\Keyboard","InitialKeyboardIndicators",0x00000002,"0x80000000"
HKCU,"Control Panel\Keyboard","KeyboardDelay",0x00000002,"1"
HKCU,"Control Panel\Keyboard","KeyboardSpeed",0x00000002,"31"
HKCU,"Control Panel\Mouse","ActiveWindowTracking",0x00010003,0
HKCU,"Control Panel\Mouse","DoubleClickHeight",0x00000002,"4"
HKCU,"Control Panel\Mouse","DoubleClickSpeed",0x00000000,"500"
HKCU,"Control Panel\Mouse","DoubleClickWidth",0x00000002,"4"
HKCU,"Control Panel\Mouse","MouseSensitivity",0x00000002,"10"
HKCU,"Control Panel\Mouse","MouseSpeed",0x00000002,"1"
HKCU,"Control Panel\Mouse","MouseThreshold1",0x00000002,"6"
HKCU,"Control Panel\Mouse","SmoothMouseXCurve",0x00000001, \
00,00,00,00,00,00,00,00,15,6E,00,00,00,00,00,00, \
00,40,01,00,00,00,00,00,29,DC,03,00,00,00,00,00, \
00,00,28,00,00,00,00,00
HKCU,"Control Panel\Mouse","SmoothMouseYCurve",0x00000001, \
00,00,00,00,00,00,00,00,B8,5E,01,00,00,00,00,00, \
CD,4C,05,00,00,00,00,00,CD,4C,18,00,00,00,00,00, \
00,00,38,02,00,00,00,00
HKCU,"Control Panel\Mouse","MouseThreshold2",0x00000002,"10"
HKCU,"Control Panel\Mouse","SnapToDefaultButton",0x00000002,"0"
HKCU,"Control Panel\Mouse","SwapMouseButtons",0x00000002,"0"
HKCU,"Control Panel\PowerCfg",CurrentPowerPolicy,0x00000002,"0"
HKCU,"Control Panel\PowerCfg\GlobalPowerPolicy",Policies,0x00030003,\
01,00,00,00,00,00,00,00,03,00,00,00,10,00,00,00,\
00,00,00,00,03,00,00,00,10,00,00,00,02,00,00,00,\
03,00,00,00,00,00,00,00,02,00,00,00,03,00,00,00,\
00,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,\
02,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,\
03,00,00,00,03,00,00,00,00,00,00,C0,01,00,00,00,\
05,00,00,00,01,00,00,00,0A,00,00,00,00,00,00,00,\
03,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,16,00,00,00
HKCU,"Control Panel\PowerCfg\PowerPolicies\0",Name,0x00000002,"%HOME_OFFICE_DESK%"
HKCU,"Control Panel\PowerCfg\PowerPolicies\0",Description,0x00000002,"%POWERPOLICIES_0_DESCRIPTION%"
HKCU,"Control Panel\PowerCfg\PowerPolicies\0",Policies,0x00030003,\
01,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,\
02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
2C,01,00,00,32,32,00,03,04,00,00,00,04,00,00,00,\
00,00,00,00,00,00,00,00,B0,04,00,00,2C,01,00,00,\
00,00,00,00,58,02,00,00,01,01,64,50,64,64,00,00
HKCU,"Control Panel\PowerCfg\PowerPolicies\1",Name,0x00000002,"%POWERPOLICIES_1_NAME%"
HKCU,"Control Panel\PowerCfg\PowerPolicies\1",Description,0x00000002,"%POWERPOLICIES_1_DESCRIPTION%"
HKCU,"Control Panel\PowerCfg\PowerPolicies\1",Policies,0x00030003,\
01,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,\
02,00,00,00,01,00,00,00,00,00,00,00,B0,04,00,00,\
2C,01,00,00,32,32,03,03,04,00,00,00,04,00,00,00,\
00,00,00,00,00,00,00,00,84,03,00,00,2C,01,00,00,\
08,07,00,00,2C,01,00,00,01,01,64,50,64,64,00,00
HKCU,"Control Panel\PowerCfg\PowerPolicies\2",Name,0x00000002,"%POWERPOLICIES_2_NAME%"
HKCU,"Control Panel\PowerCfg\PowerPolicies\2",Description,0x00000002,"%POWERPOLICIES_2_DESCRIPTION_%"
HKCU,"Control Panel\PowerCfg\PowerPolicies\2",Policies,0x00030003,\
01,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,\
02,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,\
84,03,00,00,32,32,03,02,04,00,00,00,04,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,2C,01,00,00,01,01,50,50,64,64,00,00
HKCU,"Control Panel\PowerCfg\PowerPolicies\3",Name,0x00000000,"%POWERPOLICIES_3_NAME%"
HKCU,"Control Panel\PowerCfg\PowerPolicies\3",Description,0x00000002,"%POWERPOLICIES_3_DESCRIPTION%"
HKCU,"Control Panel\PowerCfg\PowerPolicies\3",Policies,0x00030003,\
01,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,\
02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,32,32,00,00,04,00,00,00,04,00,00,00,\
00,00,00,00,00,00,00,00,B0,04,00,00,84,03,00,00,\
00,00,00,00,08,07,00,00,00,01,64,64,64,64,00,00
HKCU,"Control Panel\PowerCfg\PowerPolicies\4",Name,0x00000000,"%POWERPOLICIES_4_NAME%"
HKCU,"Control Panel\PowerCfg\PowerPolicies\4",Description,0x00000002,"%POWERPOLICIES_4_DESCRIPTION%"
HKCU,"Control Panel\PowerCfg\PowerPolicies\4",Policies,0x00030003,\
01,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,\
02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
2C,01,00,00,32,32,03,03,04,00,00,00,04,00,00,00,\
00,00,00,00,00,00,00,00,84,03,00,00,2C,01,00,00,\
00,00,00,00,84,03,00,00,00,01,64,64,64,64,00,00
HKCU,"Control Panel\PowerCfg\PowerPolicies\5",Name,0x00000002,"%POWERPOLICIES_5_NAME%"
HKCU,"Control Panel\PowerCfg\PowerPolicies\5",Description,0x00000002,"%POWERPOLICIES_5_DESCRIPTION%"
HKCU,"Control Panel\PowerCfg\PowerPolicies\5",Policies,0x00030003,\
01,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,\
02,00,00,00,05,00,00,00,00,00,00,00,B0,04,00,00,\
78,00,00,00,32,32,03,02,04,00,00,00,04,00,00,00,\
00,00,00,00,00,00,00,00,84,03,00,00,3C,00,00,00,\
00,00,00,00,B4,00,00,00,01,01,64,32,64,64,00,00
HKCU,"Control Panel\Sound","Beep",0x00000002,"yes"
HKCU,"Control Panel\Sound","ExtendedSounds",0x00000002,"yes"
HKCU,"Environment",,0x00000012
HKCU,"Environment","TEMP",0x00020000,"%TEMP_DIR%"
HKCU,"Environment","TMP",0x00020000,"%TEMP_DIR%"
HKCU,"Keyboard Layout",,0x00000012
HKCU,"Keyboard Layout\Substitutes",,0x00000012
HKCU,"Software",,0x00000012
HKCU,"Software\Microsoft",,0x00000012
HKCU,"Software\Microsoft\Clock","iFormat",0x00000002,"1"
HKCU,"Software\Microsoft\Command Processor","CompletionChar",0x00010003,9
HKCU,"Software\Microsoft\Command Processor","DefaultColor",0x00010003,0
HKCU,"Software\Microsoft\Command Processor","EnableExtensions",0x00010003,1
HKCU,"Software\Microsoft\File Manager",,0x00000012
HKCU,"Software\Microsoft\File Manager\Settings",,0x00000012
HKCU,"Software\Microsoft\Internet Explorer",,0x00000012
HKCU,"Software\Microsoft\Internet Explorer\Main",,0x00000012
HKCU,"Software\Microsoft\Internet Explorer\Main","NoUpdateCheck",0x00010001,1
HKCU,"Software\Microsoft\Internet Explorer\Main","NoJITSetup",0x00010001,1
HKCU,"Software\Microsoft\NetDDE",,0x00000012
HKCU,"Software\Microsoft\NetDDE\DDE Trusted Shares",,0x00000012
HKCU,"Software\Microsoft\Ntbackup",,0x00000012
HKCU,"Software\Microsoft\RegEdt32",,0x00000012
HKCU,"Software\Microsoft\RegEdt32\Settings","AutoRefresh",0x00000002,"1"
HKCU,"Software\Microsoft\RegEdt32\Settings","ConfirmOnDelete",0x00000002,"1"
HKCU,"Software\Microsoft\RegEdt32\Settings","ReadOnly",0x00000002,"0"
HKCU,"Software\Microsoft\RegEdt32\Settings","RemoteAccess",0x00000002,"0"
HKCU,"Software\Microsoft\RegEdt32\Settings","SaveSettings",0x00000002,"1"
HKCU,"Software\Microsoft\Schedule+",,0x00000012
HKCU,"Software\Microsoft\Schedule+\Microsoft Schedule+","MigrateIni",0x00000002,"1"
HKCU,"Software\Microsoft\Schedule+\Microsoft Schedule+","MigrateIniPrint",0x00000002,"1"
HKCU,"Software\Microsoft\Windows",,0x00000012
HKCU,"Software\Microsoft\Windows\CurrentVersion",,0x00000012
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer",,0x00000012
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\tips",,0x00000012
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\tips","Show",0x00010003,1
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders","AppData",0x00020002,"%U_SHELL_FOLDERS_APPDATA%"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders","Desktop",0x00020002,"%U_SHELL_FOLDERS_DESKTOP%"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders","Favorites",0x00020002,"%U_SHELL_FOLDERS_FAVORITES%"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders","NetHood",0x00020002,"%U_SHELL_FOLDERS_NETHOOD%"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders","Personal",0x00020000,"%U_SHELL_FOLDERS_PERSONAL%"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders","PrintHood",0x00020002,"%U_SHELL_FOLDERS_PRINTHOOD%"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders","Programs",0x00020002,"%U_SHELL_FOLDERS_PROGRAMS%"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders","Recent",0x00020002,"%U_SHELL_FOLDERS_RECENT%"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders","SendTo",0x00020002,"%U_SHELL_FOLDERS_SENDTO%"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders","Start Menu",0x00020002,"%U_SHELL_FOLDERS_START_MENU%"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders","Startup",0x00020002,"%U_SHELL_FOLDERS_STARTUP%"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders","Templates",0x00020002,"%U_SHELL_FOLDERS_TEMPLATES%"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders","Cookies",0x00020000,"%U_SHELL_FOLDERS_COOKIES%"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders","My Pictures",0x00020000,"%U_SHELL_FOLDERS_MYPICTURES%"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders","Local Settings",0x00020000,"%U_SHELL_FOLDERS_LOCAL_SETTINGS%"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders","Local AppData",0x00020000,"%U_SHELL_FOLDERS_LOCAL_APPDATA%"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders","Cache",0x00020000,"%U_SHELL_FOLDERS_CACHE%"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders","History",0x00020000,"%U_SHELL_FOLDERS_HISTORY%"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\SmallIcons","SmallIcons",0x00010003,0
HKCU,"Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{9059f30f-4eb1-4bd2-9fdc-36f43a218f4a}","Flags",0x00010003,1
HKCU,"Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{9059f30f-4eb1-4bd2-9fdc-36f43a218f4a}","Version",0x00000002,"*"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{7584c670-2274-4efb-b00b-d6aaba6d3850}","Flags",0x00010003,1
HKCU,"Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{7584c670-2274-4efb-b00b-d6aaba6d3850}","Version",0x00000002,"*"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{4EDCB26C-D24C-4e72-AF07-B576699AC0DE}","Flags",0x00010003,1
HKCU,"Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{4EDCB26C-D24C-4e72-AF07-B576699AC0DE}","Version",0x00000002,"*"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{4eb89ff4-7f78-4a0f-8b8d-2bf02e94e4b2}","Flags",0x00010003,1
HKCU,"Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{4eb89ff4-7f78-4a0f-8b8d-2bf02e94e4b2}","Version",0x00000002,"*"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{7390f3d8-0439-4c05-91e3-cf5cb290c3d0}","Flags",0x00010003,1
HKCU,"Software\Microsoft\Windows\CurrentVersion\Ext\Settings\{7390f3d8-0439-4c05-91e3-cf5cb290c3d0}","Version",0x00000002,"*"
HKCU,"Software\Microsoft\Windows\CurrentVersion\GrpConv",,0x00000012
HKCU,"Software\Microsoft\Windows\CurrentVersion\GrpConv\MapGroups","%GAMES%",0x00000002,"%GRPCONV_MAPGROUPS%"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Policies",,0x00000012
HKCU,"Software\Microsoft\Windows\CurrentVersion\Policies\Explorer","NoDriveTypeAutoRun",0x00010001,145
HKCU,"Software\Microsoft\Windows\CurrentVersion\Run",,0x00000012
HKCU,"Software\Microsoft\Windows\CurrentVersion\Syncmgr",,0x00000012
HKCU,"Software\Microsoft\Windows\CurrentVersion\Syncmgr\Handlers",,0x00000012
HKCU,"Software\Microsoft\Windows Help","Maximized",0x00000002,"0"
HKCU,"Software\Microsoft\Windows Help","Xl",0x00000002,"166"
HKCU,"Software\Microsoft\Windows Help","Xr",0x00000002,"474"
HKCU,"Software\Microsoft\Windows Help","Yd",0x00000002,"444"
HKCU,"Software\Microsoft\Windows Help","Yu",0x00000002,"120"
HKCU,"Software\Microsoft\Windows NT",,0x00000012
HKCU,"Software\Microsoft\Windows NT\CurrentVersion",,0x00000012
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Devices",,0x00000012
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Extensions","ini",0x00000002,"notepad.exe ^.ini"
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Extensions","txt",0x00000002,"notepad.exe ^.txt"
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Extensions","wtx",0x00000002,"notepad.exe ^.wtx"
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Network",,0x00000012
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Network\Persistent Connections","SaveConnections",0x00000002,"yes"
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Network\%SERVER_MANAGER%","SaveSettings",0x00000002,"1"
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Network\%USER_MANAGER%","SaveSettings",0x00000002,"1"
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Network\%USER_MANAGER_FOR_DOMAINS%","SaveSettings",0x00000002,"1"
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\TrueType","TTEnable",0x00000002,"1"
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\TrueType","TTonly",0x00000002,"0"
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Windows","DebugOptions",0x00000002,"2048"
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Windows","device",0x00000002,""
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Windows","Documents",0x00000002,""
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Windows","DosPrint",0x00000002,"no"
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Windows","load",0x00000002,""
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Windows","NetMessage",0x00000002,"no"
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Windows","NullPort",0x00000002,"None"
HKCU,"Software\Microsoft\Windows NT\CurrentVersion\Windows","Programs",0x00000002,"com exe bat pif cmd"
HKCU,"Software\Policies",,0x00000012
HKCU,"UNICODE Program Groups",,0x00000012
HKCU,"Control Panel\Colors","Background",0x00000000,"0 0 0"
HKCU,"SOFTWARE\Policies\Microsoft\Windows NT\Driver Signing","BehaviorOnFailedVerify",0x00010001,0
HKCU,"Control Panel\Desktop","AutoEndTasks",0x00000000,"1"
HKCU,"Control Panel\Desktop","HungAppTimeout",0x00000000,"1000"
HKCU,"Control Panel\Desktop","WaitToKillAppTimeout",0x00000000,"5000"
HKCU,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon","ParseAutoexec",0x00000000,"0"
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced","NoNetCrawling",0x00010001,1
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced","FolderContentsInfoTip",0x00010001,0
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced","ShowInfoTip",0x00010001,0
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer","NoResolveTrack",0x00010001,1
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer","LinkResolveIgnoreLinkInfo",0x00010001,1
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer","NoResolveSearch",0x00010001,1
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer","NoLowDiskSpaceChecks",0x00010001,1
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced","DisableThumbnailCache",0x00010001,1
HKCU,"Control Panel\PowerCfg","CurrentPowerPolicy",0x00000000,4
HKCU,"Control Panel\Mouse","SnapToDefaultButton",0x00000000,"1"
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\WebView","DefaultApplied",0x00010001,0
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced","WebView",0x00010001,0
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\ComDlg32","NoFileMru",0x00010001,1
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\Settings","NoEncrypt",0x00010001,1
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\Settings","NoLog",0x00010001,1
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer","NoInstrumentation",0x00010001,1
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer","NoStartMenuMFUprogramsList",0x00010001,1
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced","IntelliMenus",0x00010001,1
HKCU,"Control Panel\Desktop","AutoEndTasks",0x00000000,"1"
HKCU,"Control Panel\Desktop","HungAppTimeout",0x00000000,"1000"
HKCU,"Control Panel\Desktop","WaitToKillAppTimeout",0x00000000,"5000"
HKCU,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon","ParseAutoexec",0x00000000,"0"
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\ComDlg32","NoFileMru",0x00010001,1
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\Settings","NoEncrypt",0x00010001,1
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\Settings","NoLog",0x00010001,1
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer","NoInstrumentation",0x00010001,1
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer","NoStartMenuMFUprogramsList",0x00010001,1
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","SaveDRMMusic",0x00010001,0
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","PromptLicenseBackup",0x00010001,0
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","PlayerScriptCommandsEnabled",0x00010001,0
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","WebScriptCommandsEnabled",0x00010001,0
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\StartPage","Favorites",0x00000001,"ff"
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer","NoInternetIcon",0x00010001,1
HKCU,"Control Panel\Desktop","AutoEndTasks",0x00000000,"1"
HKCU,"Control Panel\Desktop","HungAppTimeout",0x00000000,"1000"
HKCU,"Control Panel\Desktop","WaitToKillAppTimeout",0x00000000,"5000"
HKCU,"Control Panel\Colors","Background",0x00000000,"0 0 0"
HKCU,"Control Panel\Desktop","AutoEndTasks",0x00000000,"1"
HKCU,"Control Panel\Desktop","HungAppTimeout",0x00000000,"1000"
HKCU,"Control Panel\Desktop","WaitToKillAppTimeout",0x00000000,"5000"
HKCU,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon","ParseAutoexec",0x00000000,"0"
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\ComDlg32","NoFileMru",0x00010001,1
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\Settings","NoEncrypt",0x00010001,1
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\Settings","NoLog",0x00010001,1
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer","NoInstrumentation",0x00010001,1
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer","NoStartMenuMFUprogramsList",0x00010001,1
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","SaveDRMMusic",0x00010001,0
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","PromptLicenseBackup",0x00010001,0
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","PlayerScriptCommandsEnabled",0x00010001,0
HKCU,"SOFTWARE\Microsoft\MediaPlayer\Preferences","WebScriptCommandsEnabled",0x00010001,0
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced","Start_ShowPrinters",0x00010001,0
HKCU,"SOFTWARE\Microsoft\Internet Connection Wizard","Completed",0x00010001,1
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\StartPage","Favorites",0x00000001,"ff"
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer","NoInternetIcon",0x00010001,1
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced","Start_ShowHelp",0x00010001,0
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer","NoSMHelp",0x00010001,1
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced","NoSMHelp",0x00010001,1
HKCU,"Control Panel\Colors","Background",0x00000000,"0 0 0"
HKCU,"Control Panel\Desktop","AutoEndTasks",0x00000000,"1"
HKCU,"Control Panel\Desktop","HungAppTimeout",0x00000000,"1000"
HKCU,"Control Panel\Desktop","WaitToKillAppTimeout",0x00000000,"5000"
HKCU,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon","ParseAutoexec",0x00000000,"0"
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\ComDlg32","NoFileMru",0x00010001,1
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\Settings","NoEncrypt",0x00010001,1
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\Settings","NoLog",0x00010001,1
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer","NoInstrumentation",0x00010001,1
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer","NoStartMenuMFUprogramsList",0x00010001,1
HKCU,"Control Panel\Desktop","AutoEndTasks",0x00000000,"1"
HKCU,"Control Panel\Desktop","HungAppTimeout",0x00000000,"1000"
HKCU,"Control Panel\Desktop","WaitToKillAppTimeout",0x00000000,"5000"
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\ComDlg32","NoFileMru",0x00010001,1
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\Settings","NoEncrypt",0x00010001,1
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\Settings","NoLog",0x00010001,1
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer","NoInstrumentation",0x00010001,1
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer","NoStartMenuMFUprogramsList",0x00010001,1
HKCU,"Control Panel\Desktop","AutoEndTasks",0x00000000,"1"
HKCU,"Control Panel\Desktop","HungAppTimeout",0x00000000,"1000"
HKCU,"Control Panel\Desktop","WaitToKillAppTimeout",0x00000000,"5000"
HKCU,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon","ParseAutoexec",0x00000000,"0"
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\ComDlg32","NoFileMru",0x00010001,1
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\Settings","NoEncrypt",0x00010001,1
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\Settings","NoLog",0x00010001,1
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer","NoInstrumentation",0x00010001,1
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer","NoStartMenuMFUprogramsList",0x00010001,1

[AddReg]
HKCU,"Control Panel\Appearance\Schemes","%WINDOWS_CLASSIC%",0x00030001,\
02,00,00,00,03,00,00,00,01,00,00,00,10,00,00,00,10,00,00,00,12,00,00,00,12,\
00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,02,00,00,00,00,\
00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,\
00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,fc,7f,\
22,14,fc,7f,b0,fe,12,00,00,00,00,00,00,00,00,00,98,23,eb,77,0f,00,00,00,0f,\
00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,02,00,00,00,00,\
00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,\
00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,f0,77,\
00,20,14,00,00,00,00,10,80,05,14,00,f0,1f,14,00,00,00,14,00,12,00,00,00,12,\
00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,\
00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,\
00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,14,00,\
88,fb,e8,77,02,02,00,00,ac,b9,f0,77,00,00,00,00,20,00,00,00,f5,ff,ff,ff,00,\
00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,4d,00,\
69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,\
00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,7c,6b,e8,77,00,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,\
00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,\
73,00,6f,00,66,00,74,00,20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,\
00,69,00,66,00,00,00,00,00,06,00,00,00,18,00,00,00,ff,ff,ff,ff,f0,4b,21,fc,\
00,c4,f0,77,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,\
00,00,00,00,00,00,00,4d,00,69,00,63,00,72,00,6f,00,73,00,6f,00,66,00,74,00,\
20,00,53,00,61,00,6e,00,73,00,20,00,53,00,65,00,72,00,69,00,66,00,00,00,14,\
00,0b,00,00,00,00,ff,12,00,50,00,00,00,c0,fe,12,00,0c,10,00,01,c0,c0,c0,00,\
3a,6e,a5,00,00,00,80,00,80,80,80,00,c0,c0,c0,00,ff,ff,ff,00,00,00,00,00,00,\
00,00,00,00,00,00,00,ff,ff,ff,00,c0,c0,c0,00,c0,c0,c0,00,80,80,80,00,00,00,\
80,00,ff,ff,ff,00,c0,c0,c0,00,80,80,80,00,80,80,80,00,00,00,00,00,c0,c0,c0,\
00,ff,ff,ff,00,00,00,00,00,c0,c0,c0,00,00,00,00,00,ff,ff,e1,00,c0,c0,c0,00,\
00,00,80,00,10,84,d0,00,b5,b5,b5,00
HKCU,"Control Panel\Appearance\Schemes","%WINDOWS_STANDARD%",0x00030001,\
02,00,00,00,f4,01,00,00,01,00,00,00,10,00,00,00,10,00,00,00,12,00,00,00,12,\
00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,02,00,00,00,00,\
00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0c,00,00,00,0c,\
00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,bc,02,00,00,00,00,\
00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,12,00,00,00,12,\
00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,\
00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,f5,ff,ff,ff,00,\
00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,54,00,\
61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,\
00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,\
61,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,f5,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,\
00,00,00,00,00,00,00,54,00,61,00,68,00,6f,00,6d,00,61,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,d4,d0,c8,00,\
3a,6e,a5,00,0a,24,6a,00,80,80,80,00,d4,d0,c8,00,ff,ff,ff,00,00,00,00,00,00,\
00,00,00,00,00,00,00,ff,ff,ff,00,d4,d0,c8,00,d4,d0,c8,00,80,80,80,00,0a,24,\
6a,00,ff,ff,ff,00,d4,d0,c8,00,80,80,80,00,80,80,80,00,00,00,00,00,d4,d0,c8,\
00,ff,ff,ff,00,40,40,40,00,d4,d0,c8,00,00,00,00,00,ff,ff,e1,00,b5,b5,b5,00,\
00,00,80,00,a6,ca,f0,00,c0,c0,c0,00
HKCU,"Control Panel\Input Method","Show Status",0x00000000,"1"

[Strings]
INTL_GEO_NATION="244"
INTL_ICOUNTRY="1"
INTL_ICURRDIGITS="2"
INTL_ICURRENCY="0"
INTL_IDATE="0"
INTL_IDIGITS="2"
INTL_ILZERO="1"
INTL_IMEASURE="1"
INTL_INEGCURR="0"
INTL_ITIME="0"
INTL_ITLZERO="0"
INTL_LOCALE="00000409"
INTL_S1159="AM"
INTL_S2359="PM"
INTL_SCOUNTRY="United States"
INTL_SCURRENCY="$"
INTL_SDATE="/"
INTL_SDECIMAL="."
INTL_SLANGUAGE="ENU"
INTL_SLIST=","
INTL_SLONGDATE="dddd, MMMM dd, yyyy"
INTL_SSHORTDATE="M/d/yyyy"
INTL_STHOUSAND=","
INTL_STIME=":"
USER_PREF_MASK_0="9e"
WINDOWMETRICS_BORDERWIDTH="1"
WINDOWS_STANDARD_EXTRA_LARGE="Windows Standard (extra large)"
WINDOWS_STANDARD_LARGE="Windows Standard (large)"
WINDOWS_STANDARD="Windows Standard"
50_GRAY="50% Gray"
ASTERISK="Asterisk"
BOXES="Boxes"
BRICK="Brick"
CLOSE_PROGRAM="Close program"
CRITICAL_BATTERY_ALARM="Critical Battery Alarm"
CRITICAL_STOP="Critical Stop"
CRITTERS="Critters"
DEFAULT_BEEP="Default Beep"
DEFAULT_SOUND="Default sound"
DESERT="Desert"
DEVICE_CONNECT="Device Connect"
DEVICE_DISCONNECT="Device Disconnect"
DEVICE_FAIL="Device Failed to Connect"
DIAMONDS="Diamonds"
EGGPLANT="Eggplant"
EMPTY_RECYCLE_BIN="Empty Recycle Bin"
EXCLAMATION="Exclamation"
EXIT_WINDOWS_NT="Exit Windows"
GAMES="Games"
GRPCONV_MAPGROUPS="Accessories\Games"
HIGH_CONTRAST_1="High Contrast #1"
HIGH_CONTRAST_1_EXTRA_LARGE="High Contrast #1 (extra large)"
HIGH_CONTRAST_1_LARGE="High Contrast #1 (large)"
HIGH_CONTRAST_2="High Contrast #2"
HIGH_CONTRAST_2_EXTRA_LARGE="High Contrast #2 (extra large)"
HIGH_CONTRAST_2_LARGE="High Contrast #2 (large)"
HIGH_CONTRAST_BLACK_EXTRA_LARGE="High Contrast Black (extra large)"
HIGH_CONTRAST_BLACK_LARGE="High Contrast Black (large)"
HIGH_CONTRAST_BLACK="High Contrast Black"
HIGH_CONTRAST_WHITE_EXTRA_LARGE="High Contrast White (extra large)"
HIGH_CONTRAST_WHITE_LARGE="High Contrast White (large)"
HIGH_CONTRAST_WHITE="High Contrast White"
HOME_OFFICE_DESK="Home/Office Desk"
ICONSPACING="75"
LILA="Lilac"
LILAC_LARGE="Lilac (large)"
LOW_BATTERY_ALARM="Low Battery Alarm"
MAPLE="Maple"
MARINE_HIGH_COLOR="Marine (high color)"
MAXIMIZE="Maximize"
MENU_COMMAND="Menu command"
MENU_POPUP="Menu popup"
MINIMIZE="Minimize"
NEW_MAIL_NOTIFICATION="New Mail Notification"
NO_SOUNDS="No Sounds"
NONE_1="(NONE)"
NONE="(None)"
OPEN_PROGRAM="Open program"
PAISLEY="Paisley"
PATTERN="Pattern"
PLUM_HIGH_COLOR_="Plum (high color)"
POWER_CONFIGURATOR="Power Configurator"
POWERPOLICIES_0_DESCRIPTION="This scheme is suited to most home or desktop computers that are left plugged in all the time."
POWERPOLICIES_1_DESCRIPTION="This scheme is designed for extended battery life for portable computers on the road."
POWERPOLICIES_1_NAME="Portable/Laptop"
POWERPOLICIES_2_DESCRIPTION_="This scheme keeps the monitor on for doing presentations."
POWERPOLICIES_2_NAME="Presentation"
POWERPOLICIES_3_DESCRIPTION="This scheme keeps the computer running so that it can be accessed from the network.  Use this scheme if you do not have network wakeup hardware."
POWERPOLICIES_3_NAME="Always On"
POWERPOLICIES_4_DESCRIPTION="This scheme keeps the computer on and optimizes it for high performance."
POWERPOLICIES_4_NAME="Minimal Power Management"
POWERPOLICIES_5_DESCRIPTION="This scheme is extremely aggressive for saving power."
POWERPOLICIES_5_NAME="Max Battery"
PRINT_COMPLETE="Print Complete"
PROGRAM_ERROR="Program error"
PROGRAM_MANAGER_SETTINGS_WINDOW="68 63 636 421 1"
PUMPKIN_LARGE="Pumpkin (large)"
QUESTION="Question"
QUILT="Quilt"
RAINY_DAY="Rainy Day"
RED_WHITE_AND_BLUE_VGA="Red, White, and Blue (VGA)"
RESTORE_DOWN="Restore Down"
RESTORE_UP="Restore Up"
ROSE_LARGE="Rose (large)"
ROSE="Rose"
SCOTTIE="Scottie"
SERVER_MANAGER="Server Manager"
SLATE="Slate"
SOUND_RECORDER="Sound Recorder"
SPINNER="Spinner"
SPRUCE="Spruce"
START_NAVIGATION="Start Navigation"
START_WINDOWS_NT="Start Windows"
STORM_VGA="Storm (VGA)"
SYSTEM_HARDWARE="Hardware"
SYSTEM_NOTIFY="System Notification"
TEAL_VGA="Teal (VGA)"
TEMP_DIR="%USERPROFILE%\Local Settings\Temp"
THATCHES="Thatches"
TULIP="Tulip"
U_SHELL_FOLDERS_APPDATA="%USERPROFILE%\Application Data"
U_SHELL_FOLDERS_DESKTOP="%USERPROFILE%\Desktop"
U_SHELL_FOLDERS_FAVORITES="%USERPROFILE%\Favorites"
U_SHELL_FOLDERS_NETHOOD="%USERPROFILE%\NetHood"
U_SHELL_FOLDERS_PERSONAL="%USERPROFILE%\My Documents"
U_SHELL_FOLDERS_PRINTHOOD="%USERPROFILE%\PrintHood"
U_SHELL_FOLDERS_PROGRAMS="%USERPROFILE%\Start Menu\Programs"
U_SHELL_FOLDERS_RECENT="%USERPROFILE%\Recent"
U_SHELL_FOLDERS_SENDTO="%USERPROFILE%\SendTo"
U_SHELL_FOLDERS_START_MENU="%USERPROFILE%\Start Menu"
U_SHELL_FOLDERS_STARTUP="%USERPROFILE%\Start Menu\Programs\Startup"
U_SHELL_FOLDERS_TEMPLATES="%USERPROFILE%\Templates"
U_SHELL_FOLDERS_COOKIES="%USERPROFILE%\Cookies"
U_SHELL_FOLDERS_MYPICTURES="%USERPROFILE%\My Documents\My Pictures"
U_SHELL_FOLDERS_LOCAL_SETTINGS="%USERPROFILE%\Local Settings"
U_SHELL_FOLDERS_LOCAL_APPDATA="%USERPROFILE%\Local Settings\Application Data"
U_SHELL_FOLDERS_CACHE="%USERPROFILE%\Local Settings\Temporary Internet Files"
U_SHELL_FOLDERS_HISTORY="%USERPROFILE%\History"
USER_MANAGER_FOR_DOMAINS="User Manager for Domains"
USER_MANAGER="User Manager"
DEFAULT_WALLPAPER="Red moon desert.bmp"
WAFFLE="Waffle"
WEAVE="Weave"
WHEAT="Wheat"
WINDOWS_DEFAULT="Windows Default"
WINDOWS_LOGOFF="Windows Logoff"
WINDOWS_LOGON="Windows Logon"
WINDOWS_NT_DEFAULT="Windows 2000 Default"
WINDOWS_NT_EXPLORER="Windows Explorer"
WINDOWS_CLASSIC_EXTRA_LARGE="Windows Classic (extra large)"
WINDOWS_CLASSIC_LARGE="Windows Classic (large)"
WINDOWS_CLASSIC="Windows Classic"

; Customized by nLite - www.nliteos.com

