































;
;Note to user: DO NOT ALTER OR DELETE THIS FILE.
;
[SMS Inventory Identification]
Version=1.0

[Product Specification]
Product=Windows XP Professional

Version=5.0
Localization=English
ServicePackNumber=0
BitVersion=40 
[Version]
DriverVer=07/01/2001,5.1.2600.0
