
[Version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}

[SourceDisksNames]
_x = %cdname%,%cdtagfile%,,""
_1 = %cdname%,%cdtagfile%,,""
_2 = %cdname%,%cdtagfile%,,""
_3 = %cdname%,%cdtagfile%,,""
_4 = %cdname%,%cdtagfile%,,""
_5 = %cdname%,%cdtagfile%,,""
_6 = %cdname%,%cdtagfile%,,""
1_ = %cdname%,%cdtagfile%,,""
2_ = %cdname%,%cdtagfile%,,""
3_ = %cdname%,%cdtagfile%,,""
4_ = %cdname%,%cdtagfile%,,""
5_ = %cdname%,%cdtagfile%,,""
6_ = %cdname%,%cdtagfile%,,""

[SourceDisksNames.x86]
1  = %cdname%,%cdtagfilei%,,\i386
2 = "%cd2name%","%cd2tagfilei%",,\cmpnents\tabletpc\i386
3 = "%cd2name%","%cd2tagfilei%",,\cmpnents\mediactr\i386
4 = "%cd2name%","%cd2tagfilei%",,\cmpnents\netfx\i386
100 = %spcdname%,%spcdtagfilei%,,\i386,1
_1    = %bootname1%,"%boottagfile1%",,""
_2    = %bootname2%,"%boottagfile2%",,""
_3    = %bootname3%,"%boottagfile3%",,""
_4    = %bootname4%,"%boottagfile4%",,""
_5    = %bootname5%,"%boottagfile5%",,""
_6    = %bootname6%,"%boottagfile6%",,""
1_    = %bootname1%,"%boottagfile1%",,""
2_    = %bootname2%,"%boottagfile2%",,""
3_    = %bootname3%,"%boottagfile3%",,""
4_    = %bootname4%,"%boottagfile4%",,""
5_    = %bootname5%,"%boottagfile5%",,""
6_    = %bootname6%,"%boottagfile6%",,""
7  = %cdname%,%cdtagfilei%,,\i386\lang
107 = %spcdname%,%spcdtagfilei%,,\i386\lang,1
8  = %cdname%,%cdtagfilei%,,\i386\lang
9  = %cdname%,%cdtagfilei%,,\i386\lang
10 = %cdname%,%cdtagfilei%,,\i386\lang
11 = %cdname%,%cdtagfilei%,,\i386
12 = %cdname%,%cdtagfilei%,,\i386
13 = %cdname%,%cdtagfilei%,,\i386
14 = %cdname%,%cdtagfilei%,,\i386
15 = %cdname%,%cdtagfilei%,,\i386

[SourceDisksNames.amd64]

[SourceDisksNames.ia64]

[WinntDirectories]
1  = "\"
2  = system32
3  = system32\config
4  = system32\drivers
5  = system
7  = system32\ras
9  = system32\spool
10 = system32\spool\drivers
11 = system32\spool\drivers\w32x86\3
12 = system32\spool\prtprocs
13 = system32\spool\prtprocs\w32x86
14 = system32\wins
15 = system32\dhcp
16 = repair
17 = system32\drivers\etc
18 = system32\spool\drivers\w32x86
19 = system32\drivers\disdn
20 = inf
21 = Help
22 = Fonts
23 = Config
24 = msagent\intl
25 = Cursors
26 = Media
27 = java
28 = java\classes
29 = java\trustlib
30 = system32\ShellExt
31 = Web
32 = system32\Setup
33 = Web\printers
34 = system32\spool\drivers\color
35 = system32\wbem
36 = system32\wbem\Repository
37 = addins
38 = "Connection Wizard"
39 = "Driver Cache\i386"
40 = security
41 = security\templates
42 = system32\npp
43 = system32\ias
44 = system32\dllcache
45 = Temp
46 = Web\printers\images
47 = system32\export
48 = system32\wbem\mof\good
49 = system32\wbem\mof\bad
50 = twain_32
51 = msapps\msinfo
52 = msagent
53 = msagent\chars
54 = security\logs
55 = system32\icsxml
57 = system32\mui
58 = %MUI_PRIMARY_LANG_ID_DIR%
59 = system32\mui\dispspec
60 = AppPatch
61 = Debug
62 = Debug\UserMode
63 = system32\oobe
67 = Help\Tours
68 = Resources\Themes\Luna
69 = Resources\Themes\Luna\Shell\NormalColor
70 = system32\oobe\html\ispsgnup
71 = system32\oobe\html\mouse
72 = system32\oobe\html\oemcust
73 = system32\oobe\html\oemhw
74 = system32\oobe\html\oemreg
75 = system32\oobe\images
76 = system32\oobe\setup
77 = system32\oobe\sample
78 = Resources\Themes\Luna\Shell\Metallic
79 = Resources\Themes\Luna\Shell\Homestead
91 = Help\Tours\mmTour
92 = Help\Tours\htmlTour
93 = Provisioning\Schemas
100 = system32\1025
101 = system32\1028
102 = system32\1031
103 = system32\1033
104 = system32\1037
105 = system32\1041
106 = system32\1042
107 = system32\1054
108 = system32\2052
109 = system32\3076
110 = system32\wbem\xml
111 = system32\usmt
112 = system32\inetsrv
123 = mui
124 = WinSxS
125 = WinSxS\Manifests
126 = WinSxS\InstallTemp
127 = ime
129 = Resources\Themes
130 = ime
132 = ime\imejp
133 = System32\IME\PINTLGNT
134 = System32\IME\CINTLGNT
135 = System32\IME\TINTLGNT
136 = IME\CHTIME\Applets
137 = ime\imejp98
138 = ime\imejp\applets
139 = pchealth\helpctr\binaries
180 = system32\3com_dmi
181 = PeerNet
239 = system32\wbem\Logs
240 = ehome
241 = "Network Diagnostic"
242 = L2Schemas
700 = system32\mui\0401
701 = system32\mui\0404
702 = system32\mui\0405
703 = system32\mui\0406
704 = system32\mui\0407
705 = system32\mui\0408
706 = system32\mui\040b
707 = system32\mui\040C
708 = system32\mui\040D
709 = system32\mui\040e
710 = system32\mui\0410
711 = system32\mui\0411
712 = system32\mui\0412
713 = system32\mui\0413
714 = system32\mui\0414
715 = system32\mui\0415
716 = system32\mui\0416
717 = system32\mui\0419
718 = system32\mui\041D
719 = system32\mui\041f
720 = system32\mui\0804
721 = system32\mui\0816
722 = system32\mui\0C0A
723 = system32\mui\0402
724 = system32\mui\0418
725 = system32\mui\041a
726 = system32\mui\041b
727 = system32\mui\041e
728 = system32\mui\0424
729 = system32\mui\0425
730 = system32\mui\0426
731 = system32\mui\0427
243 = system32\en
244 = system32\scripting

[SourceDisksFiles]
8514fix.fon = 1,,,,,,,22,0
8514oem.fon = 1,,,,,,,22,0
8514sys.fon = 1,,,,,,,22,0
accessor.inf = 100,,,,,,,20,0,0
acledit.dll = 1,,,,,,,2,1,0
aclui.dll = 100,,,,,,,2,0,0,,1,2
acpi.inf = 100,,,,,,,20,0,0
acpi.sys = 100,,,,,,3_,4,1,,,1,4
acpiec.sys = 1,,,,,,3_,4,1,,,1,4
activeds.dll = 100,,,,,,,2,0,0,,1,2
adsldpc.dll = 100,,,,,,,2,0,0,,1,2
advapi32.dll = 100,,,,,,,2,0,0,,1,2
advpack.dll = 100,,,,,,,2,0,0
aec.sys = 100,,,,,,,4,0,3
afd.sys = 100,,,,,,,4,0,0,,1,4
app850.fon = 1,,,,,,,22,0
apphelp.dll = 100,,,,,,,2,0,0,,1,2
appmgmts.dll = 100,,,,,,,2,0,0
appmig.inf = 1,,,,,,,20,0,0
apps.inf = 1,,,,,,,20,0,0
appwiz.cpl = 100,,,,,,,2,0,0
arial.ttf = 100,,,,,,,22,0,0,,1,22
arialbd.ttf = 100,,,,,,,22,0,0,,1,22
arialbi.ttf = 1,,,,,,,22,0,0,,1,22
ariali.ttf = 1,,,,,,,22,0,0,,1,22
asroc.inf = 1,,,,,,,20,0,0
asycfilt.dll = 100,,,,,,,2,0,0
asyncmac.sys = 100,,,,,,,4,0,0,,1,4
atapi.sys = 100,,,,,,4_,4,0,0,,1,4
atl.dll = 100,,,,,,,2,0,0,,1,2
atmfd.dll = 100,,,,,,,2,0,0
atmlib.dll = 100,,,,,,,2,0,0
attrib.exe = 100,,,,,,,2,1,0,,1,2
audiosrv.dll = 100,,,,,,,2,0,0
audstub.sys = 1,,,,,,,,3,3
authz.dll = 100,,,,,,,2,0,0,,1,2
autochk.exe = 100,,,,,,_x,2,0,0,,1,2
autodisc.dll = 1,,,,,,,2,0,0
autofmt.exe = 100,,,,,,_x,2,0,0,,1,2
autolfn.exe = 100,,,,,,,2,0,0
avicap32.dll = 1,,,,,,,2,0,0
avifil32.dll = 100,,,,,,,2,0,0
azroles.dll = 100,,,,,,,2,0,0,,1,2
basesrv.dll = 100,,,,,,,2,0,0,,1,2
batmeter.dll = 100,,,,,,,2,0,0
blank.htm = 1,,,,,,,,3,3
bootcfg.exe = 100,,,,,,,2,0,0
bootok.exe = 1,,,,,,,2,1,0
bootvid.dll = 1,,,,,,3_,2,0,0,,1,2
bootvrfy.exe = 1,,,,,,,2,1,0
browselc.dll = 100,,,,,,,2,0,0
browser.dll = 100,,,,,,,2,0,0,,1,2
browseui.dll = 100,,,,,,,2,0,0,,1,2
browsewm.dll = 100,,,,,,,2,0,0
bullet.gif = 1,,,,,,,,3,3
c_037.nls = 1,,,,,,3_,2,0,0,,1,2
c_437.nls = 1,,,,,,3_,2,0,0,,1,2
c_500.nls = 1,,,,,,3_,2,0,0,,1,2
c_850.nls = 1,,,,,,3_,2,0,0,,1,2
c_858.nls = 1,,,,,,,,3,3
c_860.nls = 1,,,,,,3_,2,0,0,,1,2
c_861.nls = 1,,,,,,3_,2,0,0,,1,2
c_863.nls = 1,,,,,,3_,2,0,0,,1,2
c_865.nls = 1,,,,,,3_,2,0,0,,1,2
c_870.nls = 1,,,,,,,,3,3
c_1026.nls = 1,,,,,,3_,2,0,0,,1,2
c_1047.nls = 1,,,,,,,,3,3
c_1140.nls = 1,,,,,,,,3,3
c_1141.nls = 1,,,,,,,,3,3
c_1142.nls = 1,,,,,,,,3,3
c_1143.nls = 1,,,,,,,,3,3
c_1144.nls = 1,,,,,,,,3,3
c_1145.nls = 1,,,,,,,,3,3
c_1146.nls = 1,,,,,,,,3,3
c_1147.nls = 1,,,,,,,,3,3
c_1148.nls = 1,,,,,,,,3,3
c_1149.nls = 1,,,,,,,,3,3
c_1250.nls = 1,,,,,,3_,2,0,0,,1,2
c_1251.nls = 1,,,,,,3_,2,0,0,,1,2
c_1252.nls = 1,,,,,,3_,2,0,0,,1,2
c_1253.nls = 1,,,,,,3_,2,0,0,,1,2
c_1254.nls = 1,,,,,,3_,2,0,0,,1,2
c_1255.nls = 1,,,,,,3_,2,0,0,,1,2
c_1256.nls = 1,,,,,,3_,2,0,0,,1,2
c_1257.nls = 1,,,,,,3_,2,0,0,,1,2
c_10000.nls = 1,,,,,,3_,2,0,0,,1,2
c_10079.nls = 1,,,,,,3_,2,0,0,,1,2
c_20001.nls = 1,,,,,,,,3,3
c_20002.nls = 1,,,,,,,,3,3
c_20003.nls = 1,,,,,,,,3,3
c_20004.nls = 1,,,,,,,,3,3
c_20005.nls = 1,,,,,,,,3,3
c_20105.nls = 1,,,,,,,,3,3
c_20106.nls = 1,,,,,,,,3,3
c_20107.nls = 1,,,,,,,,3,3
c_20108.nls = 1,,,,,,,,3,3
c_20127.nls = 1,,,,,,,,3,3
c_20261.nls = 1,,,,,,3_,2,0,0,,1,2
c_20269.nls = 1,,,,,,,,3,3
c_20273.nls = 1,,,,,,,,3,3
c_20277.nls = 1,,,,,,,,3,3
c_20278.nls = 1,,,,,,,,3,3
c_20280.nls = 1,,,,,,,,3,3
c_20284.nls = 1,,,,,,,,3,3
c_20285.nls = 1,,,,,,,,3,3
c_20297.nls = 1,,,,,,,,3,3
c_20420.nls = 1,,,,,,,,3,3
c_20423.nls = 1,,,,,,,,3,3
c_20424.nls = 1,,,,,,,,3,3
c_20833.nls = 1,,,,,,,,3,3
c_20838.nls = 1,,,,,,,,3,3
c_20866.nls = 1,,,,,,3_,2,0,0,,1,2
c_20871.nls = 1,,,,,,,,3,3
c_20880.nls = 1,,,,,,,,3,3
c_20905.nls = 1,,,,,,3_,2,0,0,,1,2
c_20924.nls = 1,,,,,,,,3,3
c_20930.nls = 1,,,,,,,,3,3
c_20931.nls = 1,,,,,,,,3,3
c_20933.nls = 1,,,,,,,,3,3
c_20935.nls = 1,,,,,,,,3,3
c_20937.nls = 1,,,,,,,,3,3
c_20939.nls = 1,,,,,,,,3,3
c_20950.nls = 1,,,,,,,,3,3
c_21025.nls = 1,,,,,,,,3,3
c_21866.nls = 1,,,,,,3_,2,0,0,,1,2
c_28591.nls = 1,,,,,,,2,0,0
c_28592.nls = 1,,,,,,3_,2,0,0,,1,2
c_28593.nls = 1,,,,,,3_,2,0,0,,1,2
c_28605.nls = 1,,,,,,3_,2,0,0,,1,2
cabinet.dll = 100,,,,,,_x,2,0,0,,1,2
cacls.exe = 100,,,,,,,2,0,0
capesnpn.dll = 100,,,,,,,2,0,0
cdaudio.sys = 1,,,,,,,4,1,0,,1,4
cdfs.sys = 100,,,,,,5_,4,0,0,,1,4
cdrom.inf = 100,,,,,,,20,0,0
cdrom.sys = 100,,,,,,5_,4,0,0,,1,4
certcert.gif = 1,,,,,,,,3,3
certclas.inf = 1,,,,,,,20,0,0
certcli.dll = 100,,,,,,,2,0,0,,1,2
cfgmgr32.dll = 100,,,,,,,2,0,0,,1,2
cga40woa.fon = 1,,,,,,,22,0,0,,1,22
cga80woa.fon = 1,,,,,,,22,0,0,,1,22
cga40850.fon = 1,,,,,,,22,0,0,,1,22
cga80850.fon = 1,,,,,,,22,0,0,,1,22
changer.sys = 100,,,,,,,4,1
chkdsk.exe = 1,,,,,,,2,1,0,,1,2
chkntfs.exe = 1,,,,,,,2,0,0
cic.dll = 100,,,,,,,2,0,0
class_ss.dll = 1,,,,,,,2,0,0,shellstyle.dll
classic.the = 1,,,,,,,129,0,0,"Windows Classic.theme"
classpnp.sys = 100,,,,,,5_,4,0,0,,1,4
clb.dll = 1,,,,,,,2,1,0,,1,2
clusapi.dll = 100,,,,,,,2,0,0,,1,2
cmd.exe = 100,,,,,,,2,0,0,,1,2
comcat.dll = 1,,,,,,,2,0,0
comctl32.dll = 100,,,,,,,2,0,0,,1,2
comdlg32.dll = 100,,,,,,,2,0,0,,1,2
command.com = 1,,,,,,,2,1,0
compact.exe = 1,,,,,,,2,0,0
compatws.inf = 1,,,,,,,41,0,0
compmgmt.msc = 1,,,,,,,2,0,0
comres.dll = 100,,,,,,,2,0,0
console.dll = 1,,,,,,,2,0,0
control.exe = 1,,,,,,,2,1,0
corelist.inf = 1,,,,,,,20,0,0
cour.ttf = 1,,,,,,,22,0,0,,1,22
courbd.ttf = 1,,,,,,,22,0,0,,1,22
courbi.ttf = 1,,,,,,,22,0,0,,1,22
coure.fon = 1,,,,,,,22,0,0,,1,22
courf.fon = 1,,,,,,,22,0,0,,1,22
couri.ttf = 1,,,,,,,22,0,0,,1,22
cpu.inf = 100,,,,,,,20,0,0
credui.dll = 100,,,,,,,2,0,0,,1,2
crtdll.dll = 1,,,,,,,2,0,0
crypt32.dll = 100,,,,,,,2,0,0,,1,2
cryptdlg.dll = 100,,,,,,,2,0,0
cryptdll.dll = 100,,,,,,,2,0,0,,1,2
cryptext.dll = 100,,,,,,,2,0,0
cryptnet.dll = 100,,,,,,,2,0,0,,1,2
cryptsvc.dll = 100,,,,,,,2,0,0
cryptui.dll = 100,,,,,,,2,0,0,,1,2
csapi3t1.dll = 1,,,,,,,,3,3
cscdll.dll = 100,,,,,,,2,0,0,,1,2
cscript.exe = 100,,,,,,,2,0,0
cscript.mui = 100,,,,,,,244,0,0,cscript.exe.mui
cskbc.dll = 2,,,,,,,,3,3,cs.KbcResources.resources.dll
csrsrv.dll = 100,,,,,,,2,0,0,,1,2
csrss.exe = 100,,,,,,,2,0,0,,1,2
csseqchk.dll = 1,,,,,,,2,0,0
ctxtgr.dll = 2,,,,,,,,3,3,ContextTagger.dll
ctype.nls = 1,,,,,,,2,0,0,,1,2
dakbc.dll = 2,,,,,,,,3,3,da.KbcResources.resources.dll
dbghelp.dll = 100,,,,,,_x,2,0,0,,1,2
dciman32.dll = 100,,,,,,,2,0,0,,1,2
ddraw.dll = 100,,,,,,,2,0,0,,1,2
defltwk.inf = 100,,,,,,,20,0,0
dekbc.dll = 2,,,,,,,,3,3,de.KbcResources.resources.dll
desk.cpl = 100,,,,,,,2,0,0
deskadp.dll = 1,,,,,,,2,0,0
deskmon.dll = 1,,,,,,,2,0,0
deskmovr.htt = 1,,,,,,,,3,3
deskperf.dll = 1,,,,,,,2,0,0
DeskRes.dll = 2,,,,,,,,3,3
desktop.ini = 1,,,,,,,22,2,0
devenum.dll = 100,,,,,,,2,0,0
devmgmt.msc = 1,,,,,,,2,0,0
devmgr.dll = 100,,,,,,,2,0,0,,1,2
devxprop.inf = 100,,,,,,,20,0,0
dhcpcsvc.dll = 100,,,,,,,2,0,0,,1,2
digest.dll = 100,,,,,,,2,0,0
dimsntfy.dll = 100,,,,,,,2,0,0
dimsroam.dll = 100,,,,,,,2,0,0
disk.inf = 100,,,,,,,20,0,0
disk.sys = 100,,,,,,5_,4,0,0,,1,4
diskdump.sys = 100,,,,,,,4,0,0,,1,4
display.inf = 1,,,,,,,20,0,0
dllhost.exe = 100,,,,,,,2,0,0
dllhst3g.exe = 1,,,,,,,2,0,0
dmocx.dll = 1,,,,,,,2,0,0
dmusic.sys = 100,,,,,,,,3,3
dnsapi.dll = 100,,,,,,,2,0,0,,1,2
dnsmgmt.msc = 1,,,,,,,,3,3
docprop2.dll = 100,,,,,,,2,0,0
docprop.dll = 1,,,,,,,2,0,0
dos869.fon = 1,,,,,,,22,0
dosapp.fon = 1,,,,,,,22,0,0,,1,22
dot3api.dll = 100,,,,,,,2,0,0,,1,2
dot3dlg.dll = 100,,,,,,,2,0,0,,1,2
dpcdll.dll = 100,,,,,,,2,0,0
driver.cab = 1,,,,,,_x,39,0,0
drmk.sys = 100,,,,,,,4,0,3
drmkaud.sys = 100,,,,,,,4,0,3
drvindex.inf = 100,,,,,,_x,20,0,0
drvqry.exe = 100,,,,,,,2,0,0,driverquery.exe
dssec.dll = 100,,,,,,,2,0,0
dssenh.dll = 100,,,,,,,2,0,0
dsuiext.dll = 100,,,,,,,2,0,0
duser.dll = 100,,,,,,,2,0,0,,1,2
dxapi.sys = 1,,,,,,,4,0,0,,1,4
dxg.sys = 100,,,,,,,4,0,0,,1,4
dxgthk.sys = 1,,,,,,,4,0,0,,1,4
eapolqec.dll = 100,,,,,,,2,0,0,,1,2
eappcfg.dll = 100,,,,,,,2,0,0,,1,2
eappprxy.dll = 100,,,,,,,2,0,0,,1,2
ega40woa.fon = 1,,,,,,,22,0,0,,1,22
ega80woa.fon = 1,,,,,,,22,0,0,,1,22
ega40850.fon = 1,,,,,,,22,0,0,,1,22
ega80850.fon = 1,,,,,,,22,0,0,,1,22
Epad.ini = 2,,,,,,,,3,3
esent.dll = 100,,,,,,,2,0,0,,1,2
eskbc.dll = 2,,,,,,,,3,3,es.KbcResources.resources.dll
eula.txt = 100,,,,,,_x,2,0,0
exclam.gif = 1,,,,,,,,3,3
expand.exe = 1,,,,,,_x,2,1,0,,1,2
explorer.exe = 100,,,,,,,1,0,0
explorer.scf = 1,,,,,,,1,0,0
extrac32.exe = 100,,,,,,,2,0,0
exts.dll = 100,,,,,,_x,2,0,0
fastfat.sys = 100,,,,,,5_,4,0,0,,1,4
faultrep.dll = 100,,,,,,,2,0,0
fde.dll = 100,,,,,,,2,0,0
fdeploy.dll = 100,,,,,,,2,0,0
fikbc.dll = 2,,,,,,,,3,3,fi.KbcResources.resources.dll
filemgmt.dll = 100,,,,,,,2,0,0
fips.sys = 100,,,,,,,4,0,0
flpydisk.sys = 100,,,,,,5_,4,0,0,,1,4
fmifs.dll = 1,,,,,,,2,1,0
font.inf = 1,,,,,,,20,0,0,,1,20
fontext.dll = 100,,,,,,,2,0,0
fontsub.dll = 100,,,,,,,2,0,0
fontview.exe = 100,,,,,,,2,0,0
fp4.cat = 100,,,,,,,,3,3
framd.ttf = 1,,,,,,,22,0,0,,1,22
framdit.ttf = 1,,,,,,,22,0,0,,1,22
framebuf.dll = 100,,,,,,,2,0,0,,1,2
framedyn.dll = 1,,,,,,,2,0,0
frkbc.dll = 2,,,,,,,,3,3,fr.KbcResources.resources.dll
fs_rec.sys = 1,,,,,,,4,0,0,,1,4
fsmgmt.msc = 1,,,,,,,2,0,0
fsutil.exe = 1,,,,,,,2,0,0
ftdisk.sys = 1,,,,,,3_,4,0,0,,1,4
gameenum.sys = 100,,,,,,,4,1
gdi32.dll = 100,,,,,,,2,0,0,,1,2
geo.nls = 1,,,,,,,2,0,0
gpkcsp.dll = 100,,,,,,,2,0,0
graphics.pro = 1,,,,,,,2,1,0
grpconv.exe = 100,,,,,,,2,0,0
hal.inf = 1,,,,,,,20,0,0
handler.srg = 100,,,,,,,,3,3
hccoin.dll = 100,,,,,,,2,1,3,,1,2
hdaudbus.inf = 100,,,,,,,20,0,0
hdaudbus.sys = 100,,,,,,,4,0,0
hdwwiz.cpl = 100,,,,,,,2,0,0
hhsetup.dll = 100,,,,,,,2,0,0
hid.dll = 100,,,,,,,2,0,0
hidclass.sys = 100,,,,,,4_,4,1,3,,1,4
hidir.sys = 100,,,,,,,,3,3
hidparse.sys = 100,,,,,,4_,4,1,3,,1,4
hidserv.dll = 100,,,,,,,2,1,3
hidserv.inf = 100,,,,,,,20,0,0
hidusb.sys = 100,,,,,,4_,4,1,3,,1,4
hivecls.inf = 100,,,,,,_x,,3,3
hivedef.inf = 100,,,,,,_x,,3,3
hivesft.inf = 100,,,,,,_x,,3,3
hivesys.inf = 100,,,,,,_x,,3,3
hiveusd.inf = 1,,,,,,_x,,3,3
hlink.dll = 100,,,,,,,2,0,0
hnetcfg.dll = 100,,,,,,,2,0,0
hostname.exe = 1,,,,,,,2,0,0
hosts = 1,,,,,,_x,17,2,0
hotplug.dll = 100,,,,,,,2,0,0
hpmcro32.dll = 1,,,,,,,,3,3
http.sys = 100,,,,,,,4,0,0
httpapi.dll = 100,,,,,,,2,0,0
htui.dll = 100,,,,,,,2,1,0
hukbc.dll = 2,,,,,,,,3,3,hu.KbcResources.resources.dll
hwcomp.dat = 100,,,,,,,_x,3,3
i8042prt.sys = 100,,,,,,4_,4,1,,,1,4
iasnt4.cat = 1,,,,,,,,3,3
iccvid.dll = 100,,,,,,,2,0,0
icminst.inf = 1,,,,,,,20,0,0
icmp.dll = 100,,,,,,,2,0,0,,1,2
iernonce.dll = 100,,,,,,,2,0,0
ifsutil.dll = 1,,,,,,,2,0,0,,1,2
igmpagnt.dll = 100,,,,,,,2,0,0
imagehlp.dll = 100,,,,,,_x,2,0,0,,1,2
imapi.sys = 100,,,,,,,4,0,0
imm32.dll = 100,,,,,,,2,0,0,,1,2
ims.cat = 100,,,,,,_x,,3,3
inetmib1.dll = 100,,,,,,,2,0,0
initpki.dll = 100,,,,,,,2,0,0,,1,2
inkball.exe = 2,,,,,,,,3,3
InkDiv.dll = 2,,,,,,,,3,3
InkEd.dll = 2,,,,,,,,3,3
inkobj.dll = 2,,,,,,,,3,3
inkseg.dll = 2,,,,,,,,3,3
input.dll = 100,,,,,,,2,0,0
input.inf = 100,,,,,,,20,0,0
intl.cpl = 100,,,,,,,2,0,0,,1,2
intl.inf = 100,,,,,,_x,20,0,0,,1,20
ipfltdrv.sys = 1,,,,,,,4,0,0,,1,4
iphlpapi.dll = 100,,,,,,,2,0,0,,1,2
ipnat.sys = 100,,,,,,,4,0,0,,1,4
ipnathlp.dll = 100,,,,,,,2,0,0
iprop.dll = 1,,,,,,,2,0,0
iprtprio.dll = 1,,,,,,,2,0,0
iprtrmgr.dll = 100,,,,,,,2,0,0
ipsec.sys = 100,,,,,,,4,0,0,,1,4
ipsecsnp.dll = 100,,,,,,,2,0,0,,1,2
ipsecsvc.dll = 100,,,,,,,2,0,0
ipsmsnap.dll = 100,,,,,,,2,0,0
isapnp.sys = 100,,,,,,3_,4,1,,,1,4
isftkbd.dll = 2,,,,,,,,3,3,Interop.SoftKeyboardInterface.dll
itipcmp.dll = 2,,,,,,,,3,3,Interop.TipComponents.dll
itkbc.dll = 2,,,,,,,,3,3,it.KbcResources.resources.dll
jakbc.dll = 2,,,,,,,,3,3,ja.KbcResources.resources.dll
jntfiltr.dll = 2,,,,,,,,3,3
jnwdrv.dll = 2,,,,,,,,3,3
jnwdui.dll = 2,,,,,,,,3,3
jnwmon.dll = 2,,,,,,,,3,3
journal.exe = 2,,,,,,,,3,3
jscript.dll = 100,,,,,,,2,0,0
jscript.mui = 100,,,,,,,244,0,0,jscript.dll.mui
KbcHook.dll = 2,,,,,,,,3,3
kbcres.dll = 2,,,,,,,,3,3,KbcResources.dll
kbdclass.sys = 100,,,,,,4_,4,1,,,1,4
kbdhid.sys = 100,,,,,,4_,4,1,3,,1,4
kbdsur.exe = 2,,,,,,,,3,3,KeyboardSurrogate.exe
kbdus.dll = 1,,,,,,_5,2,0,0,,1,2
kdcom.dll = 1,,,,,,3_,2,0,0,,1,2
kernel32.dll = 100,,,,,,,2,0,0,,1,2
keyboard.inf = 100,,,,,,,20,0,0
keymgr.dll = 100,,,,,,,2,0,0
Keypad.ini = 2,,,,,,,,3,3
kmixer.sys = 100,,,,,,,4,0,3
koc.dll = 100,,,,,,,32,0,0
koc.inf = 100,,,,,,,20,0,0
kokbc.dll = 2,,,,,,,,3,3,ko.KbcResources.resources.dll
ks.inf = 100,,,,,,,20,0,0
ks.sys = 100,,,,,,,4,0,0,,1,4
ksecdd.sys = 100,,,,,,_5,4,0,0,,1,4
ksfilter.inf = 100,,,,,,,20,0,0
ksproxy.ax = 100,,,,,,,,3,3
ksuser.dll = 100,,,,,,,,3,3
l2store.dll = 100,,,,,,,2,0,0,l2gpstore.dll
l_10646.ttf = 1,,,,,,,22,0,0,,1,22
l_except.nls = 1,,,,,,,2,0,0,,1,2
l_intl.nls = 1,,,,,,3_,2,0,0,,1,2
label.exe = 1,,,,,,,2,1,0
lanPol.xsd = 100,,,,,,,242,0,0,lan_policy_v1.xsd
lanv1.xsd = 100,,,,,,,242,0,0,lan_profile_v1.xsd
layout.inf = 100,,,,,,_x,20,0,0,,1,20
legcydrv.inf = 1,,,,,,,20,0,0
lhmstsc.mui = 100,,,,,,_x,,3,3,mstsc.exe.mui
licdll.dll = 100,,,,,,,2,0,0
linkinfo.dll = 100,,,,v,,,2,0,0,,1,2
loadperf.dll = 100,,,,,,,2,0,0,,1,2
locale.nls = 100,,,,,,,2,0,0,,1,2
localsec.dll = 100,,,,,,,2,0,0
lodctr.exe = 1,,,,,,,2,0,0
loghours.dll = 1,,,,,,,2,0,0
loginkey.dll = 2,,,,,,,,3,3
logonui.exe = 100,,,,,,,2,0,0
loop.sys = 1,,,,,,,4,1,,,1,4
lpk.dll = 100,,,,,,,2,0,0,,1,2
lsans.ttf = 100,,,,,,,22,0,0,,1,22
lsansd.ttf = 100,,,,,,,22,0,0,,1,22
lsansdi.ttf = 100,,,,,,,22,0,0,,1,22
lsansi.ttf = 100,,,,,,,22,0,0,,1,22
lsasrv.dll = 100,,,,,,,2,0,0,,1,2
lsass.exe = 100,,,,,,,2,0,0,,1,2
lucon.ttf = 1,,,,,,,22,0,0,,1,22
lz32.dll = 1,,,,,,,2,0,0,,1,2
machine.inf = 100,,,,,,,20,0,0
main.cpl = 1,,,,,,,2,1,0
makecab.exe = 100,,,,,,,2,0,0
marlett.ttf = 1,,,,,,,22,0,0,,1,22
mcast.dll = 1,,,,,,,,3,3
mcd.sys = 1,,,,,,,4,0,0,,1,4
mciavi32.dll = 100,,,,,,,2,1,0
mcicda.dll = 1,,,,,,,2,1,0
mciole32.dll = 1,,,,,,,2,1,0
mciwave.dll = 100,,,,,,,2,1,0
mdhcp.dll = 1,,,,,,,2,0,0
mediactr.cab = 3,,,,,,_x,,3,3
mediactr.cat = 100,,,,,,,,3,3
mf3216.dll = 100,,,,,,,2,0,0
mf.inf = 1,,,,,,,20,0,0
mf.sys = 100,,,,,,,4,0,0,,1,4
mfc40.dll = 1,,,,,,,2,0,0
mfc40u.dll = 100,,,,,,,2,0,0
mfc42.dll = 100,,,,,,,2,0,0,,1,2
mfc42u.dll = 100,,,,,,,2,0,0,,1,2
micross.ttf = 100,,,,,,,22,0,0,,1,22
midimap.dll = 100,,,,,,,2,1,0
minioc.inf = 1,,,,,,,20,0,0
mlang.dat = 1,,,,,,,2,0,0
mlang.dll = 100,,,,,,,2,0,0
mmc30.dll = 100,,,,,,,2,0,0,microsoft.managementconsole.dll
mmc30r.dll = 100,,,,,,,243,0,0,microsoft.managementconsole.resources.dll
mmc.exe = 100,,,,,,,2,0,0
mmcbase.dll = 100,,,,,,,2,0,0
mmcex.dll = 100,,,,,,,2,0,0
mmcexr.dll = 100,,,,,,,243,0,0,mmcex.resources.dll
mmcfxc.dll = 100,,,,,,,2,0,0,mmcfxcommon.dll
mmcfxcr.dll = 100,,,,,,,243,0,0,mmcfxcommon.resources.dll
mmcndmgr.dll = 100,,,,,,,2,0,0
mmcperf.exe = 100,,,,,,,2,0,0
mmcshext.dll = 100,,,,,,,2,0,0
mmdriver.inf = 1,,,,,,,2,0,0
mmdrv.dll = 1,,,,,,,2,1,0
mmsys.cpl = 100,,,,,,,2,0,0
modern.fon = 1,,,,,,,22,0,0,,1,22
modex.dll = 1,,,,,,,2,0,0
monitor2.inf = 1,,,,,,,20,0,0
monitor3.inf = 1,,,,,,,20,0,0
monitor4.inf = 1,,,,,,,20,0,0
monitor5.inf = 1,,,,,,,20,0,0
monitor6.inf = 1,,,,,,,20,0,0
monitor7.inf = 1,,,,,,,20,0,0
monitor8.inf = 1,,,,,,,20,0,0
monitor.inf = 1,,,,,,,20,0,0
moricons.dll = 100,,,,,,,2,1,0
mouclass.sys = 100,,,,,,,4,1,,,1,4
mouhid.sys = 1,,,,,,,4,1,3,,1,4
mountmgr.sys = 100,,,,,,3_,4,0,0,,1,4
mpnotify.exe = 1,,,,,,,2,1,0
mpr.dll = 100,,,,,,,2,0,0,,1,2
mprapi.dll = 100,,,,,,,2,0,0,,1,2
mprmsg.dll = 1,,,,,,,2,0,0
mprui.dll = 1,,,,,,,2,0,0,,1,2
mqoa.tlb = 1,,,,,,,2,0,0
mrinfo.exe = 1,,,,,,,2,0,0
mrxdav.sys = 100,,,,,,,4,0,0
mrxsmb.sys = 100,,,,,,,4,0,0,,1,4
msacm32.dll = 100,,,,,,,2,0,0
msacm32.drv = 1,,,,,,,2,1,0
msafd.dll = 100,,,,,,,2,0,0,,1,2
msapsspc.dll = 100,,,,,,,2,0,0
msasn1.dll = 100,,,,,,,2,0,0,,1,2
mscms.dll = 100,,,,,,,2,0,0,,1,2
MSCTF.dll = 100,,,,,,,2,0,0
MSCTFIME.IME = 100,,,,,,,2,0,0
msfs.sys = 100,,,,,,,4,0,0,,1,4
msfsio.sys = 1,,,,,,,,3,3
msftedit.dll = 100,,,,,,,2,0,0,,1,2
msgina.dll = 100,,,,,,,2,0,0,,1,2
msgpc.sys = 100,,,,,,,4,0,0,,1,4
mshdc.inf = 100,,,,,,,20,0,0
mshta.exe = 100,,,,,,,2,0,0
mshwuk.dll = 2,,,,,,,,3,3
mshwusa.dll = 2,,,,,,,,3,3
msi.dll = 100,,,,,,,2,0,0,,1,2
msident.dll = 100,,,,,,,2,0,0
msidle.dll = 100,,,,,,,2,0,0
msidntld.dll = 1,,,,,,,2,0,0
msiexec.exe = 100,,,,,,,2,0,0
msihnd.dll = 100,,,,,,,2,0,0
msimg32.dll = 100,,,,,,,2,0,0,,1,2
msimsg.dll = 100,,,,,,,2,0,0
MSIMTF.dll = 100,,,,,,,2,0,0
msink.dll = 2,,,,,,,,3,3,Microsoft.Ink.dll
msinkres.dll = 2,,,,,,,,3,3,Microsoft.Ink.Resources.dll
msiregmv.exe = 100,,,,,,,2,0,3
msisip.dll = 100,,,,,,,2,0,0
mskssrv.sys = 100,,,,,,,4,1,3
msls31.dll = 1,,,,,,,2,0,0,,1,2
msmouse.inf = 1,,,,,,,20,0,0
msmpu401.sys = 1,,,,,,,,3,3
msn7.cat = 100,,,,,,,,3,3
msn9.cat = 100,,,,,,,,3,3
mspatcha.dll = 100,,,,,,,2,0,0
mspclock.sys = 100,,,,,,,4,1,3
msports.dll = 1,,,,,,,2,0,0,,1,2
mspqm.sys = 100,,,,,,,4,1,3
msprivs.dll = 100,,,,,,,2,1,0,,1,2
mspvwctl.dll = 2,,,,,,,,3,3
msriffwv.sys = 1,,,,,,,,3,3
msrle32.dll = 100,,,,,,,2,0,0
msscript.mui = 100,,,,,,,244,0,0,msscript.ocx.mui
mssha.dll = 100,,,,,,,2,0,0,,1,2
msshamsg.dll = 100,,,,,,,2,0,0,msshavmsg.dll
mssign32.dll = 1,,,,,,,2,0,0,,1,2
mssip32.dll = 1,,,,,,,2,0,0,,1,2
mssmbios.sys = 100,,,,,,,4,0,0
mstee.sys = 100,,,,,,,,3,3
mstsweb.cat = 100,,,,,,,,3,3
msv1_0.dll = 100,,,,,,,2,0,0,,1,2
msvcirt.dll = 100,,,,,,,2,0,0,,1,2
msvcp50.dll = 1,,,,,,,2,0,0
msvcp60.dll = 100,,,,,,,2,0,0,,1,2
msvcrt40.dll = 100,,,,,,,2,0,0
msvcrt.dll = 100,,,,,,,2,0,0,,1,2
msvfw32.dll = 100,,,,,,,2,0,0
msvidc32.dll = 1,,,,,,,2,1,0
mswsock.dll = 100,,,,,,,2,0,0,,1,2
msxml3.dll = 100,,,,,,,2,0,0
msxml3r.dll = 1,,,,,,,2,0,0
msxml6.dll = 100,,,,,,,2,0,0
msxml6r.dll = 100,,,,,,,2,0,0
msxml.dll = 100,,,,,,,2,0,0
msxmlr.dll = 1,,,,,,,2,0,0
msyuv.dll = 100,,,,,,,2,0,0
mtstocom.exe = 100,,,,,,,2,0,0
muisetup.exe = 100,,,,,,,123,0,0
multimed.inf = 100,,,,,,,20,0,0
mup.sys = 100,,,,,,,4,0,0,,1,4
mycomput.dll = 1,,,,,,,2,0,0
mydocs.dll = 100,,,,,,,2,0,0
nbdoc.dll = 2,,,,,,,,3,3
nbtute.hta = 2,,,,,,,,3,3
ncobjapi.dll = 100,,,,,,,2,0,0,,1,2
ncpa.cpl = 1,,,,,,,2,0,0
ncxpnt.dll = 1,,,,,,,2,0,0
nddeapi.dll = 100,,,,,,,2,1,0,,1,2
ndis.sys = 100,,,,,,,4,0,0,,1,4
ndisuio.inf = 1,,,,,,,20,0,0
ndisuio.sys = 100,,,,,,,4,0,0
net1.exe = 100,,,,,,,2,0,0,,1,2
netapi32.dll = 100,,,,,,,2,0,0,,1,2
netbeac.inf = 100,,,,,,,20,0,0
netbios.sys = 100,,,,,,,4,0,0,,1,4
netbt.sys = 100,,,,,,,4,0,0,,1,4
netcfgx.dll = 100,,,,,,,2,0,0,,1,2
netcis.inf = 1,,,,,,,20,0,0
netclass.inf = 1,,,,,,,20,0,0
netfw.inf = 100,,,,,,,20,0,0
netfx.cat = 100,,,,,,,,3,3
netgpc.inf = 1,,,,,,,20,0,0
neth.dll = 1,,,,,,,2,1,0
netid.dll = 100,,,,,,,2,0,0
netloop.inf = 1,,,,,,,20,0,0
netman.dll = 100,,,,,,,2,0,0,,1,2
netmscli.inf = 100,,,,,,,20,0,0
netmsg.dll = 1,,,,,,,2,0,0,,1,2
netnb.inf = 1,,,,,,,20,0,0
netoc.dll = 100,,,,,,,32,0,0
netoc.inf = 100,,,,,,,20,0,0
netrap.dll = 100,,,,,,,2,0,0,,1,2
netrasa.inf = 1,,,,,,,20,0,0
netrass.inf = 100,,,,,,,20,0,0
netrast.inf = 1,,,,,,,20,0,0
netrndis.inf = 100,,,,,,,20,0,0
netrwan.inf = 1,,,,,,,20,0,0
netserv.inf = 1,,,,,,,20,0,0
netshell.dll = 100,,,,,,,2,0,0,,1,2
nettcpip.inf = 100,,,,,,,20,0,0
nettun.inf = 100,,,,,,,20,0,0
netui0.dll = 100,,,,,,,2,0,0,,1,2
netui1.dll = 100,,,,,,,2,0,0,,1,2
netui2.dll = 1,,,,,,,2,0,0,,1,2
networks = 1,,,,,,,17,2,0
newdev.dll = 100,,,,,,,2,0,0,,1,2
nlkbc.dll = 2,,,,,,,,3,3,nl.KbcResources.resources.dll
nokbc.dll = 2,,,,,,,,3,3,no.KbcResources.resources.dll
notepad.exe = 100,,,,,,,2,1,0,,1,2
npfs.sys = 100,,,,,,,4,0,0,,1,4
nt5.cat = 100,,,,,,,,3,3
nt5iis.cat = 1,,,,,,,,3,3
nt5inf.cat = 100,,,,,,,,3,3
ntdll.dll = 100,,,,,,_6,2,0,0,,1,2
ntdsapi.dll = 100,,,,,,,2,0,0,,1,2
ntfs.sys = 100,,,,,,_5,4,0,0,,1,4
ntimage.gif = 1,,,,,,,2,0,0
ntkrnlmp.exe = 100,,,,,,2_,,3,3,,1,2
ntlanman.dll = 100,,,,,,,2,1,0,,1,2
ntlanui2.dll = 1,,,,,,,2,0,0
ntlanui.dll = 1,,,,,,,2,0,0
ntlsapi.dll = 100,,,,,,,2,0,0
ntmarta.dll = 100,,,,,,,2,0,0,,1,2
ntmsapi.dll = 100,,,,,,,2,0,0
ntoc.dll = 100,,,,,,,32,0,0
ntoskrnl.exe = 100,,,,,,,,3,3,,1,2
ntprint.cat = 100,,,,,,_x,,3,3
ntshrui.dll = 100,,,,,,,2,0,0
null.sys = 1,,,,,,,4,0,0,,1,4
Numpad.ini = 2,,,,,,,,3,3
oakley.dll = 100,,,,,,,2,0,0,,1,2
objsel.dll = 100,,,,,,,2,0,0
ocgen.dll = 100,,,,,,,32,0,0
ocmanage.dll = 100,,,,,,,2,0,0
odbc32.dll = 100,,,,,,,2,0,0,,1,2
odbcint.dll = 100,,,,,,,2,0,0,,1,2
oembios.bin = 1,,,,,,,2,0,0
oembios.cat = 1,,,,,,,,3,3
oembios.dat = 1,,,,,,,2,0,0
oembios.sig = 1,,,,,,,2,0,0
ole32.dll = 100,,,,,,,2,0,0,,1,2
oleacc.dll = 1,,,,,,,2,0,0,,1,2
oleaccrc.dll = 1,,,,,,,2,0,0
oleaut32.dll = 100,,,,,,,2,0,0,,1,2
olecli32.dll = 100,,,,,,,2,1,0,,1,2
olecnv32.dll = 100,,,,,,,2,0,0,,1,2
oledlg.dll = 100,,,,,,,2,0,0,,1,2
olepro32.dll = 100,,,,,,,2,0,0,,1,2
olesvr32.dll = 1,,,,,,,2,1,0,,1,2
olethk32.dll = 1,,,,,,,2,0,0,,1,2
onex.dll = 100,,,,,,,2,0,0,,1,2
OneX_v1.xsd = 100,,,,,,,242,0,0,,1,2
oobewrap.exe = 2,,,,,,,,3,3
oprghdlr.sys = 1,,,,,,3_,4,1,,,1,4
osccab.cat = 1,,,,,,,,3,3
osuninst.dll = 100,,,,,,,2,0,0,,1,2
overtute.hta = 2,,,,,,,,3,3
panmap.dll = 1,,,,,,,2,0,0
partmgr.sys = 100,,,,,,3_,4,0,0,,1,4
pautoenr.dll = 100,,,,,,,2,0,0
pci.sys = 100,,,,,,3_,4,1,,,1,4
pciide.sys = 1,,,,,,3_,4,1,,,1,4
pciidex.sys = 100,,,,,,3_,4,0,0,,1,4
pdh.dll = 100,,,,,,,2,0,0
perfnet.dll = 100,,,,,,,2,0,0
pid.inf = 100,,,,,,_x,2,0,0
pidgen.dll = 100,,,,,,_x,2,0,0
pifmgr.dll = 1,,,,,,,2,0,0
PiPanel.dll = 2,,,,,,,,3,3
PiPanel.exe = 2,,,,,,,,3,3
PipRes.dll = 2,,,,,,,,3,3
plkbc.dll = 2,,,,,,,,3,3,pl.KbcResources.resources.dll
plustab.dll = 1,,,,,,,2,0,0
pnpscsi.inf = 100,,,,,,,20,0,0
polstore.dll = 100,,,,,,,2,0,0,,1,2
portcls.sys = 100,,,,,,,4,0,3
powercfg.cpl = 100,,,,,,,2,0,0
powercfg.exe = 100,,,,,,,2,0,0
powrprof.dll = 100,,,,,,,2,0,0,,1,2
prflbmsg.dll = 1,,,,,,,2,0,0
processr.sys = 100,,,,,,,4,0,0
prodspec.ini = 1,,,,,,_x,2,0,0
profmap.dll = 100,,,,,,,2,0,0,,1,2
protocol = 1,,,,,,,17,2,0
ps_schm.gdl = 100,,,,,,,,3,3
psapi.dll = 100,,,,,,,2,0,0,,1,2
pschdcnt.h = 1,,,,,,,2,0,0
pt-BRkbc.dll = 2,,,,,,,,3,3,pt-BR.KbcResources.resources.dll
pt-PTkbc.dll = 2,,,,,,,,3,3,pt-PT.KbcResources.resources.dll
ptilink.sys = 1,,,,,,,4,0,0,,1,4
quartz.dll = 100,,,,,,,2,0,0
query.dll = 100,,,,,,,2,0,0,,1,2
quotes = 1,,,,,,,,3,3
qutil.dll = 100,,,,,,,2,0,0,,1,2
qv2kux.sys = 1,,,,,,,,3,3
rasapi32.dll = 100,,,,,,,2,0,0,,1,2
rasdlg.dll = 100,,,,,,,2,0,0,,1,2
rasman.dll = 100,,,,,,,2,0,0,,1,2
rasqec.dll = 100,,,,,,,2,0,0,,1,2
rassapi.dll = 100,,,,,,,2,0,0
rawwan.sys = 1,,,,,,,4,0,0,,1,4
rdbss.sys = 100,,,,,,,4,0,0,,1,4
rdpdr.sys = 100,,,,,,,,3,3
recover.exe = 1,,,,,,,2,1,0
redbook.sys = 100,,,,,,,,3,3
reg.exe = 100,,,,,,,2,0,0,,1,2
regapi.dll = 100,,,,,,,2,0,0,,1,2
regedit.exe = 100,,,,,,_x,1,0,0,,1,2
regedt32.exe = 1,,,,,,,2,1,0,,1,2
regsvr32.exe = 100,,,,,,,2,0,0,,1,2
regwiz.exe = 1,,,,,,,2,0,0
regwizc.dll = 100,,,,,,,2,0,0
resutils.dll = 100,,,,,,,2,0,0
riched20.dll = 100,,,,,,,2,0,0,,1,2
riched32.dll = 1,,,,,,,2,0,0
RMCast.sys = 100,,,,,,,4,0,0
rndismp.sys = 100,,,,,,,4,0,0,,1,4
rndismpx.sys = 100,,,,,,,,3,3
rnr20.dll = 1,,,,,,,2,0,0,,1,2
roman.fon = 1,,,,,,,22,0,0,,1,22
rootsec.inf = 1,,,,,,,41,0,0
routemon.exe = 1,,,,,,,2,0,0
routetab.dll = 1,,,,,,,2,0,0
rpcns4.dll = 1,,,,,,,2,1,0
rpcrt4.dll = 100,,,,,,,2,0,0,,1,2
rpcss.dll = 100,,,,,,,2,0,0,,1,2
rsaenh.dll = 100,,,,,,,2,0,0,,1,2
rsfsaps.dll = 1,,,,,,,2,0,0
rshx32.dll = 100,,,,,,,2,0,0
rsvpsp.dll = 100,,,,,,,2,0,0
rtm.dll = 1,,,,,,,2,0,0
rtutils.dll = 100,,,,,,,2,0,0,,1,2
rukbc.dll = 2,,,,,,,,3,3,ru.KbcResources.resources.dll
rundll32.exe = 100,,,,,,,2,0,0,,1,2
runonce.exe = 100,,,,,,,2,0,0
safemode.htt = 100,,,,,,,,3,3
samlib.dll = 100,,,,,,,2,0,0,,1,2
samsrv.dll = 100,,,,,,,2,0,0,,1,2
sapi5.inf = 1,,,,,,,20,0,0
sbe.dll = 100,,,,,,,2,0,0
sbeio.dll = 100,,,,,,,2,0,0
sc.exe = 1,,,,,,,2,0,0
scarddlg.dll = 100,,,,,,,2,0,0
scecli.dll = 100,,,,,,,2,0,0,,1,2
sceregvl.inf = 100,,,,,,,20,0,0
scesrv.dll = 100,,,,,,,2,0,0,,1,2
schannel.dll = 100,,,,,,,2,0,0,,1,2
scriptpw.dll = 1,,,,,,,2,0,0
scrnsave.scr = 100,,,,,,,2,0,0
scrobj.dll = 100,,,,,,,2,0,0
scrobj.mui = 100,,,,,,,244,0,0,scrobj.dll.mui
scrrun.dll = 100,,,,,,,2,0,0
scrrun.mui = 100,,,,,,,244,0,0,scrrun.dll.mui
scsi.inf = 100,,,,,,,20,0,0
scsidev.inf = 1,,,,,,,20,0,0
scsiport.sys = 100,,,,,,4_,4,0,0,,1,4
secdrv.inf = 1,,,,,,,20,0,0
secdrv.sys = 100,,,,,,,4,0,0
secedit.exe = 100,,,,,,,2,0,0
secupd.dat = 100,,,,,,,2,0,0
secupd.sig = 100,,,,,,,2,0,0
secur32.dll = 100,,,,,,,2,0,0,,1,2
securedc.inf = 1,,,,,,,41,0,0
securews.inf = 1,,,,,,,41,0,0
security.dll = 100,,,,,,,2,0,0,,1,2
sendcmsg.dll = 100,,,,,,,2,0,0
sens.dll = 100,,,,,,,2,0,0
sensapi.dll = 100,,,,,,,2,0,0
serife.fon = 1,,,,,,,22,0,0,,1,22
seriff.fon = 1,,,,,,,22,0,0,,1,22
services = 1,,,,,,,17,2,0
services.exe = 100,,,,,,,2,0,0,,1,2
services.msc = 1,,,,,,,2,0,0
setpaths.cmd = 1,,,,,,,,3,3
setup.exe = 100,,,,,,,2,0,0,,1,2
setup_w.bmp = 1,,,,,,,2,0,0,setup.bmp
setupapi.dll = 100,,,,,,,2,0,0,,1,2
setupdd.sys = 100,,,,,,3_,,3,,,1,4
setupdll.dll = 1,,,,,,,2,0,0
setupp.ini = 1,,,,,,_x,,3,3
setupreg.hiv = 100,,,,,,_3,,3
sfc.dll = 100,,,,,,,2,0,0,,1,2
sfc.exe = 1,,,,,,,2,0,0
sfc_os.dll = 100,,,,,,,2,0,0,,1,2
sfcfiles.dll = 100,,,,,,,2,0,0,,1,2
sfmapi.dll = 1,,,,,,,2,0,0
sftkbd.ini = 2,,,,,,,,3,3,SoftKeyboard.ini
sftkbdlc.dll = 2,,,,,,,,3,3,SoftKeyboardLogic.dll
shared~1.ini = 1,,,,,,,,3,3
shdoclc.dll = 100,,,,,,,2,0,0
shdocvw.dll = 100,,,,,,,2,0,0,,1,2
shell32.dll = 100,,,,,,,2,0,0,,1,2
shell.inf = 100,,,,,,,20,0,0
shfolder.dll = 100,,,,,,,2,0,0
shgina.dll = 100,,,,,,,2,0,0
shl_img.inf = 100,,,,,,,20,0,0
shlwapi.dll = 100,,,,,,,2,0,0,,1,2
shmgrate.exe = 100,,,,,,,2,0,0
shscrap.dll = 100,,,,,,,2,0,0
shutdown.exe = 100,,,,,,,2,0,0
sigtab.dll = 100,,,,,,,2,0,0
sigverif.exe = 100,,,,,,,2,0,0
sklib.dll = 2,,,,,,,,3,3,SKLibrary.dll
smalle.fon = 1,,,,,,,22,0,0,,1,22
smallf.fon = 1,,,,,,,22,0
smbinst.exe = 100,,,,,,,2,0,0
smss.exe = 100,,,,,,,2,0,0,,1,2
sndvol32.exe = 1,,,,,,,,3,3
snmpapi.dll = 100,,,,,,,2,0,0,,1,2
softbar.ini = 1,,,,,,,,3,3
softkbd.exe = 2,,,,,,,,3,3
softpub.dll = 1,,,,,,,2,0,0,,1,2
sortkey.nls = 100,,,,,,,2,0,0,,1,2
sorttbls.nls = 100,,,,,,,2,0,0,,1,2
sp3.cab = 100,,,,,,_x,39,0,0
sp3.cat = 100,,,,,,_x,,3,3
spcmdcon.sys = 100,,,,,,_6,,3,3,,1,1
spddlang.sys = 1,,,,,,3_,,3,,,1,4
SpDesk.dll = 2,,,,,,,,3,3
splitter.sys = 100,,,,,,,,3,3
splshwrp.exe = 2,,,,,,,,3,3
spoolss.dll = 100,,,,,,,2,0,0,,1,2
spoolsv.exe = 100,,,,,,,2,0,0,,1,2
sprestrt.exe = 1,,,,,,,2,0,0
spsreng.dll = 2,,,,,,,,3,3
sptute.hta = 2,,,,,,,,3,3
srv.sys = 100,,,,,,,4,0,0,,1,4
srvsvc.dll = 100,,,,,,,2,1,0
sserife.fon = 1,,,,,,,22,0,0,,1,22
sseriff.fon = 1,,,,,,,22,0,0,,1,22
stddtype.gdl = 100,,,,,,,,3,3
stdole2.tlb = 100,,,,,,,2,0,0
stdole32.tlb = 100,,,,,,,2,0,0
stdschem.gdl = 100,,,,,,,,3,3
stdschmx.gdl = 100,,,,,,,,3,3
stikynot.exe = 2,,,,,,,,3,3
stobject.dll = 100,,,,,,,2,0,0
storprop.dll = 100,,,,,,,,3,3
stream.sys = 100,,,,,,,4,0,0
streamci.dll = 1,,,,,,,2,0,0
strmfilt.dll = 100,,,,,,,2,0,0
svchost.exe = 100,,,,,,,2,0,0,,1,2
svcpack.dll = 1,,,,,,,2,0,0
svcpack.inf = 1,,,,,,,20,0,0
svkbc.dll = 2,,,,,,,,3,3,sv.KbcResources.resources.dll
swenum.sys = 100,,,,,,,4,0,0,,1,4
swmidi.sys = 100,,,,,,,4,0,3
sxs.dll = 100,,,,,,,2,0,0,,1,2
symbole.fon = 1,,,,,,,22,0,0
symbolf.fon = 1,,,,,,,22,0
Sympad.ini = 2,,,,,,,,3,3
sysaudio.sys = 100,,,,,,,4,0,3
syscomp.inf = 1,,,,,,,20,0,0
sysdm.cpl = 100,,,,,,,2,0,0
sysinv.dll = 1,,,,,,,2,0,0
sysoc.inf = 100,,,,,,,20,0,0
sysocmgr.exe = 100,,,,,,,2,0,0
syssetup.dll = 100,,,,,,,2,0,0,,1,2
syssetup.inf = 100,,,,,,,20,0,0
system.ini = 1,,,,,,,1,2,2
systray.exe = 1,,,,,,,2,0,0
t2embed.dll = 100,,,,,,,2,0,0
tab_hb.chm = 2,,,,,,,,3,3
tabc2g.cfg = 2,,,,,,,,3,3,copy2gac.exe.config
tabcal.exe = 2,,,,,,,,3,3
tabletpc.cab = 2,,,,,,_x,,3,3
tabletpc.cat = 100,,,,,,,,3,3
tabsrv.dll = 2,,,,,,,,3,3
tabsys.cab = 2,,,,,,,,3,3
tabtip.exe = 2,,,,,,,,3,3
tabtipps.dll = 2,,,,,,,,3,3
tahoma.ttf = 100,,,,,,,22,0,0,,1,22
tahomabd.ttf = 100,,,,,,,22,0,0,,1,22
tapi32.dll = 100,,,,,,,2,0,0,,1,2
tapisrv.dll = 100,,,,,,,2,0,0
taskman.exe = 1,,,,,,,2,1,0
taskmgr.exe = 100,,,,,,,2,0,0,,1,2
tcpip.sys = 100,,,,,,,4,0,0,,1,4
TCServer.cfg = 2,,,,,,,,3,3,TCServer.exe.config
TCServer.exe = 2,,,,,,,,3,3
tdi.sys = 100,,,,,,,4,0,0,,1,4
termcap = 100,,,,,,,2,0,0
termdd.sys = 100,,,,,,,,3,3
themeui.dll = 100,,,,,,,2,0,0
timedate.cpl = 100,,,,,,,2,0,0
times.ttf = 100,,,,,,,22,0,0,,1,22
timesbd.ttf = 100,,,,,,,22,0,0,,1,22
timesbi.ttf = 1,,,,,,,22,0,0,,1,22
timesi.ttf = 1,,,,,,,22,0,0,,1,22
tip.chm = 2,,,,,,,,3,3
tipband.dll = 2,,,,,,,,3,3
tipcmpps.dll = 2,,,,,,,,3,3,TipComponentsps.dll
tipincol.dll = 2,,,,,,,,3,3,TipTsfInputCollection.dll
tiplib.dll = 2,,,,,,,,3,3,TipLibrary.dll
tipres.dll = 2,,,,,,,,3,3
tipskins.dll = 2,,,,,,,,3,3
tiptsf.dll = 2,,,,,,,,3,3
tiptute.hta = 2,,,,,,,,3,3
tlyp6res.dll = 1,,,,,,,,3,3
tpc_oobe.dll = 2,,,,,,,,3,3
tpc_oobe.xml = 2,,,,,,,,3,3
tpgwlnot.dll = 2,,,,,,,,3,3
traffic.dll = 1,,,,,,,2,0,0
trebuc.ttf = 100,,,,,,,22,0,0,,1,22
trebucbd.ttf = 1,,,,,,,22,0,0,,1,22
trebucbi.ttf = 1,,,,,,,22,0,0,,1,22
trebucit.ttf = 1,,,,,,,22,0,0,,1,22
trkbc.dll = 2,,,,,,,,3,3,tr.KbcResources.resources.dll
tsbyuv.dll = 1,,,,,,,2,0,0
tunmp.sys = 100,,,,,,,4,0,0
tutaicod.gif = 2,,,,,,,,3,3
tutaicol.gif = 2,,,,,,,,3,3
txtsetup.sif = 100,,,,,,_x,,3
tzchange.exe = 100,,,,,,,2,0,0,,1,2
udfs.sys = 100,,,,,,,4,0,0,,1,4
ufat.dll = 1,,,,,,,2,1,0,,1,2
ulib.dll = 100,,,,,,,2,0,0,,1,2
umpnpmgr.dll = 100,,,,,,,2,0,0,,1,2
unicode.nls = 1,,,,,,,2,0,0,,1,2
unknown.inf = 1,,,,,,,20,0,0
unlodctr.exe = 1,,,,,,,2,0,0
untfs.dll = 100,,,,,,,2,1,0,,1,2
url.dll = 100,,,,,,,2,0,0,,1,2
urlmon.dll = 100,,,,,,,2,0,0,,1,2
usb8023.sys = 100,,,,,,,4,0,0,,1,4
usb8023x.sys = 100,,,,,,,,3,3
usb.inf = 1,,,,,,,20,0,0
usbcamd2.sys = 100,,,,,,,4,0,0,,1,4
usbcamd.sys = 100,,,,,,,4,0,0,,1,4
usbccgp.sys = 100,,,,,,4_,4,1,3,,1,4
usbd.sys = 1,,,,,,4_,4,1,3,,1,4
usbehci.sys = 100,,,,,,4_,4,1,3,,1,4
usbhub.sys = 100,,,,,,4_,4,1,3,,1,4
usbohci.sys = 100,,,,,,4_,4,1,3,,1,4
usbport.inf = 100,,,,,,,20,0,0
usbport.sys = 100,,,,,,4_,4,1,3,,1,4
usbstor.inf = 1,,,,,,,20,0,0
usbstor.sys = 100,,,,,,4_,4,1,3,,1,4
usbuhci.sys = 100,,,,,,4_,4,1,3,,1,4
usbui.dll = 100,,,,,,,2,1,3
user32.dll = 100,,,,,,,2,0,0,,1,2
user.exe = 1,,,,,,,2,1,0
userenv.dll = 100,,,,,,,2,0,0,,1,2
userinit.exe = 100,,,,,,,2,1,0,,1,2
usp10.dll = 100,,,,,,,2,0,0,,1,2
uxtheme.dll = 100,,,,,,,2,0,0,,1,2
vbscript.mui = 100,,,,,,,244,0,0,vbscript.dll.mui
vdmdbg.dll = 100,,,,,,,2,1,0,,1,2
verclsid.exe = 100,,,,,,,2,0,0,,1,2
verdana.ttf = 100,,,,,,,22,0,0,,1,22
verdanab.ttf = 1,,,,,,,22,0,0,,1,22
verdanai.ttf = 1,,,,,,,22,0,0,,1,22
verdanaz.ttf = 1,,,,,,,22,0,0,,1,22
verifier.dll = 100,,,,,,,2,0,0
verifier.exe = 1,,,,,,,2,0,0
version.dll = 100,,,,,,,2,0,0,,1,2
vga850.fon = 1,,,,,,3_,22,0,0,,1,2
vga860.fon = 1,,,,,,3_,22,0,,,1,2
vga861.fon = 1,,,,,,3_,22,0,,,1,2
vga863.fon = 1,,,,,,3_,22,0,,,1,2
vga865.fon = 1,,,,,,3_,22,0,,,1,2
vga.dll = 1,,,,,,,2,0,0,,1,2
vga.sys = 100,,,,,,4_,4,0,0,,1,4
vgafix.fon = 1,,,,,,,22,0,0,,1,22
vgaoem.fon = 1,,,,,,3_,22,0,0,,1,2
vgasys.fon = 1,,,,,,,22,0,0,,1,22
vidcap.ax = 100,,,,,,,,3,3
videoprt.sys = 100,,,,,,4_,4,0,0,,1,4
viewer.htm = 2,,,,,,,,3,3
viewer.xml = 2,,,,,,,,3,3
volume.inf = 1,,,,,,,20,0,0
vssapi.dll = 100,,,,,,,2,0,0
w32topl.dll = 1,,,,,,,2,0,0,,1,2
watchdog.sys = 100,,,,,,,2,0,0,,1,2
watcher.exe = 1,,,,,,,,3,3
wave.inf = 1,,,,,,,20,0,0
wdigest.dll = 100,,,,,,,2,0,0,,1,2
wdl.trm = 1,,,,,,,2,1,0
wdmaud.drv = 100,,,,,,,2,0,0
wdmaud.sys = 100,,,,,,,4,0,3
wdmaudio.inf = 1,,,,,,,20,0,0
Webpad.ini = 2,,,,,,,,3,3
wextract.exe = 100,,,,,,,2,0,0
win32k.sys = 100,,,,,,,2,0,0,,1,2
win.ini = 1,,,,,,,1,2,0
winbrand.dll = 100,,,,,,,2,0,0
wingding.ttf = 1,,,,,,,22,0,0,,1,22
winhttp.dll = 100,,,,,,,2,0,0,,1,2
wininet.dll = 100,,,,,,,2,0,0,,1,2
winipsec.dll = 100,,,,,,,2,0,0,,1,2
winlogon.exe = 100,,,,,,,2,0,0,,1,2
winmm.dll = 100,,,,,,,2,0,0,,1,2
winrnr.dll = 100,,,,,,,2,0,0,,1,2
winscard.dll = 100,,,,,,,2,0,0,,1,2
winspool.drv = 100,,,,,,,2,0,0,,1,2
winsrv.dll = 100,,,,,,,2,0,0,,1,2
winsta.dll = 100,,,,,,,2,0,0,,1,2
winstrm.dll = 1,,,,,,,2,0,0
wintrust.dll = 100,,,,,,,2,0,0,,1,2
winver.exe = 100,,,,,,,2,1,0
wisptis.exe = 2,,,,,,,,3,3
wkssvc.dll = 100,,,,,,,2,0,0,,1,2
wldap32.dll = 100,,,,,,,2,0,0,,1,2
wmi.dll = 100,,,,,,,2,0,0,,1,2
wmilib.sys = 1,,,,,,3_,4,0,0,,1,4
wmiprop.dll = 1,,,,,,,2,0,0
wpa.dbl = 1,,,,,,,2,2,2
ws2_32.dll = 100,,,,,,,2,0,0,,1,2
ws2help.dll = 100,,,,,,,2,0,0,,1,2
ws2ifsl.sys = 1,,,,,,,4,0,0,,1,4
wscript.exe = 100,,,,,,,2,0,0
wscript.mui = 100,,,,,,,244,0,0,wscript.exe.mui
wsh.inf = 1,,,,,,,20,0,0
wshatm.dll = 1,,,,,,,2,0,0
wshcon.dll = 100,,,,,,,2,0,0
wshext.dll = 100,,,,,,,2,0,0
wshext.mui = 100,,,,,,,244,0,0,wshext.dll.mui
wshnetbs.dll = 1,,,,,,,2,0,0,,1,2
wshom.mui = 100,,,,,,,244,0,0,wshom.ocx.mui
WshRm.dll = 100,,,,,,,2,0,0
wshtcpip.dll = 100,,,,,,,2,0,0,,1,2
wsock32.dll = 100,,,,,,,2,0,0,,1,2
wtsapi32.dll = 100,,,,,,,2,0,0,,1,2
wzcdlg.dll = 100,,,,,,,2,0,0
wzcsapi.dll = 100,,,,,,,2,0,0,,1,2
wzcsvc.dll = 100,,,,,,,2,0,0,,1,2
xactsrv.dll = 100,,,,,,,2,1,0
xpob2res.dll = 100,,,,,,,2,0,0,,1,2
xpsp1res.dll = 100,,,,,,,2,0,0,,1,2
xpsp2res.dll = 100,,,,,,,2,0,0,,1,2
xpsp3res.dll = 100,,,,,,,2,0,0,,1,2
zh-CHSkb.dll = 2,,,,,,,,3,3,zh-CHS.KbcResources.resources.dll
zh-CHTkb.dll = 2,,,,,,,,3,3,zh-CHT.KbcResources.resources.dll

[SourceDisksFiles.ia64]

[SourceDisksFiles.amd64]

[SourceDisksFiles.x86]
ataboot.sys = 1,,,,,,,,3,3
biosinfo.inf = 100,,,,,,_1,20,0,0,,1,1
ctl3d32.dll = 1,,,,,,,2,0,0
dshowext.ax = 100,,,,,,,,3,3
dshowext.inf = 1,,,,,,,20,0,0
ega.cpi = 1,,,,,,,2,1,0
filelist.dat = 1,,,,,,,,3,3
fsconins.dll = 1,,,,,,,32,0,0
fsvga.inf = 1,,,,,,,20,0,0
fsvga.sys = 1,,,,,,,4,0,0,,1,4
fsvgaadd.inf = 1,,,,,,,20,0,0
fsvgadel.inf = 1,,,,,,,20,0,0
hal.dll = 100,,,,,,3_,2,3,,,1,2
halaacpi.dll = 100,,,,,,3_,2,3,,,1,2
halacpi.dll = 100,,,,,,3_,2,3,,,1,2
halapic.dll = 100,,,,,,3_,2,3,,,1,2
hpcrdp.cat = 1,,,,,,,,3,3
inport.sys = 1,,,,,,,4,1,,,1,4
iyuv_32.dll = 100,,,,,,,2,0,0
l3codeca.acm = 100,,,,,,,2,0,0
mapimig.cat = 1,,,,,,,,3,3
msh263.drv = 100,,,,,,,2,0,0
msmsgs.cat = 100,,,,,,,,3,3
msvcrt20.dll = 1,,,,,,,2,0,0
mw770.cat = 1,,,,,,,,3,3
nhelper.exe = 1,,,,,,,2,0,0
nlite.inf = 1,,,,,,,20,0,0
ntapm.inf = 1,,,,,,,20,0,0
ntapm.sys = 1,,,,,,,4,1,1
ntdetect.com = 100,,,,,,_1,1,3,,,1,1
ntkrnlpa.exe = 100,,,,,,,,3,3
ntldr = 100,,,,,,_x,1,3
osloader.ntd = 100,,,,,,,,3,3
osuninst.exe = 1,,,,,,,2,0,0
peer.exe = 1,,,,,,,,3,3,,1,2
pentnt.exe = 1,,,,,,,2,0,0,,1,2
smbhc.sys = 1,,,,,,,4,1
syssbck.dll = 1,,,,,,,20,0,0
syssbck.inf = 1,,,,,,,20,0,0
tspkg.dll = 100,,,,,,,2,0,0
update.sys = 100,,,,,,,4,0,0,,1,4
vga64k.dll = 1,,,,,,,2,0,,,1,2
vga256.dll = 1,,,,,,,2,0,,,1,2
vmmreg32.dll = 1,,,,,,,1,1,0
winshfhc.dll = 100,,,,,,,2,0,0
wmerrenu.cat = 100,,,,,,,,3,3
wmiacpi.sys = 100,,,,,,,4,1
xmllite.dll = 100,,,,,,,2,0,0

[Strings]
MyPicturesScreenSaver = "My Pictures Screen Saver.scr"
ViewChannelsSCF = "View Channels.scf"
ShowDesktopSCF = "Show Desktop.scf"
srgb    = "sRGB Color Space Profile.icm"
XPBalln = "Windows XP Balloon.wav"
XPBatCrt = "Windows XP Battery Critical.wav"
XPBatLow = "Windows XP Battery Low.wav"
XPBlkPop = "Windows XP Pop-up Blocked.wav"
XPCrtStp = "Windows XP Critical Stop.wav"
XPDef = "Windows XP Default.wav"
XPDing = "Windows XP Ding.wav"
XPError = "Windows XP Error.wav"
XPExcl = "Windows XP Exclamation.wav"
XPHdFail = "Windows XP Hardware Fail.wav"
XPHdInst = "Windows XP Hardware Insert.wav"
XPHdRem = "Windows XP Hardware Remove.wav"
XPInfBar = "Windows XP Information Bar.wav"
XPLogoff = "Windows XP Logoff Sound.wav"
XPLogon = "Windows XP Logon Sound.wav"
XPMenu = "Windows XP Menu Command.wav"
XPMin = "Windows XP Minimize.wav"
XPNotify = "Windows XP Notify.wav"
XPPrint = "Windows XP Print complete.wav"
XPRecycl = "Windows XP Recycle.wav"
XPRestor = "Windows XP Restore.wav"
XPRingin = "Windows XP Ringin.wav"
XPRngout = "Windows XP Ringout.wav"
XPShutdn = "Windows XP Shutdown.wav"
XPStart = "Windows XP Start.wav"
XPStartU = "Windows XP Startup.wav"
jpndir = "\langpack\jpn"
kordir = "\langpack\kor"
chtdir = "\langpack\cht"
chsdir = "\langpack\chs"
MUI_PRIMARY_LANG_ID_DIR = "system32\mui\0009"
cdname = "Windows XP Professional CD-ROM"
productname = "Windows XP Professional"
bootname1    = "Windows XP Professional SP3 Setup Boot Disk"
bootname2    = "Windows XP Professional SP3 Setup Disk #2"
bootname3    = "Windows XP Professional SP3 Setup Disk #3"
bootname4    = "Windows XP Professional SP3 Setup Disk #4"
bootname5    = "Windows XP Professional SP3 Setup Disk #5"
bootname6    = "Windows XP Professional SP3 Setup Disk #6"
cdtagfile   = "\win51ip"
cdtagfilei   = "\win51ip"
cdtagfilem   = "\win51mp"
boottagfile1   = "\disk101"
boottagfile2   = "\disk102"
boottagfile3   = "\disk103"
boottagfile4   = "\disk104"
boottagfile5   = "\disk105"
boottagfile6   = "\disk106"
spcdname = "Windows XP Professional Service Pack 3 CD"
spcdtagfilei   = "\win51ip.sp3"
cd2name = "Windows XP Professional CD2"
cd2tagfilei = "\win51ip2"
wks_id   = "Microsoft Windows XP Professional"
wks_id_vga = "Microsoft Windows XP Professional [VGA mode]"
cancel_id = "Cancel Windows XP Setup"
9x_id = "Microsoft Windows"

[SetupData]
SetupSourcePath = "\"
MajorVersion = 5
MinorVersion = 1
DefaultPath=\WINDOWS
OsLoadOptions = "/fastdetect /noguiboot /nodebug"
ForceScsi = 1
ForceDiskClass = 1
ForceCDRom = 1
Architecture = i386
DriverCabName=driver.cab,sp3.cab
ProductType = 0
LoadIdentifier  = %wks_id%
LoadIdentifierCancel  = %cancel_id%
LoadIdentifierWin9x  = %9x_id%
BaseVideoLoadId = %wks_id_vga%
RequiredMemory = 10485760
Pagefile = 115,250

[Files.DeleteOnUpgrade]

[Directories.DeleteOnUpgrade]

[Files.BackupOnOverwrite]
system        , 3 , system.bak
software      , 3 , software.bak
default       , 3 , default.bak
sam           , 3 , sam.bak
security      , 3 , security.bak

[Files.BackupOnUpgrade]

[Files.UpgradeWin31]

[DiskDrivers.Load]

[FileSystems.Load]
ksecdd   = ksecdd.sys
fat      = fastfat.sys
ntfs     = ntfs.sys

[HardwareIdsDatabase]
GenDisk = "Disk",{4D36E967-E325-11CE-BFC1-08002BE10318}
GenOptical = "Disk"
GenCdRom = "CdRom"
SCSI\WormSONY____CD-R___CDU920S__ = "CdRom"
PCI\VEN_105A&DEV_4D33 = "pciide"
PCI\VEN_105A&DEV_4D33 = "pciide"
PCI\CC_0101 = "pciide"
*PNP0600 = "atapi"
*PNP0A00 = "isapnp"
*PNP0A01 = "isapnp"
*PNP0A04 = "isapnp"
*PNP0A03 = "pci"
*PNP0C08 = "acpi"
*PNP0C09 = "acpiec"
*PNP0300 = "i8042prt",{4D36E96B-E325-11CE-BFC1-08002BE10318}
*PNP0301 = "i8042prt",{4D36E96B-E325-11CE-BFC1-08002BE10318}
*PNP0302 = "i8042prt",{4D36E96B-E325-11CE-BFC1-08002BE10318}
*PNP0303 = "i8042prt",{4D36E96B-E325-11CE-BFC1-08002BE10318}
*PNP0304 = "i8042prt",{4D36E96B-E325-11CE-BFC1-08002BE10318}
*PNP0305 = "i8042prt",{4D36E96B-E325-11CE-BFC1-08002BE10318}
*PNP0306 = "i8042prt",{4D36E96B-E325-11CE-BFC1-08002BE10318}
*PNP0309 = "i8042prt",{4D36E96B-E325-11CE-BFC1-08002BE10318}
*PNP030a = "i8042prt",{4D36E96B-E325-11CE-BFC1-08002BE10318}
*PNP030b = "i8042prt",{4D36E96B-E325-11CE-BFC1-08002BE10318}
*PNP0320 = "i8042prt",{4D36E96B-E325-11CE-BFC1-08002BE10318}
*CPQA0D7 = "i8042prt",{4D36E96B-E325-11CE-BFC1-08002BE10318}
PS2_KEYBOARD= "i8042prt",{4D36E96B-E325-11CE-BFC1-08002BE10318}
*PNP0F02 = "inport",{4D36E96F-E325-11CE-BFC1-08002BE10318}
*PNP0F03 = "i8042prt",{4D36E96F-E325-11CE-BFC1-08002BE10318}
*PNP0F0B = "i8042prt",{4D36E96F-E325-11CE-BFC1-08002BE10318}
*PNP0F0D = "inport",{4D36E96F-E325-11CE-BFC1-08002BE10318}
*PNP0F0E = "i8042prt",{4D36E96F-E325-11CE-BFC1-08002BE10318}
*PNP0F12 = "i8042prt",{4D36E96F-E325-11CE-BFC1-08002BE10318}
*PNP0F13 = "i8042prt",{4D36E96F-E325-11CE-BFC1-08002BE10318}
PS2_MOUSE= "i8042prt",{4D36E96F-E325-11CE-BFC1-08002BE10318}
PCI\CC_0604 = "pci"
PCI\CC_0601 = "isapnp"
PCI\CC_0602 = "isapnp"
PCI\VEN_1025&DEV_1435 = "isapnp"
PCI\VEN_10B9&DEV_1445 = "isapnp"
PCI\VEN_10B9&DEV_1449 = "isapnp"
PCI\VEN_10B9&DEV_1489 = "isapnp"
PCI\VEN_10B9&DEV_1523 = "isapnp"
PCI\VEN_10B9&DEV_1533 = "isapnp"
PCI\VEN_0E11&DEV_0001 = "isapnp"
PCI\VEN_0E11&DEV_0002 = "isapnp"
PCI\VEN_0E11&DEV_AE29 = "isapnp"
PCI\VEN_0E11&DEV_AE2B = "isapnp"
PCI\VEN_1080&DEV_0600 = "isapnp"
PCI\VEN_1014&DEV_000A = "isapnp"
PCI\VEN_8086&DEV_0482 = "isapnp"
PCI\VEN_8086&DEV_0484 = "isapnp"
PCI\VEN_8086&DEV_0486 = "isapnp"
PCI\VEN_8086&DEV_122E = "isapnp"
PCI\VEN_8086&DEV_123C = "isapnp"
PCI\VEN_8086&DEV_7000 = "isapnp"
PCI\VEN_8086&DEV_7110 = "isapnp"
PCI\VEN_8086&DEV_7198 = "isapnp"
PCI\VEN_1066&DEV_8002 = "isapnp"
PCI\VEN_1066&DEV_0002 = "isapnp"
PCI\VEN_100B&DEV_0011 = "isapnp"
PCI\VEN_1045&DEV_C822 = "isapnp"
PCI\VEN_1045&DEV_C832 = "isapnp"
PCI\VEN_1045&DEV_C558 = "isapnp"
PCI\VEN_1045&DEV_C568 = "isapnp"
PCI\VEN_1045&DEV_C700 = "isapnp"
PCI\VEN_1039&DEV_0008 = "isapnp"
PCI\VEN_1039&DEV_0496 = "isapnp"
PCI\VEN_1179&DEV_0602 = "isapnp"
PCI\VEN_1060&DEV_8886 = "isapnp"
PCI\VEN_1060&DEV_886A = "isapnp"
PCI\VEN_1060&DEV_E886 = "isapnp"
PCI\VEN_1106&DEV_0505 = "isapnp"
PCI\VEN_1106&DEV_0576 = "isapnp"
PCI\VEN_1107&DEV_0576 = "isapnp"
PCI\VEN_1107&DEV_8576 = "isapnp"
PCI\VEN_1004&DEV_0006 = "isapnp"
PCI\VEN_1004&DEV_0103 = "isapnp"
PCI\VEN_1179&DEV_0601 = "isapnp"
PCI\VEN_1179&DEV_0618 = "isapnp"
PCI\VEN_1004&DEV_0101 = "isapnp"
PCI\VEN_8086&DEV_1234 = "isapnp"
PCI\VEN_10AA&DEV_0000 = "isapnp"
PCI\CC_0C0320 = "usbehci"
PCI\CC_0C0310 = "usbohci"
PCI\CC_0C0300 = "usbuhci"
USB\COMPOSITE = "usbccgp"
USB\ROOT_HUB = "usbhub"
USB\ROOT_HUB20 = "usbhub"
USB\Class_03&SubClass_01&Prot_02 = "hidusb"
USB\Class_03&SubClass_01 = "hidusb"
USB\Class_03 = "hidusb"
HID_DEVICE_SYSTEM_MOUSE = "mouhid",{4D36E96F-E325-11CE-BFC1-08002BE10318}
HID_DEVICE_SYSTEM_KEYBOARD = "kbdhid",{4D36E96B-E325-11CE-BFC1-08002BE10318}
SERIAL_MOUSE = "sermouse",{4D36E96F-E325-11CE-BFC1-08002BE10318}
USB\CLASS_09&SUBCLASS_01 = "usbhub"
USB\CLASS_09 = "usbhub"
USB\VID_03EE&PID_0000 = "usbstor"
USB\VID_03EE&PID_6901 = "usbstor"
USB\VID_03F0&PID_0107 = "usbstor"
USB\VID_04B3&PID_4427 = "usbstor"
USB\VID_04DA&PID_0B01 = "usbstor"
USB\VID_04E6&PID_0001 = "usbstor"
USB\VID_054C&PID_0023 = "usbstor"
USB\VID_057B&PID_0000 = "usbstor"
USB\VID_059F&PID_A601 = "usbstor"
USB\VID_059F&PID_A602 = "usbstor"
USB\VID_0644&PID_0000 = "usbstor"
USB\VID_0644&PID_1000 = "usbstor"
USB\VID_55AA&PID_1234 = "usbstor"
USB\Class_08&SubClass_02&Prot_50 = "usbstor"
USB\Class_08&SubClass_05&Prot_50 = "usbstor"
USB\Class_08&SubClass_06&Prot_50 = "usbstor"

[Map.Computer]
sgiborg_mp       = "*SGI-3"
sgiborg_mp       = "*SGI-4"
sgiborg_mp       = "*SGI-5"
sgiborg_mp       = "*SGI-6"

[bootvid]

[hal]
486c_up        = hal.dll     ,2,hal.dll
acpipic_up     = halacpi.dll ,2,hal.dll
e_isa_up       = hal.dll     ,2,hal.dll
mps_up         = halapic.dll ,2,hal.dll
acpiapic_up    = halaacpi.dll,2,hal.dll

[Hal.Load]
486c_up        = hal.dll
acpipic_up     = halacpi.dll
e_isa_up       = hal.dll
mps_up         = halapic.dll
acpiapic_up    = halaacpi.dll

[ntdetect]
486c_up     = NTDETECT.COM,"\"
acpipic_up  = NTDETECT.COM,"\"
e_isa_up    = NTDETECT.COM,"\"
mps_up      = NTDETECT.COM,"\"
standard    = NTDETECT.COM,"\"
acpiapic_up = NTDETECT.COM,"\"

[Map.Display]
vga      = VGA
vga      = "VGA"

[Display.Load]
vga      = vga.sys

[Map.Mouse]
msps2    = "*MICROSOFT PS2 MOUSE"
lgps2    = "LOGITECH PS2 MOUSE"
msinp    = "MICROSOFT INPORT MOUSE"
msbpser  = "MICROSOFT BALLPOINT SERIAL MOUSE"
lgser    = "LOGITECH SERIAL MOUSE"
USB      = "USB PS2 MOUSE"
none     = "NO MOUSE"
msser    = "*MICROSOFT SERIAL MOUSE"

[Map.Keyboard]
STANDARD = OLI_83KEY
STANDARD = OLI_102KEY
STANDARD = OLI_86KEY
STANDARD = OLI_A101_102KEY
STANDARD = XT_83KEY
STANDARD = XT_84KEY
STANDARD = ATT_301
STANDARD = ATT_302
STANDARD = PCAT_ENHANCED
STANDARD = PCAT_86KEY
STANDARD = PCXT_84KEY
STANDARD = VECTRA_DIN
USB      = "USB KEYBOARD"
STANDARD = "101-KEY"

[Map.PROM]
sgiborg_mp = "ARC PROM"

[PROM.Version]
sgiborg_mp = "1000"

[Map.SCSI]
atapi    = ATAPI
atapi    = "ISA"
atapi    = "IDE"

[SCSI.Load]
atapi = atapi.sys,4

[BootBusExtenders.Load]
pci      = pci.sys
acpi     = acpi.sys
isapnp   = isapnp.sys
acpiec   = acpiec.sys

[BusExtenders.Load]
pciide   = pciide.sys
mountmgr = mountmgr.sys
ftdisk   = ftdisk.sys
partmgr  = partmgr.sys

[InputDevicesSupport.Load]
usbehci  = usbehci.sys
usbohci  = usbohci.sys
usbuhci  = usbuhci.sys
usbhub   = usbhub.sys
usbccgp  = usbccgp.sys
hidusb   = hidusb.sys
usbstor  = usbstor.sys

[Keyboard.Load]
STANDARD = i8042prt.sys
kbdhid   = kbdhid.sys

[files.pcmcia]

[files.pci]
pci.sys,4

[files.pciide]
pciide.sys,4
pciidex.sys,4

[files.intelide]
pciidex.sys,4

[files.viaide]
pciidex.sys,4

[files.cmdide]
pciidex.sys,4

[files.toside]
pciidex.sys,4

[files.aliide]
pciidex.sys,4

[files.acpi]
acpi.sys,4
acpiec.sys,4
oprghdlr.sys,4

[files.isapnp]
isapnp.sys,4

[files.ohci1394]

[files.sbp2port]

[files.lbrtfdc]

[files.video]

[files.vga]
vga.sys,4
framebuf.dll,2
vga.dll,2
vga256.dll,2
vga64k.dll,2

[files.i8042]
i8042prt.sys,4

[files.sermouse]

[files.inport]
inport.sys,4

[files.hidusb]
hidusb.sys,4

[files.mouhid]
mouhid.sys,4

[files.usbohci]
hid.dll,2
hidclass.sys,4
hidparse.sys,4
usbd.sys,4
usbport.sys,4
usbohci.sys,4

[files.usbehci]
hid.dll,2
hccoin.dll,2
hidclass.sys,4
hidparse.sys,4
usbd.sys,4
usbport.sys,4
usbehci.sys,4

[files.usbuhci]
hid.dll,2
hidclass.sys,4
hidparse.sys,4
usbd.sys,4
usbport.sys,4
usbuhci.sys,4

[files.usbhub]
usbhub.sys,4

[files.usbccgp]
usbccgp.sys,4

[files.kbdhid]
kbdhid.sys,4

[files.usbstor]
usbstor.sys,4

[SystemPartitionFiles]
ntldr,"\"

[FileFlags]
arial.ttf = 16
arialbd.ttf = 16
arialbi.ttf = 16
ariali.ttf = 16
cfgmgr32.dll = 8
cga40woa.fon = 16
cga80woa.fon = 16
cga40850.fon = 16
cga80850.fon = 16
cour.ttf = 16
courbd.ttf = 16
courbi.ttf = 16
coure.fon = 16
courf.fon = 16
couri.ttf = 16
dosapp.fon = 16
driver.cab = 16
ega40woa.fon = 16
ega80woa.fon = 16
ega40850.fon = 16
ega80850.fon = 16
framd.ttf = 16
framdit.ttf = 16
hal.dll = 12
kbdclass.sys = 16
kernel32.dll = 1
l_10646.ttf = 16
lsans.ttf = 16
lsansd.ttf = 16
lsansdi.ttf = 16
lsansi.ttf = 16
lucon.ttf = 16
marlett.ttf = 16
micross.ttf = 16
modern.fon = 16
mouclass.sys = 16
nhelper.exe = 16
nlite.inf = 16
NOTEPAD.EXE = 16
ntdll.dll = 1
ntldr = 2
roman.fon = 16
serife.fon = 16
seriff.fon = 16
setupapi.dll = 8
smalle.fon = 16
sp3.cab = 16
SPOOLSS.DLL = 16
SPOOLSV.EXE = 16
sserife.fon = 16
sseriff.fon = 16
syssbck.dll = 16
syssbck.inf = 16
tahoma.ttf = 16
tahomabd.ttf = 16
TASKMAN.EXE = 16
times.ttf = 16
timesbd.ttf = 16
timesbi.ttf = 16
timesi.ttf = 16
trebuc.ttf = 16
trebucbd.ttf = 16
trebucbi.ttf = 16
trebucit.ttf = 16
umpnpmgr.dll = 8
verdana.ttf = 16
verdanab.ttf = 16
verdanai.ttf = 16
verdanaz.ttf = 16
vga850.fon = 16
vgafix.fon = 16
vgaoem.fon = 16
vgasys.fon = 16
win32k.sys = 1
wingding.ttf = 16
WINSPOOL.DRV = 16

[ScsiClass.Load]
cdrom  = cdrom.sys
disk   = disk.sys

[FloppyDrivers.Load]
fat    = fastfat.sys

[CdRomDrivers.Load]
cdfs = cdfs.sys

[MouseDrivers.Load]
mouclass = mouclass.sys
mouhid = mouhid.sys

[SpecialFiles]
Multiprocessor = ntkrnlmp.exe,2,ntoskrnl.exe
Uniprocessor   = ntoskrnl.exe,2
UPKrnlPa    = ntkrnlpa.exe,2
mouseclass     = mouclass.sys,4
keyboardclass  = kbdclass.sys,4

[files.none]

[Files.KeyboardLayout]
00000409 = KBDUS.DLL,2
00010C0C = KBDCA.DLL,2
00010C1A = KBDYCL.DLL,2

[KeyboardLayoutId]
00010C0C = 0085

[Files.RemoteBoot]

[HiveInfs.Fresh]
AddReg = hivedef.inf,AddReg
AddReg = hivesys.inf,AddReg
AddReg = hivesft.inf,AddReg
AddReg = hivecls.inf,AddReg
AddReg = hiveusd.inf,AddReg

[HiveInfs.Fresh.RemoteBoot]
AddReg = hivesys.inf,AddReg.RemoteBoot

[HiveInfs.Upgrade]

[NetServicesToDisable]
Messenger
Netlogon
Alerter
Afd
Telnet
DHCP
NetDDE
NetDDEdsdm
ntcx
ntxem
ntxall
ntepc
DigiFEP5
Pcimac
CiFilter
LicenseService
RasAcd
RasArp
NdisTapi
w3svc
ftpsvc
msftpsvc
gophersvc
raspptpf
wuser32

[SetupKeysToMigrate]
"Enum" = 0,2,1,1
"Services\ACPI\Parameters" = 1,2,1,0
"Services\atapi\Parameters" = 1,2,1,0
"Services\P3\Parameters" = 1,2,1,0
"Services\Pci\Parameters" = 1,2,1,0
"Services\isapnp\Parameters" = 1,2,1,0
"Control\Arbiters" = 0,2,1,0
"Control\Class" = 0,2,0,0
"Control\COM Name Arbiter" = 0,2,1,1
"Control\HAL" = 1,2,1,0
"Control\IDConfigDB" = 0,2,0,1
"Control\PnP\Pci" = 0,2,1,0
"Control\PnP\PciIrqRouting" = 0,2,0,0
"Control\Processor" = 1,2,1,0
"Control\UsbFlags" = 1,2,1,0
"Hardware Profiles" = 0,2,0,1

[RootDevicesToDelete.clean]

[RootDevicesToDelete]
ACPI_HAL
ISA_HAL
PCI_HAL
MCA_HAL
ISAPNP
PCI
LEGACY_MGA_MIL
WDMAUD
LEGACY_BEEP
PARALLELCLASS
LEGACY_PARPORT
LEGACY_PARALLEL
*PNP0800
IntelATA
viadsk
MS_IRMODEMMINIPORT

[RootDeviceClassesToDelete]
{456D63F1-3F38-11d1-93C9-0040333C1C05}
{4D36E97B-E325-11CE-BFC1-08002BE10318}
{4D36E97E-E325-11CE-BFC1-08002BE10318}
{6D807884-7D21-11CF-801C-08002BE10318}

[RootDeviceClassesToDelete.nt4]
{4D36E96F-E325-11CE-BFC1-08002BE10318}
{4D36E96B-E325-11CE-BFC1-08002BE10318}

[ACPIOptions]
ACPIEnable = 2
ACPIBiosDate = 01,01,1999

[NWACL]
ABitBP6=ABitBP6
AMIINT01/18/00=AMIINT01/18/00
ASUSP2B-D=ASUSP2B-D
ASUSP2B-F=ASUSP2B-F
ASUSP2B-DS02/03/99=ASUSP2B-DS02/03/99
ASUSP2B-DS10/21/99=ASUSP2B-DS10/21/99
ASUSP2L97-DS02/02/99=ASUSP2L97-DS02/02/99
ASUSP5A-B=ASUSP5A-B
ASUSP5A03/12/99=ASUSP5A03/12/99
CompaqArmada3500=CompaqArmada3500
CompaqArmada6500=CompaqArmada6500
CompaqM500=CompaqM500
CompaqPanther=CompaqPanther
CompaqPresario1692=CompaqPresario1692
CompaqPresario1925=CompaqPresario1925
COMPAQTHUNDER05/18/99=COMPAQTHUNDER05/18/99
COMPAQRACEBAIT12/06/99=COMPAQRACEBAIT12/06/99
DellCP???01/27/99=DellCP???01/27/99
DELLCPt=DELLCPt
DellCPtA02=DellCPtA02
DellLatitudeLT=DellLatitudeLT
DellInspiron3500=DellInspiron3500
DellPE1300=DellPE1300
DellPersonalWorkation1300=DellPersonalWorkation1300
FICPA2013=FICPA2013
FICVB601=FICVB601
FujitsuCAPRICOR=FujitsuCAPRICOR
FujitsuM63E=FujitsuM63E
FujitsuM65=FujitsuM65
FujitsuSPRINT=FujitsuSPRINT
FujitsuTANDEM=FujitsuTANDEM
FujitsuElm=FujitsuElm
FujitsuMaple=FujitsuMaple
FujitsuSycamore=FujitsuSycamore
FujitsuV66NAS=FujitsuV66NAS
GatewayE1200=GatewayE1200
GatewayE1400=GatewayE1400
GatewayProfile=GatewayProfile
GatewaySolo=GatewaySolo
Gigabyte=Gigabyte
HitachiFlora220CX=HitachiFlora220CX
HitachiFlora220MP=HitachiFlora220MP
HitachiFlora270EX=HitachiFlora270EX
HitachiFlora270VX-NH7=HitachiFlora270VX-NH7
HPAshaki02/24/99=HPAshaki02/24/99
HPHPBDD=HPHPBDD
HPHPCCD=HPHPCCD
HPKayakXUMP=HPKayakXUMP
HPLH4=HPLH4
HPPuma02/12/99=HPPuma02/12/99
HPScimitar=HPScimitar
IBMAPTIVA145=IBMAPTIVA145
IBMTP240SandShark=IBMTP240SandShark
IntelKauai=IntelKauai
IntelL440GX=IntelL440GX
IntelOR84009/14/99=IntelOR84009/14/99
IntelSea2=IntelSea2
IwillDBS100=IwillDBS100
MicronAtlanta=MicronAtlanta
MicronTrek2U375=MicronTrek2U375
NCRS20GX=NCRS20GX
NECPowerMate8100=NECPowerMate8100
NECVersaNote=NECVersaNote
NECVersaNoteC2=NECVersaNoteC2
NECVersaLXAGP+=NECVersaLXAGP+
NECZ1=NECZ1
QDIGRP010599=QDIGRP010599
SiemensMobile750=SiemensMobile750
SonyF290=SonyF290
SonyN505=SonyN505
Sonypcg777=Sonypcg777
Sonypcg888=Sonypcg888
Sonypcgf16=Sonypcgf16
SonyPCVL300=SonyPCVL300
Sonypcvs520=Sonypcvs520
Sonypcvs720=Sonypcvs720
Sonyz505dx=Sonyz505dx
SuperMicro = SuperMicro
ToshibaPortege3300=ToshibaPortege3300
ToshibaSatellite4030XCDT=ToshibaSatellite4030XCDT
Tyan=Tyan
ViaVP3A=ViaVP3A

[ABitBP6]
AcpiOemId="FACP","AWARD "
AcpiOemTableId="FACP","AWRDACPI"
AcpiOemRevision="<=","FACP",30302e31

[AMIINT01/18/00]
AcpiOemId="FACP","AMIINT"
AcpiOemTableId="FACP",""
AcpiOemRevision="<=","FACP",10

[ASUSP2B-D]
AcpiOemId="FACP","ASUS  "
AcpiOemTableId="FACP","P2B-D   "
AcpiOemRevision="<=","FACP",58582e32

[ASUSP2B-F]
AcpiOemId="FACP","ASUS  "
AcpiOemTableId="FACP","P2B-F   "
AcpiOemRevision="<=","FACP",58582e31

[ASUSP2B-DS02/03/99]
AcpiOemId="FACP","ASUS  "
AcpiOemTableId="FACP","P2B-DS  "
AcpiOemRevision="<=","FACP",58582e31
AcpiCreatorRevision="<=","FACP",31303030

[ASUSP2B-DS10/21/99]
AcpiOemId="FACP","ASUS  "
AcpiOemTableId="FACP","P2B-DS  "
AcpiOemRevision="<=","FACP",58582e32
AcpiCreatorRevision="<=","FACP",31303030

[ASUSP2L97-DS02/02/99]
AcpiOemId="FACP","ASUS  "
AcpiOemTableId="FACP","P2L97-DS"
AcpiOemRevision="<=","FACP",58582e31
AcpiCreatorRevision="<=","FACP",31303030

[ASUSP5A-B]
AcpiOemId="FACP","ASUS  "
AcpiOemTableId="FACP","P5A-B   "
AcpiOemRevision="<=","FACP",58582e31

[ASUSP5A03/12/99]
AcpiOemId="FACP","ASUS  "
AcpiOemTableId="FACP","P5A     "
AcpiOemRevision="<=","FACP",58582e31

[CompaqArmada3500]
AcpiOemId="FACP","COMPAQ"
AcpiOemTableId="FACP","CPQB05E "
AcpiOemRevision="<=","FACP",00000001

[CompaqArmada6500]
AcpiOemId="FACP", "PTLTD "
AcpiOemTableId="FACP", "  FACP  "
AcpiOemRevision="=", "FACP", 0

[CompaqM500]
AcpiOemId="FACP","COMPAQ"
AcpiOemTableId="FACP","CPQB151 "
AcpiOemRevision="<=","FACP",19990722

[CompaqPanther]
AcpiOemId="FACP","COMPAQ"
AcpiOemTableId="FACP","PANTHER "
AcpiOemRevision="<=","FACP",1
AcpiCreatorRevision="=","FACP",0

[CompaqPresario1692]
AcpiOemId="FACP","COMPAQ"
AcpiOemTableId="FACP","VIPER II"
AcpiOemRevision="<=","FACP",06040000
AcpiCreatorId="FACP","PTL "
AcpiCreatorRevision="<=","FACP",000F4240

[CompaqPresario1925]
AcpiOemId="FACP","PTLTD "
AcpiOemTableId="FACP","  FACP  "
AcpiOemRevision="<=","FACP",06040000

[COMPAQTHUNDER05/18/99]
AcpiOemId="FACP","COMPAQ"
AcpiOemTableId="FACP","THUNDER "
AcpiOemRevision="<=","FACP",1
AcpiCreatorRevision="<=","FACP",0

[COMPAQRACEBAIT12/06/99]
AcpiOemId="FACP","COMPAQ"
AcpiOemTableId="FACP","RACEBAIT"
AcpiOemRevision="<=","FACP",2

[DellCP???01/27/99]
AcpiOemId="FACP","Dell  "
AcpiOemTableId="FACP","CP???  "
AcpiOemRevision="<=","FACP",27cf011b

[DELLCPt]
AcpiOemId="FACP","DELL  "
AcpiOemTableId="FACP","CPt C  "
AcpiOemRevision=">=","FACP",27cf090e

[DELLCPtA02]
AcpiOemId="FACP","DELL  "
AcpiOemTableId="FACP","CPt C  "
AcpiOemRevision=">=","FACP",27cf090f

[DellLatitudeLT]
AcpiOemId="FACP","SHARP "
AcpiOemTableId="FACP","        "

[DellInspiron3500]
AcpiOemId="FACP","Dell  "
AcpiOemTableId="FACP","I 3500 "

[DellPE1300]
AcpiOemId="FACP","Dell  "
AcpiOemTableId="FACP","PE1300  "
AcpiOemRevision="<=","FACP",00000001

[DellPersonalWorkation1300]
AcpiOemId="FACP","DELL  "
AcpiOemTableId="FACP","PE1300  "
AcpiOemRevision="<=","FACP",00000001

[FICPA2013]
AcpiOemId="FACP","FIC   "
AcpiOemTableId="FACP","PA2013  "
AcpiOemRevision="<=","FACP",30302e31

[FICVB601]
AcpiOemId="FACP","FIC   "
AcpiOemTableId="FACP","VB601   "
AcpiOemRevision="<=","FACP",30302e31

[FujitsuCAPRICOR]
AcpiOemId="FACP","FUJ   "
AcpiOemTableId="FACP","CAPRICOR"

[FujitsuM63E]
AcpiOemId="FACP","FUJ000"
AcpiOemTableId="FACP","M63E    "

[FujitsuM65]
AcpiOemId="FACP","FUJ   "
AcpiOemTableId="FACP","M65     "

[FujitsuSPRINT]
AcpiOemId="RSDT","FUJ   "
AcpiOemTableId="RSDT","SPRINT  "

[FujitsuTANDEM]
AcpiOemId="FACP","FUJ   "
AcpiOemTableId="FACP","TANDEM  "

[FujitsuElm]
AcpiOemId="FACP","FUJ   "
AcpiOemTableId="FACP","M19A/XA "
AcpiOemRevision="=","FACP",00000001
AcpiCreatorId="FACP","ACER"
AcpiCreatorRevision="=","FACP",00000000

[FujitsuMaple]
AcpiOemId="FACP","FUJ   "
AcpiOemTableId="FACP","M9D     "
AcpiOemRevision="=","FACP",00000001
AcpiCreatorId="FACP","ACER"
AcpiCreatorRevision="=","FACP",00000000

[FujitsuSycamore]
AcpiOemId="FACP","Fuj   "
AcpiOemTableId="FACP","M11EJ   "
AcpiOemRevision="=","FACP",00000001
AcpiCreatorId="FACP","Acer"
AcpiCreatorRevision="=","FACP",00000000

[FujitsuV66NAS]
AcpiOemId="FACP","FUJ   "
AcpiOemTableId="FACP","V66NAS  "

[GatewayE1200]
AcpiOemId="FACP","INTEL "
AcpiOemTableId="FACP","MAUI    "
AcpiOemRevision="<=","FACP",1

[GatewayE1400]
AcpiOemId="FACP","SUMATR"
AcpiOemTableId="FACP","SU81010A"
AcpiOemRevision="<=","FACP",1999072

[GatewayProfile]
AcpiOemId="FACP","GATEWA"
AcpiOemTableId="FACP","PROFILE "
AcpiOemRevision="<=","FACP",1

[GatewaySolo]
AcpiOemId="FACP","GATEWA"
AcpiOemTableId="FACP","SOLO9300"
AcpiOemRevision="<=","FACP",06040000

[Gigabyte]
ACPIOEMID="FACP","GBT"
ACPIOEMTABLEID="FACP","AWRDACPI"
ACPIOEMREVISION="=","FACP",00000000

[HitachiFlora220CX]
AcpiOemId="FACP","HTCLTD"
AcpiOemTableId="FACP","HTC2041 "
AcpiOemRevision="<=","FACP",1

[HitachiFlora220MP]
AcpiOemId="FACP","HTCLTD"
AcpiOemTableId="FACP","        "

[HitachiFlora270EX]
AcpiOemId="FACP","HTCLTD"
AcpiOemTableId="FACP","270-EX  "
AcpiOemRevision="<=","FACP",1

[HitachiFlora270VX-NH7]
AcpiOemId="FACP","HTCLTD"
AcpiOemTableId="FACP","HTC2051 "
AcpiOemRevision="<=","FACP",1

[HPAshaki02/24/99]
AcpiOemId="FACP","HP    "
AcpiOemTableId="FACP","ASHAKI  "
AcpiOemRevision="=","FACP",00000000

[HPHPBDD]
AcpiOemId="FACP","HP    "
AcpiOemTableId="FACP","HPBDD_IO"
AcpiOemRevision="<=","FACP",1006

[HPHPCCD]
AcpiOemId="FACP","HP    "
AcpiOemTableId="FACP","HPCCD HX"
AcpiOemRevision="<=","FACP",10000

[HPKayakXUMP]
AcpiOemId="FACP","HP    "
AcpiOemTableId="FACP","COGNAC  "
AcpiOemRevision="=","FACP",0

[HPLH4]
AcpiOemId="FACP","HP    "
AcpiOemTableId="FACP","LH 4    "
AcpiOemRevision="<=","FACP",1

[HPPuma02/12/99]
AcpiOemId="FACP","HP    "
AcpiOemTableId="FACP","Puma    "
AcpiOemRevision="=","FACP",00000000

[HPScimitar]
AcpiOemId="FACP","HP    "
AcpiOemTableId="FACP","HWPC203 "
AcpiOemRevision="<=","FACP",00000001

[IBMAPTIVA145]
AcpiOemId="FACP","XXXXXX"
AcpiOemTableId="FACP","AWRDACPI"
AcpiOemRevision="<=","FACP",1

[IBMTP240SandShark]
AcpiOemId="FACP","IBM   "
AcpiOemTableId="FACP","SShark-1"
AcpiOemRevision="<=","FACP",1

[IntelKauai]
AcpiOemId="FACP","INTEL "
AcpiOemTableId="FACP","KAUAI   "

[IntelL440GX]
AcpiOemId="FACP","Intel "
AcpiOemTableId="FACP","L440GX  "
AcpiOemRevision="<=","FACP",1

[IntelOR84009/14/99]
AcpiOemId="FACP","Intel "
AcpiOemTableId="FACP","OR840   "
AcpiOemRevision="<=","FACP",1

[IntelSea2]
AcpiOemId="FACP","INTEL "
AcpiOemTableId="FACP","SEATTLE2"
AcpiOemRevision="<=","FACP",19990216

[IwillDBS100]
AcpiOemId="FACP","AWARD "
AcpiOemTableId="FACP","AWRDACPI"
AcpiOemRevision="=","FACP",00000000

[MicronAtlanta]
AcpiOemId="FACP","MICRON"
AcpiOemTableId="FACP","ATLANTA "
AcpiOemRevision="=","FACP",0

[MicronTrek2U375]
AcpiOemId="FACP","MICRON"
AcpiOemTableId="FACP","Trek2AGP"
AcpiOemRevision="=","FACP",00000001

[NCRS20GX]
AcpiOemId="FACP","Intel "
AcpiOemTableId="FACP","L440GX  "
AcpiOemRevision="=","FACP",0

[NECPowerMate8100]
AcpiOemId="FACP","INTEL "
AcpiOemTableId="FACP","JN440BX1"
AcpiOemRevision=">=","FACP",19990203
AcpiOemRevision="<=","FACP",19990810
AcpiCreatorRevision="=","FACP",f4240

[NECVersaNote]
AcpiOemId="FACP","INTEL "
AcpiOemTableId="FACP","440BX   "
AcpiOemRevision="=","FACP",00000000
AcpiCreatorId="FACP","PTL "
AcpiCreatorRevision="=","FACP",000f4240

[NECVersaNoteC2]
AcpiOemId="FACP","NEC   "
AcpiOemTableId="FACP","ND000011"
AcpiOemRevision="<=","FACP",00000001

[NECVersaLXAGP]
AcpiOemId="FACP","NEC   "
AcpiOemTableId="FACP","ND000010"
AcpiOemRevision="<=","FACP",00000097

[NECZ1]
AcpiOemId="FACP","AMIINT"
AcpiOemTableId="FACP",""
AcpiOemRevision="=","FACP",0

[QDIGRP010599]
AcpiOemId="FACP","QDIGRP"
AcpiOemTableId="FACP","AWRDACPI"
AcpiOemRevision="<=","FACP",00000000

[SiemensMobile750]
AcpiOemId="FACP","TSANYO"
AcpiOemTableId="FACP","        "
AcpiOemRevision="=","FACP",0

[SonyF290]
AcpiOemId="FACP","SONY  "
AcpiOemTableId="FACP","K0      "
AcpiOemRevision="<=","FACP",13108b4

[SonyN505]
AcpiOemId="FACP","SONY "
AcpiOemTableId="FACP","H0       "
AcpiOemRevision="<=","FACP",06040000

[Sonypcg777]
AcpiOemId="FACP","SONY  "
AcpiOemTableId="FACP","        "

[Sonypcg888]
AcpiOemId="FACP","SONY  "
AcpiOemTableId="FACP","        "

[Sonypcgf16]
AcpiOemId="FACP","SONY  "
AcpiOemTableId="FACP","        "

[SonyPCVL300]
AcpiOemId="FACP","ASUS  "
AcpiOemTableId="FACP","SHACHI  "
AcpiOemRevision="<=","FACP",1

[Sonypcvs520]
AcpiOemId="FACP","SONY  "
AcpiOemTableId="FACP","440BX CR"
AcpiOemRevision="<=","FACP",1

[Sonypcvs720]
AcpiOemId="FACP","SONY  "
AcpiOemTableId="FACP","440BX CR"
AcpiOemRevision="<=","FACP",1

[Sonyz505dx]
AcpiOemId="FACP","SONY  "
AcpiOemTableId="FACP","        "

[SuperMicro]
AcpiOemId="FACP","SUPERM"
AcpiOemTableId="FACP","SUPERMTB"
AcpiOemRevision="<=","FACP",2

[ToshibaPortege3300]
AcpiOemId="FACP","TOSHIB"
AcpiOemTableId="FACP","750     "
AcpiOemRevision="<=","FACP",1

[ToshibaSatellite4030XCDT]
AcpiOemId="FACP","TOSHIB"
AcpiOemTableId="FACP","750     "
AcpiOemRevision="<=","FACP",1

[Tyan]
AcpiOemID= "FACP", "TYANCP"
AcpiOemTableId= "FACP", "TYANTBLE"
AcpiOemRevision= "<=","FACP", 00000009

[ViaVP3A]
AcpiOemId="FACP","VIAVP3"
AcpiOemTableId="FACP","AWRDACPI"
AcpiOemRevision="=","FACP",0

[GoodACPIBios]
AcerAspire3040 = AcerAspire3040
AcerAspire3100=AcerAspire3100
AcerAspire4100=AcerAspire4100
AcerPower6200=AcerPower6200
AcerPower6100 = AcerPower6100
AMISeries774=AMISeries774
AsusP2B=AsusP2B
AsusP2B-E=AsusP2B-E
AsusP2BOem=AsusP2BOem
AwardGA-6BXC=AwardGA-6BXC
CompalN30I3=CompalN30I3
CompalN30T3=CompalN30T3
CompaqArmada7800 = CompaqArmada7800
CompaqArmada7400 = CompaqArmada7400
CompaqDeskpro4000_5xxx = CompaqDeskpro4000_5xxx
CompaqArmada4220 = CompaqArmada4220
CompaqDeskpro4000_6xxx = CompaqDeskpro4000_6xxx
CompaqDeskpro6000EN = CompaqDeskpro6000EN
CompaqDeskpro6000EP = CompaqDeskpro6000EP
CompaqDeskpro6000EP/SB = CompaqDeskpro6000EP/SB
CompaqDeskpro6400 = CompaqDeskpro6400
DellDimensionR400=DellDimensionR400
DellDimensionR450=DellDimensionR450
DellDimensionV350=DellDimensionV350
DellLatitudeCP = DellLatitudeCP
DellLatitudeCPi = DellLatitudeCPi
DellOptiplexE1 = DellOptiplexE1
DellOptiplexG1 = DellOptiplexG1
DellOptiplexGn = DellOptiplexGn
DellOptiplexGX1 = DellOptiplexGX1
DellOptiplexGXa = DellOptiplexGXa
DellPowerEdge6300=DellPowerEdge6300
DellPowerEdge6350=DellPowerEdge6350
FICVB601-V=FICVB601-V
FujitsuFMV-Pro8400T1=FujitsuFMV-Pro8400T1
FujitsuLifebook690Tx = FujitsuLifebook690Tx
FujitsuM63 = FujitsuM63
FZPC=FZPC
GatewayE3200=GatewayE3200
GatewayE5250=GatewayE5250
GatewayG6-350=GatewayG6-350
GatewayG6-400=GatewayG6-400
GatewayG6-400MP=GatewayG6-400MP
GBT=GBT
HitachiFlora270NH4=HitachiFlora270NH4
HPOmnibook2100=HPOmnibook2100
HPOmnibook2100TX=HPOmnibook2100TX
HPOmnibook4100BX=HPOmnibook4100BX
HPOmnibook4100TX=HPOmnibook4100TX
HPOmnibook4150=HPOmnibook4150
HPOmnibook7100=HPOmnibook7100
HPOmnibook7150=HPOmnibook7150
HPOmnibook900=HPOmnibook900
HPVectraVL8=HPVectraVL8
HPVectraVL8i=HPVectraVL8i
IBMIntellistationMPro6898=IBMIntellistationMPro6898
IBMIntellistationMPro = IBMIntellistationMPro
IBMIntelliStationZPro6865=IBMIntelliStationZPro6865
IBMIntelliStationEPro6893=IBMIntelliStationEPro6893
IBMNetfinity3000=IBMNetfinity3000
IBMNetfinity5500=IBMNetfinity5500
IBMNetfinity7000=IBMNetfinity7000
IBMPC300GL6265/6275/6285=IBMPC300GL6265/6275/6285
IBMPC300GL6277/6287=IBMPC300GL6277/6287
IBMPC300GL6561/6591=IBMPC300GL6561/6591
IBMPC300PL6862/6892=IBMPC300PL6862/6892
IBMPC710=IBMPC710
IBMThinkPad380Z = IBMThinkPad380Z
IBMThinkPad560Z = IBMThinkPad560Z
IBMThinkPad600 = IBMThinkPad600
IBMThinkpad600E = IBMThinkpad600E
IBMThinkpad600R = IBMThinkpad600R
IBMThinkPad770E = IBMThinkPad770E
IBMThinkpad770X = IBMThinkpad770X
IBMThinkpad770Z = IBMThinkpad770Z
IntelAC450NX = IntelAC450NX
IntelAN440LX = IntelAN440LX
IntelAN450NX = IntelAN450NX
IntelIA440GX+ = IntelIA440GX+
IntelMS440GX = IntelMS440GX
IntelN440BX = IntelN440BX
IntelNL440BX = IntelNL440BX
IntelOcprf100 = IntelOcprf100
IntelS450NX = IntelS450NX
IntelSE440BX = IntelSE440BX
MicronClientProCS = MicronClientProCS
MicronClientProCS2 = MicronClientProCS2
MicronGoBook2 = MicronGoBook2
MSI6131W = MSI6131W
MSI6147W = MSI6147W
MSI6151W = MSI6151W
NECMateNXMA23C = NECMateNXMA23C
NECMateNXMA26D=NECMateNXMA26D
NECMateNXMA40D = NECMateNXMA40D
NECMateNXVS30D=NECMateNXVS30D
NECVersaProNXVA23C = NECVersaProNXVA23C
NECVersaSX = NECVersaSX
NECVersaLX = NECVersaLX
PackardBell-NECPowerMate5000E = PackardBell-NECPowerMate5000E
PackardBell-NECPowerMateDT = PackardBell-NECPowerMateDT
SamsungM6100 = SamsungM6100
SamsungSens730 = SamsungSens730
ToshibaLibretto100=ToshibaLibretto100
ToshibaLibretto1000=ToshibaLibretto1000
ToshibaPortege3xx = ToshibaPortege3xx
ToshibaPortege3010 = ToshibaPortege3010
ToshibaPortege3020 = ToshibaPortege3020
ToshibaPortege7000 = ToshibaPortege7000
ToshibaSatellite40X0 = ToshibaSatellite40X0
ToshibaSatellitePro490 = ToshibaSatellitePro490
ToshibaTecra750CDT = ToshibaTecra750CDT
ToshibaTecra750DVD = ToshibaTecra750DVD
ToshibaTecra780DVD = ToshibaTecra780DVD
ToshibaTecra8000 = ToshibaTecra8000
TrigemDelhi3 = TrigemDelhi3
VobisHighscreen = VobisHighscreen

[AcerAspire3100]
AcpiOemId="FACP","Acer  "
AcpiOemTableId="FACP","V72MA   "
AcpiOemRevision=">=","FACP",1

[AcerAspire4100]
AcpiOemId="FACP","Acer  "
AcpiOemTableId="FACP","V66LA   "
AcpiOemRevision=">=","FACP",1

[AcerAspire3040]
AcpiOemId="FACP","Acer  "
AcpiOemTableId="FACP","V70MA   "
AcpiOemRevision=">=","FACP",1

[AcerPower6200]
AcpiOemId="FACP","Acer  "
AcpiOemTableId="FACP","V66MA   "
AcpiOemRevision=">=","FACP",1

[AcerPower6100]
AcpiOemId="FACP","Acer  "
AcpiOemTableId="FACP","V66M    "
AcpiOemRevision=">=","FACP",1

[AMISeries774]
AcpiOemId="FACP","AMI   "
AcpiOemTableId="FACP","SER774  "
AcpiOemRevision=">=","FACP",19981209

[AsusP2B]
AcpiOemId="FACP","ASUS  "
AcpiOemTableId="FACP","P2B     "
AcpiOemRevision=">=","FACP",1

[AsusP2B-E]
AcpiOemId="FACP","ASUS  "
AcpiOemTableId="FACP","P2B_E   "
AcpiOemRevision=">=","FACP",1

[AsusP2BOem]
AcpiOemId="FACP","ASUS  "
AcpiOemTableId="FACP","P2B98   "
AcpiOemRevision=">=","FACP",1

[AwardGA-6BXC]
AcpiOemId="FACP","VMP202"
AcpiOemTableId="FACP","AWRDACPI"
AcpiOemRevision=">=","FACP",1

[CompalN30I3]
AcpiOemId="FACP","Compal"
AcpiOemTableId="FACP","TS30I3  "
AcpiOemRevision=">=","FACP",07ce0c06

[CompalN30T3]
AcpiOemId="FACP","Compal"
AcpiOemTableId="FACP","N30T3   "
AcpiOemRevision=">=","FACP",07ce0c04

[CompaqArmada4220]
AcpiOemId="FACP","COMPAQ"
AcpiOemTableId="FACP","CPQB033 "
AcpiOemRevision=">=","FACP",1
AcpiCreatorRevision=">=","FACP",1

[CompaqArmada7400]
AcpiOemId="RSDT","COMPAQ"
AcpiOemTableId="RSDT","CPQB0B9 "
AcpiOemRevision=">=","FACP",06109819

[CompaqArmada7800]
AcpiOemId="FACP","COMPAQ"
AcpiOemTableId="FACP","FACPTBL "
AcpiOemRevision=">=","FACP",1
AcpiCreatorRevision=">=","FACP",1
AcpiOemTableId="RSDT","CPQB01B "

[CompaqDeskpro4000_5xxx]
AcpiOemId="RSDT","COMPAQ"
AcpiOemTableId="FACP","CAPONE  "
AcpiOemRevision=">=","RSDT",2

[CompaqDeskpro4000_6xxx]
AcpiOemId="RSDT","COMPAQ"
AcpiOemTableId="FACP","HOFFA   "
AcpiOemRevision=">=","RSDT",2

[CompaqDeskpro6000EN]
AcpiOemId="RSDT","COMPAQ"
AcpiOemTableId="FACP","INDY    "
AcpiOemRevision=">=","RSDT",2

[CompaqDeskpro6000EP]
AcpiOemId="RSDT","COMPAQ"
AcpiOemTableId="FACP","CONTACT "
AcpiOemRevision=">=","RSDT",2

[CompaqDeskpro6000EP/SB]
AcpiOemId="RSDT","COMPAQ"
AcpiOemTableId="FACP","GANDHI  "
AcpiOemRevision=">=","RSDT",2

[CompaqDeskpro6400]
AcpiOemId="RSDT","COMPAQ"
AcpiOemTableId="FACP","SCARAB  "
AcpiOemRevision=">=","RSDT",2

[DellDimensionR400]
AcpiOemId="FACP","DELL  "
AcpiOemTableId="FACP","KHAN    "
AcpiOemRevision=">=","FACP",1

[DellDimensionR450]
AcpiOemId="FACP","DELL  "
AcpiOemTableId="FACP","KHAN    "
AcpiOemRevision=">=","FACP",1

[DellDimensionV350]
AcpiOemId="FACP","DELL  "
AcpiOemTableId="FACP","WILLIAM "
AcpiOemRevision=">=","FACP",19981113

[DellLatitudeCP]
AcpiOemId="FACP","Dell  "
AcpiOemTableId="FACP","CP     "
AcpiOemRevision=">=","FACP",E0A07CE

[DellLatitudeCPi]
AcpiOemId="FACP","Dell  "
AcpiOemTableId="FACP","CPi    "
AcpiOemRevision=">=","FACP",E0A07CE

[DellOptiplexE1]
AcpiOemId="FACP","Dell  "
AcpiOemTableId="FACP","E1     "
AcpiOemRevision=">=","FACP",2
AcpiCreatorRevision=">=","FACP",61

[DellOptiplexG1]
AcpiOemId="FACP","Dell  "
AcpiOemTableId="FACP","G1     "
AcpiOemRevision=">=","FACP",2

[DellOptiplexGn]
AcpiOemId="FACP","Dell  "
AcpiOemTableId="FACP","Gn     "
AcpiOemRevision=">=","FACP",2

[DellOptiplexGX1]
AcpiOemId="FACP","Dell  "
AcpiOemTableId="FACP","GX1    "
AcpiOemRevision=">=","FACP",2
AcpiCreatorRevision=">=","FACP",61

[DellOptiplexGXa]
AcpiOemId="FACP","Dell  "
AcpiOemTableId="FACP","GXa    "
AcpiOemRevision=">=","FACP",2
AcpiCreatorRevision=">=","FACP",61

[DellPowerEdge6300]
AcpiOemId="FACP","Dell  "
AcpiOemTableId="FACP","PE6300  "
AcpiOemRevision=">=","FACP",3

[DellPowerEdge6350]
AcpiOemId="FACP","DELL  "
AcpiOemTableId="FACP","PE6350  "
AcpiOemRevision=">=","FACP",3

[FICVB601-V]
AcpiOemId="FACP","FIC   "
AcpiOemTableId="FACP","VB601-V "
AcpiOemRevision=">=","FACP",1

[FujitsuFMV-Pro8400T1]
AcpiOemId="FACP","INTEL "
AcpiOemTableId="FACP","MS440GX "
AcpiOemRevision=">=","FACP",1

[FujitsuLifebook690Tx]
AcpiOemId="FACP","FUJ   "
AcpiOemTableId="FACP","UVA     "
AcpiOemRevision=">=","FACP",1158

[FujitsuM63]
AcpiOemId="FACP","FUJ   "
AcpiOemTableId="FACP","M63     "
AcpiOemRevision=">=","FACP","109"

[FZPC]
AcpiOemId="FACP","FZPC  "
AcpiOemTableId="FACP","FOUNDER "
AcpiOemRevision=">=","FACP",39303231

[GatewayE3200]
AcpiOemId="FACP","INTEL "
AcpiOemTableId="FACP","JN440BX1"
AcpiOemRevision=">=","FACP",1
AcpiOemRevision="<","FACP",19990203

[GatewayE5250]
AcpiOemId="FACP","GATEWA"
AcpiOemTableId="FACP","7DT-111 "
AcpiOemRevision=">=","FACP",0000d000

[GatewayG6-350]
AcpiOemId="FACP","GATEWA"
AcpiOemTableId="FACP","RC440BXA"
AcpiOemRevision=">=","FACP",19981210

[GatewayG6-400]
AcpiOemId="FACP","GATEWA"
AcpiOemTableId="FACP","WS440BX "
AcpiOemRevision=">=","FACP",19981210

[GatewayG6-400MP]
AcpiOemId="FACP","GATEWA"
AcpiOemTableId="FACP","MP440BX "
AcpiOemRevision=">=","FACP",19981102

[GBT]
AcpiOemId="FACP","GBT   "
AcpiOemTableId="FACP","AWRDACPI"
AcpiOemRevision=">=","FACP",39303231

[HitachiFlora270NH4]
AcpiOemId="FACP","HTCLTD"
AcpiOemTableId="FACP","HTC2011 "
AcpiOemRevision=">=","FACP",64

[HPOmnibook2100]
AcpiOemId="FACP","HP-MCD"
AcpiOemTableId="FACP","CG FACP "
AcpiOemRevision=">=","FACP",02110571

[HPOmnibook2100TX]
AcpiOemId="FACP","HP-MCD"
AcpiOemTableId="FACP","CF FACP "
AcpiOemRevision=">=","FACP",02110571

[HPOmnibook4100BX]
AcpiOemId="FACP","HP-MCD"
AcpiOemTableId="FACP","CE FACP "
AcpiOemRevision=">=","FACP",02000165

[HPOmnibook4100TX]
AcpiOemId="FACP","HP-MCD"
AcpiOemTableId="FACP","CD FACP "
AcpiOemRevision=">=","FACP",02110571

[HPOmnibook4150]
AcpiOemId="FACP","HP-MCD"
AcpiOemTableId="FACP","CI FACP "
AcpiOemRevision=">=","FACP",02110171

[HPOmnibook7100]
AcpiOemId="FACP","HP-MCD"
AcpiOemTableId="FACP","CC FACP "
AcpiOemRevision=">=","FACP",02110571

[HPOmnibook7150]
AcpiOemId="FACP","HP-MCD"
AcpiOemTableId="FACP","CH FACP "
AcpiOemRevision=">=","FACP",02110071
AcpiOemId="FACP","HP    "
AcpiOemTableId="FACP","HWPC200 "
AcpiOemRevision=">=","FACP",1

[HPOmnibook900]
AcpiOemId="FACP","HP-MCD"
AcpiOemTableId="FACP","CJ FACP "
AcpiOemRevision=">=","FACP",02110571

[HPVectraVL8]
AcpiOemId="FACP","HP    "
AcpiOemTableId="FACP","VL8     "
AcpiOemRevision=">=","FACP",1

[HPVectraVL8i]
AcpiOemId="FACP","HP    "
AcpiOemTableId="FACP","HolmesHZ"
AcpiOemRevision=">=","FACP",1

[IBMIntellistationMPro6898]
AcpiOemId="FACP","IBM   "
AcpiOemTableId="FACP","CDTPWSNG"
AcpiOemRevision=">=","FACP",1000

[IBMIntelliStationEPro6893]
AcpiOemId="FACP","IBM   "
AcpiOemTableId="FACP","CDTPWSNV"
AcpiOemRevision=">=","FACP",1000

[IBMIntellistationMPro]
AcpiOemId="FACP","IBM   "
AcpiOemTableId="FACP","CDTPWSNU"
AcpiOemRevision=">=","FACP",1000

[IBMIntelliStationZPro6865]
AcpiOemId="FACP","IBM   "
AcpiOemTableId="FACP","CDTPWSNY"
AcpiOemRevision=">=","FACP",1000

[IBMNetfinity3000]
AcpiOemId="FACP","IBM   "
AcpiOemTableId="FACP","CDTPWSNT"
AcpiOemRevision=">=","FACP",1000

[IBMNetfinity5500]
AcpiOemId="FACP","IBM   "
AcpiOemTableId="FACP","SERKIOWA"
AcpiOemRevision=">=","FACP",1000

[IBMNetfinity7000]
AcpiOemId="FACP","IBM   "
AcpiOemTableId="FACP","SEROSCEO"
AcpiOemRevision=">=","FACP",1000

[IBMPC300GL6265/6275/6285]
AcpiOemId="FACP","IBM   "
AcpiOemTableId="FACP","CDTPWSPD"
AcpiOemRevision=">=","FACP",1000

[IBMPC300GL6277/6287]
AcpiOemId="FACP","IBM   "
AcpiOemTableId="FACP","CDTPWSNH"
AcpiOemRevision=">=","FACP",1000

[IBMPC300GL6561/6591]
AcpiOemId="FACP","IBM   "
AcpiOemTableId="FACP","CDTPWSNZ"
AcpiOemRevision=">=","FACP",1000

[IBMPC300PL6862/6892]
AcpiOemId="FACP","IBM   "
AcpiOemTableId="FACP","CDTPWSNV"
AcpiOemRevision=">=","FACP",1000

[IBMPC710]
AcpiOemId="FACP","IBM   "
AcpiOemTableId="FACP","CDTPWSKD"
AcpiOemRevision=">=","FACP",00001000

[IBMThinkpad380Z]
AcpiOemId="FACP","IBM   "
AcpiOemTableId="FACP","TP380Z  "
AcpiOemRevision=">=","DSDT",4

[IBMThinkpad560Z]
AcpiOemId="FACP","IBM   "
AcpiOemTableId="FACP","TP560Z  "
AcpiOemRevision=">=","DSDT",5

[IBMThinkpad600]
AcpiOemId="FACP","IBM     "
AcpiOemTableId="FACP","TP600   "
AcpiOemRevision=">=","FACP","1"

[IBMThinkpad600R]
AcpiOemId="FACP","IBM   "
AcpiOemTableId="FACP","TP600R  "
AcpiOemRevision=">=","FACP",1

[IBMThinkpad600E]
AcpiOemId="FACP","IBM   "
AcpiOemTableId="FACP","TP600E  "
AcpiOemRevision=">=","DSDT",B

[IBMThinkPad770E]
AcpiOemId="FACP","IBM   "
AcpiOemTableId="FACP","TP770E  "
AcpiOemRevision=">=","DSDT",9

[IBMThinkPad770X]
AcpiOemId="FACP","IBM   "
AcpiOemTableId="FACP","TP770X  "
AcpiOemRevision=">=","FACP",1

[IBMThinkpad770Z]
AcpiOemId="FACP","IBM   "
AcpiOemTableId="FACP","TP770Z  "
AcpiOemRevision=">=","FACP",1

[IntelAC450NX]
AcpiOemId="FACP","Intel "
AcpiOemTableId="FACP","AC450NX "
AcpiOemRevision=">=","FACP",1

[IntelAN440LX]
AcpiOemId="FACP","INTEL "
AcpiOemTableId="FACP","ATLANTA "
AcpiOemRevision=">=","FACP",1
AcpiCreatorRevision=">=","FACP",F4240
AcpiCreatorRevision=">=","RSDT",1000000

[IntelAN450NX]
AcpiOemId="FACP","Intel "
AcpiOemTableId="FACP","Aspen   "
OEMRevision=">=","FACP","0"

[IntelIA440GX+]
AcpiOemId="FACP","Intel "
AcpiOemTableId="FACP","L440GX  "
AcpiOemRevision=">=","FACP",1

[IntelMS440GX]
AcpiOemId="FACP","INTEL "
AcpiOemTableId="FACP","MS440GX "
AcpiOemRevision=">=","FACP",1

[IntelN440BX]
AcpiOemId="FACP","Intel "
AcpiOemTableId="FACP","N440BX  "
AcpiOemRevision=">=","FACP",1

[IntelNL440BX]
AcpiOemId="FACP","Intel "
AcpiOemTableId="FACP","NL440BX "
AcpiOemRevision=">=","FACP",1

[IntelOcprf100]
AcpiOemId="FACP","INTEL "
AcpiOemTableId="FACP","OCPRF100"
AcpiOemRevision=">=","FACP",1

[IntelS450NX]
AcpiOemId="FACP","INTEL "
AcpiOemTableId="FACP","S450NX  "
AcpiOemRevision=">=","FACP",1

[IntelSE440BX]
AcpiOemId="FACP","INTEL "
AcpiOemTableId="FACP","SEATTLE "
AcpiOemRevision=">=","FACP",19981012
AcpiCreatorRevision=">=","FACP",F4240

[MicronClientProCS]
AcpiOemId="FACP","MICRON"
AcpiOemTableId="FACP","SEATTLE "
AcpiOemRevision=">=","FACP",19981209

[MicronClientProCS2]
AcpiOemId="FACP","MICRON"
AcpiOemTableId="FACP","SEATTLE2"
AcpiOemRevision=">=","FACP",19981209

[MicronGoBook2]
AcpiOemId="FACP","MICRON"
AcpiOemTableId="FACP","GoBook2 "
AcpiOemRevision=">=","FACP",1

[MSI6131W]
AcpiOemId="FACP","MSISYS"
AcpiOemTableId="FACP","MS-6131W"
AcpiOemRevision=">=","FACP",30302e31

[MSI6147W]
AcpiOemId="FACP","MSISYS"
AcpiOemTableId="FACP","MS-6147W"
AcpiOemRevision=">=","FACP",30302e31

[MSI6151W]
AcpiOemId="FACP","MSISYS"
AcpiOemTableId="FACP","MS-6151W"
AcpiOemRevision=">=","FACP",30302e31

[NECMateNXMA23C]
AcpiOemId="FACP","NEC   "
AcpiOemTableId="FACP","D_MMX_TX"
AcpiOemRevision=">=","FACP",1

[NECMateNXMA26D]
AcpiOemId="FACP","NEC   "
AcpiOemTableId="FACP","D_SLM_LX"
AcpiOemRevision=">=","FACP",1

[NECMateNXMA40D]
AcpiOemId="FACP","NEC   "
AcpiOemTableId="FACP","D_NLX_BX"
AcpiOemRevision=">=","FACP",1

[NECMateNXVS30D]
AcpiOemId="FACP","NEC   "
AcpiOemTableId="FACP","D_NLX_LX"
AcpiOemRevision=">=","FACP",1

[NECVersaProNXVA23C]
AcpiOemId="FACP","NEC   "
AcpiOemTableId="FACP","ND000007"
AcpiOemRevision=">=","FACP",1

[NECVersaSX]
AcpiOemId="FACP","NEC   "
AcpiOemTableId="FACP","ND000008"
AcpiOemRevision=">=","FACP",1

[NECVersaLX]
AcpiOemId="FACP","NEC   "
AcpiOemTableId="FACP","ND000006"
AcpiOemRevision=">=","FACP",1

[PackardBell-NECPowerMate5000E]
AcpiOemId="FACP","PB-NEC"
AcpiOemTableId="FACP","PWM5000E"
AcpiOemRevision=">=","FACP",30302e31

[PackardBell-NECPowerMateDT]
AcpiOemId="FACP","PB-NEC"
AcpiOemTableId="FACP","PWMDT/MM"
AcpiOemRevision=">=","FACP",30302e31

[SamsungM6100]
AcpiOemId="FACP","SEC   "
AcpiOemTableId="FACP","MAGIC   "
AcpiOemRevision=">=","FACP",1

[SamsungSens730]
AcpiOemId="FACP","SEC   "
AcpiOemTableId="FACP","440BX   "
AcpiOemRevision=">=","FACP",1

[ToshibaLibretto100]
AcpiOemId="FACP","TOSHIB"
AcpiOemTableId="DSDT","Lib-100 "
AcpiOemRevision=">=","DSDT",19981112

[ToshibaLibretto1000]
AcpiOemId="FACP","TOSHIB"
AcpiOemTableId="DSDT","SS1000CT"
AcpiOemRevision=">=","DSDT",19981112

[ToshibaPortege3xx]
AcpiOemId="DSDT","TOSHIB"
AcpiOemTableId="DSDT","310     "
AcpiOemRevision=">=","DSDT",19980622

[ToshibaPortege3010]
AcpiOemId="FACP","TOSHIB"
AcpiOemTableId="DSDT","3000CT  "
AcpiOemRevision=">=","DSDT",19980619

[ToshibaPortege3020]
AcpiOemId="FACP","TOSHIB"
AcpiOemTableId="DSDT","3020CT  "
AcpiOemRevision=">=","DSDT",19981127

[ToshibaPortege7000]
AcpiOemId="FACP","TOSHIB"
AcpiOemTableId="DSDT","7000CT  "
AcpiOemRevision=">=","DSDT",19981126

[ToshibaSatellite40X0]
AcpiOemId="FACP","TOSHIB"
AcpiOemTableId="DSDT","4000CDT "
AcpiOemRevision=">=","DSDT",19980802

[ToshibaSatellitePro490]
AcpiOemId="FACP","TOSHIB"
AcpiOemTableId="DSDT","490CDT  "
AcpiOemRevision=">=","DSDT",19980805

[ToshibaTecra750CDT]
AcpiOemId="FACP","TOSHIB"
AcpiOemTableId="DSDT","750CDT  "
AcpiOemRevision=">=","DSDT",19980622

[ToshibaTecra750DVD]
AcpiOemId="FACP","TOSHIB"
AcpiOemTableId="DSDT","750DVD  "
AcpiOemRevision=">=","DSDT",09980723

[ToshibaTecra780DVD]
AcpiOemId="FACP","TOSHIB"
AcpiOemTableId="DSDT","780DVD  "
AcpiOemRevision=">=","DSDT",19980810

[ToshibaTecra8000]
AcpiOemId="FACP","TOSHIB"
AcpiOemTableId="DSDT","8000    "
AcpiOemRevision=">=","DSDT",19981125

[TrigemDelhi3]
AcpiOemId="FACP","TRIGEM"
AcpiOemTableId="FACP","DELHI-3  "
AcpiOemRevision=">=","FACP",1

[VobisHighscreen]
AcpiOemId="FACP","VOBIS "
AcpiOemTableId="FACP","VBS ACPI"
AcpiOemRevision=">=","FACP",30302e31

[BiosInfo]
InfName=biosinfo.inf

[nls]
AnsiCodepage     = c_1252.nls,1252
OemCodepage      = c_437.nls,437,c_850.nls,850
MacCodepage      = c_10000.nls,10000
UnicodeCasetable = l_intl.nls,0409
OemHalFont       = vgaoem.fon
DefaultLayout    = 00000409

[Keyboard]
STANDARD = "XT, AT, or Enhanced Keyboard (83-104 keys)",files.i8042,i8042prt
kbdhid   = "USB Keyboard",files.kbdhid,kbdhid
USB      = "USB Keyboard",files.kbdhid,kbdhid

[DiskDriverMap]
abiosdsk = "%1!u! MB Micro Channel Disk"
atdisk   = "%1!u! MB IDE/ESDI Disk"
disk     = "%1!u! MB Disk %2!u! at Id %3!u! on bus %4!u! on %5"

[ScsiClass]
cdrom  = "SCSI CD-ROM"
disk   = "SCSI Disk"

[FileSystems]
fat      = "FAT File System"
ntfs     = "Windows NT File System (NTFS)"
ksecdd   = "Kernel Security Provider"

[FloppyDrivers]
fat    = "FAT File System"

[CdRomDrivers]
cdfs = "CD-ROM File System"

[MouseDrivers]
mouclass = "Mouse Class Driver"
mouhid = "HID Mouse Filter Driver"

[FontListE]
"Courier 10,12,15 (VGA res)"               = COURE.FON
"MS Sans Serif 8,10,12,14,18,24 (VGA res)" = SSERIFE.FON
"MS Serif 8,10,12,14,18,24 (VGA res)"      = SERIFE.FON
"Tahoma (TrueType)"                        = TAHOMA.TTF
"Microsoft Sans Serif (TrueType)"          = MICROSS.TTF

["Keyboard Layout"]
00010C0C = "Canadian French (Multilingual)"
00010C1A = "Serbian Latin"
00000409 = "US"

[DiskDrivers]

[InputDevicesSupport]
usbehci  = "Enhanced Host Controller",files.usbehci,usbehci
usbohci  = "Open Host Controller",files.usbohci,usbohci
usbuhci  = "Universal Host Controller",files.usbuhci,usbuhci
usbhub   = "Generic USB Hub Driver",files.usbhub,usbhub
hidusb   = "Human Interface Parser",files.hidusb,hidusb
usbstor  = "USB Storage Class Driver",files.usbstor,usbstor
usbccgp  = "USB Generic Parent Driver",files.usbccgp,usbccgp

[SCSI]
atapi    = "IDE CD-ROM (ATAPI 1.2)/PCI IDE Controller"

[BootBusExtenders]
pci      = "PCI Bus Driver",files.pci,pci
acpi     = "ACPI Plug & Play Bus Driver",files.acpi,acpi
isapnp   = "ISA Plug & Play Bus Driver",files.isapnp,isapnp
acpiec   = "ACPI Embedded Controller Driver",files.none,acpiec

[BusExtenders]
pciide   = "PCI IDE Bus Driver",files.pciide,pciide
mountmgr = "Mount Point Manager",files.none,mountmgr
ftdisk   = "Volume Manager",files.none,ftdisk
partmgr  = "Partition Manager",files.none,partmgr

[Computer]
acpiapic_up = "ACPI Uniprocessor PC",files.none
acpipic_up  = "Advanced Configuration and Power Interface (ACPI) PC",files.none
mps_up      = "MPS Uniprocessor PC",files.none
e_isa_up    = "Standard PC",files.none
486c_up     = "Standard PC with C-Step i486",files.none

[Display]
forcevga = "Standard VGA (640x480, 16 colors)",files.none
vga      = "Auto Detect",files.none
sglfb      = "Cobalt",files.sglfb

[Mouse]
msps2 = "Microsoft Mouse Port Mouse (includes BallPoint)",files.i8042,i8042prt
lgps2 = "Logitech Mouse Port Mouse",files.i8042,i8042prt
msinp = "Microsoft InPort Bus Mouse",files.inport,inport
msbpser = "Microsoft BallPoint Serial Mouse",files.sermouse,sermouse
lgser = "Logitech Serial Mouse",files.sermouse,sermouse
none = "No Mouse or Other Pointing Device",files.none,""
mouhid = "USB Mouse",files.mouhid,mouhid
msser = "Microsoft Serial Mouse",files.sermouse,sermouse
ps2 = "Mouse Port Mouse",files.i8042,i8042prt
sermouse = "Serial Mouse",files.sermouse,sermouse
USB = "USB Mouse",files.mouhid,mouhid

[DiskSpaceRequirements]
FreeSysPartDiskSpace = 0
UpgradeFreeSysPartDiskSpace = 0
51WinDirSpace    = 0
351PFDocSpace   =       0
40PFDocSpace    =    1744
50PFDocSpace    =   25336
51PFDocSpace    =   25336
PFDocSpace      =   81112
351WinDirSpace   = 0
40WinDirSpace    = 0
50WinDirSpace    = 0
TempDirSpace512  = 0
TempDirSpace1K   = 0
TempDirSpace2K   = 0
TempDirSpace4K   = 0
TempDirSpace8K   = 0
TempDirSpace16K  = 0
TempDirSpace32K  = 0
TempDirSpace64K  = 0
TempDirSpace128K = 0
TempDirSpace256K = 0
WinDirSpace512  = 0
WinDirSpace1K   = 0
WinDirSpace2K   = 0
WinDirSpace4K   = 0
WinDirSpace8K   = 0
WinDirSpace16K  = 0
WinDirSpace32K  = 0
WinDirSpace64K  = 0
WinDirSpace128K = 0
WinDirSpace256K = 0

; Customized by nLite - www.nliteos.com

