
; Generated by nLite 1.4.9.3

[Data]
Autopartition=0
FloppyLess=1
MsDosInitiated=0
UnattendedInstall="Yes"

[Unattended]
UnattendMode=FullUnattended
UnattendSwitch="Yes"
OemPreinstall="No"
OemSkipEula="Yes"
FileSystem=*
WaitForReboot="No"
NoWaitAfterTextMode=1
NoWaitAfterGUIMode=1
DriverSigningPolicy=Ignore
NonDriverSigningPolicy=Ignore
Hibernation="No"

[SetupData]
OSLoadOptionsVar="/noexecute=alwaysoff"

[GuiUnattended]
EncryptedAdminPassword="No"
AutoLogon="Yes"
AdminPassword=*
TimeZone=085
OEMSkipRegional=1
OemSkipWelcome=1

[Components]

[UserData]
ProductKey="BBY46-G888F-PKWW6-X4CVD-CGF43"
ComputerName=H
FullName="H"

[RegionalSettings]
LanguageGroup=1,2
SystemLocale="0409"
UserLocale="0809"
UserLocale_DefaultUser="0809"
InputLocale="0409:00000409"
InputLocale_DefaultUser="0409:00000409"

[Networking]
InstallDefaultComponents="Yes"

[Identification]
JoinWorkgroup="WORKGROUP"

