
; Generated by nLite 1.4.9.3

[Data]
Autopartition=0
FloppyLess=1
MsDosInitiated=0
UnattendedInstall="Yes"

[Unattended]
UnattendMode=DefaultHide
UnattendSwitch="Yes"
OemPreinstall="Yes"
OemSkipEula="Yes"
FileSystem=*
WaitForReboot="No"
NoWaitAfterTextMode=1
NoWaitAfterGUIMode=1
DriverSigningPolicy=Ignore
NonDriverSigningPolicy=Ignore
Hibernation="No"

[SetupData]
OSLoadOptionsVar="/noexecute=alwaysoff"

[GuiUnattended]
OemSkipWelcome=1

[Shell]
DefaultThemesOff="Yes"

[Components]

[UserData]
ProductKey="MRX3F-47B9T-2487J-KWKMF-RPWBY"
ComputerName=SMOLXP-X86
FullName="SmolXP x86 User"
OrgName="ORGANIZATION"

[RegionalSettings]
LanguageGroup=1
Language= "0409"

[Networking]
InstallDefaultComponents="Yes"

[WindowsFirewall]
Profiles=WindowsFirewall.TurnOffFirewall

[WindowsFirewall.TurnOffFirewall]
Mode=0

[Identification]
JoinWorkgroup="WORKGROUP"

