
; Generated by nLite 1.4.9.3

[Data]
Autopartition=0
FloppyLess=1
MsDosInitiated=0
UnattendedInstall="Yes"

[Unattended]
UnattendMode=DefaultHide
UnattendSwitch="No"
OemPreinstall="No"
OemSkipEula="Yes"
FileSystem=*
WaitForReboot="No"
NoWaitAfterTextMode=1
NoWaitAfterGUIMode=1
DriverSigningPolicy=Ignore
NonDriverSigningPolicy=Ignore
Hibernation="No"

[SetupData]
OSLoadOptionsVar="/noexecute=alwaysoff"

[GuiUnattended]
AdminPassword=*
OemSkipWelcome=1

[Shell]
DefaultStartPanelOff="Yes"

[Components]

[UserData]
ProductKey="BBY46-G888F-PKWW6-X4CVD-CGF43"
FullName="TinyXP"

[RegionalSettings]
LanguageGroup=1
Language= "0409"

[Networking]
InstallDefaultComponents="No"

[NetClients]
MS_MSClient=params.MS_MSClient

[NetServices]
MS_SERVER=params.MS_SERVER
MS_PSched=params.MS_PSched

[NetProtocols]
MS_TCPIP=params.MS_TCPIP

[params.MS_TCPIP]

[GuiRunOnce]
"%SystemRoot%\System32\nLite.cmd"

